#L#LL#L#.#L#L#L#LL.L#.#L#L#L#.#L#L#.#L#L#L#L.#L#L#.#L#L.#L#L#.#L#L#L#L#L#L#L#L###L#L#.#L#L##L#L#
LLLLLLLL.LLLLLLLLL#LLLL.L.LLL..L#LL.LLLLLLLLLLLLLLL.LLLLLLLLLL.LLLLL#L#LLLLLLL.LLLLL..LLLLLLLLLL
#L#LL#L#.#L#L#L##L.L#L#.#L#L#.#L.L#.#L#L#L#L#L#L#L#.#LLL#L#L#.#L#L#.L.LL#.L#L#.#.#L#L#L#.#L#L#L#
LLLLLLLL.LLLLLLL.#.#LLL.LLLLL.LL#LL.LLLLLLLLLLLLLLL..L#L#L#.#LLL#L#L#.#LLLLLLL..LLLLLLLLLLLLLL.L
#L##LLLL.LL#L#L#LL.LLLL.L#LL#L#LL.#L#L#L#L#L#L#L#L#.LLLLLLLLL.#LLL.LL.LL##L#L#.#L#L#L.##L#L#.#LL
LLL#L#L#.#LLLLLLL#.#L#L#L#LLL.#L#.#LLLLLLLLL.L.L#L..#L#L#L#L#.LL#L#L#.#LLLLLLL.LLLLLL.LLLL.LLLL#
#LLL.LLL.LL#L#L.L#.LLLLL..L##.LLLL..#L.L.L#L#L#LLLLL.LLLLLLLL.#LLLLLL..L##L#L#.#LL.LL#L#L#L#L#LL
LLL#L#L#.#LLLLLLLL.#L#L#L#LLL.#L#L#LLL#L#LLL.LLL#L#.#L#L#L#L#.LL#L#L#.#LLLLLLL.LL#L#L.L#LLLLLLL#
##...L......#.#.#......L....#.....LL#L..L.#.#.#................LL........#..#...L......L..#.L#..
L.L#L#L#L#LLL#LL.L.#L#L#L#LLLL#L#L#.LL#L#LLLL.LL###.#########L#.#L#L####LLLLLLL##########LLLL.L#
##LLLLLL.L.#LLL#L#L#LLL.LLL#LLLLLLL.#LLL##############.######LLLL.LL#######L##L###.#######L#L#LL
LLL#L#LL..L.L#LLLL.LL##.#LLLL#L#.L#LLL#.##.#.######.#################.L.###LL..LLLLLLLLL##LLLLL#
##LLLLL#.#L#L.L#L#.#LLL.LL##L.LL#L#LLL#############.#########.#####LL.#L####.##L#L#.#.#L#####.LL
LLL#L#LL.LLLL#LLLL.LL##.#LLLL.#LLLL.#L######.############L.LL.LLLLLL#LL.####LL.LLLLLLLLL######L#
#LL#LLL#.#L#L.L#L#.#LLL.LL#L#.LL#L#.LL.####..L.L###.##LLLL#L#.#L#L#L#.#L####L#.#L#L#..#L###.##LL
.L...#.....L.........#.#..#...#L.....#.#.#..#.#.....L..#.L.L........#...#..#.......L....#...##.#
#L#LLLLL###.#L#.#L.#LLL.L##.#.LL#L#LLLL###L..LLLL#L#L#LLLL#L#.#L.L#LL.#L###################.##LL
LL#L#L#L.LLLLL#LLLLLL#L####L..#L.L#L#L####L#.###L#L.L#LL#LLL..LL#LLL#.LLLL####.###############L#
#LLLLLLL.#LLLLLLL#L#LLL.###L..LLLLLLLL####L.LLLLLLLLLLLLLL#.#L#LLL#LLL#L#L##.#.######.########LL
LL#L#L##...#L#L#L#.LL######L#.#L#L#L#L###LLL#L#.#.#L#L#L#LLLL.#L#LLL#.#L..###########.########L#
#...LL.L........L..#L#.#.##..L..L.L.L..#..#.........L.....#L#.....LLL........###...##..#.#...LL.
LL#L#L####L#L#L#L#.LL##.#LLL#.#L#L#.#.###LL...#L#.#.#.#L#LLL#L##L#.#L#########.#############L#L#
#LL.LL##.#LLLLLLLL.######L#L..L.#.L.LL####L#.LLLLLL.LLLLLL#.L.LLLLLLL.###.###########.######LLLL
LL#L####.####.#######LL.LLLLL##LLLL.#L#.##LL.##L#L#.#L#L#LLL#.#L#LLLLL########.############LLL#.
#LLLL###.#########.##L#.##L#L..L#L#.LL####L#.LLLLLL.LLLLLL#L#.LL.L#L#.########.######.#####L#LLL
...#.L.L..##.......#.LL.L..LL........L###.....##.#L#.#.##...#.#.......##....#..#..##.#....L..LL#
#...L#L#L###L##L##L##L#L#L#L#.#L#L#.#L####L#.#.#L#L.LLLLL.#LL.#L#L#L#.###############.##.#L#L#LL
LL#LLLLL.###.LLLLL.##LLLLLLLL.LLLLL.LL####LLLLL.LLL.#L#L#LLL#LLLLLLLL.########.#####.###LLLLLLL#
#LLL#L##.#.#L#L#L#.##L#.#L#L#.#L#L#L#L####L#..#L#L#.LLLLLL.L..#######.##.#.###.######.##L#L#L#LL
LL#LLL##.###LLL.LL.##LL.#LLLL.L.LLL.LL###LLL.LLLLLL.#L#L.L#L##############.###.######.LLLLLLLLL#
#LLL#L######L#L#L#.LL.#.#L#L#.#L#L#.#L###L#L#L#L#L#.LLLL#L#L#.#####.#.########.#####L.L#L#.#L#LL
..#L...##..#LL.L...#....L.L...L.L.L...#.#L.L........#.#..L...#..#.#.##.#.#..#..####..#..L..L...#
#L.L#L##.###L#L#.#LLL.#.#L#L#.#####.####.L#L#L#L#L#.LLLL#############.#.############L.L#.#L#L#LL
LL#LLL######LLLLLL.L#LL.LLLLLL###########LLL.LLLLLL.#L#L#############.########.#####L.LLL.L.LLL#
#LLL#L######.##L#L#LLL#.#L#L#.#####.########.##L#L#.LLLL#####.########.#######.#####L#L#L#L#L#LL
LL#L.L##.######LLL.L#...LLL.#.##############.LLLLLL.#L###############.########.#####L.LLLLLLLLL#
#LLLL##.#.########.LLL#.#L##.##############...#####.LL#######.#####LL.LL##.##########.L#L#L#L#LL
LL##LLL###########.##.L.LL###.#####.##LLLLLL.####################.#.#.#LLLLLLL.LLLL.##LLLLLLLL.#
#LLLL#L#.########..LLL#.##############L#L#L#.######.##.########.###LLLLLL#L#L#.#L#L####L###L#L#.
...#......#....L...##LL.#####.#..##.#........##...#.#.##########.##.L#L#...L....L.....#....LL...
#LLL.L#L#L##L#L#L#..L.#.##############L#L#.#.######.#######.#.###LLLL.LL.#L#L#.#L#L#L.######L#L#
LL#L#LLL.L##LL.LLL.##LL.###########.##LLLLLL.################.###L#L#.#LLLL.LL.LLLLLL#######LLLL
#LLLLL#L#L#.L#L#L#.LL##.#########.#.########.################..##LLLL.LLLL#L#L#L#L##########.#L#
LL#L#LLL#.##LLLLLL.#L#..###########.###############.#########.###L#L#.#L#LLLLL.LLL###.#.######L#
#LL.LL#L.L##L#.#L#..LLL.###L..LL###.########.####################LLL...LLL.#L#.LL####.########LL
LL#L#LLL.L##L#L#LL.L#L#.###L#.#L###.###############.#########.###L#L#.#L#LLL.LL#L####.#######.L#
#.L.#.#.#.#....L.L#.L...##......##.##...###....#..#..##.##.#.#..#..LL.L...#L#.....####.....L....
LL#LLL...L#######L..L#L.###L#.#L#.####.#####.#L##############.###L#L#.#L#LLLLL.#L####.###L#L#.L#
#LLL#L#L#L########.#LLL####LL.LL###.########.LL###..######.##.###L..L.LLLL#L##.LL###.####LLLLLLL
LL#LLLLL.L########.LL#L.###L#.#.###.########.#L##.#.#########.###L#L#.#L#LLLLL.LL#########L#L#L#
#LLL#L##.#####.##..#LLL.###LL.LL############.LL##############.##.LLLL.LLLL#..#.#.####.####LL.LLL
LL#LLLLL.###.LLLLL.LLL#L#.###.#####################.LLLL#####.###L#L#.#L#LLL##.#.#####..##L#L#L#
#LLL#L######L#.#L#..#LL.####################.######.#L#LLL#.#.###LLLL.LLLL####.#L#########LLLLLL
L.#LLL##.##LLLLLLL.LLL#.###########.###.####.######.LLLL#L#######L#L#.#L#L####..L####.####.#L#L#
#LLL.L....L.#.L#.#L##...##....#.#..#....#...###..#..#L#L...#..L.#.L....L..#.##.#.#...#...#....L.
L.#L##L#.#LLLLLLLL.LLL..###L#.#####.##############L.LLLLL#L##.#L##############.LL#########L#L#L#
#LLLLLLL.#L#L#L#.#L#LL#.###LL.#####.########.##.##L#.#L#L#.##.L.##.##.###############.####LLLLLL
LL#L##L#LLLLLLLLLL..LLL.#####.#####.#############LL.LLLLLLL########LL.LLLL##########L.L###L#L#L#
#LLLLLLL.#L#L#L#L#.#L##..########################L#.#L#L#L########.L#.#L#L.#########L#.###LLLLLL
LL#L#LL#.LLLLLL.LL.LLLL.L##LLL.L.LL.LL######.####.L.LLLLLL###.LLLLLLL.LLLLLLLL######.LL###L#L#L#
#LLLLLLL.#L#.#L#L#.#L#L#L##L#L#L#L#.#L####.######.#L#L#L#LLLL.#L#L#L#.#L#L#L#..###LLL#LLL#LLLLLL
.#.#..#....#...........#.##....L.......#..#.##..#.L........#..#.............#.L....#L.L#L..#.#L.
LLLLLLLL.#LLL#L.#L.L#LL.L##L#.#L#L#.#L######.##########.#LLLLLLL#L#L#.#L#L#L##L###LLL#LLL###LLL#
#L#L#L#L.LL#LLLLLL#L#L#.###LL.LLLLL.LL#################L#L#L#L#LLLLLL.LLLLLL.L.LL#.#L.L#L###L#LL
LLLLLLLL#LLL.#L#LL.LLLL.###L#L##L#L.#############L..L##LL.LLL.#L.L#L#.#L#L#L##.#LL.LL#LLL###LLL#
#L#L#L#L#L##L#L#L#.L#L#.##.LLL..LLL#########.####L##L##.#L#L#.#L#LLLL.LL#LLLLL..L#.#L.L#L.##.#LL
........#...L....LL.....##..#.....##.####.##.###.....##L.....LL.L..#L#.....##.............#....#
#L#.#L#L.LL#L#L#L##.#L#.###LL.#L#L#################.######L#L.L#L#L#L...#L####.#.#.L#..#####L#LL
LLLLLLLLL#.LL.LLLLLLLLL.#.###.LLLL#.########..############LLL#LLLLL...#LLL####.LLLLLL.######L#L#
.L#L##L#.LL##L#L##.#L##.#######.####.##..L##.LLLLLL###.###LLL.L#.#.#L.LL####################LLLL
#L#LLLLL.#LLLL.L##.LL###.###.######.LLLL#.##.#L#L#L.######L#L#LLLLLLL#L#######.########.##LL.#L#
LLLL##L#.LL#LLLLLL.################.#L#L#LLL.LL.LLL.LLLLLLLL..LL#L#LL.L#######.######.####L#LLLL
#L#L.#LL.#LLL#L#L#L#########.####.#.LLL..L#LL.#.#L#.#L.#.##.#.#LLLLL#.########.####.#.#.LLLLL#L#
LLLLLLL#.LL#LLLLLL.##########.LL###.#L##LLLL#LLLL.L.LL.LLLLLL.L.#L############.######.##L#L#LLLL
#L#.#LLL.#L#L#L#.#.##########.#L###..LLL.##..L#L#L#.##.#L#LL#.#LLL###.##.############.LLLLLLL#L#
.L.....#...L.......#...#....#....#..#..#LL.....L............L..L#.L...L.#.#..##...###..#.#.#....
#L#L#L##.#L###.####################.LLLLLL#L#L#L#L#.#L##L#L##.#L#L#L#.#L##LLLL.#####L.LLLLLLL#L#
.L.LLLLLLLL#######.####.###########L#L#L#LL.LLLLLLLLLL..LLLLL.LLLLLLL.LL##L#L#.#####L#L#L#L#LLLL
#L#L#L#L#L####LL.L.####LLL###.#####LLLL.LL#L.LLL#L#.#L#L#L#.#.#L##L#.#L##LL.LL.###LLL.LLLLLL.LLL
LL.LLLLL.L####L#L#..###.#.###.#####.#.#L#.LL.#LLLLL.LL#LLLLLL.LLLLLL..L##.#L#L.###L#.#L#L#L#L#L#
.#...#L#.....#.....###....####.#.##....L...#...#.#.#....#.L#L#...#.#....#.....##.#.....#..L.L...
LLL#L.L...L#LLL###.##########.######.#####LL.#LLLLLLL##LLLLLL.L#.LLLL.#.######.######.LLL#.#L#L#
#LLL.#L#.#L#L#L##########.###.#####.########LLLL#L#.####L#L#L#L.LL#L#.#.######.#######L#LLLLLLLL
LL#LLLLLLLLLLLLLLLLL.########.################LLL.L.##LLLLL.L.LL#LLLL.LL#############LLLL#L#L#L#
#LLL#L##L#L#L#L#L#.#LLL.###############LLL##.#L##L####L#L#L#L#LLL.#L#L#L######.###.##.##L#LLLLL.
..#..................L#..LL....#.....#..#..L.#...L#LL......L.L.#......L..#....####.#...L....L#..
#LLLL#L#.#L#L#L#..#L#LL.LL##.#L####.LLLLLLL#.LL####.#.#L#L#L#.LLL.############.######.##L#L#LLL#
LL##LLLL.LLLLLLLL.LL#L#.#LLLL.L#####L#L#L#.L.#L####..LLLLLLLL.#######.########.######.##LLLLL#LL
#LLLLL#L.#L#L#L#L#.LLLL.LL#L##L#####LLLLLLL#.LLLL##.#L#L#L#L####.#########.###.######..#L#LLLL.#
LL#L#L#L#LLLLLLLLL.##L#.#LLLL.L#.###L#L#L#LL.#L#L##..LLLLLL.#########..##.####.####.#.##LLL#L#LL
#LLLLLLL.LL#L#L#.#LLLLL.LL#L#LLL.###LLLLLLL#.LLL.LL######LL.LLLL#####.########.#######LLL#LLLLL#
L.#L#.##.#LLL.LLL..##L#.#LLLLL#L###.L#L#L#LL.#L#L#L######L#L#.#L##############.#.##.##L#.LL#L#LL
LLLLLLLL.LLLL#L#L#.LLLL.LL#L#L..LLL.LLLLL.LL.LLLLLL.LLLLLLLLL.LLLL###.##########.###L.LLL#LLLLLL
#L#L#L#L.#L#L#L#LL..#L#L#.LL..#L#L#L#L#L#.#L#L#L#L#L#.#L#L#L#L#.#L###.##############L#L#LLL#L#L#
LLLLLLLLLLLLLLLLL#..LLL.LLL##.#LLLL.LLLLLLLL.LLLLLL..L.LLLLLLLLLLLLL#.#LLLLLLL.LLLLLLLLLL#LLLLLL
#L#L#L#L#L#L##L#LLL#L#.#L#LLL.#L#L#.#L#LL#L#.#L#LL#.#L#L#.#L#.#L#L#L#.#L#L#.#L.L#L#.#.#LLLL#L#L#
LLL.LLLL.LL.LLLLL#LLLLL.LLLL#LLLLL..LLLLLLLL.LL.LLLLL.LL.LLLLLLLLLLLLLLLLLLLLL#LLLLL..LLL#LLLLLL
#L#LL#L#.#L#L#L#L#.L#L#.#L#L..#L#L#.#L#LL#L#.#L#LL#.#L#L#L#L#.#L#L#L#L#L#L#L#L.L#L#L##L#L.L#L#L#
