#L#LL#L#.#L#L#####.L#.#L#L#L#.#L#L#.#L#L####.###L#.#L#L.###L#.#L#L###########L###L#L#.#L#L##L#L#
LLLLLLLL.LLLL######LLLL.L.LLL..L#LL.LLLL########LLL.LLL####LLL.LLL###########L.LLLLL..LLLL##LLLL
#L####L#.#L#######.##L#.#L#L#.#L.L#.#L#############.#L#######.#####.#.###.####.#.#######.#####L#
LL####LL.LL#####.#.##LL.LL#LL.LL#LL.LL#############..L#####.#########.########..L#############.L
######LL.LL#######.LL##.#########.#################.LL#####LL.####.LL.LL######.#L####.######.#LL
######L#.#L#######.#L########.###.##########.#.###..#L#####L#.#####L#.#L######.LL####.####.###L#
####.LLL.LL####.##.LLLL#..L##.LLLL..##.#.########LLL.LLL#LLLL.###LLLL..L######.###.###########LL
####L#L#.#L#######.#L#L#L#L##.#L#L##########.####L#.#L#L#L#L#.###L#L#.#L######.######.########L#
##...L......#.#.#......#....#.....####..#.#.#.#................##........#..#...#......#..#.##..
#.####L#L#L#####.#.################.#########.#####.###########.#############################.L#
######LL.L.############.###########.##################.##########.################.###########LL
######LL..L.####LL.LL##.########.######.##.#.######.#################.L.####L..L##############L#
######L#.#L##.##L#.#L##.#####.#####################.#########.#######.#L####.##L###.#.#######.LL
######LL.LL###LLLL.LL##.###LL.###LL.########.#############.LL.LLLL###LL.####LL.LLLL#############
######L#.#L##.L#L#.#L##.###L#.###L#.##.####..L.L###.#######L#.#L#L###.#L####L#.#L#L#..#####.####
.#...#.....L.........#.#..#...##.....#.#.#..#.#.....#..#.#.L........#...#..#.......#....#...##.#
#######L###.###.##.####.###.#.#############..LLL###########L#.#L.####.#L###################.####
#######L.LLL###############L..##.###########.######.#######L..LL#####.LL######.#################
########.#LLL##########.###L..LL###########.#LLLLLLL#######.#L##############.#.######.##########
########...#L#####.########L#.#L#############L#.#.#L#######LL.#######.##..###########.##########
#...##.#........#..###.#.##..L..L.L.L..#..#.........L.....###.....###........###...##..#.#...##.
LL################.####.###L#.#L#L#.#.####L...#L#.#.#.#L##########.###########.#################
#L#.####.#########.########L..L.#.L.LL####L#.##LLLL.LLLL###.#.#######.###.###########.##########
LL######.####.#########.####L##LLLL.#L#.##LL.####L#.#L#######.################.################.
#L######.#########.####.####L..L#L#.LL####L#.####LL.LL#######.##.####.########.######.##########
...#.#.#..##.......#.##.#..##........####.....##.###.#.##...#.#.......##....#..#..##.#....#..###
#...#########################.#L#L#.########.#.####.#####.###.###L#L#.###############.##.#######
LL######.###.###LL.########LL.LLLLL.###########.#LL.#############LLLL.########.#####.###########
#L######.#.#####L#.####.###L#.#L############..###L#.######.#..#######.##.#.###.######.##########
LL######.#####L.LL.##LL.###LL.L.###.LL######.##LLLL.####.#################.###.######.##########
#L############L#L#.##.#.###L#.#L###.#L#########L#L#.#########.#####.#.########.######.####.#####
..##...##..###.L...#....#.#...L.#.#...#.##.#........#.#..#...#..#.#.##.#.#..#..####..#..#..#...#
#L.#####.#######.#L##.#.#####.#####.####.######L#L#.#################.#.#############.##.#######
LL##############LL.##LL.####################.##LLLL.#################.########.######.###.#.####
#L##########.########L#.#####.#####.########.####L#.#########.########.#######.###############LL
LL##.###.#########.##...###.#.##############.####LL.#################.########.######.########L#
#L#####.#.########.##L#.####.##############...#####.#########.#######.####.##########.########LL
LL################.##.L.#####.#####.####LLLL.####################.#.#.######LL.####.#########L.#
#L######.########..##L#.################L#L#.######.##.########.############L#.##############L#.
...#......#....L...##LL.#####.#..##.#........##...#.#.##########.##.####...L....#.....#....##...
#L##.#########L#L#..#.#.################L#.#.######.#######.#.#######.##.#L#L#.######.########L#
LL######.#####.LLL.####.###########.####LLLL.################.#######.####L.LL.###############LL
#L#########.####L#.####.#########.#.########.################..######.LL####################.#L#
LL#######.######LL.###..###########.###############.#########.#######.#L######.######.#.######L#
###.####.#####.###..LLL.###L..LL###.########.#######################...LLL.###.######.########LL
#####LLL.L########.L#L#.###L#.#L###.###############.#########.#######.#L#L##.########.#######.L#
#.#.#.#.#.#....#.##.L...##......##.##...###....#..#..##.##.#.#..#..##.L...###.....####.....#....
#####L...L########..###.###L#.#L#.####.#####.#L##############.#######.#L######.#L####.#######.L#
##################.########LL.LL###.########.LL###..######.##.####..#.LL######.LL###.#########LL
########.#########.####.###L#.#.###.########.#L##.#.#########.#######.########.LL#############L#
########.#####.##..####.###LL.LL############.LL##############.##.##LL.#####..#.#.####.######.#LL
LL######.###.#####.######.###.#####################.#########.#####L#.########.#.#####..########
#L############.###..#LL.####################.######.#######.#.#####LL.########.#L###############
L.######.#########.##L#.###########.###.####.######.###############L#.########..L####.####.#####
#L##.#....#.#.##.####...##....#.#..#....#...###..#..####...#..L.#.#....#..#.##.#.#...#...#....#.
L.####L#.#########.###..###L#.#####.###############.#########.#L##############.LL###############
#L####LL.#######.######.###LL.#####.########.##.####.#####.##.L.##.##.###############.##########
LL##############LL..L##.#####.#####.#############LL.###############LL.LL#############.##########
########.#######L#.#L##..########################L#.##############.L#.#L##.###########.#########
########.LLLL#L.LL.LLLL.######.L.LL.LL######.####.L.LL#######.###LLLL.LLLL##########.###########
########.#L#.#L#L#.#L#L########L#L#.#L####.######.#L#L#######.###L#L#.#L#L###..#################
.#.#..#....#...........#.##....L.......#..#.##..#.L........#..#.............#.#....##.###..#.##.
LL######.#LLL##.##.##LL.###L#.###L#.#L######.##########.#########L#L#.#L#L######################
#L######.LL##########L#.###LL.###LL.LL###########################LLLL.LLLL##.#.LL#.##.##########
LLLL########.#####.LLLL.###########.#############L..L####.###.##.##L#.#L######.#LL.LL###########
#L#L##############.L#L#.##.###..############.####L##L##.#####.#####LL.LL######..L#.#L.###.##.###
........#...#....##.....##..#.....##.####.##.###.....###.....##.#..###.....##.............#....#
#L#.####.##########.#L#.#####.#L#L#################.#########.#######...#L####.#.#.L#..#########
LLLL######.##.#####LLLL.#.###.LLLL#.########..#####################...#LLL####.LLLLLL.##########
.#######.#########.####.#######.####.##..###.#########.######.##.#.##.LL########################
########.#####.###.#####.###.######.#####.##.######.##########################.########.####.###
########.LL#######.################.########.##.#LL.LLLLL##L..LL#####.########.######.########LL
####.###.#L#################.####.#.LL#..####.#.#L#.#L.#.##.#.#L#####.########.####.#.#.######L#
LL######.LL###LLLL.##########.LL###.#L###########.L.LL.LLLLLL.L.##############.######.######LLLL
#L#.####.#L###L#.#.##########.#L###..L##.##..####L#.##.#L#LL#.#L#####.##.############.######L#L#
.L.....#...#.......#...#....#....#..#..###.....#............L..L#.#...#.#.#..##...###..#.#.#....
#L#L####.#####.####################.LL#############.#L##L#L##.#L###L#.########.######.######L#L#
.L.L##############.####.###########L#L#####.#######LLL..LLL##.LL###LL.L#######.#############LLLL
#L############LL.L.####LLL###.#####LLLL.####.LL####.#######.#.######.#L##LL.LL.###LLL.L#####.LLL
LL.#####.#####L#L#..###.#.###.#####.#.#L#.##.#L####.#########.######..L##.#L#L.###L#.#L#####L#L#
.#...###.....#.....###....####.#.##....L...#...#.#.#....#.####...#.#....#.....##.#.....#..#.L...
LL###.#...########.##########.######.#######.################.L#.####.#.######.######.####.###L#
#L##.###.################.###.#####.###############.##########L.L####.#.######.###############LL
LL##############LLLL.########.###################.#.#######.#.#######.LL######################L#
#L##############L#.#L##.####################.####################.###L#L######.###.##.########L.
..#..................##..##....#.....#..#..L.#...##LL......#.#.#......L..#....####.#...#....##..
#L##L#L#.#L#L###..#L###.####.#L####.######L#.######.#.#L#####.###.############.######.########L#
LL##LLLL.LLLL####.LL###.####L.L###########.L.######..LLL#####.#######.########.######.########LL
#L######.#########.####.##################L#.######.#L##########.#########.###.######..#######.#
LL################.####.#####.##.#########LL.######..L#####.#########..##.####.####.#.########LL
########.#######.######.########.###########.###.##########.#########.########.#################
#.###.##.####.###..####.###########.########.################.################.#.##.####.#######
########.#########.####.######..###.#####.##.######.#########.#######.##########.####.##########
########.#########..#####.##..###########.###########.#########.#####.##########################
LL################..##L.L####.###LL.LL####LL.LL####..L.##############.########.####LLL########LL
#L####################.#L####.###L#.#L####L#.#L####.#L###.###.#######.#####.##.####.#.########L#
LLL.LLLL.LL.L######LLLL.LLLL###LLL..LLLLLLLL.LL.LLLLL.LL.########################LLL..LLL###LLLL
#L#LL#L#.#L#L#####.L#L#.#L#L..#L#L#.#L#LL#L#.#L#LL#.#L#L#####.################.##L#L##L#L.##L#L#
