#L#LL#L#.#L#L#L#LL.L#.#L#L#L#.#L#L#.#L#L#L#L.#L#L#.#L#L.#L#L#.#L#L#L#L#L#L#L#L###L#L#.#L#L##L#L#
LLLLLLLL.LLLLLLLLL#LLLL.L.LLL..L#LL.LLLLLLLLLLLLLLL.LLLLLLLLLL.LLLLL#L#LLLLLLL.LLLLL..LLLLLLLLLL
#L#LL#L#.#L#L#L##L.L#L#.#L#L#.#L.L#.#L#L#L#L#L#L#L#.#LLL#L#L#.#L#L#.L.LL#.L#L#.#.#L#L#L#.#L#L#L#
LLLLLLLL.LLLLLLL.#.#LLL.LLLLL.LL#LL.LLLLLLLLLLLLLLL..L#L#L#.#LLL#L#L#.#LLLLLLL..LLLLLLLLLLLLLL.L
#L##LLLL.LL#L#L#LL.LLLL.L#LL#L#LL.#L#L#L#L###L#L#L#.LLLLLLLLL.#LLL.LL.LL##L#L#.#L#L#L.##L#L#.#LL
LLL#L#L#.#LLLLLLL#.#L#L#L#LLL.#L#.#LLLLLLL##.L.L#L..#L#L#L#L#.LL#L#L#.#L##LLLL.LLLLLL.L#LL.LLLL#
#LLL.LLL.LL#L#L.L#.LLLLL..L##.LLLL..#L.L.######LLLLL.LLLLLLLL.#LLLLLL..L####L#.#LL.LL#L###L#L#LL
LLL#L#L#.#LLLLLLLL.#L#L#L#LLL.#L#L#LLL#L####.##L#L#.#L#L#L#L#.LL#L#L#.#L####LL.LL#L#L.L###LLLLL#
##...L......#.#.#......L....#.....LL#L..#.#.#.#................##........#..#...L......#..#.L#..
L.L#L#L#L#LLL#LL.L.#L#L#L####L#L#L#.LL#######.#####.###########.############################L.L#
##LLLLLL.L.#LLL#L#L#LLL.L####LLLLLL.##################.##########.################.###########LL
LLL#L#LL..L.L#LLLL.LL##.######L#.L#####.##.#.######.#################.L.####L..LLLLLLL########L#
##LLLLL#.#L#L.L#L#.#LLL.#####.LL#L#################.#########.#####LL.#L####.##L#L#.#.#######.LL
LLL#L#LL.LLLL#LLLL.LL##.###LL.#LLLL.########.############L.LL.LLLLLL#LL.####LL.LLLLLLLLL######L#
#LL#LLL#.#L#L.L#L#.#L##.###L#.LL#L#.##.####..L.L###.#####L#L#.#L#L#L#.#L####L#.#L#L#..#L###.##LL
.L...#.....L.........#.#..#...#L.....#.#.#..#.#.....L..#.L.L........#...#..#.......L....#...##.#
#L#LLLLL###.#L#.#L.####.###.#.LL#L#LLL####L..LLLL#L#L#LLLL#L#.#L.L#LL.#L###################.##LL
LL#L###L.LLLLL#LLLL########L..#L.L#L#L####L#.###L#L.L#LL#LLL..LL#LLL#.LL######.###############L#
#LLL####.#LLLLLLL#L####.###L..LLLLLLLL####L.LLLLLLLLLLLLLL#.#L#LLL##########.#.######.########LL
LL#L####...#L#L#L#.########L#.#L#L#L#L###LLL#L#.#.#L#L#L#LLLL.#L#L###.##..###########.########L#
#...##.#........L..###.#.##..L..L.L.L..#..#.........L.....#L#.....###........###...##..#.#...#L.
LL#L############L#.####.###L#.#L#L#.#.###LL...#L#.#.#.#L#LLL#L##L#.###########.#################
#LL.####.#######LL.########L..L.#.L.LL####L#.LLLLLL.LLLLLL#.L.LLL####.###.###########.##########
LL#L####.####.#########.##LLL##LLLL.#L#.##LL.##L#L#.#L#L#LLL#.#L##############.################.
#LLLL###.#########.####.##L#L..L#L#.LL####L#.LLLLLL.LLLLLL#L#.LL.####.########.######.##########
...#.#.#..##.......#.##.#..LL........L###.....##.#L#.#.##...#.#.......##....#..#..##.#....#..###
#...L#######L##L##L######L#L#.#L#L#.#L####L#.#.#L#L.LLLLL.#LL.#L#L#L#.###############.##.#####LL
LL#L####.###.LLLLL.####LLLLLL.LLLLL.LL####LLLLL.LLL.#L#L#####LLLLLLLL.########.#####.#########L#
#LLL####.#.#L#L#L#.####.#L#L#.#L#L#L#L######..#L#L#.LLLL##.#..#######.##.#.###.######.########LL
LL#LLL##.###LLL.LL.##LL.#LLLL.L.LLL.LL#####L.LLLLLL.#L##.#################.###.######.######LLL#
#LLL#L######L#L#L#.##.#.#L#L#.#L#L#.#L#####L#L#L#L#.LL#######.#####.#.########.######.####.#L#LL
..#L...##..#LL.L...#....L.L...L.L.L...#.##.L........#.#..#...#..#.#.##.#.#..#..####..#..L..L...#
#L.L####.#####L#.#L##.#.#####.#####.####.##L#L#L#L#.#################.#.#############.##.#L#L#LL
LL#L##########LLLL.##LL.###################L.LLLLLL.#################.########.######.##L.L.LLL#
#LLL########.########L#.#####.#####.########.##L#L#.#########.########.#######.###########L#L#LL
LL##.###.#########.##...###.#.##############.LLLLLL.#################.########.######.####LLLLL#
#L#####.#.########.LLL#.####.##############...#####.#########.#######.####.##########.######L#LL
LL################.##.L.#####.#####.##LLLLLL.####################.#.#.##LLLLLL.####.########LL.#
#L######.########..LLL#.##############L#L#L#.######.##.########.######LLL#L#L#.##############L#.
...#......#....L...##LL.#####.#..##.#........##...#.#.##########.##.##L#...L....#.....#....##...
#LLL.#######L#L#L#..L.#.##############L#L#.#.######.#######.#.#######.LL.#L#L#.######.########L#
LL#L####.###LL.LLL.##LL.###########.##LLLLLL.################.#######.#LLLL.LL.L##############LL
#LLLLL#####.L#L#L#.LL##.#########.#.########.################..####LL.LLLL#L#L#L############.#L#
LL#L#L###.##LLLLLL.#L#..###########.###############.#########.#####L#.#L#LLLLL.L#####.#.######L#
#LL.LL##.###L#.#L#..LLL.###L..LL###.########.####################LLL...LLL.#L#.######.########LL
LL#L#LLL.L##L#L#LL.L#L#.###L#.#L###.###############.#########.###L#L#.#L#LLL.LL######.#######.L#
#.L.#.#.#.#....L.L#.L...##......##.##...###....#..#..##.##.#.#..#..LL.L...###.....####.....#....
LL#LLL...L#######L..###.###L#.#L#.####.#####.#L##############.###L#L#.#L#L####.#L####.#######.L#
#LLL##############.########LL.LL###.########.LL###..######.##.###L..L.LLLL####.LL###.#########LL
LL#L####.#########.####.###L#.#.###.########.#L##.#.#########.###L#L#.#L#L####.LL#############L#
#LLL####.#####.##..####.###LL.LL############.LL##############.##.LLLL.LLLL#..#.#.####.######.LLL
LL######.###.#LLLL.LLL###.###.#####################.#########.#####L#.#L#L####.#.#####..####L#L#
#L############.#L#..#LL.####################.######.#######.#.#####LL.LLLL####.#L#########LLLLLL
L.######.#####LLLL.LLL#.###########.###.####.######.LL#############L#.#L#L####..L####.####.#L#L#
#L##.#....#.#.L#.#L##...##....#.#..#....#...###..#..#L##...#..L.#.#....L..#.##.#.#...#...#....L.
L.####L#.#LLLLLLLL.LLL..###L#.#####.##############L.LLLLL####.#L##############.LL###########L#L#
#L####LL.#L#L#L#.#L#LL#.###LL.#####.########.##.##L#.#L#L#.##.L.##.##.###############.######LLLL
LL######LLLLLLLLLL..LLL.#####.#####.#############LL.LLLLLL#########LL.LLLL###########.########L#
#LLL####.#L#L#L#L#.#L##..########################L#.#L#L#L########.L#.#L#L.###########.#######LL
LL#L####.LLLLLL.LL.LLLL.L##LLL.L.LL.LL######.####.L.LLLLLL###.LLLLLLL.LLLLLLLL######.###########
#LLLLLLL.#L#.#L#L#.#L#L#L##L#L#L#L#.#L####.######.#L#L#L#L###.#L#L#L#.#L#L#L#..#################
.#.#..#....#...........#.##....L.......#..#.##..#.L........#..#.............#.L....#L.L##..#.##.
LLLLLLLL.#LLL#L.#L.L#LL.L##L#.#L#L#.#L######.##########.#####LLL#L#L#.#L#L#L##L###LLL#L#########
#L#L#L#L.LL#LLLLLL#L#L#.###LL.LLLLL.LL#######################L#LLLLLL.LLLLLL.L.LL#.#L.L#######LL
LLLLLLLL#LLL.#L#LL.LLLL.###L#L##L#L.#############L..L####.#LL.#L.L#L#.#L#L#L##.#LL.LL#LLL###LLL#
#L#L#L#L#L##L#L#L#.L#L#.##.LLL..LLL#########.####L##L##.###L#.#L#LLLL.LL#LLLLL..L#.#L.L#L.##.#LL
........#...L....##.....##..#.....##.####.##.###.....###.....LL.L..#L#.....##.............#....#
#L#.#L#L.LL#L#L####.#L#.###LL.#L#L#################.#########.L#L#L#L...#L####.#.#.L#..#####L#LL
LLLLLLLLL#.LL.L####LLLL.#.###.LLLL#.########..################LLLLL...#LLL####.LLLLLL.######L#L#
.L#L##L#.LL##L####.####.#######.####.##..###.#########.######.##.#.##.LL####################LLLL
#L#LLLLL.#LLLL.###.#####.###.######.LL###.##.######.############LLL###########.########.####.#L#
LLLL##L#.LL#LLL###.################.#L######.LL.LLL.LLLLLLLL..LL#####.########.######.######LLLL
#L#L.#LL.#LLL#L#############.####.#.LLL..##LL.#.#L#.#L.#.##.#.#L#####.########.####.#.#.####L#L#
LLLLLL##.LL#LLLLLL.##########.LL###.#L##L##L#LLLL.L.LL.LLLLLL.L.##############.######.######LLLL
#L#.#L##.#L#L#L#.#.##########.#L###..LLL.##..L#L#L#.##.#L#LL#.#L#####.##.############.######L#L#
.L.....#...L.......#...#....#....#..#..#LL.....L............L..L#.#...L.#.#..##...###..#.#.#....
#L#L#L##.#####.####################.LLLLLL#L#L#L#L#.#L##L#L##.#L###L#.#L##LLLL.######.####LLL#L#
.L.LLL############.####.###########L#L#L#LL.LLLLLLLLLL..LLLLL.LL##LLL.LL##L#L#.###########L#LLLL
#L#L#L########LL.L.####LLL###.#####LLLL.LL#L.LLL#L#.#L#L#L#.#.#L##L#.#L##LL.LL.###LLL.L#LLLL.LLL
LL.LLLLL.#####L#L#..###.#.###.#####.#.#L#.LL.#LLLLL.LL#LLLLLL.LLLLLL..L##.#L#L.###L#.#L#L#L#L#L#
.#...#L#.....#.....###....####.#.##....L...#...#.#.#....#.L#L#...#.#....#.....##.#.....#..L.L...
LLL#L.L...########.##########.######.#######.###LLLLL##LLLLLL.L#.LLLL.#.######.######.##L#.#L#L#
#LLL.###.################.###.#####.#############L#.########L#L.LL#L#.#.######.#########LLLLLLLL
LL#LLL##LLLLLLLLLLLL.########.###################.L.#######.L.LL#LLLL.LL################L#L#L#L#
#LLL#L##L#L#L#L#L#.#L##.####################.###############L#LLL.#L#L#L######.###.##.##L#LLLLL.
..#..................##..##....#.....#..#..L.#...##LL......#.L.#......L..#....####.#...#....L#..
#LLLL#L#.#L#L#L#..#L###.####.#L####.######L#.######.#.#L#L###.###.############.######.######LLL#
LL##LLLL.LLLLLLLL.LL###.####L.L###########.L.######..LLLLL###.#######.########.######.######L#LL
#LLL####.#####L#L#.####.LL##############LLL#.######.#L#L#L######.#########.###.######..#####LL.#
LL#L##########LLLL.####.#L###.##.#######L#LL.######..LLLLL#.#########..##.####.####.#.######L#LL
#LLLLL##.#######.#L##LL.LL######.#####LLLLL#.###.##########.#########.########.###########LLLLL#
L.#L#.##.####.##L..##L#.#LLL#######.##L#L#LL.################.################.#.##.####.#L#L#LL
LLLLLLLL.#########.LLLL.LL#L#L..LLL.LLLLL.LL.LLLLLL.LLLLLLLL#.#######.##########.####.####LLLLLL
#L#L#L#L.#######LL..#L#L#.LL..#L#L#L#L#L#.#L#L#L#L#L#.#L#L#L###.#####.##################LLL#L#L#
LLLLLLLLLL######L#..LLL.LLL##.#LLLL.LLLLLLLL.LLLLLL..L.LLLLLLL#######.########.LLLLLLLLLL#LLLLLL
#L#L#L#L#L######LLL#L#.#L#LLL.#L#L#.#L#LL#L#.#L#LL#.#L#L#.#L#.#######.#####.#L.L#L#.#.#LLLL#L#L#
LLL.LLLL.LL.LLLLL#LLLLL.LLLL#LLLLL..LLLLLLLL.LL.LLLLL.LL.LLLLLLL###########LLL#LLLLL..LLL#LLLLLL
#L#LL#L#.#L#L#L#L#.L#L#.#L#L..#L#L#.#L#LL#L#.#L#LL#.#L#L#L#L#.#L###########L#L.L#L#L##L#L.L#L#L#
