#L#LL#L#.#L#L#L#LL.L#.#L#L#L#.#L#L#.#L#L#L#L.#L#L#.#L#L.#L#L#.#L#L#L#L#L#L#L#L###L#L#.#L#L##L#L#
LLLLLLLL.LLLLLLLLL#LLLL.L.LLL..L#LL.LLLLLLLLLLLLLLL.LLLLLLLLLL.LLLLL#L#LLLLLLL.LLLLL..LLLLLLLLLL
#L#LL#L#.#L#L#L##L.L#L#.#L#L#.#L.L#.#L#L#L#L#L#L#L#.#LLL#L#L#.#L#L#.L.LL#.L#L#.#.#L#L#L#.#L#L#L#
LLLLLLLL.LLLLLLL.#.#LLL.LLLLL.LL#LL.LLLLLLLLLLLLLLL..L#L#L#.#LLL#L#L#.#LLLLLLL..LLLLLLLLLLLLLL.L
#L##LLLL.LL#L#L#LL.LLLL.L#LL#L#LL.#L#L#L#L#L#L#L#L#.LLLLLLLLL.#LLL.LL.LL##L#L#.#L#L#L.##L#L#.#LL
LLL#L#L#.#LLLLLLL#.#L#L#L#LLL.#L#.#LLLLLLLLL.L.L#L..#L#L#L#L#.LL#L#L#.#LLLLLLL.LLLLLL.LLLL.LLLL#
#LLL.LLL.LL#L#L.L#.LLLLL..L##.LLLL..#L.L.L#L#L#LLLLL.LLLLLLLL.#LLLLLL..L##L#L#.#LL.LL#L#L#L#L#LL
LLL#L#L#.#LLLLLLLL.#L#L#L#LLL.#L#L#LLL#L#LLL.LLL#L#.#L#L#L#L#.LL#L#L#.#LLLLLLL.LL#L#L.L#LLLLLLL#
##...L......#.#.#......L....#.....LL#L..L.#.#.#................LL........#..#...L......L..#.L#..
L.L#L#L#L#LLL#LL.L.#L#L#L#LLLL#L#L#.LL#L#LLLL.LLLLL.LLLLLLLL#L#.#L#L#LLLLLLLLLL#LLLLLLLLLLLLL.L#
##LLLLLL.L.#LLL#L#L#LLL.LLL#LLLLLLL.#LLLLLL#LLLLLLLLLL.LLLLLLLLLL.LLLLLLLL#L##L#LL.LLLLLLLL#L#LL
LLL#L#LL..L.L#LLLL.LL##.#LLLL#L#.L#LLL#.LL.L.LLLLLL.LLLLLLLLLLLLLLLL#.L.LLLLL..LLLLLLLLLLLLLLLL#
##LLLLL#.#L#L.L#L#.#LLL.LL##L.LL#L#LLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.#LLLLL.##L#L#.#.#LLLLLL.LL
LLL#L#LL.LLLL#LLLL.LL##.#LLLL.#LLLL.#LLLLLLL.LLLLLLLLLLLLL.LL.LLLLLL#LL.LLLLLL.LLLLLLLLLLLLLLLL#
#LL#LLL#.#L#L.L#L#.#LLL.LL#L#.LL#L#.LL.LLLL..L.LLLL.LLLLLL#L#.#L#L#L#.#LLLLLL#.#L#L#..#LLLL.LLLL
.L...#.....L.........#.#..#...#L.....#.L.L..#.#.....L..#.L.L........#...L..L.......L....L...LL.#
#L#LLLLL###.#L#.#L.#LLL.LLL.#.LL#L#LLLLLLLL..LLLL#L#L#LLLL#L#.#L.L#LL.#L#LLLLLLLLLLLLLLLLLL.LLLL
LL#L#L#L.LLLLL#LLLLLL#L#LLLL..#L.L#L#LLLLLL#.###L#L.L#LL#LLL..LL#LLL#.LLLLLLLL.LLLLLLLLLLLLLLLL#
#LLLLLLL.#LLLLLLL#L#LLL.LLLL..LLLLLLLLLLLLL.LLLLLLLLLLLLLL#.#L#LLL#LLL#L#LLL.L.LLLLLL.LLLLLLLLLL
LL#L#L##...#L#L#L#.LL#LLLLLL#.#L#L#L#LLLLLLL#L#.#.#L#L#L#LLLL.#L#LLL#.#L..#LLLLLLLLLL.LLLLLLL#L#
#...LL.L........L..#LL.L.L#..L..L.L.L..L..#.........L.....#L#.....LLL........LLL...LL..L.L...LL.
LL#L#L#LL#L#L#L#L#.LLLL.LLLL#.#L#L#.#.LLLLL...#L#.#.#.#L#LLL#L##L#.#L#LLLLLLLL.LLLLLLLLLLLL#L#L#
#LL.LLLL.LLLLLLLLL.LLLLL#L#L..L.#.L.LLLLLLL#.LLLLLL.LLLLLL#.L.LLLLLLL.LLL.LLLLLLLLLLL.LLLLLLLLLL
LL#L#LLL.LLLL.LLLLLLLLL.LLLLL##LLLL.#LL.LLLL.##L#L#.#L#L#LLL#.#L#LLLLLLLLLLLLL.LLLLLLLLLLLLLLL#.
#LLLLLL#.LLLLLLLLL.LLL#.##L#L..L#L#.LLLLLLL#.LLLLLL.LLLLLL#L#.LL.L#L#.LLLLLLLL.LLLLLL.LLLL#L#LLL
...#.L.L..LL.......L.LL.L..LL........LLLL.....##.#L#.#.##...#.#.......LL....L..L..LL.L....L..LL#
#...L#L#LLLLL##L##LLLL#L#L#L#.#L#L#.#LLLLLL#.#.#L#L.LLLLL.#LL.#L#L#L#.LLLLLLLLLLLLLLL.L#.#L#L#LL
LL#LLLLL.LLL.LLLLL.LLLLLLLLLL.LLLLL.LLLLLLLLLLL.LLL.#L#L#LLL#LLLLLLLL.LLLLLLLL.LLLLL.LLLLLLLLLL#
#LLL#L##.L.LL#L#L#.LLL#.#L#L#.#L#L#L#LLLLLL#..#L#L#.LLLLLL.L..LLLLLLL.LL.L.LLL.LLLLLL.L#L#L#L#LL
LL#LLLLL.LLLLLL.LL.##LL.#LLLL.L.LLL.LLLLLLLL.LLLLLL.#L#L.L#L#LLLLLLLLLLLLL.LLL.LLLLLL.LLLLLLLLL#
#LLL#LLLLLLLL#L#L#.LL.#.#L#L#.#L#L#.#LLLLL#L#L#L#L#.LLLL#L#L#.LLLLL.L.LLLLLLLL.LLLLLL.L#L#.#L#LL
..#L...LL..LLL.L...#....L.L...L.L.L...L.#L.L........#.#..L...L..L.L.LL.L.L..L..LLLL..#..L..L...#
#L.L#LLL.LLLL#L#.#LLL.#.#L#L#.#LLLL.LLLL.L#L#L#L#L#.LLLL#LLLLLLLLLLLL.L.LLLLLLLLLLLLL.L#.#L#L#LL
LL#LLLLLLLLLLLLLLL.L#LL.LLLLLLLLLLLLLLLLLLLL.LLLLLL.#L#LLLLLLLLLLLLLL.LLLLLLLL.LLLLLL.LLL.L.LLL#
#LLL#LLLLLLL.L#L#L#LLL#.#L#L#.LLLLL.LLLLLLL#.##L#L#.LLLLLLLLL.LLLLLLLL.LLLLLLL.LLLLLL#L#L#L#L#LL
LL#L.LLL.LLLLLLLLL.L#...LLL.#.LLLLLLLLLLLLLL.LLLLLL.#L#LLLLLLLLLLLLLL.#LLLLLLL.LLLLLL.LLLLLLLLL#
#LLLL#L.L.LLLLLLL#.LLL#.#L#L.LLLLLLLLLLLLLL...LLLLL.LLLLLLLLL.LLLLLLL.LLLL.LLLLLLLLLL.L#L#L#L#LL
LL##LLLLLLLLLLLLLL.##.L.LLLLL.LLLLL.LLLLLLLL.LLLLLLLLLLLLLLLLLLLL.L.#.#LLLLLLL.LLLL.LLLLLLLLLL.#
#LLLL#L#.LLLLLLLL..LLL#.#LLLLLLLLLLLLLL#L#L#.LLLLLL.LL.LLLLLLLL.LLLLLLLLL#L#L#.#L#L#LL#L###L#L#.
...#......L....L...##LL.LLLLL.L..LL.L........LL...L.L.LLLLLLLLLL.L#.L#L#...L....L.....L....LL...
#LLL.L#L#LLLL#L#L#..L.#.LLLLLLLLLLLLLLL#L#.#.LLLLLL.LLLLLLL.L.LLLLLLL.LL.#L#L#.#L#L#L.LLLLL#L#L#
LL#L#LLL.LLLLL.LLL.##LL.LLLLLLLLLLL.LLLLLLLL.LLLLLLLLLLLLLLLL.LLLL#L#.#LLLL.LL.LLLLLLLLLLLLLLLLL
#LLLLL#L#LL.L#L#L#.LL##.LLLLLLLLL.L.LLLLLLLL.LLLLLLLLLLLLLLLL..LLLLLL.LLLL#L#L#L#L#LLLLLLLLL.#L#
LL#L#LLL#.LLLLLLLL.#L#..LLLLLLLLLLL.LLLLLLLLLLLLLLL.LLLLLLLLL.LLLL#L#.#L#LLLLL.LLLLLL.L.LLLLLLL#
#LL.LL#L.LLLL#.#L#..LLL.LLLL..LLLLL.LLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLL...LLL.#L#.LLLLLL.LLLLLLLLLL
LL#L#LLL.LLLL#L#LL.L#L#.LLLL#.#LLLL.LLLLLLLLLLLLLLL.LLLLLLLLL.LLLL#L#.#L#LLL.LL#LLLLL.LLLLLLL.L#
#.L.#.#.#.L....L.L#.L...LL......LL.LL...LLL....L..L..LL.LL.L.L..L..LL.L...#L#.....LLLL.....L....
LL#LLL...LLLLLLLLL..L#L.LLLL#.#LL.LLLL.LLLLL.#LLLLLLLLLLLLLLL.LLLL#L#.#L#LLLLL.#LLLLL.LL#L#L#.L#
#LLL#L#L#LLLLLLLLL.#LLL#LLLLL.LLLLL.LLLLLLLL.LLLLL..LLLLLL.LL.LLLL..L.LLLL#L##.LLLLL.LLLLLLLLLLL
LL#LLLLL.LLLLLLLLL.LL#L.LLLL#.#.LLL.LLLLLLLL.#LLL.L.LLLLLLLLL.LLLL#L#.#L#LLLLL.LLLLLLLLLLLL#L#L#
#LLL#L##.LLLLL.LL..#LLL.LLLLL.LLLLLLLLLLLLLL.LLLLLLLLLLLLLLLL.LL.LLLL.LLLL#..#.#.LLLL.LLLLLL.LLL
LL#LLLLL.LLL.LLLLL.LLL#LL.LLL.LLLLLLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLL#L#.#L#LLLLL.#.LLLLL..LLL#L#L#
#LLL#L#LLLLLL#.#L#..#LL.LLLLLLLLLLLLLLLLLLLL.LLLLLL.#L#LLLL.L.LLLLLLL.LLLL#LLL.#LLLLLLLLLLLLLLLL
L.#LLL#L.LLLLLLLLL.LLL#.LLLLLLLLLLL.LLL.LLLL.LLLLLL.LLLL#L#LLLLLLL#L#.#L#LLLLL..LLLLL.LLLL.#L#L#
#LLL.L....L.#.L#.#L##...LL....L.L..L....L...LLL..L..#L#L...L..L.L.L....L..L.LL.#.L...L...L....L.
L.#L##L#.#LLLLLLLL.LLL..LLLL#.LLLLL.LLLLLLLLLLLLLLL.LLLLL#LLL.#LLLLLLLLLLLLLLL.LLLLLLLLLLLL#L#L#
#LLLLLLL.#L#L#L#.#L#LL#.LLLLL.LLLLL.LLLLLLLL.LL.LLL#.#L#L#.LL.L.LL.LL.LLLLLLLLLLLLLLL.LLLLLLLLLL
LL#L##L#LLLLLLLLLL..LLL.LLLLL.LLLLL.LLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLL.LLLLL#L#L#
#LLLLLLL.#L#L#L#L#.#L##..LLLLLLLLLLLLLLLLLLLLLLLLL#.#L#L#LLLLLLLLL.L#.#L#L.LLLLLLLLLL#.LLLLLLLLL
LL#L#LL#.LLLLLL.LL.LLLL.LLLLLL.L.LL.LLLLLLLL.LLLL.L.LLLLLL#LL.LLLLLLL.LLLLLLLLLLLLL#.LL#LLL#L#L#
#LLLLLLL.#L#.#L#L#.#L#L#LLLL#L#L#L#.#LLLLL.LLLLLL.#L#L#L#LLLL.#L#L#L#.#L#L#L#..LLLLLL#LLL#LLLLLL
.#.#..#....#...........#.LL....L.......L..L.LL..L.L........#..#.............#.L....#L.L#L..#.#L.
LLLLLLLL.#LLL#L.#L.L#LL.LLLL#.#L#L#.#LLLLLLL.LLLLLLLLL#.#LLLLLLL#L#L#.#L#L#L##L###LLL#LLL#LLLLL#
#L#L#L#L.LL#LLLLLL#L#L#.LLLLL.LLLLL.LLLLLLLLLLLLLLLLLLLL#L#L#L#LLLLLL.LLLLLL.L.LL#.#L.L#LLLLL#LL
LLLLLLLL#LLL.#L#LL.LLLL.LLLL#L##L#L.LLLLLLLLLLLLLL..LLLLL.LLL.#L.L#L#.#L#L#L##.#LL.LL#LLLLLLLLL#
#L#L#L#L#L##L#L#L#.L#L#.LL.LLL..LLLLLLLLLLLL.LLLLL##LLL.#L#L#.#L#LLLL.LL#LLLLL..L#.#L.L#L.LL.#LL
........#...L....LL.....LL..#.....LL.LLLL.LL.LLL.....LLL.....LL.L..#L#.....LL.............L....#
#L#.#L#L.LL#L#L#L##.#L#.LLLLL.#L#LLLLLLLLLLLLLLLLLL.LLLLL#L#L.L#L#L#L...#LLLLL.#.#.L#..LLLLLL#LL
LLLLLLLLL#.LL.LLLLLLLLL.L.LLL.LLLLL.LLLLLLLL..LLLLLLLLLLLLLLL#LLLLL...#LLLLLLL.LLLLLL.LLLLLLL#L#
.L#L##L#.LL##L#L##.#L#L.LLLLLLL.LLLL.LL..LLL.LLLLLLLLL.LLLLLL.L#.#.#L.LLLLLLLLLLLLLLLLLLLLL#LLLL
#L#LLLLL.#LLLL.L##.LLLLL.LLL.LLLLLL.LLLL#.##.#L#L#L.LLLLL#L#L#LLLLLLL#LLLLLLLL.LLLLLLLL.LLLL.#L#
LLLL##L#.LL#LLLLLL.#LLLLLLLLLLLLLLL.#L#L#LLL.LL.LLL.LLLLLLLL..LL#L#LL.LLLLLLLL.LLLLLL.LLL#L#LLLL
#L#L.#LL.#LLL#L#L#LLLLLLLLLL.LLLL.L.LLL..L#LL.#.#L#.#L.#.##.#.#LLLLL#.LLLLLLLL.LLLL.L.L.LLLLL#L#
LLLLLLL#.LL#LLLLLL.LLLLLLLLLL.LLLLL.#L##LLLL#LLLL.L.LL.LLLLLL.L.#L#LLLLLLLLLLL.LLLLLL.##L#L#LLLL
#L#.#LLL.#L#L#L#.#.LLLLLLLLLL.#LLLL..LLL.##..L#L#L#.##.#L#LL#.#LLL#LL.LL.LLLLLLLLLLLL.LLLLLLL#L#
.L.....#...L.......L...L....L....L..#..#LL.....L............L..L#.L...L.L.L..LL...LLL..#.#.#....
#L#L#L##.#L#LL.LLLLLLLLLLLLLLLLLLLL.LLLLLL#L#L#L#L#.#L##L#L##.#L#L#L#.#LLLLLLL.LLLLLL.LLLLLLL#L#
.L.LLLLLLLLLLLLLLL.LLLL.LLLLLLLLLLLL#L#L#LL.LLLLLLLLLL..LLLLL.LLLLLLL.LLLLL#L#.LLLL#L#L#L#L#LLLL
#L#L#L#L#LLLLLLL.L.LLLLLLLLLL.LLLLLLLLL.LL#L.LLL#L#.#L#L#L#.#.#L##L#.#LLLLL.LL.LLLLLL.LLLLLL.LLL
LL.LLLLL.L#LLLL#L#..LLL.#.LLL.LLLLL.#.#L#.LL.#LLLLL.LL#LLLLLL.LLLLLL..LLL.#L#L.LLLL#.#L#L#L#L#L#
.#...#L#.....#.....LLL....LLLL.L.LL....L...#...#.#.#....#.L#L#...#.#....L.....LL.L.....#..L.L...
LLL#L.L...L#LLL#LL.LLLLLLLLLL.LLLLLL.LLLLLLL.#LLLLLLLLLLLLLLL.L#.LLLL.#.LLLLLL.LLLLLL.LLL#.#L#L#
#LLL.#L#.#L#L#L#LLLLLLLLL.LLL.LLLLL.LLLLLLLLLLLL#L#.LLL#L#L#L#L.LL#L#.#.LLLLLL.LLLLLL#L#LLLLLLLL
LL#LLLLLLLLLLLLLLLLL.LLLLLLLL.LLLLLLLLLLLLLLL#LLL.L.LLLLLLL.L.LL#LLLL.LLLLLLLLLLLLLLLLLLL#L#L#L#
#LLL#L##L#L#L#L#L#.#LLL.LLLLLLLLLLLLLLLLLLLL.#L##L#LL#L#L#L#L#LLL.#L#L#LLLLLLL.LLL.LL.##L#LLLLL.
..#..................L#..LL....L.....#..#..L.#...LLLL......L.L.#......L..L....LLLL.L...L....L#..
#LLLL#L#.#L#L#L#..#L#LL.LL##.#LLLLL.LLLLLLL#.LL#LLL.#.#L#L#L#.LLL.LLLLLLLLLLLL.LLLLLL.##L#L#LLL#
LL##LLLL.LLLLLLLL.LL#L#.#LLLL.LLLLLLL#L#L#.L.#L#LLL..LLLLLLLL.LLLLLLL.LLLLLLLL.LLLLLL.LLLLLLL#LL
#LLLLL#L.#L#L#L#L#.LLLL.LL#L##LLLLLLLLLLLLL#.LLLLLL.#L#L#L#L#LLL.LLLLLLLLL.LLL.LLLLLL..LL#LLLL.#
LL#L#L#L#LLLLLLLLL.##L#.#LLLL.L#.LLLL#L#L#LL.#L#L#L..LLLLLL.#LLLLLLLL..LL.LLLL.LLLL.L.##LLL#L#LL
#LLLLLLL.LL#L#L#.#LLLLL.LL#L#LLL.LLLLLLLLLL#.LLL.LLLLLLL#LL.LLLLLLLLL.LLLLLLLL.LLLLLLLLLL#LLLLL#
L.#L#.##.#LLL.LLL..##L#.#LLLLL#L#LL.L#L#L#LL.#L#L#L#LLLL#L#L#.#L#LLLLLLLLLLLLL.L.LL.L#L#.LL#L#LL
LLLLLLLL.LLLL#L#L#.LLLL.LL#L#L..LLL.LLLLL.LL.LLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLLLL.LLLL.LLL#LLLLLL
#L#L#L#L.#L#L#L#LL..#L#L#.LL..#L#L#L#L#L#.#L#L#L#L#L#.#L#L#L#L#.#L#LL.LLLLLLLLLLLLL#L#L#LLL#L#L#
LLLLLLLLLLLLLLLLL#..LLL.LLL##.#LLLL.LLLLLLLL.LLLLLL..L.LLLLLLLLLLLLL#.#LLLLLLL.LLLLLLLLLL#LLLLLL
#L#L#L#L#L#L##L#LLL#L#.#L#LLL.#L#L#.#L#LL#L#.#L#LL#.#L#L#.#L#.#L#L#L#.#L#L#.#L.L#L#.#.#LLLL#L#L#
LLL.LLLL.LL.LLLLL#LLLLL.LLLL#LLLLL..LLLLLLLL.LL.LLLLL.LL.LLLLLLLLLLLLLLLLLLLLL#LLLLL..LLL#LLLLLL
#L#LL#L#.#L#L#L#L#.L#L#.#L#L..#L#L#.#L#LL#L#.#L#LL#.#L#L#L#L#.#L#L#L#L#L#L#L#L.L#L#L##L#L.L#L#L#
