#L#LL#L#.#L#L#L#LL.L#.#L#L#L#.#L#L#.#L#L#L#L.#L#L#.#L#L.#L#L#.#L#L#L#L#L#L#L#L###L#L#.#L#L##L#L#
LLLLLLLL.LLLLLLLLL#LLLL.L.LLL..L#LL.LLLLLLLLLLLLLLL.LLLLLLLLLL.LLLLL#L#LLLLLLL.LLLLL..LLLLLLLLLL
#L#LL#L#.#L#L#L##L.L#L#.#L#L#.#L.L#.#L#L#L#L#L#L#L#.#LLL#L#L#.#L#L#.L.LL#.L#L#.#.#L#L#L#.#L#L#L#
LLLLLLLL.LLLLLLL.#.#LLL.LLLLL.LL#LL.LLLLLLLLLLLLLLL..L#L#L#.#LLL#L#L#.#LLLLLLL..LLLLLLLLLLLLLL.L
#L##LLLL.LL#L#L#LL.LLLL.L#LL#L#LL.#L#L#L#L#L#L#L#L#.LLLLLLLLL.#LLL.LL.LL##L#L#.#L#L#L.##L#L#.#LL
LLL#L#L#.#LLLLLLL#.#L#L#L#LLL.#L#.#LLLLLLLLL.L.L#L..#L#L#L#L#.LL#L#L#.#LLLLLLL.LLLLLL.LLLL.LLLL#
#LLL.LLL.LL#L#L.L#.LLLLL..L##.LLLL..#L.L.L#L#L#LLLLL.LLLLLLLL.#LLLLLL..L##L#L#.#LL.LL#L#L#L#L#LL
LLL#L#L#.#LLLLLLLL.#L#L#L#LLL.#L#L#LLL#L#LLL.LLL#L#.#L#L#L#L#.LL#L#L#.#LLLLLLL.LL#L#L.L#LLLLLLL#
##...L......#.#.#......L....#.....LL#L..L.#.#.#................LL........#..#...L......L..#.L#..
L.L#L#L#L#LLL#LL.L.#L#L#L#LLLL#L#L#.LL#L#LLLL.LL###.#L#L#L#L#L#.#L#L#L#LLLLLLLL#L#L#L#L#LLLLL.L#
##LLLLLL.L.#LLL#L#L#LLL.LLL#LLLLLLL.#LLLLLL#L#L####LLL.LLLLLLLLLL.LLLL#L#L#L##L#L#.#L#LLL#L#L#LL
LLL#L#LL..L.L#LLLL.LL##.#LLLL#L#.L#LLL#.#L.L.LL####.#######L#L#L#L#L#.L.LLLLL..LLLLLLLLL##LLLLL#
##LLLLL#.#L#L.L#L#.#LLL.LL##L.LL#L#LLLLLLL#L#L#####.#######L#.#L#L#LL.#L##L#.##L#L#.#.#L##L#L.LL
LLL#L#LL.LLLL#LLLL.LL##.#LLLL.#LLLL.#L#L#LLL.L###########L.LL.LLLLLL#LL.LLLLLL.LLLLLLLLL##LLL#L#
#LL#LLL#.#L#L.L#L#.#LLL.LL#L#.LL#L#.LL.LLL#..L.L###.##LLLL#L#.#L#L#L#.#L#L##L#.#L#L#..#L###.LLLL
.L...#.....L.........#.#..#...#L.....#.#.#..#.#.....L..#.L.L........#...L..#.......L....#...##.#
#L#LLLLL###.#L#.#L.#LLL.LLL.#.LL#L#LLLLLL#L..LLLL#L#L#LLLL#L#.#L.L#LL.#L#LLLLL#L#L########L.LLLL
LL#L#L#L.LLLLL#LLLLLL#L#L##L..#L.L#L#L#LLLL#.###L#L.L#LL#LLL..LL#LLL#.LLLL#L#L.LLL######LLL#L#L#
#LLLLLLL.#LLLLLLL#L#LLL.LL#L..LLLLLLLLLL##L.LLLLLLLLLLLLLL#.#L#LLL#LLL#L#LLL.L.######.LLL#LLLLLL
LL#L#L##...#L#L#L#.LL#L##LLL#.#L#L#L#L#LLLLL#L#.#.#L#L#L#LLLL.#L#LLL#.#L..#L#L#######.#LLLL#L#L#
#...LL.L........L..#LL.#.L#..L..L.L.L..L..#.........L.....#L#.....LLL........LL#...##..L.#...LL.
LL#L#L#LL#L#L#L#L#.LLLL.LLLL#.#L#L#.#.###LL...#L#.#.#.#L#LLL#L##L#.#L#L#L#L#L#.######L##LLL#L#L#
#LL.LLLL.LLLLLLLLL.L#L#L#L#L..L.#.L.LL####L#.LLLLLL.LLLLLL#.L.LLLLLLL.LLL.LLLLL######.LLL#LLLLLL
LL#L#LLL.#L#L.L##L#LLLL.LLLLL##LLLL.#LL.##LL.##L#L#.#L#L#LLL#.#L#LLLLL#L#L#L##.######L#LLLLLLL#.
#LLLLLL#.LLLL#L##L.LLL#.##L#L..L#L#.LL#LLLL#.LLLLLL.LLLLLL#L#.LL.L#L#.LLLL#L##.#####L.LL#L#L#LLL
...#.L.L..L#.......#.LL.L..LL........LLL#.....##.#L#.#.##...#.#.......#L....#..#..##.#....L..LL#
#...L#L#L#LLL##L##LLLL#L#L#L#.#L#L#.#L#LLLL#.#.#L#L.LLLLL.#LL.#L#L#L#.LL############L.L#.#L#L#LL
LL#LLLLL.LL#.LLLLL.##LLLLLLLL.LLLLL.LLLLL#LLLLL.LLL.#L#L#LLL#LLLLLLLL.#L######.#####.#LLLLLLLLL#
#LLL#L##.#.#L#L#L#.LLL#.#L#L#.#L#L#L#L#LLLL#..#L#L#.LLLLLL.L..#L#L#L#.LL.#.###.####LL.L#L#L#L#LL
LL#LLLLL.LL#LLL.LL.##LL.#LLLL.L.LLL.LLLL#LLL.LLLLLL.#L#L.L#L#LLLLLLL#L####.###.####L#.LLLLLLLLL#
#LLL#L#L#L##L#L#L#.LL.#.#L#L#.#L#L#.#L#LLL#L#L#L#L#.LLLL#L#L#.#L#L#.L.L#######.####LL.L#L#.#L#LL
..#L...LL..LLL.L...#....L.L...L.L.L...#.#L.L........#.#..L...L..L.#.##.L.L..#..###L..#..L..L...#
#L.L#L#L.#L#L#L#.#LLL.#.#L#L#.#L#L#.#LLL.L#L#L#L#L#.LLLL#L#L#L#L#LLLL.L.#L#L######L#L.L#.#L#L#LL
LL#LLLLLLLL#LLLLLL.L#LL.LLLLLLLLLLLLLLL#LLLL.LLLLLL.#L#LLLLLLLLL#L#L#.#LLLLL##.LLLLLL.LLL.L.LLL#
#LLL#L#L#L##.L#L#L#LLL#.#L#L#.#L#L#.#LLLL#L#.##L#L#.LLLL#L#L#.#L#LLLLL.L#L####.#L#L#L#L#L#L#L#LL
LL#L.LLL.LLLLLLLLL.L#...LLL.#.LLLLLLLL#LLLLL.LLLLLL.#L#LLLLLLL#LLL#L#.#LLL###L.LLLLLL.LLLLLLLLL#
#LLLL#L.#.##L#L#L#.LLL#.#L#L.L#L#L#L###L#L#...#####.LLLL#####.#L#LLLL.LL#L.##L#L#L#L#.L#L#L#L#LL
LL##LLLLLLLLLLLLLL.##.L.LLLL#.LLLLL.##LLLLLL.################LLLL.#.#.#LLLLLLL.LLLL.LLLLLLLLLL.#
#LLLL#L#.#L##L#L#..LLL#.#L#LLL#L#L####L#L#L#.######.##.######L#.#LLLLLLLL#L#L#.#L#L#LL#L###L#L#.
...#......L....L...##LL.LLLL#.L..L#.#........##...#.#.#######LLL.L#.L#L#...L....L.....L....LL...
#LLL.L#L#L##L#L#L#..L.#.#L#LLL########L#L#.#.######.#######.#.#L#LLLL.LL.#L#L#.#L#L#L.##L#L#L#L#
LL#L#LLL.LLLLL.LLL.##LL.LLLL#L#####.##LLLLLL.################.#LLL#L#.#LLLL.LL.LLLLLLLLLLLLLLLLL
#LLLLL#L#L#.L#L#L#.LL##.#L#LLL###.#.########.################..L#LLLL.LLLL#L#L#L#L#L#L##L#L#.#L#
LL#L#LLL#.LLLLLLLL.#L#..LLLL#L#####.###############.#########.#LLL#L#.#L#LLLLL.LLLLLL.#.LLLLLLL#
#LL.LL#L.L##L#.#L#..LLL.#L#L..LL###.########.################LLL#LLL...LLL.#L#.LL#L##.LL##L#L#LL
LL#L#LLL.L##L#L#LL.L#L#.LL#L#.#L###.###############.#########.#LLL#L#.#L#LLL.LL#LLLLL.#L##L#L.L#
#.L.#.#.#.#....L.L#.L...LL......##.##...###....#..#..##.##.L.L..#..LL.L...#L#.....#L#L.....L....
LL#LLL...L#######L..L#L.L##L#.#L#.####.#####.#L###########L##.###L#L#.#L#LLLLL.#LLLLL.#L#L#L#.L#
#LLL#L#L#L########.#LLL#LLLLL.LL###.########.LL###..#####L.LL.LLLL..L.LLLL#L##.LL###.LLLLLLLLLLL
LL#LLLLL.LL#LLL###.LL#L.LL#L#.#.###.########.#L##.#.#####L#L#.#L#L#L#.#L#LLLLL.LL###L#L#L#L#L#L#
#LLL#L##.#LLL#.##..#LLL.#L#LL.LL############.LL########LLLLLL.LL.LLLL.LLLL#..#.#.###L.LLLLLL.LLL
LL#LLLLL.LL#.LLLLL.LLL#LL.LL#.#L###################.LLLL#L#L#.#L#L#L#.#L#LLLLL.#.#####..L#L#L#L#
#LLL#L#L#LLLL#.#L#..#LL.#L#LLLLL############.######.#L#LLLL.L.LL#LLLL.LLLL#L##.#L#####L#LLLLLLLL
L.#LLL#L.L#LLLLLLL.LLL#.LLLL#L#####.###.####.######.LLLL#L#L#L#L#L#L#.#L#LLLLL..L####.L#L#.#L#L#
#LLL.L....L.#.L#.#L##...#L....#.#..#....#...###..#..#L#L...L..L.#.L....L..#.##.#.#...L...#....L.
L.#L##L#.#LLLLLLLL.LLL..LL#L#.#####.##############L.LLLLL#L##.#LLL#L#####LLLLL.LL##L#L##LLL#L#L#
#LLLLLLL.#L#L#L#.#L#LL#.#LLLL.#####.########.##.##L#.#L#L#.LL.L.#L.L#.#############LL.LLL#LLLLLL
LL#L##L#LLLLLLLLLL..LLL.LL###.#####.#############LL.LLLLLLL###LLLLLLL.LLLL##########L.L#LLL#L#L#
#LLLLLLL.#L#L#L#L#.#L##..########################L#.#L#L#LLLLLL#L#.L#.#L#L.#######LLL#.LL#LLLLLL
LL#L#LL#.LLLLLL.LL.LLLL.L##LLL.L.LL.LL######.####.L.LLLLLL#L#.LLLLLLL.LLLLLLLLLLLLL#.LL#LLL#L#L#
#LLLLLLL.#L#.#L#L#.#L#L#L##L#L#L#L#.#L####.######.#L#L#L#LLLL.#L#L#L#.#L#L#L#..#L#LLL#LLL#LLLLLL
.#.#..#....#...........#.##....L.......#..#.##..#.L........#..#.............#.L....#L.L#L..#.#L.
LLLLLLLL.#LLL#L.#L.L#LL.L##L#.#L#L#.#L######.####L#L#L#.#LLLLLLL#L#L#.#L#L#L##L###LLL#LLL#LLLLL#
#L#L#L#L.LL#LLLLLL#L#L#.###LL.LLLLL.LL###########L#LLLLL#L#L#L#LLLLLL.LLLLLL.L.LL#.#L.L#LLL#L#LL
LLLLLLLL#LLL.#L#LL.LLLL.###L#L##L#L.#############L..LL#LL.LLL.#L.L#L#.#L#L#L##.#LL.LL#LLL#LLLLL#
#L#L#L#L#L##L#L#L#.L#L#.LL.LLL..LLL#########.####L##LLL.#L#L#.#L#LLLL.LL#LLLLL..L#.#L.L#L.L#.#LL
........#...L....LL.....#L..#.....##.####.##.###.....##L.....LL.L..#L#.....##.............L....#
#L#.#L#L.LL#L#L#L##.#L#.LL#LL.#L#L###############L#.LLLLL#L#L.L#L#L#L...#L####.#.#.L#..###L#L#LL
LLLLLLLLL#.LL.LLLLLLLLL.#.LL#.LLLL#.########..###LLLL#L#LLLLL#LLLLL...#LLL####.LLLLLL.LLLLLLL#L#
.L#L##L#.LL##L#L##.#L#L.LL#####.####.##..LLL.LLLLLL#LL.LLLLLL.L#.#.#L.LLL#########L#L#L#L#L#LLLL
#L#LLLLL.#LLLL.L##.LLLL#.###.######.LLLL#.##.#L#L#L.L#L#L#L#L#LLLLLLL#L#L#####.##LLLLLL.LLLL.#L#
LLLL##L#.LL#LLLLLL.#L#LLL##########.#L#L#LLL.LL.LLL.LLLLLLLL..LL#L#LL.LLL#####.##L#L#.##L#L#LLLL
#L#L.#LL.#LLL#L#L#LLLLL#L###.####.#.LLL..L#LL.#.#L#.#L.#.##.#.#LLLLL#.#LLLLL##.##LL.L.L.LLLLL#L#
LLLLLLL#.LL#LLLLLL.#L#LLL####.LL###.#L##LLLL#LLLL.L.LL.LLLLLL.L.#L#LLLLL#L#L##.LLL#L#.##L#L#LLLL
#L#.#LLL.#L#L#L#.#.LL#L#L####.#L###..LLL.##..L#L#L#.##.#L#LL#.#LLL#L#.#L.LLL###L#LLLL.LLLLLLL#L#
.L.....#...L.......#...L....#....#..#..#LL.....L............L..L#.L...L.#.#..##...#L#..#.#.#....
#L#L#L##.#L#L#.#L#LLL#L############.LLLLLL#L#L#L#L#.#L##L#L##.#L#L#L#.#LLLLLLL.##LLLL.LLLLLLL#L#
.L.LLLLLLLLLLLL#L#.#LLL.###########L#L#L#LL.LLLLLLLLLL..LLLLL.LLLLLLL.LL##L#L#.###L#L#L#L#L#LLLL
#L#L#L#L#LLL##LL.L.LL##LLL###.#####LLLL.LL#L.LLL#L#.#L#L#L#.#.#L##L#.#LLLLL.LL.#LLLLL.LLLLLL.LLL
LL.LLLLL.L#LLLL#L#..L##.#.###.#####.#.#L#.LL.#LLLLL.LL#LLLLLL.LLLLLL..L##.#L#L.#L#L#.#L#L#L#L#L#
.#...#L#.....#.....#LL....####.#.##....L...#...#.#.#....#.L#L#...#.#....L.....LL.L.....#..L.L...
LLL#L.L...L#LLL#L#.LL#L######.######.#L#L#LL.#LLLLLLL#LLLLLLL.L#.LLLL.#.######.#L#L#L.LLL#.#L#L#
#LLL.#L#.#L#L#L#L#L#LLL##.###.#####.LLLLLLL#LLLL#L#.##L#L#L#L#L.LL#L#.#.######.LLLLLL#L#LLLLLLLL
LL#LLLLLLLLLLLLLLLLL.#L###LLL.L#####L#L#L#LLL#LLL.L.LLLLLLL.L.LL#LLLL.LL#########L#LLLLLL#L#L#L#
#LLL#L##L#L#L#L#L#.#LLL.##L#L#LLL###LLLLLLL#.#L##L#LL#L#L#L#L#LLL.#L#L#L######.##L.L#.##L#LLLLL.
..#..................L#..LL....#.....#..#..L.#...LLLL......L.L.#......L..#....####.L...L....L#..
#LLLL#L#.#L#L#L#..#L#LL.LL##.#LLL#L.LLLLLLL#.LL#L##.#.#L#L#L#.LLL.#L#L########.##LLL#.##L#L#LLL#
LL##LLLL.LLLLLLLL.LL#L#.#LLLL.L#LLL#L#L#L#.L.#L#L##..LLLLLLLL.#L#LLLL.########.##L#L#.LLLLLLL#LL
#LLLLL#L.#L#L#L#L#.LLLL.LL#L##LLLLLLLLLLLLL#.LLLLLL.#L#L#L#L#LLL.LLL#L####.###.LLLLLL..LL#LLLL.#
LL#L#L#L#LLLLLLLLL.##L#.#LLLL.L#.#L#L#L#L#LL.#L#L#L..LLLLLL.#L#L#L#LL..L#.####.##L#.#.##LLL#L#LL
#LLLLLLL.LL#L#L#.#LLLLL.LL#L#LLL.LLLLLLLLLL#.LLL.LLLL##L#LL.LLLLLLLL#.#LLL##LL.LLLLLLLLLL#LLLLL#
L.#L#.##.#LLL.LLL..##L#.#LLLLL#L#L#.L#L#L#LL.#L#L#L#L##L#L#L#.#L#L#LLLLL#L##L#.#.L#.L#L#.LL#L#LL
LLLLLLLL.LLLL#L#L#.LLLL.LL#L#L..LLL.LLLLL.LL.LLLLLL.LLLLLLLLL.LLLLLL#.#LLLLLLLLL.LLLL.LLL#LLLLLL
#L#L#L#L.#L#L#L#LL..#L#L#.LL..#L#L#L#L#L#.#L#L#L#L#L#.#L#L#L#L#.#L#LL.LL#L##L#L#L#L#L#L#LLL#L#L#
LLLLLLLLLLLLLLLLL#..LLL.LLL##.#LLLL.LLLLLLLL.LLLLLL..L.LLLLLLLLLLLLL#.#LLLLLLL.LLLLLLLLLL#LLLLLL
#L#L#L#L#L#L##L#LLL#L#.#L#LLL.#L#L#.#L#LL#L#.#L#LL#.#L#L#.#L#.#L#L#L#.#L#L#.#L.L#L#.#.#LLLL#L#L#
LLL.LLLL.LL.LLLLL#LLLLL.LLLL#LLLLL..LLLLLLLL.LL.LLLLL.LL.LLLLLLLLLLLLLLLLLLLLL#LLLLL..LLL#LLLLLL
#L#LL#L#.#L#L#L#L#.L#L#.#L#L..#L#L#.#L#LL#L#.#L#LL#.#L#L#L#L#.#L#L#L#L#L#L#L#L.L#L#L##L#L.L#L#L#
