#L#LL#L#.#L#L#LLLL.L#.#L#L#L#.#L#L#.#L#L#LLL.LL#L#.#L#L.LL#L#.#L#L#LLLLLLLLL#L###L#L#.#L#L##L#L#
LLLLLLLL.LLLLLLLLLLLLLL.L.LLL..L#LL.LLLLLLLLLLLLLLL.LLLLLLLLLL.LLLLLLLLLLLLLLL.LLLLL..LLLLLLLLLL
#L#LL#L#.#L#LLLLLL.L#L#.#L#L#.#L.L#.#L#LLLLLLLLLLL#.#LLLLLLL#.LLLLL.L.LLL.LLLL.#.#LLLLLL.LLLL#L#
LLLLLLLL.LLLLLLL.L.#LLL.LLLLL.LL#LL.LLLLLLLLLLLLLLL..LLLLLL.#LLLLLLL#.#LLLLLLL..LLLLLLLLLLLLLL.L
#LLLLLLL.LLLLLLLLL.LLLL.LLLLLLLLL.#LLLLLLLLLLLLLLLL.LLLLLLLLL.LLLL.LL.LLLLLLLL.#LLLLL.LLLLLL.LLL
LLLLL#L#.#LLLLLLLL.#L#LLLLLLL.LL#.#LLLLLLLLL.L.LLL..#L#LLL#L#.LLLL#L#.#LLLLLLL.LLLLLL.LLLL.LLLL#
LLLL.LLL.LLLLLL.LL.LLLLL..LLL.LLLL..LL.L.LLLLLLLLLLL.LLLLLLLL.LLLLLLL..LLLLLLL.#LL.LLLLLLLLLLLLL
LLL#L#L#.#LLLLLLLL.#L#L#L#LLL.#L#L#LLLLLLLLL.LLL#L#.#L#L#L#L#.LLLL#L#.#LLLLLLL.LLLLLL.LLLLLLLLL#
LL...L......L.L.L......L....L.....LLLL..L.L.L.L................LL........L..L...L......L..L.LL..
L.LLL#L#L#LLLLLL.L.LLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLL.LLLLLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLL.L#
LLLLLLLL.L.LLLLLL#LLLLL.LLLLLLLLLLL.LLLLLLLLLLLLLLLLLL.LLLLLLLLLL.LLLLLLLLLLLLLLLL.LLLLLLLLLLLLL
LLLLLLLL..L.LLLLLL.LLLL.LLLLLLLL.LLLLLL.LL.L.LLLLLL.LLLLLLLLLLLLLLLLL.L.LLLLL..LLLLLLLLLLLLLLLL#
LLLLLLL#.#LLL.L#L#.#LLL.LLLLL.LLLLLLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.#LLLLL.##L#LL.L.LLLLLLL.LL
LLLLLLLL.LLLLLLLLL.LLLL.LLLLL.LLLLL.LLLLLLLL.LLLLLLLLLLLLL.LL.LLLLLLLLL.LLLLLL.LLLLLLLLLLLLLLLL#
LLLLLLL#.#L#L.L#L#.#LLL.LLLL#.LLLL#.LL.LLLL..L.LLLL.LLLLLL#L#.#L#L#LL.#LLLLLL#.#L#L#..LLLLL.LLLL
.L...L.....L.........L.L..L...LL.....L.L.L..#.#.....L..L.L.L........L...L..L.......L....L...LL.L
LLLLLLLL###.#LL.LL.LLLL.LLL.#.LLLLLLLLLLLLL..LLLLLLLLLLLLLLL#.#L.LLLL.#LLLLLLLLLLLLLLLLLLLL.LLLL
LLLLLLLL.LLLLLLLLLLLLLLLLLLL..#L.LLLLLLLLLLL.###LLL.LLLLLLLL..LLLLLLL.LLLLLLLL.LLLLLLLLLLLLLLLLL
LLLLLLLL.#LLLLLLLLLLLLL.LLLL..LLLLLLLLLLLLL.LLLLLLLLLLLLLLL.#L#LLLLLLLLLLLLL.L.LLLLLL.LLLLLLLLLL
LLLLLLLL...#L#LLLL.LLLLLLLLL#.#L#LLLLLLLLLLL#L#.#.#L#LLLLLLLL.#LLLLLL.LL..LLLLLLLLLLL.LLLLLLLLLL
#...LL.L........L..LLL.L.LL..L..L.L.L..L..L.........L.....LLL.....LLL........LLL...LL..L.L...LL.
LL#LLLLLLLLLLLLLLL.LLLL.LLLL#.#L#L#.#.LLLLL...#L#.#.#.#L#LLLLLLLLL.LLLLLLLLLLL.LLLLLLLLLLLLLLLLL
#LL.LLLL.LLLLLLLLL.LLLLLLLLL..L.#.L.LLLLLLL#.LLLLLL.LLLLLLL.L.LLLLLLL.LLL.LLLLLLLLLLL.LLLLLLLLLL
LLLLLLLL.LLLL.LLLLLLLLL.LLLLL##LLLL.#LL.LLLL.LLL#L#.#L#LLLLLL.LLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLL.
#LLLLLLL.LLLLLLLLL.LLLL.LLLLL..L#L#.LLLLLLL#.LLLLLL.LLLLLLLLL.LL.LLLL.LLLLLLLL.LLLLLL.LLLLLLLLLL
...L.L.L..LL.......L.LL.L..LL........LLLL.....LL.LL#.L.LL...L.L.......LL....L..L..LL.L....L..LLL
#...LLLLLLLLLLLL##LLLLLLLLLL#.#L#L#.LLLLLLLL.L.LLLL.LLLLL.LLL.LL#L#L#.LLLLLLLLLLLLLLL.LL.LLLLLLL
LL#LLLLL.LLL.LLLLL.LLLLLLLLLL.LLLLL.LLLLLLLLLLL.LLL.LLLLLLLLLLLLLLLLL.LLLLLLLL.LLLLL.LLLLLLLLLLL
#LLLLLLL.L.LLLL#L#.LLLL.LLLL#.#L#LLLLLLLLLLL..LL#L#.LLLLLL.L..LLLLLLL.LL.L.LLL.LLLLLL.LLLLLLLLLL
LLLLLLLL.LLLLLL.LL.LLLL.LLLLL.L.LLL.LLLLLLLL.LLLLLL.LLLL.LLLLLLLLLLLLLLLLL.LLL.LLLLLL.LLLLLLLLLL
#LLLLLLLLLLLLLL#L#.LL.#.LLLL#.#LLLL.#LLLLLLLLL#L#L#.LLLLLLLLL.LLLLL.L.LLLLLLLL.LLLLLL.LLLL.LLLLL
..LL...LL..LLL.L...L....L.L...L.L.L...L.LL.L........L.L..L...L..L.L.LL.L.L..L..LLLL..L..L..L...L
#L.LLLLL.LLLLLL#.#LLL.#.LLLLL.LLLLL.LLLL.LLLLL#L#L#.LLLLLLLLLLLLLLLLL.L.LLLLLLLLLLLLL.LL.LLLLLLL
LLLLLLLLLLLLLLLLLL.LLLL.LLLLLLLLLLLLLLLLLLLL.LLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLL.LLLLLL.LLL.L.LLL#
#LLLLLLLLLLL.LLLLLLLLL#.LLLLL.LLLLL.LLLLLLLL.LLL#L#.LLLLLLLLL.LLLLLLLL.LLLLLLL.LLLLLLLLLLLLLLLLL
LLLL.LLL.LLLLLLLLL.LL...LLL.L.LLLLLLLLLLLLLL.LLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLL.LLLLLL.LLLLLLLLL#
#LLLLLL.L.LLLLLLLL.LLL#.LLLL.LLLLLLLLLLLLLL...LLLLL.LLLLLLLLL.LLLLLLL.LLLL.LLLLLLLLLL.LLLLLLLLLL
LLLLLLLLLLLLLLLLLL.LL.L.LLLLL.LLLLL.LLLLLLLL.LLLLLLLLLLLLLLLLLLLL.L.L.LLLLLLLL.LLLL.LLLLLLLLLL.#
#LLLLLLL.LLLLLLLL..LLL#.LLLLLLLLLLLLLLL#L#L#.LLLLLL.LL.LLLLLLLL.LLLLLLLLLLL#L#.LLLLLLLLLLLLLLL#.
...L......L....L...LLLL.LLLLL.L..LL.L........LL...L.L.LLLLLLLLLL.LL.LLLL...L....L.....L....LL...
#LLL.LLLLLLLL#L#L#..L.#.LLLLLLLLLLLLLLL#L#.#.LLLLLL.LLLLLLL.L.LLLLLLL.LL.#L#L#.LLLLLL.LLLLLLLLL#
LLLLLLLL.LLLLL.LLL.LLLL.LLLLLLLLLLL.LLLLLLLL.LLLLLLLLLLLLLLLL.LLLLLLL.#LLLL.LL.LLLLLLLLLLLLLLLLL
#LLLLLLLLLL.LLL#L#.LLLL.LLLLLLLLL.L.LLLLLLLL.LLLLLLLLLLLLLLLL..LLLLLL.LLLLLLLLLLLLLLLLLLLLLL.LL#
LLLLLLLLL.LLLLLLLL.#LL..LLLLLLLLLLL.LLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.#L#LLLLL.LLLLLL.L.LLLLLLL#
#LL.LLLL.LLLLL.LL#..LLL.LLLL..LLLLL.LLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLL...LLL.LLL.LLLLLL.LLLLLLLLLL
LLLLLLLL.LLLLLLLLL.L#L#.LLLL#.#LLLL.LLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.#L#LLL.LLLLLLLL.LLLLLLL.L#
L.L.L.#.#.L....L.L#.L...LL......LL.LL...LLL....L..L..LL.LL.L.L..L..LL.L...LLL.....LLLL.....L....
LLLLLL...LLLLLLLLL..LLL.LLLL#.#LL.LLLL.LLLLL.#LLLLLLLLLLLLLLL.LLLLLLL.#L#LLLLL.#LLLLL.LLLLLLL.L#
LLLLLLLLLLLLLLLLLL.LLLLLLLLLL.LLLLL.LLLLLLLL.LLLLL..LLLLLL.LL.LLLL..L.LLLLLLLL.LLLLL.LLLLLLLLLLL
LLLLLLLL.LLLLLLLLL.LLLL.LLLL#.#.LLL.LLLLLLLL.#LLL.L.LLLLLLLLL.LLLLLL#.#LLLLLLL.LLLLLLLLLLLLLLLL#
#LLLLLLL.LLLLL.LL..LLLL.LLLLL.LLLLLLLLLLLLLL.LLLLLLLLLLLLLLLL.LL.LLLL.LLLLL..L.#.LLLL.LLLLLL.LLL
LLLLLLLL.LLL.LLLLL.LLLLLL.LLL.LLLLLLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLL#.LLLLLLLL.#.LLLLL..LLLLLLL#
#LLLLLLLLLLLLL.LLL..LLL.LLLLLLLLLLLLLLLLLLLL.LLLLLL.LLLLLLL.L.LLLLLLL.LLLLLLLL.#LLLLLLLLLLLLLLLL
L.LLLLLL.LLLLLLLLL.LLL#.LLLLLLLLLLL.LLL.LLLL.LLLLLL.LLLLLLLLLLLLLLLL#.LLLLLLLL..LLLLL.LLLL.LLLLL
#LLL.L....L.L.LL.LLLL...LL....L.L..L....L...LLL..L..LLLL...L..L.L.L....L..L.LL.#.L...L...L....L.
L.LLLLL#.LLLLLLLLL.LLL..LLLL#.LLLLL.LLLLLLLLLLLLLLL.LLLLLLLLL.#LLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLLL
#LLLLLLL.LLLLLLL.#LLLLL.LLLLL.LLLLL.LLLLLLLL.LL.LLLL.LLLLL.LL.L.LL.LL.LLLLLLLLLLLLLLL.LLLLLLLLLL
LLLLLLLLLLLLLLLLLL..LLL.LLLLL.LLLLL.LLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLL.LLLLLLLLLL
#LLLLLLL.LLLLLL#L#.#L##..LLLLLLLLLLLLLLLLLLLLLLLLL#.#LLLLLLLLLLLLL.L#.#L#L.LLLLLLLLLLL.LLLLLLLLL
LLLLLLLL.LLLLLL.LL.LLLL.LLLLLL.L.LL.LLLLLLLL.LLLL.L.LLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLL.LLLLLLLLLLL
LLLLLLLL.#L#.#L#L#.#L#L#LLLLLL#L#L#.#LLLLL.LLLLLL.#L#L#LLLLLL.LL#L#L#.#L#L#LL..LLLLLLLLLLLLLLLLL
.L.L..L....#...........#.LL....L.......L..L.LL..L.L........L..L.............L.L....LL.LLL..L.LL.
LLLLLLLL.#LLLLL.LL.L#LL.LLLL#.#L#L#.#LLLLLLL.LLLLLLLLLL.LLLLLLLL#L#L#.#L#L#LLLL###LLLLLLLLLLLLLL
#L#LLLLL.LL#LLLLLLLL#L#.LLLLL.LLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLL.L.LL#.LL.LLLLLLLLLL
LLLLLLLLLLLL.LLLLL.LLLL.LLLLLLLLLLL.LLLLLLLLLLLLLL..LLLLL.LLL.LL.L#L#.#L#LLLLL.#LL.LLLLLLLLLLLLL
#L#L#LLLLLLLLLLLLL.L#L#.LL.LLL..LLLLLLLLLLLL.LLLLL##LLL.LLLLL.LLLLLLL.LL#LLLLL..L#.#L.LLL.LL.LLL
........L...L....LL.....LL..L.....LL.LLLL.LL.LLL.....LLL.....LL.L..LL#.....LL.............L....L
#L#.#LLL.LLLLLLLLLL.#L#.LLLLL.#L#LLLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL...#LLLLL.#.#.L#..LLLLLLLLL
LLLLLLLLLL.LL.LLLLLLLLL.L.LLL.LLLLL.LLLLLLLL..LLLLLLLLLLLLLLLLLLLLL...#LLLLLLL.LLLLLL.LLLLLLLLLL
.LLLLLLL.LLLLLLLLL.LLLL.LLLLLLL.LLLL.LL..LLL.LLLLLLLLL.LLLLLL.LL.L.LL.LLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLL.#LLLL.LLL.LLLLL.LLL.LLLLLL.LLLLL.LL.LLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLL.LLLL.LL#
LLLLLLLL.LLLLLLLLL.LLLLLLLLLLLLLLLL.#LLLLLLL.LL.LLL.LLLLLLLL..LLLLLLL.LLLLLLLL.LLLLLL.LLLLLLLLLL
#LLL.LLL.#LLLLLLLLLLLLLLLLLL.LLLL.L.LLL..LLLL.L.#L#.#L.#.##.#.#LLLLLL.LLLLLLLL.LLLL.L.L.LLLLL#L#
LLLLLLLL.LLLLLLLLL.LLLLLLLLLL.LLLLL.#LLLLLLLLLLLL.L.LL.LLLLLL.L.LLLLLLLLLLLLLL.LLLLLL.LLLLLLLLLL
#L#.LLLL.#LLL#L#.#.LLLLLLLLLL.#LLLL..LLL.LL..LLLLL#.##.#L#LL#.#LLLLLL.LL.LLLLLLLLLLLL.LLLLLLL#L#
.L.....L...L.......L...L....L....L..#..LLL.....L............L..LL.L...L.L.L..LL...LLL..L.L.L....
#L#L#LLL.LLLLL.LLLLLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLL#.#L##L#L##.#LLLLL#.#LLLLLLL.LLLLLL.LLLLLLL#L#
.L.LLLLLLLLLLLLLLL.LLLL.LLLLLLLLLLLL#L#LLLL.LLLLLLLLLL..LLLLL.LLLLLLL.LLLLLLL#.LLLLLLLLLLLLLLLLL
#L#LLLLLLLLLLLLL.L.LLLLLLLLLL.LLLLLLLLL.LLLL.LLLLLL.#LLLLLL.L.#LLLLL.#LLLLL.LL.LLLLLL.LLLLLL.LLL
LL.LLLLL.LLLLLL#L#..LLL.#.LLL.LLLLL.#.#L#.LL.#LLLLL.LLLLLLLLL.LLLLLL..LLL.#L#L.LLLL#.#LLLLLLL#L#
.#...LLL.....L.....LLL....LLLL.L.LL....L...L...L.L.L....L.LLLL...L.L....L.....LL.L.....L..L.L...
LLLLL.L...LLLLLLLL.LLLLLLLLLL.LLLLLL.LLLLLLL.LLLLLLLLLLLLLLLL.L#.LLLL.#.LLLLLL.LLLLLL.LLLL.LL#L#
#LLL.LLL.LLLLLLLLLLLLLLLL.LLL.LLLLL.LLLLLLLLLLLLLLL.LLLLLLLLLLL.LLLLL.#.LLLLLL.LLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLL.LLLLLLLL.LLLLLLLLLLLLLLLLLLL.L.LLLLLLL.L.LLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLL#
#LLLLLLLLLLLLLL#L#.#LLL.LLLLLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLLLLLL.LL#L#LLLLLLL.LLL.LL.LLLLLLLLL.
..L..................LL..LL....L.....L..L..L.L...LLLL......L.L.L......L..L....LLLL.L...L....LL..
#LLLL#L#.#L#L#LL..#LLLL.LLLL.#LLLLL.LLLLLLL#.LLLLLL.#.#L#LLLL.LLL.LLLLLLLLLLLL.LLLLLL.LLLLLLLLL#
LLLLLLLL.LLLLLLLL.LLLLL.LLLLL.LLLLLLLLLLLL.L.LLLLLL..LLLLLLLL.LLLLLLL.LLLLLLLL.LLLLLL.LLLLLLLLLL
#LLLLLLL.LLLLLLLLL.LLLL.LLLLLLLLLLLLLLLLLLL#.LLLLLL.#L#LLLLLLLLL.LLLLLLLLL.LLL.LLLLLL..LLLLLLL.#
LLLLLLLLLLLLLLLLLL.LLLL.LLLLL.LL.LLLLLLLLLLL.LLLLLL..LLLLLL.LLLLLLLLL..LL.LLLL.LLLL.L.LLLLLLLLLL
#LLLLLLL.LLLLLLL.LLLLLL.LLLLLLLL.LLLLLLLLLL#.LLL.LLLLLLLLLL.LLLLLLLLL.LLLLLLLL.LLLLLLLLLLLLLLLL#
L.LLL.LL.LLLL.LLL..LLLL.LLLLLLLLLLL.LLLLLLLL.LLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLL.L.LL.LLLL.LLLLLLL
LLLLLLLL.LLLLLLLLL.LLLL.LLLLLL..LLL.LLLLL.LL.LLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLLLL.LLLL.LLLLLLLLLL
#LLLLLLL.LLLLLLLLL..LLLLL.LL..LLLLLLLLLLL.LLLLLLLLLL#.LLLLLLLLL.LLLLL.LLLLLLLLLLLLLLLLLLLLLLLLL#
LLLLLLLLLLLLLLLLLL..LLL.LLLLL.LLLLL.LLLLLLLL.LLLLLL..L.LLLLLLLLLLLLLL.LLLLLLLL.LLLLLLLLLLLLLLLLL
#L#LLLLLLLLLLLLLLLLLL#.#L#LLL.LL#L#.#L#LL#L#.#L#LL#.#L#LL.LLL.LLLLLLL.LLLLL.LL.LLL#.#.#LLLLLL#L#
LLL.LLLL.LL.LLLLLLLLLLL.LLLL#LLLLL..LLLLLLLL.LL.LLLLL.LL.LLLLLLLLLLLLLLLLLLLLLLLLLLL..LLLLLLLLLL
#L#LL#L#.#L#L#LLLL.L#L#.#L#L..#L#L#.#L#LL#L#.#L#LL#.#L#L#LLLL.LLLLLLLLLLLLLLLL.L#L#L##L#L.L#L#L#
