#L####L#.#L#######.##.#L#L#L#.#L#L#.#L######.#####.#L##.#####.#L###################L#.#L######L#
LL####LL.LL##########LL.L.#LL..L#LL.LL############L.L########L.L##############.LL##L..LL######LL
########.#########.####.#####.##.##.###############.#########.#####.#.###.####.#.#######.#######
########.#######.#.####.#####.#####.###############..######.#########.########..L#############.#
########.#########.####.#########.#################.#########.####.##.########.######.######.###
########.#########.##########.###.##########.#.###..#########.#######.########.######.####.#####
####.#LL.LL####.##.LL###..L##.LL##..##.#.##########L.L#####LL.#####LL..L######.###.###########LL
######L#.#L#######.#L###L#L##.#L############.######.#L#####L#.#####L#.#L######.######.########L#
##...#......#.#.#......#....#.....####..#.#.#.#................##........#..#...#......#..#.##..
#.######L#L#####.#.################.#########.#####.###########.#############################.L#
########.L.############.###########.##################.##########.################.###########LL
########..#.######.####.########.######.##.#.######.#################.#.#####..#################
########.####.####.####.#####.#####################.#########.#######.######.######.#.#######.##
######LL.LL#####LL.LL##.###LL.###LL.########.#############.##.LL#####LL.####LL.LL###############
######L#.#L##.##L#.#L##.###L#.###L#.##.####..L.####.#########.#L#####.#L####L#.#L###..#####.####
.#...#.....#.........#.#..#...##.....#.#.#..#.#.....#..#.#.L........#...#..#.......#....#...##.#
###########.###.##.####.###.#.#############..L#############L#.#L.####.#L###################.####
########.LL################L..##.###########.######.#######L..LL#####.LL######.#################
########.#L############.###L..#############.###LLL#########.################.#.######.##########
########...#######.########L#.#################.#.###########.#######.##..###########.##########
#...##.#........#..###.#.##..L..#.L.L..#..#.........L.....###.....###........###...##..#.#...##.
##################.####.###L#.#L#L#.#.#####...###.#.#.############.###########.#################
###.####.#########.########L..L.#.L.LL######.####LL.LL#####.#.#######.###.###########.##########
LL######.####.#########.#########LL.###.##LL.######.#########.################.################.
#L######.#########.####.#####..##L#.######L#.######.#########.##.####.########.######.##########
...#.#.#..##.......#.##.#..##........####.....##.###.#.##...#.#.......##....#..#..##.#....#..###
#...#########################.#L#L#.########.#.####.#####.###.#####L#.###############.##.#######
LL######.###.#####.##########.LL#LL.###########.###.###############LL.########.#####.###########
########.#.#######.####.#####.##############..#####.######.#..#######.##.#.###.######.##########
LL######.######.LL.##LL.###LL.L.###.LL######.####LL.####.#################.###.######.##########
#L##############L#.##.#.###L#.#L###.#L###########L#.#########.#####.#.########.######.####.#####
..##...##..###.#...#....#.#...L.#.#...#.##.#........#.#..#...#..#.#.##.#.#..#..####..#..#..#...#
#L.#####.#######.#L##.#.#####.#####.####.########L#.#################.#.#############.##.#######
LL##############LL.##LL.####################.####LL.#################.########.######.###.#.####
############.########L#.#####.#####.########.######.#########.########.#######.#################
####.###.#########.##...###.#.##############.######.#################.########.######.##########
#######.#.########.##L#.####.##############...#####.#########.#######.####.##########.########LL
LL################.##.L.#####.#####.######LL.####################.#.#.######LL.####.#########L.#
#L######.########..####.##################L#.######.##.########.############L#.##############L#.
...#......#....#...####.#####.#..##.#........##...#.#.##########.##.####...#....#.....#....##...
#L##.###########L#..#.#.##################.#.######.#######.#.#######.##.###L#.######.########L#
LL######.#####.#LL.####.###########.######LL.################.#######.#####.LL.###############LL
###########.######.####.#########.#.########.################..######.######################.###
#########.########.###..###########.###############.#########.#######.########.######.#.########
###.####.#####.###..#LL.###L..LL###.########.#######################...L##.###.######.########LL
#######L.L########.##L#.###L#.#L###.###############.#########.#######.#L####.########.#######.L#
#.#.#.#.#.#....#.##.#...##......##.##...###....#..#..##.##.#.#..#..##.L...###.....####.....#....
######...L########..###.###L#.#L#.####.#####.#L##############.#######.########.#L####.#######.L#
##################.########LL.LL###.########.LL###..######.##.####..#.########.LL###.#########LL
########.#########.####.#####.#.###.########.####.#.#########.#######.########.LL###############
########.#####.##..####.#####.##############.################.##.####.#####..#.#.####.######.###
########.###.#####.######.###.#####################.#########.#######.########.#.#####..########
##############.###..#LL.####################.######.#######.#.#####LL.########.#L###############
L.######.#########.##L#.###########.###.####.######.###############L#.########..L####.####.#####
#L##.#....#.#.##.####...##....#.#..#....#...###..#..####...#..L.#.#....#..#.##.#.#...#...#....#.
L.####L#.#########.###..###L#.#####.###############.#########.#L##############.LL###############
######LL.#######.######.###LL.#####.########.##.####.#####.##.L.##.##.###############.##########
##################..###.#####.#####.###############.#################.###############.##########
########.#########.####..##########################.##############.##.####.###########.#########
########.LL####.LL.LL##.######.#.LL.LL######.####.L.#########.#####LL.LL############.###########
########.#L#.###L#.#L############L#.#L####.######.#L#########.#####L#.#L#####..#################
.#.#..#....#...........#.##....#.......#..#.##..#.L........#..#.............#.#....##.###..#.##.
########.#L####.##.####.###L#.###L#.#L######.##########.###########L#.#L########################
########.LL############.###LL.###LL.LL#############################LL.LL####.#.###.##.##########
LL##########.#####.##LL.###########.#############L..L####.###.##.####.########.#LL.LL###########
#L################.##L#.##.###..############.####L##L##.#####.#######.########..L#.#L.###.##.###
........#...#....##.....##..#.....##.####.##.###.....###.....##.#..###.....##.............#....#
#L#.####.##########.#L#.#####.#L###################.#########.#######...######.#.#.L#..#########
LL########.##.#######LL.#.###.LL###.########..#####################...#L######.LLLLLL.##########
.#######.#########.####.#######.####.##..###.#########.######.##.#.##.LL########################
########.#####.###.#####.###.######.#####.##.######.##########################.########.####.###
########.#########.################.########.##.###.#######L..#######.########.######.##########
####.###.###################.####.#.###..####.#.###.##.#.##.#.#######.########.####.#.#.########
########.LL#####LL.##########.LL###.#############.L.LL.LL##LL.L.##############.######.########LL
###.####.#L#####.#.##########.#L###..L##.##..####L#.##.#L####.#L#####.##.############.########L#
.L.....#...#.......#...#....#....#..#..###.....#............#..L#.#...#.#.#..##...###..#.#.#....
#L######.#####.####################.LL#############.#L##L####.#####L#.########.######.########L#
.L.###############.####.###################.#########L..L####.#####LL.########.###############LL
################.L.####LLL###.#####LLL#.####.LL####.#######.#.######.####LL.##.#####L.L#####.#LL
##.#####.#######L#..###.#.###.#####.#.###.##.#L####.#########.######..###.#L##.#####.#L#######L#
.#...###.....#.....###....####.#.##....#...#...#.#.#....#.####...#.#....#.....##.#.....#..#.#...
#####.#...########.##########.######.#######.################.L#.####.#.######.######.####.###L#
####.###.################.###.#####.###############.##########L.L####.#.######.###############LL
LL################LL.########.###################.#.#######.#.#######.LL########################
#L################.#L##.####################.####################.############.###.##.#########.
..#..................##..##....#.....#..#..L.#...##LL......#.#.#......#..#....####.#...#....##..
#L####L#.#L#####..#L###.####.#L####.######L#.######.#.#######.###.############.######.########L#
LL####LL.LL######.LL###.####L.L###########.L.######..L#######.#######.########.######.########LL
########.#########.####.####################.######.#L##########.#########.###.######..#######.#
##################.####.#####.##.###########.######..L#####.#########..##.####.####.#.##########
########.#######.######.########.###########.###.##########.#########.########.#################
#.###.##.####.###..####.###########.########.################.################.#.##.####.#######
########.#########.####.######..###.#####.##.######.#########.#######.##########.####.##########
########.#########..#####.##..###########.###########.#########.#####.##########################
##################..###.#####.#####.########.######..#.##############.########.#################
######################.######.#####.########.######.#####.###.#######.#####.##.####.#.##########
LL#.##LL.LL.#########LL.LL#######L..LL####LL.LL.###LL.##.##########################L..L#######LL
#L####L#.#L#######.##L#.#L##..###L#.#L####L#.#L####.#L#######.################.####L##L##.####L#
