#L#LL#L#.#L#L#L#LL.L#.#L#L#L#.#L#L#.#L#L#L#L.#L#L#.#L#L.#L#L#.#L#L#L#L#L#L#L#L###L#L#.#L#L##L#L#
LLLLLLLL.LLLLLLLLL#LLLL.L.LLL..L#LL.LLLLLLLLLLLLLLL.LLLLLLLLLL.LLLLL#L#LLLLLLL.LLLLL..LLLLLLLLLL
#L#LL#L#.#L#L#L##L.L#L#.#L#L#.#L.L#.#L#L#L#L#L#L#L#.#LLL#L#L#.#L#L#.L.LL#.L#L#.#.#L#L#L#.#L#L#L#
LLLLLLLL.LLLLLLL.#.#LLL.LLLLL.LL#LL.LLLLLLLLLLLLLLL..L#L#L#.#LLL#L#L#.#LLLLLLL..LLLLLLLLLLLLLL.L
#L##LLLL.LL#L#L#LL.LLLL.L#LL#L#LL.#L#L#L#L#L#L#L#L#.LLLLLLLLL.#LLL.LL.LL##L#L#.#L#L#L.##L#L#.#LL
LLL#L#L#.#LLLLLLL#.#L#L#L#LLL.#L#.#LLLLLLLLL.L.L#L..#L#L#L#L#.LL#L#L#.#LLLLLLL.LLLLLL.LLLL.LLLL#
#LLL.LLL.LL#L#L.L#.LLLLL..L##.LLLL..#L.L.L#L#L#LLLLL.LLLLLLLL.#LLLLLL..L##L#L#.#LL.LL#L#L#L#L#LL
LLL#L#L#.#LLLLLLLL.#L#L#L#LLL.#L#L#LLL#L#LLL.LLL#L#.#L#L#L#L#.LL#L#L#.#LLLLLLL.LL#L#L.L#LLLLLLL#
##...L......#.#.#......L....#.....LL#L..L.#.#.#................LL........#..#...L......L..#.L#..
L.L#L#L#L#LLL#LL.L.#L#L#L#LLLL#L#L#.LL#L#LLLL.LLLLL.LLLL#L#L#L#.#L#L#L#LLLLLLLL#L#L#LLLLLLLLL.L#
##LLLLLL.L.#LLL#L#L#LLL.LLL#LLLLLLL.#LLLLLL#L#LLLLLLLL.LLLLLLLLLL.LLLL#L#L#L##L#L#.#LLLLLLL#L#LL
LLL#L#LL..L.L#LLLL.LL##.#LLLL#L#.L#LLL#.#L.L.LLLLLL.LLLLLLLLLLLL#L#L#.L.LLLLL..LLLLLLLLLLLLLLLL#
##LLLLL#.#L#L.L#L#.#LLL.LL##L.LL#L#LLLLLLLLLLLLLLLL.LLLLLLLLL.LL#L#LL.#L##L#.##L#L#.#.#LLLLLL.LL
LLL#L#LL.LLLL#LLLL.LL##.#LLLL.#LLLL.#L#L#LLL.LLLLLLLLLLLLL.LL.LLLLLL#LL.LLLLLL.LLLLLLLLLLLLLLLL#
#LL#LLL#.#L#L.L#L#.#LLL.LL#L#.LL#L#.LL.LLLL..L.LLLL.LLLLLL#L#.#L#L#L#.#L#L##L#.#L#L#..#LLLL.LLLL
.L...#.....L.........#.#..#...#L.....#.#.L..#.#.....L..#.L.L........#...L..#.......L....L...##.#
#L#LLLLL###.#L#.#L.#LLL.LLL.#.LL#L#LLLLLLLL..LLLL#L#L#LLLL#L#.#L.L#LL.#L#LLLLLLLLLLLLLLLLLL.LLLL
LL#L#L#L.LLLLL#LLLLLL#L#L##L..#L.L#L#LLLLLL#.###L#L.L#LL#LLL..LL#LLL#.LLLL#L#L.LLLLLLLLLLLL#L#L#
#LLLLLLL.#LLLLLLL#L#LLL.LL#L..LLLLLLLLLLLLL.LLLLLLLLLLLLLL#.#L#LLL#LLL#L#LLL.L.LLLLLL.LLLLLLLLLL
LL#L#L##...#L#L#L#.LL#L##LLL#.#L#L#L#LLLLLLL#L#.#.#L#L#L#LLLL.#L#LLL#.#L..#L#LLLLLLLL.LLLLL#L#L#
#...LL.L........L..#LL.#.L#..L..L.L.L..L..#.........L.....#L#.....LLL........LLL...LL..L.L...LL.
LL#L#L#LL#L#L#L#L#.LLLL.LLLL#.#L#L#.#.LLLLL...#L#.#.#.#L#LLL#L##L#.#L#L#L#LLLL.LLLLLLLLLLLL#L#L#
#LL.LLLL.LLLLLLLLL.L#L#L#L#L..L.#.L.LLLLLLL#.LLLLLL.LLLLLL#.L.LLLLLLL.LLL.LLLLLLLLLLL.LLL#LLLLLL
LL#L#LLL.#L#L.LLLLLLLLL.LLLLL##LLLL.#LL.LLLL.##L#L#.#L#L#LLL#.#L#LLLLL#LLLLLLL.LLLLLLL#LLLLLLL#.
#LLLLLL#.LLLLLLLLL.LLL#.##L#L..L#L#.LLLLLLL#.LLLLLL.LLLLLL#L#.LL.L#L#.LLLLLLLL.LLLLLL.LL#L#L#LLL
...#.L.L..LL.......#.LL.L..LL........LLLL.....##.#L#.#.##...#.#.......LL....L..L..LL.#....L..LL#
#...L#L#LLLLL##L##LLLL#L#L#L#.#L#L#.#LLLLLL#.#.#L#L.LLLLL.#LL.#L#L#L#.LLLLLLLLLLLLLLL.L#.#L#L#LL
LL#LLLLL.LLL.LLLLL.##LLLLLLLL.LLLLL.LLLLLLLLLLL.LLL.#L#L#LLL#LLLLLLLL.LLLLLLLL.LLLLL.#LLLLLLLLL#
#LLL#L##.L.LL#L#L#.LLL#.#L#L#.#L#L#L#L#LLLL#..#L#L#.LLLLLL.L..#L#LLLL.LL.L.LLL.LLLLLL.L#L#L#L#LL
LL#LLLLL.LLLLLL.LL.##LL.#LLLL.L.LLL.LLLL#LLL.LLLLLL.#L#L.L#L#LLLLLLLLLLLLL.LLL.LLLLL#.LLLLLLLLL#
#LLL#L#L#LLLL#L#L#.LL.#.#L#L#.#L#L#.#L#LLL#L#L#L#L#.LLLL#L#L#.#LLLL.L.LLLLLLLL.LLLLLL.L#L#.#L#LL
..#L...LL..LLL.L...#....L.L...L.L.L...#.#L.L........#.#..L...L..L.L.LL.L.L..L..LLLL..#..L..L...#
#L.L#L#L.LLLL#L#.#LLL.#.#L#L#.#L#L#.#LLL.L#L#L#L#L#.LLLL#L#L#LLLLLLLL.L.LLLLLLLLLLLLL.L#.#L#L#LL
LL#LLLLLLLLLLLLLLL.L#LL.LLLLLLLLLLLLLLLLLLLL.LLLLLL.#L#LLLLLLLLLLLLL#.#LLLLLLL.LLLLLL.LLL.L.LLL#
#LLL#L#LLLLL.L#L#L#LLL#.#L#L#.#L#LL.LLLLL#L#.##L#L#.LLLL#L#LL.LLLLLLLL.L#LLLLL.LLLLLL#L#L#L#L#LL
LL#L.LLL.LLLLLLLLL.L#...LLL.#.LLLLLLLLLLLLLL.LLLLLL.#L#LLLLLLLLLLL#L#.#LLLLLLL.LLLLLL.LLLLLLLLL#
#LLLL#L.#.LLLLL#L#.LLL#.#L#L.L#LLLLLLLLL#L#...LLLLL.LLLLLLLLL.LLLLLLL.LL#L.LLLLLLL#L#.L#L#L#L#LL
LL##LLLLLLLLLLLLLL.##.L.LLLL#.LLLLL.LLLLLLLL.LLLLLLLLLLLLLLLLLLLL.#.#.#LLLLLLL.LLLL.LLLLLLLLLL.#
#LLLL#L#.#LLLL#L#..LLL#.#L#LLLLLLLLLLLL#L#L#.LLLLLL.LL.LLLLLLLL.#LLLLLLLL#L#L#.#L#L#LL#L###L#L#.
...#......L....L...##LL.LLLL#.L..LL.L........LL...L.L.LLLLLLLLLL.L#.L#L#...L....L.....L....LL...
#LLL.L#L#LLLL#L#L#..L.#.#L#LLLLLLLLLLLL#L#.#.LLLLLL.LLLLLLL.L.LL#LLLL.LL.#L#L#.#L#L#L.##L#L#L#L#
LL#L#LLL.LLLLL.LLL.##LL.LLLLLLLLLLL.LLLLLLLL.LLLLLLLLLLLLLLLL.LLLL#L#.#LLLL.LL.LLLLLLLLLLLLLLLLL
#LLLLL#L#LL.L#L#L#.LL##.#LLLLLLLL.L.LLLLLLLL.LLLLLLLLLLLLLLLL..LLLLLL.LLLL#L#L#L#L#L#LLLL#L#.#L#
LL#L#LLL#.LLLLLLLL.#L#..LLLLLLLLLLL.LLLLLLLLLLLLLLL.LLLLLLLLL.LLLL#L#.#L#LLLLL.LLLLLL.L.LLLLLLL#
#LL.LL#L.LLLL#.#L#..LLL.LLLL..LLLLL.LLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLL...LLL.#L#.LL#L##.LLLLL#L#LL
LL#L#LLL.LLLL#L#LL.L#L#.LLLL#.#LLLL.LLLLLLLLLLLLLLL.LLLLLLLLL.LLLL#L#.#L#LLL.LL#LLLLL.#LLLL#L.L#
#.L.#.#.#.L....L.L#.L...LL......LL.LL...LLL....L..L..LL.LL.L.L..L..LL.L...#L#.....LLLL.....L....
LL#LLL...LLLLLLLLL..L#L.LLLL#.#LL.LLLL.LLLLL.#LLLLLLLLLLLLLLL.LLLL#L#.#L#LLLLL.#LLLLL.#L#L#L#.L#
#LLL#L#L#LLLLLLLLL.#LLL#LLLLL.LLLLL.LLLLLLLL.LLLLL..LLLLLL.LL.LLLL..L.LLLL#L##.LLLLL.LLLLLLLLLLL
LL#LLLLL.LLLLLLLLL.LL#L.LL#L#.#.LLL.LLLLLLLL.#LLL.L.LLLLLLLLL.LLLL#L#.#L#LLLLL.LLLLLLLL#L#L#L#L#
#LLL#L##.#LLLL.LL..#LLL.#L#LL.LLLLLLLLLLLLLL.LLLLLLLLLLLLLLLL.LL.LLLL.LLLL#..#.#.LLLL.LLLLLL.LLL
LL#LLLLL.LLL.LLLLL.LLL#LL.LLL.LLLLLLLLLLLLLLLLLLLLL.LLLLLLLL#.LLLL#L#.#L#LLLLL.#.LLLLL..L#L#L#L#
#LLL#L#L#LLLL#.#L#..#LL.#LLLLLLLLLLLLLLLLLLL.LLLLLL.#L#LLLL.L.LLLLLLL.LLLL#L##.#LLLLLLLLLLLLLLLL
L.#LLL#L.L#LLLLLLL.LLL#.LLLLLLLLLLL.LLL.LLLL.LLLLLL.LLLL#L#L#L#LLL#L#.#L#LLLLL..LLLLL.LLLL.#L#L#
#LLL.L....L.#.L#.#L##...LL....L.L..L....L...LLL..L..#L#L...L..L.L.L....L..#.##.#.L...L...L....L.
L.#L##L#.#LLLLLLLL.LLL..LLLL#.LLLLL.LLLLLLLLLLLLLLL.LLLLL#L##.#LLLLLLLLLLLLLLL.LLLLLLLLLLLL#L#L#
#LLLLLLL.#L#L#L#.#L#LL#.LLLLL.LLLLL.LLLLLLLL.LL.LLL#.#L#L#.LL.L.LL.LL.LLLLLLLLLLLLLLL.LLL#LLLLLL
LL#L##L#LLLLLLLLLL..LLL.LLLLL.LLLLL.LLLLLLLLLLLLLLL.LLLLLLL###LLLLLLL.LLLLLLLLLLLLLLL.L#LLL#L#L#
#LLLLLLL.#L#L#L#L#.#L##..LLLLLLLLLLLLLLLLLLLLLLLLL#.#L#L#LLLLLLLLL.L#.#L#L.LLLLLLLLLL#.LL#LLLLLL
LL#L#LL#.LLLLLL.LL.LLLL.LLLLLL.L.LL.LLLLLLLL.LLLL.L.LLLLLL#L#.LLLLLLL.LLLLLLLLLLLLL#.LL#LLL#L#L#
#LLLLLLL.#L#.#L#L#.#L#L#LLLL#L#L#L#.#LLLLL.LLLLLL.#L#L#L#LLLL.#L#L#L#.#L#L#L#..#L#LLL#LLL#LLLLLL
.#.#..#....#...........#.LL....L.......L..L.LL..L.L........#..#.............#.L....#L.L#L..#.#L.
LLLLLLLL.#LLL#L.#L.L#LL.LLLL#.#L#L#.#LLLLLLL.LLLLL#L#L#.#LLLLLLL#L#L#.#L#L#L##L###LLL#LLL#LLLLL#
#L#L#L#L.LL#LLLLLL#L#L#.LLLLL.LLLLL.LLLLLLLLLLLLLL#LLLLL#L#L#L#LLLLLL.LLLLLL.L.LL#.#L.L#LLL#L#LL
LLLLLLLL#LLL.#L#LL.LLLL.LLLL#L##L#L.LLLLLLLLLLLLLL..LL#LL.LLL.#L.L#L#.#L#L#L##.#LL.LL#LLL#LLLLL#
#L#L#L#L#L##L#L#L#.L#L#.LL.LLL..LLLLLLLLLLLL.LLLLL##LLL.#L#L#.#L#LLLL.LL#LLLLL..L#.#L.L#L.L#.#LL
........#...L....LL.....LL..#.....LL.LLLL.LL.LLL.....LLL.....LL.L..#L#.....LL.............L....#
#L#.#L#L.LL#L#L#L##.#L#.LLLLL.#L#LLLLLLLLLLLLLLLLLL.LLLLL#L#L.L#L#L#L...#LLLLL.#.#.L#..###L#L#LL
LLLLLLLLL#.LL.LLLLLLLLL.L.LLL.LLLLL.LLLLLLLL..LLLLLLLLL#LLLLL#LLLLL...#LLLLLLL.LLLLLL.LLLLLLL#L#
.L#L##L#.LL##L#L##.#L#L.LLLLLLL.LLLL.LL..LLL.LLLLLLLLL.LLLLLL.L#.#.#L.LLLLLLLLLLLLLLLLL#L#L#LLLL
#L#LLLLL.#LLLL.L##.LLLL#.LLL.LLLLLL.LLLL#.##.#L#L#L.L#L#L#L#L#LLLLLLL#LLLLLLLL.LLLLLLLL.LLLL.#L#
LLLL##L#.LL#LLLLLL.#L#LLLLLLLLLLLLL.#L#L#LLL.LL.LLL.LLLLLLLL..LL#L#LL.LLLLLLLL.LLLLLL.##L#L#LLLL
#L#L.#LL.#LLL#L#L#LLLLLLLLLL.LLLL.L.LLL..L#LL.#.#L#.#L.#.##.#.#LLLLL#.#LLLLLLL.LLLL.L.L.LLLLL#L#
LLLLLLL#.LL#LLLLLL.#L#LLLLLLL.LLLLL.#L##LLLL#LLLL.L.LL.LLLLLL.L.#L#LLLLLLLLLLL.LLLLL#.##L#L#LLLL
#L#.#LLL.#L#L#L#.#.LL#LLLLLLL.#LLLL..LLL.##..L#L#L#.##.#L#LL#.#LLL#L#.#L.LLLLLLLLLLLL.LLLLLLL#L#
.L.....#...L.......#...L....L....L..#..#LL.....L............L..L#.L...L.#.L..LL...#L#..#.#.#....
#L#L#L##.#L#L#.#LLLLLLLLLLLLLLLLLLL.LLLLLL#L#L#L#L#.#L##L#L##.#L#L#L#.#LLLLLLL.LLLLLL.LLLLLLL#L#
.L.LLLLLLLLLLLL#LL.LLLL.LLLLLLLLLLLL#L#L#LL.LLLLLLLLLL..LLLLL.LLLLLLL.LLLLL#L#.LLLL#L#L#L#L#LLLL
#L#L#L#L#LLL##LL.L.LLLLLLLLLL.LLLLLLLLL.LL#L.LLL#L#.#L#L#L#.#.#L##L#.#LLLLL.LL.LLLLLL.LLLLLL.LLL
LL.LLLLL.L#LLLL#L#..LLL.#.LLL.LLLLL.#.#L#.LL.#LLLLL.LL#LLLLLL.LLLLLL..LLL.#L#L.LLLL#.#L#L#L#L#L#
.#...#L#.....#.....LLL....LLLL.L.LL....L...#...#.#.#....#.L#L#...#.#....L.....LL.L.....#..L.L...
LLL#L.L...L#LLL#L#.LLLLLLLLLL.LLLLLL.LLLL#LL.#LLLLLLL#LLLLLLL.L#.LLLL.#.LLLLLL.LLLL#L.LLL#.#L#L#
#LLL.#L#.#L#L#L#L#L#LLLLL.LLL.LLLLL.LLLLLLL#LLLL#L#.##L#L#L#L#L.LL#L#.#.LLLLLL.LLLLLL#L#LLLLLLLL
LL#LLLLLLLLLLLLLLLLL.LLLLLLLL.LLLLLLLLLLL#LLL#LLL.L.LLLLLLL.L.LL#LLLL.LLLLLLLLLLLL#LLLLLL#L#L#L#
#LLL#L##L#L#L#L#L#.#LLL.LLLLLLLLLLLLLLLLLLL#.#L##L#LL#L#L#L#L#LLL.#L#L#LLLLLLL.LLL.L#.##L#LLLLL.
..#..................L#..LL....#.....#..#..L.#...LLLL......L.L.#......L..L....LLLL.L...L....L#..
#LLLL#L#.#L#L#L#..#L#LL.LL##.#LLL#L.LLLLLLL#.LL#L##.#.#L#L#L#.LLL.LLLLLLLLLLLL.LLLLL#.##L#L#LLL#
LL##LLLL.LLLLLLLL.LL#L#.#LLLL.L#LLLLL#L#L#.L.#L#L##..LLLLLLLL.#L#LLLL.LLLLLLLL.LLLLL#.LLLLLLL#LL
#LLLLL#L.#L#L#L#L#.LLLL.LL#L##LLLLLLLLLLLLL#.LLLLLL.#L#L#L#L#LLL.LLLLLLLLL.LLL.LLLLLL..LL#LLLL.#
LL#L#L#L#LLLLLLLLL.##L#.#LLLL.L#.#L#L#L#L#LL.#L#L#L..LLLLLL.#L#L#LLLL..LL.LLLL.LLLL.#.##LLL#L#LL
#LLLLLLL.LL#L#L#.#LLLLL.LL#L#LLL.LLLLLLLLLL#.LLL.LLLL##L#LL.LLLLLLLL#.LLLLLLLL.LLLLLLLLLL#LLLLL#
L.#L#.##.#LLL.LLL..##L#.#LLLLL#L#L#.L#L#L#LL.#L#L#L#L##L#L#L#.#L#L#LLLLLLLLLLL.L.L#.L#L#.LL#L#LL
LLLLLLLL.LLLL#L#L#.LLLL.LL#L#L..LLL.LLLLL.LL.LLLLLL.LLLLLLLLL.LLLLLL#.#LLLLLLLLL.LLLL.LLL#LLLLLL
#L#L#L#L.#L#L#L#LL..#L#L#.LL..#L#L#L#L#L#.#L#L#L#L#L#.#L#L#L#L#.#L#LL.LLLLLLLLL#L#L#L#L#LLL#L#L#
LLLLLLLLLLLLLLLLL#..LLL.LLL##.#LLLL.LLLLLLLL.LLLLLL..L.LLLLLLLLLLLLL#.#LLLLLLL.LLLLLLLLLL#LLLLLL
#L#L#L#L#L#L##L#LLL#L#.#L#LLL.#L#L#.#L#LL#L#.#L#LL#.#L#L#.#L#.#L#L#L#.#L#L#.#L.L#L#.#.#LLLL#L#L#
LLL.LLLL.LL.LLLLL#LLLLL.LLLL#LLLLL..LLLLLLLL.LL.LLLLL.LL.LLLLLLLLLLLLLLLLLLLLL#LLLLL..LLL#LLLLLL
#L#LL#L#.#L#L#L#L#.L#L#.#L#L..#L#L#.#L#LL#L#.#L#LL#.#L#L#L#L#.#L#L#L#L#L#L#L#L.L#L#L##L#L.L#L#L#
