#L#LL#L#.#L#L#L#LL.L#.#L#L#L#.#L#L#.#L#L#L#L.#L#L#.#L#L.#L#L#.#L#L#L#L#L#L#L#L###L#L#.#L#L##L#L#
LLLLLLLL.LLLLLLLLL#LLLL.L.LLL..L#LL.LLLLLLLLLLLLLLL.LLLLLLLLLL.LLLLL#L#LLLLLLL.LLLLL..LLLLLLLLLL
#L#LL#L#.#L#L#L##L.L#L#.#L#L#.#L.L#.#L#L#L#L#L#L#L#.#LLL#L#L#.#L#L#.L.LL#.L#L#.#.#L#L#L#.#L#L#L#
LLLLLLLL.LLLLLLL.#.#LLL.LLLLL.LL#LL.LLLLLLLLLLLLLLL..L#L#L#.#LLL#L#L#.#LLLLLLL..LLLLLLLLLLLLLL.L
#L##LLLL.LL#L#L#LL.LLLL.L#LL#L#LL.#L#L#L#L#L#L#L#L#.LLLLLLLLL.#LLL.LL.LL##L#L#.#L#L#L.##L#L#.#LL
LLL#L#L#.#LLLLLLL#.#L#L#L#LLL.#L#.#LLLLLLLLL.L.L#L..#L#L#L#L#.LL#L#L#.#LLLLLLL.LLLLLL.LLLL.LLLL#
#LLL.LLL.LL#L#L.L#.LLLLL..L##.LLLL..#L.L.L#L#L#LLLLL.LLLLLLLL.#LLLLLL..L##L#L#.#LL.LL#L#L#L#L#LL
LLL#L#L#.#LLLLLLLL.#L#L#L#LLL.#L#L#LLL#L#LLL.LLL#L#.#L#L#L#L#.LL#L#L#.#LLLLLLL.LL#L#L.L#LLLLLLL#
##...L......#.#.#......L....#.....LL#L..L.#.#.#................LL........#..#...L......L..#.L#..
L.L#L#L#L#LLL#LL.L.#L#L#L#LLLL#L#L#.LL#L#LLLL.LL###.#####L#L#L#.#L#L#L#LLLLLLLL#L#L######LLLL.L#
##LLLLLL.L.#LLL#L#L#LLL.LLL#LLLLLLL.#LLLLLL#L#L#######.##LLLLLLLL.LLLL#L#L#L##L#L#.#######L#L#LL
LLL#L#LL..L.L#LLLL.LL##.#LLLL#L#.L#LLL#.#L.L.LL####.#############L#L#.L.LLLLL..LLLLLLLLL##LLLLL#
##LLLLL#.#L#L.L#L#.#LLL.LL##L.LL#L#LLLLLLL#########.#########.###L#LL.#L##L#.##L#L#.#.#L#####.LL
LLL#L#LL.LLLL#LLLL.LL##.#LLLL.#LLLL.#L#L####.############L.LL.LLLLLL#LL.LLLLLL.LLLLLLLLL######L#
#LL#LLL#.#L#L.L#L#.#LLL.LL#L#.LL#L#.LL.L###..L.L###.##LLLL#L#.#L#L#L#.#L#L##L#.#L#L#..#L###.##LL
.L...#.....L.........#.#..#...#L.....#.#.#..#.#.....L..#.L.L........#...L..#.......L....#...##.#
#L#LLLLL###.#L#.#L.#LLL.LLL.#.LL#L#LLLL###L..LLLL#L#L#LLLL#L#.#L.L#LL.#L#LLL###############.LLLL
LL#L#L#L.LLLLL#LLLLLL#L#L##L..#L.L#L#L####L#.###L#L.L#LL#LLL..LL#LLL#.LLLL#L##.#############L#L#
#LLLLLLL.#LLLLLLL#L#LLL.LL#L..LLLLLLLL####L.LLLLLLLLLLLLLL#.#L#LLL#LLL#L#LLL.L.######.####LLLLLL
LL#L#L##...#L#L#L#.LL#L##LLL#.#L#L#L#L###LLL#L#.#.#L#L#L#LLLL.#L#LLL#.#L..#L#L#######.####L#L#L#
#...LL.L........L..#LL.#.L#..L..L.L.L..#..#.........L.....#L#.....LLL........L##...##..#.#...LL.
LL#L#L#LL#L#L#L#L#.LLLL.LLLL#.#L#L#.#.###LL...#L#.#.#.#L#LLL#L##L#.#L#L#L#####.###########L#L#L#
#LL.LLLL.LLLLLLLLL.##L#L#L#L..L.#.L.LL####L#.LLLLLL.LLLLLL#.L.LLLLLLL.LLL.###########.####LLLLLL
LL#L#LLL.#L##.#######LL.LLLLL##LLLL.#L#.##LL.##L#L#.#L#L#LLL#.#L#LLLLL########.########LLLLLLL#.
#LLLLLL#.LL#######.##L#.##L#L..L#L#.LL####L#.LLLLLL.LLLLLL#L#.LL.L#L#.########.#####L.LL#L#L#LLL
...#.L.L..##.......#.LL.L..LL........L###.....##.#L#.#.##...#.#.......##....#..#..##.#....L..LL#
#...L#L#L###L##L##LLLL#L#L#L#.#L#L#.#L####L#.#.#L#L.LLLLL.#LL.#L#L#L#.##############L.L#.#L#L#LL
LL#LLLLL.###.LLLLL.##LLLLLLLL.LLLLL.LL####LLLLL.LLL.#L#L#LLL#LLLLLLLL.########.#####.#LLLLLLLLL#
#LLL#L##.#.#L#L#L#.LLL#.#L#L#.#L#L#L#L####L#..#L#L#.LLLLLL.L..#L#####.##.#.###.#####L.L#L#L#L#LL
LL#LLLLL.###LLL.LL.##LL.#LLLL.L.LLL.LLLL#LLL.LLLLLL.#L#L.L#L#LLL##########.###.######.LLLLLLLLL#
#LLL#L#L####L#L#L#.LL.#.#L#L#.#L#L#.#L#LLL#L#L#L#L#.LLLL#L#L#.#L###.#.########.#####L.L#L#.#L#LL
..#L...L#..#LL.L...#....L.L...L.L.L...#.#L.L........#.#..L...L..#.#.##.#.#..#..####..#..L..L...#
#L.L#L##.###L#L#.#LLL.#.#L#L#.#L#L#.#LLL.L#L#L#L#L#.LLLL#L#L#########.L.############L.L#.#L#L#LL
LL#LLL######LLLLLL.L#LL.LLLLLLLLLL#######LLL.LLLLLL.#L#LLLLL#########.#L######.#####L.LLL.L.LLL#
#LLL#L######.L#L#L#LLL#.#L#L#.#L###.######L#.##L#L#.LLLL#L###.#####LLL.L######.#####L#L#L#L#L#LL
LL#L.LLL.L###LLLLL.L#...LLL.#.LL#########LLL.LLLLLL.#L#LLL#########L#.#LLL####.####LL.LLLLLLLLL#
#LLLL#L.#.####L#L#.LLL#.#L#L.L###########L#...#####.LLLL#####.###LLLL.LL#L.########L#.L#L#L#L#LL
LL##LLLLLL####LLLL.##.L.LLLL#.#####.##LLLLLL.##################LL.#.#.#LLLLLLL.LLLL.LLLLLLLLLL.#
#LLLL#L#.######L#..LLL#.#L#LLL########L#L#L#.######.##.########.#LLLLLLLL#L#L#.#L#L#LL#L###L#L#.
...#......#....L...##LL.LLLL#.#..##.#........##...#.#.#########L.L#.L#L#...L....L.....L....LL...
#LLL.L#L#L##L#L#L#..L.#.#L############L#L#.#.######.#######.#.###LLLL.LL.#L#L#.#L#L#L.##L#L#L#L#
LL#L#LLL.L##LL.LLL.##LL.LL#########.##LLLLLL.################.###L#L#.#LLLL.LL.LLLLLLL##LLLLLLLL
#LLLLL#L#L#.L#L#L#.LL##.#########.#.########.################..##LLLL.LLLL#L#L#L#L#L#L####L#.#L#
LL#L#LLL#.##LLLLLL.#L#..###########.###############.#########.###L#L#.#L#LLLLL.LLLLLL.#.##LLLLL#
#LL.LL#L.L##L#.#L#..LLL.###L..LL###.########.####################LLL...LLL.#L#.LL#L##.######L#LL
LL#L#LLL.L##L#L#LL.L#L#.###L#.#L###.###############.#########.###L#L#.#L#LLL.LL#LLL##.######L.L#
#.L.#.#.#.#....L.L#.L...##......##.##...###....#..#..##.##.#.#..#..LL.L...#L#.....###L.....L....
LL#LLL...L#######L..L#L.L##L#.#L#.####.#####.#L##############.###L#L#.#L#LLLLL.#L####.#L#L#L#.L#
#LLL#L#L#L########.#LLL#L##LL.LL###.########.LL###..######.##.###L..L.LLLL#L##.LL###.LLLLLLLLLLL
LL#LLLLL.L########.LL#L.LL#L#.#.###.########.#L##.#.#########.###L#L#.#L#LLLLL.LL#######L#L#L#L#
#LLL#L##.#####.##..#LLL.#L#LL.LL############.LL##############.##.LLLL.LLLL#..#.#.####.##LLLL.LLL
LL#LLLLL.L##.LLLLL.LLL#LL.###.#####################.LLLL#####.###L#L#.#L#LLLLL.#.#####..##L#L#L#
#LLL#L#L#L##L#.#L#..#LL.####################.######.#L#LLLL.L.###LLLL.LLLL#L##.#L#########LLLLLL
L.#LLL#L.L#LLLLLLL.LLL#.###########.###.####.######.LLLL#L#L#L###L#L#.#L#LLLLL..L####.####.#L#L#
#LLL.L....L.#.L#.#L##...##....#.#..#....#...###..#..#L#L...L..L.#.L....L..#.##.#.#...#...#....L.
L.#L##L#.#LLLLLLLL.LLL..###L#.#####.##############L.LLLLL#L##.#L#########LLL##.LL#########L#L#L#
#LLLLLLL.#L#L#L#.#L#LL#.###LL.#####.########.##.##L#.#L#L#.LL.L.##.##.###############.####LLLLLL
LL#L##L#LLLLLLLLLL..LLL.#####.#####.#############LL.LLLLLLL########LL.LLLL##########L.L#LLL#L#L#
#LLLLLLL.#L#L#L#L#.#L##..########################L#.#L#L#LLLLL####.L#.#L#L.#######LLL#.LL#LLLLLL
LL#L#LL#.LLLLLL.LL.LLLL.L##LLL.L.LL.LL######.####.L.LLLLLL#L#.LLLLLLL.LLLLLLLL##LLL#.LL#LLL#L#L#
#LLLLLLL.#L#.#L#L#.#L#L#L##L#L#L#L#.#L####.######.#L#L#L#LLLL.#L#L#L#.#L#L#L#..#L#LLL#LLL#LLLLLL
.#.#..#....#...........#.##....L.......#..#.##..#.L........#..#.............#.L....#L.L#L..#.#L.
LLLLLLLL.#LLL#L.#L.L#LL.L##L#.#L#L#.#L######.######L#L#.#LLLLLLL#L#L#.#L#L#L##L###LLL#LLL#LLLLL#
#L#L#L#L.LL#LLLLLL#L#L#.###LL.LLLLL.LL#############LLLLL#L#L#L#LLLLLL.LLLLLL.L.LL#.#L.L#LLL#L#LL
LLLLLLLL#LLL.#L#LL.LLLL.###L#L##L#L.#############L..LL#LL.LLL.#L.L#L#.#L#L#L##.#LL.LL#LLL#LLLLL#
#L#L#L#L#L##L#L#L#.L#L#.##.LLL..LLL#########.####L##LLL.#L#L#.#L#LLLL.LL#LLLLL..L#.#L.L#L.L#.#LL
........#...L....LL.....##..#.....##.####.##.###.....##L.....LL.L..#L#.....##.............L....#
#L#.#L#L.LL#L#L#L##.#L#.###LL.#L#L#################.####L#L#L.L#L#L#L...#L####.#.#.L#..###L#L#LL
LLLLLLLLL#.LL.LLLLLLLLL.#.###.LLLL#.########..##########LLLLL#LLLLL...#LLL####.LLLLLL.##LLLLL#L#
.L#L##L#.LL##L#L##.#L#L.#######.####.##..LLL.LLLLLL###.LLLLLL.L#.#.#L.LL################L#L#LLLL
#L#LLLLL.#LLLL.L##.LLLL#.###.######.LLLL#.##.#L#L#L.##L#L#L#L#LLLLLLL#L#######.######LL.LLLL.#L#
LLLL##L#.LL#LLLLLL.#L#L############.#L#L#LLL.LL.LLL.LLLLLLLL..LL#L#LL.L#######.######.##L#L#LLLL
#L#L.#LL.#LLL#L#L#LLLLL#####.####.#.LLL..L#LL.#.#L#.#L.#.##.#.#LLLLL#.########.####.#.L.LLLLL#L#
LLLLLLL#.LL#LLLLLL.#L########.LL###.#L##LLLL#LLLL.L.LL.LLLLLL.L.#L#LLLLL######.######.##L#L#LLLL
#L#.#LLL.#L#L#L#.#.LL########.#L###..LLL.##..L#L#L#.##.#L#LL#.#LLL#L#.#L.##########LL.LLLLLLL#L#
.L.....#...L.......#...#....#....#..#..#LL.....L............L..L#.L...L.#.#..##...#L#..#.#.#....
#L#L#L##.#L#L#.####################.LLLLLL#L#L#L#L#.#L##L#L##.#L#L#L#.#L##LLLL.###LLL.LLLLLLL#L#
.L.LLLLLLLLLLLL###.####.###########L#L#L#LL.LLLLLLLLLL..LLLLL.LLLLLLL.LL##L#L#.###L#L#L#L#L#LLLL
#L#L#L#L#LLL##LL.L.####LLL###.#####LLLL.LL#L.LLL#L#.#L#L#L#.#.#L##L#.#L##LL.LL.###LLL.LLLLLL.LLL
LL.LLLLL.L#LLLL#L#..###.#.###.#####.#.#L#.LL.#LLLLL.LL#LLLLLL.LLLLLL..L##.#L#L.###L#.#L#L#L#L#L#
.#...#L#.....#.....###....####.#.##....L...#...#.#.#....#.L#L#...#.#....#.....##.#.....#..L.L...
LLL#L.L...L#LLL#L#.##########.######.#####LL.#LLLLLLL#LLLLLLL.L#.LLLL.#.######.###L#L.LLL#.#L#L#
#LLL.#L#.#L#L#L#L#L######.###.#####.######L#LLLL#L#.##L#L#L#L#L.LL#L#.#.######.###LLL#L#LLLLLLLL
LL#LLLLLLLLLLLLLLLLL.########.############LLL#LLL.L.LLLLLLL.L.LL#LLLL.LL###########LLLLLL#L#L#L#
#LLL#L##L#L#L#L#L#.#LLL.############LLLLLLL#.#L##L#LL#L#L#L#L#LLL.#L#L#L######.###.L#.##L#LLLLL.
..#..................L#..LL....#.....#..#..L.#...LLLL......L.L.#......L..#....####.L...L....L#..
#LLLL#L#.#L#L#L#..#L#LL.LL##.#LLL##.LLLLLLL#.LL#L##.#.#L#L#L#.LLL.############.######.##L#L#LLL#
LL##LLLL.LLLLLLLL.LL#L#.#LLLL.L#L###L#L#L#.L.#L#L##..LLLLLLLL.#L#####.########.######.LLLLLLL#LL
#LLLLL#L.#L#L#L#L#.LLLL.LL#L##LLL###LLLLLLL#.LLLLLL.#L#L#L#L#LLL.#########.###.####LL..LL#LLLL.#
LL#L#L#L#LLLLLLLLL.##L#.#LLLL.L#.###L#L#L#LL.#L#L#L..LLLLLL.#L#L#####..##.####.####.#.##LLL#L#LL
#LLLLLLL.LL#L#L#.#LLLLL.LL#L#LLL.LLLLLLLLLL#.LLL.LLLL##L#LL.LLLLLLLL#.########.####LLLLLL#LLLLL#
L.#L#.##.#LLL.LLL..##L#.#LLLLL#L#L#.L#L#L#LL.#L#L#L#L##L#L#L#.#L#L#LLL########.#.##.L#L#.LL#L#LL
LLLLLLLL.LLLL#L#L#.LLLL.LL#L#L..LLL.LLLLL.LL.LLLLLL.LLLLLLLLL.LLLLLL#.##########.LLLL.LLL#LLLLLL
#L#L#L#L.#L#L#L#LL..#L#L#.LL..#L#L#L#L#L#.#L#L#L#L#L#.#L#L#L#L#.#L#LL.LL########L#L#L#L#LLL#L#L#
LLLLLLLLLLLLLLLLL#..LLL.LLL##.#LLLL.LLLLLLLL.LLLLLL..L.LLLLLLLLLLLLL#.#LLLLLLL.LLLLLLLLLL#LLLLLL
#L#L#L#L#L#L##L#LLL#L#.#L#LLL.#L#L#.#L#LL#L#.#L#LL#.#L#L#.#L#.#L#L#L#.#L#L#.#L.L#L#.#.#LLLL#L#L#
LLL.LLLL.LL.LLLLL#LLLLL.LLLL#LLLLL..LLLLLLLL.LL.LLLLL.LL.LLLLLLLLLLLLLLLLLLLLL#LLLLL..LLL#LLLLLL
#L#LL#L#.#L#L#L#L#.L#L#.#L#L..#L#L#.#L#LL#L#.#L#LL#.#L#L#L#L#.#L#L#L#L#L#L#L#L.L#L#L##L#L.L#L#L#
