#L#LL#L#.#L#L#L#LL.L#.#L#L#L#.#L#L#.#L#L#L#L.#L#L#.#L#L.#L#L#.#L#L#L#L#L#L#L#L###L#L#.#L#L##L#L#
LLLLLLLL.LLLLLLLLL#LLLL.L.LLL..L#LL.LLLLLLLLLLLLLLL.LLLLLLLLLL.LLLLL#L#LLLLLLL.LLLLL..LLLLLLLLLL
#L#LL#L#.#L#L#L##L.L#L#.#L#L#.#L.L#.#L#L#L#L#L#L#L#.#LLL#L#L#.#L#L#.L.LL#.L#L#.#.#L#L#L#.#L#L#L#
LLLLLLLL.LLLLLLL.#.#LLL.LLLLL.LL#LL.LLLLLLLL#LLLLLL..L#L#L#.#LLL#L#L#.#L##LLLL..LLLLLLL#LLLLLL.L
#L##LLLL.LL#L#L#LL.LLLL.L#LL#L#LL.#L#L#L#######L#L#.LLLLLLLLL.#LLL.LL.LL####L#.#L#L#L.####L#.#LL
LLL#L#L#.#LLLLL###.#L#L#L#LLL.#L#.#LLLLL####.#.L#L..#L#L#L#L#.LL#L#L#.#L####LL.LLLLLL.####.LLLL#
#LLL.LLL.LL#L##.##.LLLLL..L##.LLLL..#L.#.######LLLLL.LLLLLLLL.###LLLL..L######.#LL.LL#######L#LL
LLL#L#L#.#LLL##LLL.#L#L#L#L##.#L#L#LLL######.##L#L#.#L#L#L#L#.###L#L#.#L######.LL#L#L.######LLL#
##...L......#.#.#......L....#.....LL##..#.#.#.#................##........#..#...L......#..#.##..
L.L#L#L#L#LLL#LL.L.#L#L########L#L#.#########.#####.###########.#############################.L#
##LLLLLL.L.#LLL#L#L#LLL.#######LLLL.##################.##########.################.###########LL
##L#L#LL..L.L#LLLL.LL##.########.######.##.#.######.#################.L.####L..LLLLLLL########L#
##LLLLL#.#L#L.L#L#.#L##.#####.LL###################.#########.#####LL.#L####.##L#L#.#.#######.LL
####L#LL.LLLL#LLLL.LL##.###LL.#LLLL.########.############L.LL.LLLLLL#LL.####LL.LLLLLLL########L#
####LLL#.#L#L.L#L#.#L##.###L#.LL#L#.##.####..L.L###.#####L#L#.#L#L#L#.#L####L#.#L#L#..#####.##LL
.L...#.....L.........#.#..#...#L.....#.#.#..#.#.....L..#.L.L........#...#..#.......L....#...##.#
#L#####L###.#L#.#L.####.###.#.LL#L#L######L..LLLL#L#L####L#L#.#L.L#LL.#L###################.##LL
LL#####L.LLLLL#LLL#########L..#L.L#L######L#.###L#L.L####LLL..LL#L###.LL######.###############L#
#LLL####.#LLLLLLL######.###L..LLLLLLLL####L.LLLLLLLLLLLLLL#.#L#LLL##########.#.######.########LL
LL#L####...#L#L#L#.########L#.#L#L#L#L###LLL#L#.#.#L#L#L#LLLL.#L#L###.##..###########.##########
#...##.#........L..###.#.##..L..L.L.L..#..#.........L.....###.....###........###...##..#.#...##.
LL#L##############.####.###L#.#L#L#.#.###LL...#L#.#.#.#L#L########.###########.#################
#LL.####.#########.########L..L.#.L.LL####L#.LLLLLL.LLLLLL#.#.LL#####.###.###########.##########
LL#L####.####.#########.##LLL##LLLL.#L#.##LL.##L#L#.#L#L#LLL#.#L##############.################.
#LLLL###.#########.####.##L#L..L#L#.LL####L#.LLLLLL.LLLLLL#L#.LL.####.########.######.##########
...#.#.#..##.......#.##.#..LL........####.....##.#L#.#.##...#.#.......##....#..#..##.#....#..###
#...L#######L##L##L######L#L#.#L#L#.########.#.#L#L.LLLLL.###.#L#L#L#.###############.##.#######
LL#L####.###.LLLLL.######LLLL.LLLLL.LL######LLL.LLL.#L#######LLLLLLLL.########.#####.###########
#LLL####.#.#L#L#L#.####.#L#L#.#L#L#L#L######..#L#L#.LL####.#..#######.##.#.###.######.########LL
LL#L####.###LLL.LL.##LL.#LLLL.L.LLL.LL#####L.LLLLLL.####.#################.###.######.########L#
#LLL##########L#L#.##.#.###L#.#L#L#.#L#####L#L#L#L#.#########.#####.#.########.######.####.###LL
..#L...##..###.L...#....#.#...L.L.L...#.##.L........#.#..#...#..#.#.##.#.#..#..####..#..#..L...#
#L.L####.#####L#.#L##.#.#####.#####.####.##L#L#L#L#.#################.#.#############.##.#L#L#LL
LL############LLLL.##LL.###################L.LLLLLL.#################.########.######.###.L.LLL#
#L##########.########L#.#####.#####.########.##L#L#.#########.########.#######.#############L#LL
LL##.###.#########.##...###.#.##############.LLLLLL.#################.########.######.######LLL#
#L#####.#.########.##L#.####.##############...#####.#########.#######.####.##########.########LL
LL################.##.L.#####.#####.##LLLLLL.####################.#.#.##LLLLLL.####.#########L.#
#L######.########..LLL#.##############L#L#L#.######.##.########.######LLL#L#L#.##############L#.
...#......#....L...##LL.#####.#..##.#........##...#.#.##########.##.##L#...L....#.....#....##...
#L##.#######L#L#L#..L.#.##############L#L#.#.######.#######.#.#######.LL.#L#L#.######.########L#
LL######.###LL.LLL.##LL.###########.##LLLLLL.################.#######.#LLLL.LL.###############LL
#LLL#######.L#L#L#.LL##.#########.#.########.################..######.LLLL#L#L##############.#L#
LL#L#####.##LLLLLL.#L#..###########.###############.#########.#######.#L#LLLLL.######.#.######L#
#LL.LL##.###L#.#L#..LLL.###L..LL###.########.######################L...LLL.###.######.########LL
LL#L#LLL.L##L#L#LL.L#L#.###L#.#L###.###############.#########.#####L#.#L#L##.########.#######.L#
#.L.#.#.#.#....L.L#.L...##......##.##...###....#..#..##.##.#.#..#..LL.L...###.....####.....#....
LL#LLL...L#######L..###.###L#.#L#.####.#####.#L##############.###L#L#.#L#L####.#L####.#######.L#
#LLL##############.########LL.LL###.########.LL###..######.##.###L..L.LLLL####.LL###.#########LL
LL######.#########.####.###L#.#.###.########.#L##.#.#########.#####L#.#L#L####.LL#############L#
#L######.#####.##..####.###LL.LL############.LL##############.##.##LL.LLLL#..#.#.####.######.#LL
LL######.###.###LL.######.###.#####################.#########.#####L#.#L#L####.#.#####..######L#
#L############.#L#..#LL.####################.######.#######.#.#####LL.LLLL####.#L###########LLLL
L.######.#####LLLL.LLL#.###########.###.####.######.###############L#.#L######..L####.####.#L#L#
#L##.#....#.#.L#.#L##...##....#.#..#....#...###..#..####...#..L.#.#....L..#.##.#.#...#...#....L.
L.####L#.###LLLLLL.LLL..###L#.#####.##############L.LLL######.#L##############.LL#############L#
#L####LL.###L#L#.#L#LL#.###LL.#####.########.##.##L#.#L###.##.L.##.##.###############.########LL
LL########LLLLLLLL..LLL.#####.#####.#############LL.LLLLLL#########LL.LLLL###########.##########
#L######.#L#L#L#L#.#L##..########################L#.#L#L#L########.L#.#L#L.###########.#########
LL######.LLLLLL.LL.LLLL.L##LLL.L.LL.LL######.####.L.LLLLLL###.LLLLLLL.LLLLLLLL######.###########
#LLLL###.#L#.#L#L#.#L#L#L##L#L#L#L#.#L####.######.#L#L#L#L###.#L#L#L#.#L#L#L#..#################
.#.#..#....#...........#.##....L.......#..#.##..#.L........#..#.............#.L....##.###..#.##.
LLLLLLLL.#LLL#L.#L.L#LL.L##L#.#L#L#.#L######.##########.#####LLL#L#L#.#L#L#L##L###LLL###########
#L#L#L#L.LL#LLLLLL#L#L#.###LL.LLLLL.LL#######################L#LLLLLL.LLLLLL.L.LL#.#L.L#########
LLLLLLLL#LLL.#L##L.LLLL.###L#L##L#L.#############L..L####.###.#L.L#L#.#L#L#L##.#LL.LL#L#########
#L#L#L#L#L##L#L###.L#L#.##.LLL..LLL#########.####L##L##.#####.#L#LLLL.LL#LLLLL..L#.#L.L##.##.#LL
........#...L....##.....##..#.....##.####.##.###.....###.....LL.L..#L#.....##.............#....#
#L#.#L#L.LL#L######.#L#.#####.#L#L#################.#########.##L#L#L...#L####.#.#.L#..#####L#LL
LLLLLLLLL#.LL.#####LLLL.#.###.LLLL#.########..##################LLL...#LLL####.LLLLLL.######L#L#
.L#L##L#.LL#######.####.#######.####.##..###.#########.######.##.#.##.LL####################LLLL
#L#L##LL.#LLL#.###.#####.###.######.LL###.##.######.##########################.########.####.#L#
LLLL####.LL#L#####.################.#L######.##.LLL.LLLLLLLL..LL#####.########.######.######LLLL
#L#L.###.#LLL###############.####.#.LL#..####.#.#L#.#L.#.##.#.#L#####.########.####.#.#.####L#L#
LLLLLL##.LL#LLLLLL.##########.LL###.#L#######LLLL.L.LL.LLLLLL.L.##############.######.######LLLL
#L#.#L##.#L#L#L#.#.##########.#L###..LLL.##..L#L#L#.##.#L#LL#.#L#####.##.############.######L#L#
.L.....#...L.......#...#....#....#..#..#LL.....L............L..L#.#...L.#.#..##...###..#.#.#....
#L#L#L##.#####.####################.LLLLLL#L###L#L#.#L##L#L##.#L###L#.#L##LLLL.######.######L#L#
.L.LLL############.####.###########L#L#L#LL.###LLLLLLL..LLLLL.LL###LL.LL##L#L#.#############LLLL
#L#L#L########LL.L.####LLL###.#####LLLL.LL##.LL##L#.#L#L#L#.#.#L####.#L##LL.LL.###LLL.L###LL.LLL
LL.LLLL#.#####L#L#..###.#.###.#####.#.#L#.##.#L##LL.LL#LLLLLL.LL##LL..L##.#L#L.###L#.#L###L#L#L#
.#...#L#.....#.....###....####.#.##....L...#...#.#.#....#.##L#...#.#....#.....##.#.....#..L.L...
LLL#L.L...########.##########.######.#######.#####LLL#######L.L#.LLLL.#.######.######.##L#.#L#L#
#LLL.###.################.###.#####.###############.########L#L.LL#L#.#.######.#########LLLLLLLL
LL#L######LLLLLLLLLL.########.###################.#.#######.L.L##LLLL.LL##################L#L#L#
#LLL######L#L#L#L#.#L##.####################.####################.#L#L#L######.###.##.####LLLLL.
..#..................##..##....#.....#..#..L.#...##LL......#.#.#......L..#....####.#...#....L#..
#L##L#L#.#L#L#L#..#L###.####.#L####.######L#.######.#.#L#L###.###.############.######.######LLL#
LL##LLLL.LLLLLLLL.LL###.####L.L###########.L.######..LLLLL###.#######.########.######.########LL
#L######.#######L#.####.##################L#.######.#L#L#L######.#########.###.######..#######.#
LL##############LL.####.#####.##.#########LL.######..LLLLL#.#########..##.####.####.#.########LL
#LLL####.#######.######.LL######.#######LLL#.###.##########.#########.########.#############LLL#
L.#L#.##.####.###..####.#L#########.####L#LL.################.################.#.##.####.###L#LL
LLLLLL##.#########.##LL.LL###L..LL#.#LLLL.LL.L#LLLL.LLLLLL###.#######.##########.####.####LLLLLL
#L#L#L##.#########..#L#L#.LL..#L#L###L#L#.#L#L#L#L#L#.#L#L#####.#####.####################L#L#L#
LLLLLLLL##########..LLL.LLL##.#LLLL.LLLLLLLL.LLLLLL..L.LLLLL#########.########.LLLLLLLLL##LLLLLL
#L#L#L#L########LLL#L#.#L#LLL.#L#L#.#L#LL#L#.#L#LL#.#L#L#.#L#.#######.#####.#L.L#L#.#.#LLLL#L#L#
LLL.LLLL.LL.LLLLL#LLLLL.LLLL#LLLLL..LLLLLLLL.LL.LLLLL.LL.LLLLL###############L#LLLLL..LLL#LLLLLL
#L#LL#L#.#L#L#L#L#.L#L#.#L#L..#L#L#.#L#LL#L#.#L#LL#.#L#L#L#L#.###############L.L#L#L##L#L.L#L#L#
