#L#LL#L#.#L#L#L#LL.L#.#L#L#L#.#L#L#.#L#L#L#L.#L#L#.#L#L.#L#L#.#L#L#L#L#L#L#L#L###L#L#.#L#L##L#L#
LLLLLLLL.LLLLLLLLL#LLLL.L.LLL..L#LL.LLLLLLLLLLLLLLL.LLLLLLLLLL.LLLLL#L#LLLLLLL.LLLLL..LLLLLLLLLL
#L#LL#L#.#L#L#L##L.L#L#.#L#L#.#L.L#.#L#L#L#L#L#L#L#.#LLL#L#L#.#L#L#.L.LL#.L#L#.#.#L#L#L#.#L#L#L#
LLLLLLLL.LLLLLLL.#.#LLL.LLLLL.LL#LL.LLLLLLLLLLLLLLL..L#L#L#.#LLL#L#L#.#LLLLLLL..LLLLLLLLLLLLLL.L
#L##LLLL.LL#L#L#LL.LLLL.L#LL#L#LL.#L#L#L#L#L#L#L#L#.LLLLLLLLL.#LLL.LL.LL##L#L#.#L#L#L.##L#L#.#LL
LLL#L#L#.#LLLLLLL#.#L#L#L#LLL.#L#.#LLLLLLLLL.L.L#L..#L#L#L#L#.LL#L#L#.#LLLLLLL.LLLLLL.LLLL.LLLL#
#LLL.LLL.LL#L#L.L#.LLLLL..L##.LLLL..#L.L.L#L#L#LLLLL.LLLLLLLL.#LLLLLL..L##L#L#.#LL.LL#L#L#L#L#LL
LLL#L#L#.#LLLLLLLL.#L#L#L#LLL.#L#L#LLL#L#LLL.LLL#L#.#L#L#L#L#.LL#L#L#.#LLLLLLL.LL#L#L.L#LLLLLLL#
##...L......#.#.#......L....#.....LL#L..L.#.#.#................LL........#..#...L......L..#.L#..
L.L#L#L#L#LLL#LL.L.#L#L#L#LLLL#L#L#.LL#####LL.LL###.###########.#L#########LLL###########LLLL.L#
##LLLLLL.L.#LLL#L#L#LLL.LLL#LLLLLLL.#L################.########LL.################.#########L#LL
LLL#L#LL..L.L#LLLL.LL##.#LLLL#L#.L#LLL#.##.#.######.#################.L.####L..LLLLLLLLL####LLL#
##LLLLL#.#L#L.L#L#.#LLL.LL##L.LL#L#LLL#############.#########.#####LL.#L####.##L#L#.#.#L#####.LL
LLL#L#LL.LLLL#LLLL.LL##.###LL.#LLLL.#L######.############L.LL.LLLLLL#LL.####LL.LLLLLLLLL######L#
#LL#LLL#.#L#L.L#L#.#LLL.L##L#.LL#L#.LL.####..L.L###.##LLLL#L#.#L#L#L#.#L####L#.#L#L#..#L###.##LL
.L...#.....L.........#.#..#...#L.....#.#.#..#.#.....L..#.L.L........#...#..#.......L....#...##.#
#L#LLLLL###.#L#.#L.#LLL.L##.#.LL#L#LLLL###L..LLLL#L#L#LLLL#L#.#L.L#LL.#L###################.##LL
LL#L#L#L.LLLLL#LLLLLL######L..#L.L#L#L####L#.###L#L.L#LL#LLL..LL#LLL#.LL######.###############L#
#LLLLLLL.#LLLLLLL#L#L##.###L..LLLLLLLL####L.LLLLLLLLLLLLLL#.#L#LLL#LLL#L####.#.######.########LL
LL#L#L##...#L#L#L#.LL######L#.#L#L#L#L###LLL#L#.#.#L#L#L#LLLL.#L#LLL#.#L..###########.########L#
#...LL.#........L..###.#.##..L..L.L.L..#..#.........L.....#L#.....LLL........###...##..#.#...#L.
LL#L########L#L#L#.####.###L#.#L#L#.#.###LL...#L#.#.#.#L#LLL#L##L#.###########.###############L#
#LL.####.###LLLLLL.########L..L.#.L.LL####L#.LLLLLL.LLLLLL#.L.LLLLL##.###.###########.#######LLL
LL#L####.####.#########.LLLLL##LLLL.#L#.##LL.##L#L#.#L#L#LLL#.#L#LLL##########.##############L#.
#LLLL###.#########.####.##L#L..L#L#.LL####L#.LLLLLL.LLLLLL#L#.LL.L#L#.########.######.#######LLL
...#.L.#..##.......#.LL.L..LL........L###.....##.#L#.#.##...#.#.......##....#..#..##.#....#..LL#
#...L#L#####L##L##L##L#L#L#L#.#L#L#.#L####L#.#.#L#L.LLLLL.#LL.#L#L#L#.###############.##.###L#LL
LL#LLLL#.###.LLLLL.##LLLLLLLL.LLLLL.LL####LLLLL.LLL.#L#L#LLL#LLLLLLLL.########.#####.#####LLLLL#
#LLL#L##.#.#L#L#L#.##L#.#L#L#.#L#L#L#L####L#..#L#L#.LLLLLL.L..#######.##.#.###.######.####L#L#LL
LL#LLL##.###LLL.LL.##LL.#LLLL.L.LLL.LL###LLL.LLLLLL.#L#L.L################.###.######.##LLLLLLL#
#LLL#L######L#L#L#.##.#.#L#L#.#L#L#.#L###L#L#L#L#L#.LLLL#L###.#####.#.########.#####L.L#L#.#L#LL
..#L...##..#LL.L...#....L.L...L.L.L...#.#L.L........#.#..L...#..#.#.##.#.#..#..####..#..L..L...#
#L.L#L##.###L#L#.#LLL.#.#L#L#.#####.####.##L#L#L#L#.LLLL#############.#.############L.L#.#L#L#LL
LL#LLL######LLLLLL.L#LL.LLLL###############L.LLLLLL.#L###############.########.######.LLL.L.LLL#
#LLL#L######.####L#LLL#.#L###.#####.########.##L#L#.LL#######.########.#######.#######L#L#L#L#LL
LL#L.L##.########L.L#...LL#.#.##############.LLLLLL.#################.########.######.LLLLLLLLL#
#LLLL##.#.########.LLL#.####.##############...#####.#########.#######.####.##########.##L#L#L#LL
LL##L#############.##.L.#####.#####.##LLLLLL.####################.#.#.##LLLLLL.LL##.####LLLLLL.#
#LLLL###.########..LLL#.##############L#L#L#.######.##.########.####LLLLL#L#L#.#L##########L#L#.
...#......#....L...##LL.#####.#..##.#........##...#.#.##########.##.L#L#...L....L.....#....LL...
#LLL.L#L####L#L#L#..L.#.##############L#L#.#.######.#######.#.###LLLL.LL.#L#L#.#L#L##.########L#
LL#L#LLL.###LL.LLL.##LL.###########.##LLLLLL.################.###L#L#.#LLLL.LL.LLLL###########LL
#LLLLL#L###.L#L#L#.LL##.#########.#.########.################..##LLLL.LLLL#L#L#L############.#L#
LL#L#LLL#.##LLLLLL.#L#..###########.###############.#########.###L#L#.#L#LLLLL.L#####.#.######L#
#LL.LL#L.###L#.#L#..LLL.###L..LL###.########.####################LLL...LLL.#L#.LL####.########LL
LL#L#LLL.L##L#L#LL.L#L#.###L#.#L###.###############.#########.###L#L#.#L#LLL.LL#L####.#######.L#
#.L.#.#.#.#....L.L#.L...##......##.##...###....#..#..##.##.#.#..#..LL.L...#L#.....####.....L....
LL#LLL...L#######L..L##.###L#.#L#.####.#####.#L##############.###L#L#.#L#LLLLL.#L####.#####L#.L#
#LLL#L#L##########.#L######LL.LL###.########.LL###..######.##.###L..L.LLLL#L##.LL###.#####LLLLLL
LL#LLLLL.#########.LL##.###L#.#.###.########.#L##.#.#########.###L#L#.#L#LLL##.LL#########L#L#L#
#LLL#L##.#####.##..#LLL.###LL.LL############.LL##############.##.LLLL.LLLL#..#.#.####.####LL.LLL
LL#LLL##.###.LLLLL.LLL#L#.###.#####################.LLLL#####.###L#L#.#L#L####.#.#####..##L#L#L#
#LLL########L#.#L#..#LL.####################.######.#L#L###.#.###LLLL.LLLL####.#L#########LLLLLL
L.#L####.##LLLLLLL.LLL#.###########.###.####.######.LLLL#########L#L#.#L#L####..L####.####.#L#L#
#LLL.#....L.#.L#.#L##...##....#.#..#....#...###..#..#L#L...#..L.#.L....L..#.##.#.#...#...#....L.
L.#L##L#.#LLLLLLLL.LLL..###L#.#####.##############L.LLLLL#L##.#L##############.LL#########L#L#L#
#LLLLLLL.#L#L#L#.#L#LL#.###LL.#####.########.##.##L#.#L#L#.##.L.##.##.###############.####LLLLLL
LL#L##L#LLLLLLLLLL..LLL.#####.#####.#############LL.LLLLLLL########LL.LLLL###########.####L#L#L#
#LLLLLLL.#L#L#L#L#.#L##..########################L#.#L#L#L########.L#.#L#L.###########.###LLLLLL
LL#L#LL#.LLLLLL.LL.LLLL.L##LLL.L.LL.LL######.####.L.LLLLLL###.LLLLLLL.LLLLLLLL######.LL#####L#L#
#LLLLLLL.#L#.#L#L#.#L#L#L##L#L#L#L#.#L####.######.#L#L#L#L###.#L#L#L#.#L#L#L#..###LLL#L#####LLLL
.#.#..#....#...........#.##....L.......#..#.##..#.L........#..#.............#.L....#L.L##..#.#L.
LLLLLLLL.#LLL#L.#L.L#LL.L##L#.#L#L#.#L######.##########.#LLLLLLL#L#L#.#L#L#L##L###LLL#LLL###LLL#
#L#L#L#L.LL#LLLLLL#L#L#.###LL.LLLLL.LL###################L#L#L#LLLLLL.LLLLLL.L.LL#.#L.L#L###L#LL
LLLLLLLL#LLL.#L#LL.LLLL.###L#L##L#L.#############L..L##LL.LLL.#L.L#L#.#L#L#L##.#LL.LL#LLL###LLL#
#L#L#L#L#L##L#L#L#.L#L#.##.LLL..LLL#########.####L##L##.#L#L#.#L#LLLL.LL#LLLLL..L#.#L.L#L.##.#LL
........#...L....LL.....##..#.....##.####.##.###.....##L.....LL.L..#L#.....##.............#....#
#L#.#L#L.LL#L#L#L##.#L#.###LL.#L#L#################.########L.L#L#L#L...#L####.#.#.L#..#####L#LL
LLLLLLLLL#.LL.LLLLLLLLL.#.###.LLLL#.########..##############L#LLLLL...#LLL####.LLLLLL.######L#L#
.L#L##L#.LL##L#L##.####.#######.####.##..L##.LLLL#####.#####L.L#.#.#L.LL####################LLLL
#L#LLLLL.#LLLL.L##.#####.###.######.LLLL#.##.#L#L##.########L#LLLLLLL#L#######.########.####.#L#
LLLL##L#.LL#LLLLLL.################.#L#L#L##.LL.LLL.LLLLLLLL..LL#L##L.L#######.######.######LLLL
#L#L.#LL.#LLL#L#L#L#########.####.#.LLL..L#LL.#.#L#.#L.#.##.#.#LLL###.########.####.#.#.##LLL#L#
LLLLLLL#.LL#LLLLLL.##########.LL###.#L##LLLL#LLLL.L.LL.LLLLLL.L.##############.######.####L#LLLL
#L#.#LLL.#L#L#L#.#.##########.#L###..LLL.##..L#L#L#.##.#L#LL#.#LLL###.##.############.##LLLLL#L#
.L.....#...L.......#...#....#....#..#..#LL.....L............L..L#.L...L.#.#..##...###..#.#.#....
#L#L#L##.#####.####################.LLLLLL#L#L#L#L#.#L##L#L##.#L#L#L#.#L##LLLL.######.LLLLLLL#L#
.L.LLLLLL#########.####.###########L#L#L#LL.LLLLLLLLLL..LLLLL.LLLLLLL.LL##L#L#.#######L#L#L#LLLL
#L#L#L#L######LL.L.####LLL###.#####LLLL.LL#L.LLL#L#.#L#L#L#.#.#L##L#.#L##LL.LL.###LLL.LLLLLL.LLL
LL.LLLLL.#####L#L#..###.#.###.#####.#.#L#.LL.#LLLLL.LL#LLLLLL.LLLLLL..L##.#L#L.###L#.#L#L#L#L#L#
.#...#L#.....#.....###....####.#.##....L...#...#.#.#....#.L#L#...#.#....#.....##.#.....#..L.L...
LLL#L.L...L#L#####.##########.######.#####LL.#LLLLLLL##LLLLLL.L#.LLLL.#.######.######.LLL#.#L#L#
#LLL.#L#.#L#L############.###.#####.########LLLL#L#.####L#L#L#L.LL#L#.#.######.#######L#LLLLLLLL
LL#LLLLLLLLLLLLLLLLL.########.#################LL.L.####LLL.L.LL#LLLL.LL##############LLL#L#L#L#
#LLL#L##L#L#L#L#L#.#L##.####################.###########L#L#L#LLL.#L#L#L######.###.##.##L#LLLLL.
..#..................##..##....#.....#..#..L.#...##LL......L.L.#......L..#....####.#...#....L#..
#LLLL#L#.#L#L#L#..#L#LL.LL##.#L####.##LLLLL#.######.#.#L#L#L#.LLL.############.######.##L#L#LLL#
LL##LLLL.LLLLLLLL.LL#L#.#LLLL.L#######L#L#.L.######..LLLLLLLL.#######.########.######.##LLLLL#LL
#LLLLL#L.#L#L#L#L#.LLLL.LL#L########LLLLLLL#.LL####.#L#L#L######.#########.###.######..###LLLL.#
LL#L#L#L##LLLLLLLL.##L#.#LLLL.##.###L#L#L#LL.#L####..LLLLL#.#########..##.####.####.#.##LLL#L#LL
#LLLLLLL.###L#L#.#LLLLL.LL#L#L##.###LLLLLLL#.LLL.##########.LL#######.########.#########L#LLLLL#
L.#L#.##.###L.LLL..##L#.#LLLLL#####.L#L#L#LL.#L#L##########L#.################.#.##.####.LL#L#LL
LLLLLLLL.LL###L#L#.LLLL.LL#L#L..LLL.LLLLL.LL.LLLLLL.LLLLLLLLL.LL#####.##########.####.LLL#LLLLLL
#L#L#L#L.#L###L#LL..#L#L#.LL..#L#L#L#L#L#.#L#L#L#L#L#.#L#L#L#L#.#####.################L#LLL#L#L#
LLLLLLLLLLLLLLLLL#..LLL.LLL##.#LLLL.LLLLLLLL.LLLLLL..L.LLLLLLLLLLL###.###LLLLL.LLLLLLLLLL#LLLLLL
#L#L#L#L#L#L##L#LLL#L#.#L#LLL.#L#L#.#L#LL#L#.#L#LL#.#L#L#.#L#.#L#L###.###L#.#L.L#L#.#.#LLLL#L#L#
LLL.LLLL.LL.LLLLL#LLLLL.LLLL#LLLLL..LLLLLLLL.LL.LLLLL.LL.LLLLLLLLLLL###LLLLLLL#LLLLL..LLL#LLLLLL
#L#LL#L#.#L#L#L#L#.L#L#.#L#L..#L#L#.#L#LL#L#.#L#LL#.#L#L#L#L#.#L#L#L###L#L#L#L.L#L#L##L#L.L#L#L#
