#L#LL#L#.#L#L#L#LL.L#.#L#L#L#.#L#L#.#L#L#L#L.#L#L#.#L#L.#L#L#.#L#L#L#L#L#L#L#L###L#L#.#L#L##L#L#
LLLLLLLL.LLLLLLLLL#LLLL.L.LLL..L#LL.LLLLLLLLLLLLLLL.LLLLLLLLLL.LLLLL#L#LLLLLLL.LLLLL..LLLLLLLLLL
#L#LL#L#.#L#L#L##L.L#L#.#L#L#.#L.L#.#L#L#L#L#L#L#L#.#LLL#L#L#.#L#L#.L.LL#.L#L#.#.#L#L#L#.#L#L#L#
LLLLLLLL.LLLLLLL.#.#LLL.LLLLL.LL#LL.LLLLLLLLLLLLLLL..L#L#L#.#LLL#L#L#.#LLLLLLL..LLLLLLLLLLLLLL.L
#L##LLLL.LL#L#L#LL.LLLL.L#LL#L#LL.#L#L#L#LLLLL#L#L#.LLLLLLLLL.#LLL.LL.LLLLL#L#.#L#L#L.LLL#L#.#LL
LLL#L#L#.#LLLLLLL#.#L#L#L#LLL.#L#.#LLLLLLLLL.L.L#L..#L#L#L#L#.LL#L#L#.#LLLLLLL.LLLLLL.LLLL.LLLL#
#LLL.LLL.LL#L#L.L#.LLLLL..L##.LLLL..#L.L.LLLLLLLLLLL.LLLLLLLL.#LLLLLL..LLLLLL#.#LL.LL#LLLLL#L#LL
LLL#L#L#.#LLLLLLLL.#L#L#L#LLL.#L#L#LLL#LLLLL.LLL#L#.#L#L#L#L#.LLLL#L#.#LLLLLLL.LL#L#L.LLLLLLLLL#
##...L......#.#.#......L....L.....LL#L..L.L.L.L................LL........L..L...L......L..L.L#..
L.L#L#L#L#LLL#LL.L.#L#L#LLLLLL#L#L#.LLLLLLLLL.LLLLL.LLLLLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLL.L#
##LLLLLL.L.#LLL#L#L#LLL.LLLLLLLLLLL.LLLLLLLLLLLLLLLLLL.LLLLLLLLLL.LLLLLLLLLLLLLLLL.LLLLLLLLLLLLL
LLL#L#LL..L.L#LLLL.LL##.LLLLLLL#.LLLLLL.LL.L.LLLLLL.LLLLLLLLLLLLLLLLL.L.LLLLL..LLLLLLLLLLLLLLLL#
LLLLLLL#.#L#L.L#L#.#LLL.LLLLL.LL#LLLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.#LLLLL.##L#L#.#.LLLLLLL.LL
LLL#L#LL.LLLL#LLLL.LLLL.LLLLL.#LLLL.LLLLLLLL.LLLLLLLLLLLLL.LL.LLLLLL#LL.LLLLLL.LLLLLLLLLLLLLLLL#
#LL#LLL#.#L#L.L#L#.#LLL.LLLL#.LL#L#.LL.LLLL..L.LLLL.LLLLLL#L#.#L#L#L#.#LLLLLL#.#L#L#..#LLLL.LLLL
.L...#.....L.........L.L..L...#L.....L.L.L..#.#.....L..L.L.L........#...L..L.......L....L...LL.#
#L#LLLLL###.#L#.#L.LLLL.LLL.#.LL#L#LLLLLLLL..LLLL#L#L#LLLL#L#.#L.L#LL.#LLLLLLLLLLLLLLLLLLLL.LLLL
LL#LLLLL.LLLLL#LLLLLLLLLLLLL..#L.L#L#LLLLLL#.###L#L.L#LL#LLL..LL#LLLL.LLLLLLLL.LLLLLLLLLLLLLLLL#
#LLLLLLL.#LLLLLLL#LLLLL.LLLL..LLLLLLLLLLLLL.LLLLLLLLLLLLLL#.#L#LLLLLLLLLLLLL.L.LLLLLL.LLLLLLLLLL
LL#LLLLL...#L#L#L#.LLLLLLLLL#.#L#L#L#LLLLLLL#L#.#.#L#L#L#LLLL.#L#LLLL.LL..LLLLLLLLLLL.LLLLLLLLL#
#...LL.L........L..LLL.L.LL..L..L.L.L..L..#.........L.....#LL.....LLL........LLL...LL..L.L...LL.
LL#LLLLLLLLLLLLLL#.LLLL.LLLL#.#L#L#.#.LLLLL...#L#.#.#.#L#LLLLL##LL.LLLLLLLLLLL.LLLLLLLLLLLLLLLLL
#LL.LLLL.LLLLLLLLL.LLLLLLLLL..L.#.L.LLLLLLL#.LLLLLL.LLLLLL#.L.LLLLLLL.LLL.LLLLLLLLLLL.LLLLLLLLLL
LL#LLLLL.LLLL.LLLLLLLLL.LLLLL##LLLL.#LL.LLLL.##L#L#.#L#L#LLL#.#LLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLL.
#LLLLLLL.LLLLLLLLL.LLLL.LLL#L..L#L#.LLLLLLL#.LLLLLL.LLLLLL#L#.LL.LLLL.LLLLLLLL.LLLLLL.LLLLLLLLLL
...#.L.L..LL.......L.LL.L..LL........LLLL.....##.#L#.#.##...#.#.......LL....L..L..LL.L....L..LLL
#...LLLLLLLLL##L##LLLLLLLL#L#.#L#L#.#LLLLLL#.#.#L#L.LLLLL.LLL.#L#L#L#.LLLLLLLLLLLLLLL.LL.LLLLLLL
LL#LLLLL.LLL.LLLLL.LLLLLLLLLL.LLLLL.LLLLLLLLLLL.LLL.#L#LLLLLLLLLLLLLL.LLLLLLLL.LLLLL.LLLLLLLLLL#
#LLLLLLL.L.LL#L#L#.LLLL.#L#L#.#L#L#L#LLLLLLL..#L#L#.LLLLLL.L..LLLLLLL.LL.L.LLL.LLLLLL.LLLLLLLLLL
LL#LLLLL.LLLLLL.LL.LLLL.#LLLL.L.LLL.LLLLLLLL.LLLLLL.#LLL.LLLLLLLLLLLLLLLLL.LLL.LLLLLL.LLLLLLLLL#
#LLL#LLLLLLLL#L#L#.LL.#.#L#L#.#L#L#.#LLLLLLL#L#L#L#.LLLLLLLLL.LLLLL.L.LLLLLLLL.LLLLLL.LLLL.LL#LL
..#L...LL..LLL.L...L....L.L...L.L.L...L.LL.L........L.L..L...L..L.L.LL.L.L..L..LLLL..L..L..L...#
#L.LLLLL.LLLLLL#.#LLL.#.LLLLL.LLLLL.LLLL.LLL#L#L#L#.LLLLLLLLLLLLLLLLL.L.LLLLLLLLLLLLL.LL.#L#L#LL
LL#LLLLLLLLLLLLLLL.LLLL.LLLLLLLLLLLLLLLLLLLL.LLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLL.LLLLLL.LLL.L.LLL#
#LLLLLLLLLLL.LLLLLLLLL#.LLLLL.LLLLL.LLLLLLLL.##L#L#.LLLLLLLLL.LLLLLLLL.LLLLLLL.LLLLLLLLLLLL#L#LL
LLLL.LLL.LLLLLLLLL.LL...LLL.L.LLLLLLLLLLLLLL.LLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLL.LLLLLL.LLLLLLLLL#
#LLLLLL.L.LLLLLLLL.LLL#.LLLL.LLLLLLLLLLLLLL...LLLLL.LLLLLLLLL.LLLLLLL.LLLL.LLLLLLLLLL.LLLLLLL#LL
LLLLLLLLLLLLLLLLLL.##.L.LLLLL.LLLLL.LLLLLLLL.LLLLLLLLLLLLLLLLLLLL.L.L.LLLLLLLL.LLLL.LLLLLLLLLL.#
#LLLLLLL.LLLLLLLL..LLL#.LLLLLLLLLLLLLLL#L#L#.LLLLLL.LL.LLLLLLLL.LLLLLLLLL#L#L#.LLLLLLLLLLLLLLL#.
...L......L....L...##LL.LLLLL.L..LL.L........LL...L.L.LLLLLLLLLL.LL.LLL#...L....L.....L....LL...
#LLL.LLLLLLLL#L#L#..L.#.LLLLLLLLLLLLLLL#L#.#.LLLLLL.LLLLLLL.L.LLLLLLL.LL.#L#L#.LLLLLL.LLLLLLLLL#
LL#LLLLL.LLLLL.LLL.##LL.LLLLLLLLLLL.LLLLLLLL.LLLLLLLLLLLLLLLL.LLLLLLL.#LLLL.LL.LLLLLLLLLLLLLLLLL
#LLLLLLLLLL.L#L#L#.LL##.LLLLLLLLL.L.LLLLLLLL.LLLLLLLLLLLLLLLL..LLLLLL.LLLL#L#L#LLLLLLLLLLLLL.LL#
LL#L#LLLL.LLLLLLLL.#L#..LLLLLLLLLLL.LLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLL#.#L#LLLLL.LLLLLL.L.LLLLLLL#
#LL.LLLL.LLLL#.#L#..LLL.LLLL..LLLLL.LLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLL...LLL.#L#.LLLLLL.LLLLLLLLLL
LL#L#LLL.LLLL#L#LL.L#L#.LLLL#.#LLLL.LLLLLLLLLLLLLLL.LLLLLLLLL.LLLL#L#.#L#LLL.LLLLLLLL.LLLLLLL.L#
#.L.#.#.#.L....L.L#.L...LL......LL.LL...LLL....L..L..LL.LL.L.L..L..LL.L...LLL.....LLLL.....L....
LL#LLL...LLLLLLLLL..LLL.LLLL#.#LL.LLLL.LLLLL.#LLLLLLLLLLLLLLL.LLLL#L#.#L#LLLLL.#LLLLL.LLLLLLL.L#
#LLLLLLLLLLLLLLLLL.LLLLLLLLLL.LLLLL.LLLLLLLL.LLLLL..LLLLLL.LL.LLLL..L.LLLLLLLL.LLLLL.LLLLLLLLLLL
LL#LLLLL.LLLLLLLLL.LLLL.LLLL#.#.LLL.LLLLLLLL.#LLL.L.LLLLLLLLL.LLLL#L#.#L#LLLLL.LLLLLLLLLLLLLLLL#
#LLLLLLL.LLLLL.LL..LLLL.LLLLL.LLLLLLLLLLLLLL.LLLLLLLLLLLLLLLL.LL.LLLL.LLLLL..L.#.LLLL.LLLLLL.LLL
LLLLLLLL.LLL.LLLLL.LLLLLL.LLL.LLLLLLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLL#.#L#LLLLL.#.LLLLL..LLLLL#L#
#LLLLLLLLLLLLL.#L#..#LL.LLLLLLLLLLLLLLLLLLLL.LLLLLL.LLLLLLL.L.LLLLLLL.LLLLLLLL.#LLLLLLLLLLLLLLLL
L.LLLLLL.LLLLLLLLL.LLL#.LLLLLLLLLLL.LLL.LLLL.LLLLLL.LLLLLLLLLLLLLLLL#.#L#LLLLL..LLLLL.LLLL.#L#L#
#LLL.L....L.L.L#.#L##...LL....L.L..L....L...LLL..L..#LLL...L..L.L.L....L..L.LL.#.L...L...L....L.
L.LLLLL#.LLLLLLLLL.LLL..LLLL#.LLLLL.LLLLLLLLLLLLLLL.LLLLLLLLL.#LLLLLLLLLLLLLLL.LLLLLLLLLLLLLL#L#
#LLLLLLL.LL#L#L#.#L#LL#.LLLLL.LLLLL.LLLLLLLL.LL.LLL#.#L#LL.LL.L.LL.LL.LLLLLLLLLLLLLLL.LLLLLLLLLL
LLLLLLLLLLLLLLLLLL..LLL.LLLLL.LLLLL.LLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLL.LLLLLLLLL#
#LLLLLLL.#L#L#L#L#.#L##..LLLLLLLLLLLLLLLLLLLLLLLLL#.#L#L#LLLLLLLLL.L#.#L#L.LLLLLLLLLLL.LLLLLLLLL
LL#LLLLL.LLLLLL.LL.LLLL.LLLLLL.L.LL.LLLLLLLL.LLLL.L.LLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLL.LLLLLLLLLLL
#LLLLLLL.#L#.#L#L#.#L#L#LLLL#L#L#L#.#LLLLL.LLLLLL.#L#L#L#LLLL.#L#L#L#.#L#L#L#..LLLLLLLLLLLLLLLLL
.#.#..#....#...........#.LL....L.......L..L.LL..L.L........L..#.............#.L....LL.LLL..L.LL.
LLLLLLLL.#LLL#L.#L.L#LL.LLLL#.#L#L#.#LLLLLLL.LLLLLLLLLL.LLLLLLLL#L#L#.#L#L#L##L###LLL#LLLLLLLLLL
#L#L#L#L.LL#LLLLLL#L#L#.LLLLL.LLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLL#LLLLLL.LLLLLL.L.LL#.#L.LLLLLLLLLL
LLLLLLLL#LLL.#L#LL.LLLL.LLLL#L##L#L.LLLLLLLLLLLLLL..LLLLL.LLL.#L.L#L#.#L#L#L##.#LL.LL#LLLLLLLLL#
#L#L#L#L#L##L#L#LL.L#L#.LL.LLL..LLLLLLLLLLLL.LLLLL##LLL.LLLL#.#L#LLLL.LL#LLLLL..L#.#L.L#L.LL.#LL
........#...L....LL.....LL..#.....LL.LLLL.LL.LLL.....LLL.....LL.L..#L#.....LL.............L....#
#L#.#L#L.LL#L#LLLLL.#L#.LLLLL.#L#LLLLLLLLLLLLLLLLLL.LLLLLLLLL.L#L#L#L...#LLLLL.#.#.L#..LLLLLL#LL
LLLLLLLLL#.LL.LLLLLLLLL.L.LLL.LLLLL.LLLLLLLL..LLLLLLLLLLLLLLLLLLLLL...#LLLLLLL.LLLLLL.LLLLLLL#L#
.L#L##L#.LL##LLLLL.LLLL.LLLLLLL.LLLL.LL..LLL.LLLLLLLLL.LLLLLL.LL.#.LL.LLLLLLLLLLLLLLLLLLLLLLLLLL
#L#LLLLL.#LLLL.LLL.LLLLL.LLL.LLLLLL.LLLLL.LL.LLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLL.LLLL.#L#
LLLLLLL#.LL#LLLLLL.LLLLLLLLLLLLLLLL.#LLLLLLL.LL.LLL.LLLLLLLL..LLLLLLL.LLLLLLLL.LLLLLL.LLLLLLLLLL
#L#L.LLL.#LLL#LLLLLLLLLLLLLL.LLLL.L.LLL..LLLL.#.#L#.#L.#.##.#.#LLLLLL.LLLLLLLL.LLLL.L.L.LLLLL#L#
LLLLLLLL.LL#LLLLLL.LLLLLLLLLL.LLLLL.#L##LLLL#LLLL.L.LL.LLLLLL.L.LLLLLLLLLLLLLL.LLLLLL.LLLLLLLLLL
#L#.#LLL.#L#L#L#.#.LLLLLLLLLL.#LLLL..LLL.LL..L#L#L#.##.#L#LL#.#LLLLLL.LL.LLLLLLLLLLLL.LLLLLLL#L#
.L.....L...L.......L...L....L....L..#..#LL.....L............L..LL.L...L.L.L..LL...LLL..L.L.L....
#L#L#LLL.LLLLL.LLLLLLLLLLLLLLLLLLLL.LLLLLL#L#L#L#L#.#L##L#L##.#LLLLL#.#LLLLLLL.LLLLLL.LLLLLLL#L#
.L.LLLLLLLLLLLLLLL.LLLL.LLLLLLLLLLLL#L#L#LL.LLLLLLLLLL..LLLLL.LLLLLLL.LLLLL#L#.LLLLLLLLLLLL#LLLL
#L#L#LLLLLLLLLLL.L.LLLLLLLLLL.LLLLLLLLL.LL#L.LLL#L#.#L#L#L#.#.#LLLL#.#LLLLL.LL.LLLLLL.LLLLLL.LLL
LL.LLLLL.LLLLLL#L#..LLL.#.LLL.LLLLL.#.#L#.LL.#LLLLL.LL#LLLLLL.LLLLLL..LLL.#L#L.LLLL#.#LLL#L#L#L#
.#...#L#.....L.....LLL....LLLL.L.LL....L...L...L.#.#....#.L#L#...#.#....L.....LL.L.....L..L.L...
LLL#L.L...LLLLLLLL.LLLLLLLLLL.LLLLLL.LLLLLLL.LLLLLLLLLLLLLLLL.L#.LLLL.#.LLLLLL.LLLLLL.LLL#.#L#L#
#LLL.LLL.LLLLLLLLLLLLLLLL.LLL.LLLLL.LLLLLLLLLLLLLL#.LLLLLLLLL#L.LL#L#.#.LLLLLL.LLLLLLLLLLLLLLLLL
LL#LLLLLLLLLLLLLLLLL.LLLLLLLL.LLLLLLLLLLLLLLLLLLL.L.LLLLLLL.L.LL#LLLL.LLLLLLLLLLLLLLLLLLL#L#L#L#
#LLL#LLLL#L#L#L#L#.#LLL.LLLLLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLL#LLL.#L#L#LLLLLLL.LLL.LL.LLL#LLLLL.
..#..................LL..LL....L.....L..L..L.L...LLLL......L.L.L......L..L....LLLL.L...L....L#..
#LLLL#L#.#L#L#L#..#LLLL.LLLL.#LLLLL.LLLLLLL#.LLLLLL.#.#L#LLLL.LLL.LLLLLLLLLLLL.LLLLLL.LLLLLLLLL#
LLLLLLLL.LLLLLLLL.LLLLL.LLLLL.LLLLLLLLLLLL.L.LLLLLL..LLLLLLLL.LLLLLLL.LLLLLLLL.LLLLLL.LLLLLLL#LL
#LLLLLLL.LLLLLL#L#.LLLL.LLLLLLLLLLLLLLLLLLL#.LLLLLL.#L#L#LLLLLLL.LLLLLLLLL.LLL.LLLLLL..LLLLLLL.#
LL#LLLLLLLLLLLLLLL.LLLL.#LLLL.LL.LLLLLLLL#LL.LLLLLL..LLLLLL.LLLLLLLLL..LL.LLLL.LLLL.L.LLLLLLL#LL
#LLLLLLL.LLLLLLL.#LLLLL.LLLLLLLL.LLLLLLLLLL#.LLL.LLLLLLLLLL.LLLLLLLLL.LLLLLLLL.LLLLLLLLLLLLLLLL#
L.#L#.LL.LLLL.LLL..LLL#.#LLLLLLLLLL.LLL#L#LL.LLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLL.L.LL.LLLL.LL#L#LL
LLLLLLLL.LLLLLLLLL.LLLL.LL#LLL..LLL.LLLLL.LL.LLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLLLL.LLLL.LLLLLLLLLL
#L#L#L#L.LLLLLLLLL..#L#L#.LL..#L#L#L#L#L#.#L#L#L#L#L#.#L#L#LLLL.LLLLL.LLLLLLLLLLLLLLLLLLLLL#L#L#
LLLLLLLLLLLLLLLLL#..LLL.LLL##.#LLLL.LLLLLLLL.LLLLLL..L.LLLLLLLLLLLLLL.LLLLLLLL.LLLLLLLLLL#LLLLLL
#L#L#L#L#LLLLLLLLLL#L#.#L#LLL.#L#L#.#L#LL#L#.#L#LL#.#L#L#.#L#.LLLLLLL.LLLLL.LL.L#L#.#.#LLLL#L#L#
LLL.LLLL.LL.LLLLL#LLLLL.LLLL#LLLLL..LLLLLLLL.LL.LLLLL.LL.LLLLLLLLLLLLLLLLLLLLL#LLLLL..LLL#LLLLLL
#L#LL#L#.#L#L#L#L#.L#L#.#L#L..#L#L#.#L#LL#L#.#L#LL#.#L#L#L#L#.#LLLLLLLLLLLLL#L.L#L#L##L#L.L#L#L#
