#L#LL#L#.#L#L#L#LL.L#.#L#L#L#.#L#L#.#L#L#L#L.#L#L#.#L#L.#L#L#.#L#L#L#L#L#L#L#L###L#L#.#L#L##L#L#
LLLLLLLL.LLLLLLLLL#LLLL.L.LLL..L#LL.LLLLLLLLLLLLLLL.LLLLLLLLLL.LLLLL#L#LLLLLLL.LLLLL..LLLLLLLLLL
#L#LL#L#.#L#L#L##L.L#L#.#L#L#.#L.L#.#L#L#L#L#L#L#L#.#LLL#L#L#.#L#L#.L.LL#.L#L#.#.#L#L#L#.#L#L#L#
LLLLLLLL.LLLLLLL.#.#LLL.LLLLL.LL#LL.LLLLLLLLLLLLLLL..L#L#L#.#LLL#L#L#.#LLLLLLL..LLLLLLLLLLLLLL.L
#L##LLLL.LL#L#L#LL.LLLL.L#LL#L#LL.#L#L#L#L#L#L#L#L#.LLLLLLLLL.#LLL.LL.LL##L#L#.#L#L#L.##L#L#.#LL
LLL#L#L#.#LLLLLLL#.#L#L#L#LLL.#L#.#LLLLLLLLL.L.L#L..#L#L#L#L#.LL#L#L#.#LLLLLLL.LLLLLL.LLLL.LLLL#
#LLL.LLL.LL#L#L.L#.LLLLL..L##.LLLL..#L.L.L###L#LLLLL.LLLLLLLL.#LLLLLL..L##L#L#.#LL.LL#L#L#L#L#LL
LLL#L#L#.#LLLLLLLL.#L#L#L#LLL.#L#L#LLL#L#L##.LLL#L#.#L#L#L#L#.LL#L#L#.#L##LLLL.LL#L#L.L#LLLLLLL#
##...L......#.#.#......L....#.....LL#L..L.#.#.#................LL........#..#...L......#..#.L#..
L.L#L#L#L#LLL#LL.L.#L#L#L#LLLL#L#L#.LL#######.#####.###########.############################L.L#
##LLLLLL.L.#LLL#L#L#LLL.LLL#LLLLLLL.##################.##########.################.#########L#LL
LLL#L#LL..L.L#LLLL.LL##.####L#L#.L#L###.##.#.######.#################.L.####L..LLLLLLLLL####LLL#
##LLLLL#.#L#L.L#L#.#LLL.####L.LL#L#L###############.#########.#####LL.#L####.##L#L#.#.#L#####.LL
LLL#L#LL.LLLL#LLLL.LL##.###LL.#LLLL.########.############L.LL.LLLLLL#LL.####LL.LLLLLLLLL######L#
#LL#LLL#.#L#L.L#L#.#LLL.###L#.LL#L#.LL.####..L.L###.##LLLL#L#.#L#L#L#.#L####L#.#L#L#..#L###.##LL
.L...#.....L.........#.#..#...#L.....#.#.#..#.#.....L..#.L.L........#...#..#.......L....#...##.#
#L#LLLLL###.#L#.#L.#L##.###.#.LL#L#LLLL###L..LLLL#L#L#LLLL#L#.#L.L#LL.#L###################.##LL
LL#L#L#L.LLLLL#LLLLLL######L..#L.L#L#L####L#.###L#L.L#LL#LLL..LL#LLL#.LL######.###############L#
#LLLLL##.#LLLLLLL#L####.###L..LLLLLLLL####L.LLLLLLLLLLLLLL#.#L#LLL#LLL######.#.######.########LL
LL#L####...#L#L#L#.########L#.#L#L#L#L###LLL#L#.#.#L#L#L#LLLL.#L#LLL#.##..###########.########L#
#...##.#........L..###.#.##..L..L.L.L..#..#.........L.....#L#.....L##........###...##..#.#...#L.
LL#L##########L#L#.####.###L#.#L#L#.#.###LL...#L#.#.#.#L#LLL#L##L#.###########.###############L#
#LL.####.#####LLLL.########L..L.#.L.LL####L#.LLLLLL.LLLLLL#.L.LLLLL##.###.###########.########LL
LL#L####.####.#########.##LLL##LLLL.#L#.##LL.##L#L#.#L#L#LLL#.#L#L############.################.
#LLLL###.#########.####.##L#L..L#L#.LL####L#.LLLLLL.LLLLLL#L#.LL.L###.########.######.########LL
...#.#.#..##.......#.##.L..LL........L###.....##.#L#.#.##...#.#.......##....#..#..##.#....#..#L#
#...L#######L##L##L####L#L#L#.#L#L#.#L####L#.#.#L#L.LLLLL.#LL.#L#L#L#.###############.##.#####LL
LL#LLL##.###.LLLLL.##LLLLLLLL.LLLLL.LL####LLLLL.LLL.#L#L#LLL#LLLLLLLL.########.#####.#######LLL#
#LLL#L##.#.#L#L#L#.##L#.#L#L#.#L#L#L#L####L#..#L#L#.LLLLLL.L..#######.##.#.###.######.######L#LL
LL#LLL##.###LLL.LL.##LL.#LLLL.L.LLL.LL####LL.LLLLLL.#L#L.#################.###.######.####LLLLL#
#LLL#L######L#L#L#.##.#.#L#L#.#L#L#.#L#####L#L#L#L#.LLLL#####.#####.#.########.######.####.#L#LL
..#L...##..#LL.L...#....L.L...L.L.L...#.##.L........#.#..#...#..#.#.##.#.#..#..####..#..L..L...#
#L.L#L##.###L#L#.#L##.#.#L###.#####.####.##L#L#L#L#.LL###############.#.#############.L#.#L#L#LL
LL#LLL######LLLLLL.##LL.LL#################L.LLLLLL.#################.########.######.LLL.L.LLL#
#LLL########.######LLL#.#####.#####.########.##L#L#.#########.########.#######.#########L#L#L#LL
LL#L.###.#########.L#...###.#.##############.LLLLLL.#################.########.######.##LLLLLLL#
#LLL###.#.########.LLL#.####.##############...#####.#########.#######.####.##########.####L#L#LL
LL################.##.L.#####.#####.##LLLLLL.####################.#.#.##LLLLLL.####.######LLLL.#
#LLLL###.########..LLL#.##############L#L#L#.######.##.########.######LLL#L#L#.##############L#.
...#......#....L...##LL.#####.#..##.#........##...#.#.##########.##.##L#...L....L.....#....##...
#LLL.L######L#L#L#..L.#.##############L#L#.#.######.#######.#.#####LL.LL.#L#L#.#L####.########L#
LL#L#L##.###LL.LLL.##LL.###########.##LLLLLL.################.#####L#.#LLLL.LL.LL#############LL
#LLLLL#####.L#L#L#.LL##.#########.#.########.################..##LLLL.LLLL#L#L#L############.#L#
LL#L#LLL#.##LLLLLL.#L#..###########.###############.#########.###L#L#.#L#LLLLL.L#####.#.######L#
#LL.LL#L.###L#.#L#..LLL.###L..LL###.########.####################LLL...LLL.#L#.LL####.########LL
LL#L#LLL.L##L#L#LL.L#L#.###L#.#L###.###############.#########.###L#L#.#L#LLL.LL#L####.#######.L#
#.L.#.#.#.#....L.L#.L...##......##.##...###....#..#..##.##.#.#..#..LL.L...#L#.....####.....#....
LL#LLL...L#######L..###.###L#.#L#.####.#####.#L##############.###L#L#.#L#LLL##.#L####.#######.L#
#LLL#L############.########LL.LL###.########.LL###..######.##.###L..L.LLLL####.LL###.#######LLLL
LL#LLL##.#########.LL##.###L#.#.###.########.#L##.#.#########.###L#L#.#L#L####.LL###########L#L#
#LLL####.#####.##..#LLL.###LL.LL############.LL##############.##.LLLL.LLLL#..#.#.####.####LL.LLL
LL#L####.###.#LLLL.LLL#L#.###.#####################.LL#######.###L#L#.#L#L####.#.#####..##L#L#L#
#LLL##########.#L#..#LL.####################.######.#L#####.#.###LLLL.LLLL####.#L#########LLLLLL
L.######.##LLLLLLL.LLL#.###########.###.####.######.LLLL###########L#.#L#L####..L####.####.#L#L#
#L##.#....L.#.L#.#L##...##....#.#..#....#...###..#..#L#L...#..L.#.#....L..#.##.#.#...#...#....L.
L.####L#.#LLLLLLLL.LLL..###L#.#####.##############L.LLLLL#L##.#L##############.LL#########L#L#L#
#LLL##LL.#L#L#L#.#L#LL#.###LL.#####.########.##.##L#.#L#L#.##.L.##.##.###############.####LLLLLL
LL#L##L#LLLLLLLLLL..LLL.#####.#####.#############LL.LLLLLLL########LL.LLLL###########.######L#L#
#LLLLLLL.#L#L#L#L#.#L##..########################L#.#L#L#L########.L#.#L#L.###########.#####LLLL
LL#L#LL#.LLLLLL.LL.LLLL.L##LLL.L.LL.LL######.####.L.LLLLLL###.LLLLLLL.LLLLLLLL######.#########L#
#LLLLLLL.#L#.#L#L#.#L#L#L##L#L#L#L#.#L####.######.#L#L#L#L###.#L#L#L#.#L#L#L#..###LLL#########LL
.#.#..#....#...........#.##....L.......#..#.##..#.L........#..#.............#.L....#L.L##..#.#L.
LLLLLLLL.#LLL#L.#L.L#LL.L##L#.#L#L#.#L######.##########.###LLLLL#L#L#.#L#L#L##L###LLL#LLL#####L#
#L#L#L#L.LL#LLLLLL#L#L#.###LL.LLLLL.LL#####################L#L#LLLLLL.LLLLLL.L.LL#.#L.L#L#####LL
LLLLLLLL#LLL.#L#LL.LLLL.###L#L##L#L.#############L..L####.LLL.#L.L#L#.#L#L#L##.#LL.LL#LLL###LLL#
#L#L#L#L#L##L#L#L#.L#L#.##.LLL..LLL#########.####L##L##.#L#L#.#L#LLLL.LL#LLLLL..L#.#L.L#L.##.#LL
........#...L....LL.....##..#.....##.####.##.###.....###.....LL.L..#L#.....##.............#....#
#L#.#L#L.LL#L#L#L##.#L#.###LL.#L#L#################.#########.L#L#L#L...#L####.#.#.L#..#####L#LL
LLLLLLLLL#.LL.LLL##LLLL.#.###.LLLL#.########..################LLLLL...#LLL####.LLLLLL.######L#L#
.L#L##L#.LL##L#L##.####.#######.####.##..###.LL#######.######.L#.#.#L.LL####################LLLL
#L#LLLLL.#LLLL.L##.#####.###.######.LLLL#.##.#L####.##########LLLLLLL#########.########.####.#L#
LLLL##L#.LL#LLLLL#.################.#L#L####.LL.LLL.LLLLLLLL..LL#####.########.######.######LLLL
#L#L.#LL.#LLL#L#L###########.####.#.LLL..##LL.#.#L#.#L.#.##.#.#L#####.########.####.#.#.####L#L#
LLLLLLL#.LL#LLLLLL.##########.LL###.#L##LLLL#LLLL.L.LL.LLLLLL.L.##############.######.######LLLL
#L#.#LLL.#L#L#L#.#.##########.#L###..LLL.##..L#L#L#.##.#L#LL#.#L#####.##.############.####LLL#L#
.L.....#...L.......#...#....#....#..#..#LL.....L............L..L#.L...L.#.#..##...###..#.#.#....
#L#L#L##.#####.####################.LLLLLL#L#L#L#L#.#L##L#L##.#L#L#L#.#L##LLLL.######.##LLLLL#L#
.L.LLLLL##########.####.###########L#L#L#LL.LLLLLLLLLL..LLLLL.LLLLLLL.LL##L#L#.#########L#L#LLLL
#L#L#L#L######LL.L.####LLL###.#####LLLL.LL#L.LLL#L#.#L#L#L#.#.#L##L#.#L##LL.LL.###LLL.LLLLLL.LLL
LL.LLLLL.#####L#L#..###.#.###.#####.#.#L#.LL.#LLLLL.LL#LLLLLL.LLLLLL..L##.#L#L.###L#.#L#L#L#L#L#
.#...#L#.....#.....###....####.#.##....L...#...#.#.#....#.L#L#...#.#....#.....##.#.....#..L.L...
LLL#L.L...L#######.##########.######.#####LL.#LLLLLLL##LLLLLL.L#.LLLL.#.######.######.LLL#.#L#L#
#LLL.#L#.#L##############.###.#####.#############L#.######L#L#L.LL#L#.#.######.#########LLLLLLLL
LL#LLLLLLLLLLLLLLLLL.########.###################.L.######L.L.LL#LLLL.LL################L#L#L#L#
#LLL#L##L#L#L#L#L#.#L##.####################.#############L#L#LLL.#L#L#L######.###.##.##L#LLLLL.
..#..................##..##....#.....#..#..L.#...##LL......L.L.#......L..#....####.#...#....L#..
#LLLL#L#.#L#L#L#..#L###.LL##.#L####.####LLL#.######.#.#L#L###.LLL.############.######.####L#LLL#
LL##LLLL.LLLLLLLL.LL###.#L##L.L#########L#.L.######..LLLLL###.#######.########.######.####LLL#LL
#LLLLL##.###L#L#L#.##LL.LL############LLLLL#.######.#L#L#L######.#########.###.######..###LLLL.#
LL#L#L######LLLLLL.##L#.#LLL#.##.#####L#L#LL.######..LLLLL#.#########..##.####.####.#.####L#L#LL
#LLLLLLL.#####L#.#LLLLL.LL#L####.###LLLLLLL#.LL#.##########.#########.########.###########LLLLL#
L.#L#.##.####.LLL..##L#.#LLLLL#####.L#L#L#LL.#L##############.################.#.##.####.LL#L#LL
LLLLLLLL.#######L#.LLLL.LL#L#L..LLL.LLLLL.LL.LLLLLL.LLLLLLLLL.#######.##########.####.##L#LLLLLL
#L#L#L#L.#######LL..#L#L#.LL..#L#L#L#L#L#.#L#L#L#L#L#.#L#L#L#L#.#####.##################LLL#L#L#
LLLLLLLLLLLL##LLL#..LLL.LLL##.#LLLL.LLLLLLLL.LLLLLL..L.LLLLLLLLL#####.#####LLL.LLLLLLLLLL#LLLLLL
#L#L#L#L#L#L##L#LLL#L#.#L#LLL.#L#L#.#L#LL#L#.#L#LL#.#L#L#.#L#.#L#####.#####.#L.L#L#.#.#LLLL#L#L#
LLL.LLLL.LL.LLLLL#LLLLL.LLLL#LLLLL..LLLLLLLL.LL.LLLLL.LL.LLLLLLLLL#######LLLLL#LLLLL..LLL#LLLLLL
#L#LL#L#.#L#L#L#L#.L#L#.#L#L..#L#L#.#L#LL#L#.#L#LL#.#L#L#L#L#.#L#L#######L#L#L.L#L#L##L#L.L#L#L#
