#L#LL#L#.#L#L#L#LL.L#.#L#L#L#.#L#L#.#L#L#L#L.#L#L#.#L#L.#L#L#.#L#L#L#LLLLL#L#L###L#L#.#L#L##L#L#
LLLLLLLL.LLLLLLLLL#LLLL.L.LLL..L#LL.LLLLLLLLLLLLLLL.LLLLLLLLLL.LLLLL#LLLLLLLLL.LLLLL..LLLLLLLLLL
#L#LL#L#.#L#L#LLLL.L#L#.#L#L#.#L.L#.#L#L#LLLLLLL#L#.#LLLLL#L#.#LLL#.L.LLL.LLL#.#.#L#LLLL.LL#L#L#
LLLLLLLL.LLLLLLL.L.#LLL.LLLLL.LL#LL.LLLLLLLLLLLLLLL..L#LLL#.#LLLLL#L#.#LLLLLLL..LLLLLLLLLLLLLL.L
#L##LLLL.LL#LLLLLL.LLLL.LLLLLL#LL.#L#LLLLLLLLLLLLL#.LLLLLLLLL.LLLL.LL.LLLLLLLL.#L#LLL.LLLLLL.#LL
LLL#L#L#.#LLLLLLLL.#L#L#LLLLL.#L#.#LLLLLLLLL.L.LLL..#L#L#L#L#.LLLL#L#.#LLLLLLL.LLLLLL.LLLL.LLLL#
#LLL.LLL.LLLLLL.LL.LLLLL..LLL.LLLL..LL.L.LLLLLLLLLLL.LLLLLLLL.LLLLLLL..LLLLLLL.#LL.LLLLLLLLLLLLL
LLL#L#L#.#LLLLLLLL.#L#L#L#LLL.#L#L#LLLLLLLLL.LLL#L#.#L#L#L#L#.LLLL#L#.#LLLLLLL.LL#LLL.LLLLLLLLL#
LL...L......L.L.L......L....L.....LLLL..L.L.L.L................LL........L..L...L......L..L.LL..
L.L#L#L#L#LLLLLL.L.#LLLLLLLLLLLLLL#.LLLLLLLLL.LLLLL.LLLLLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLL.L#
LLLLLLLL.L.LLLL#L#L#LLL.LLLLLLLLLLL.LLLLLLLLLLLLLLLLLL.LLLLLLLLLL.LLLLLLLLLLLLLLLL.LLLLLLLLLLLLL
LLLLL#LL..L.LLLLLL.LLLL.LLLLLLLL.LLLLLL.LL.L.LLLLLL.LLLLLLLLLLLLLLLLL.L.LLLLL..LLLLLLLLLLLLLLLL#
LLLLLLL#.#L#L.L#L#.#LLL.LLLLL.LLLLLLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.#LLLLL.##L#L#.L.LLLLLLL.LL
LLLLLLLL.LLLL#LLLL.LLLL.LLLLL.LLLLL.LLLLLLLL.LLLLLLLLLLLLL.LL.LLLLLL#LL.LLLLLL.LLLLLLLLLLLLLLLL#
LLLLLLL#.#L#L.L#L#.#LLL.LLLL#.LLLL#.LL.LLLL..L.LLLL.LLLLLL#L#.#L#L#L#.#LLLLLL#.#L#L#..LLLLL.LLLL
.L...L.....L.........L.L..L...#L.....L.L.L..#.#.....L..L.L.L........#...L..L.......L....L...LL.#
LLLLLLLL###.#L#.LL.LLLL.LLL.#.LL#LLLLLLLLLL..LLLL#LLLLLLLL#L#.#L.LLLL.#LLLLLLLLLLLLLLLLLLLL.LLLL
LLLLLLLL.LLLLL#LLLLLLLLLLLLL..#L.LLLLLLLLLL#.###L#L.LLLLLLLL..LLLLLLL.LLLLLLLL.LLLLLLLLLLLLLLLLL
#LLLLLLL.#LLLLLLLLLLLLL.LLLL..LLLLLLLLLLLLL.LLLLLLLLLLLLLLL.#L#LLLLLLLLLLLLL.L.LLLLLL.LLLLLLLLLL
LLLLLLLL...#L#LLLL.LLLLLLLLL#.#L#L#LLLLLLLLL#L#.#.#L#L#LLLLLL.#L#LLLL.LL..LLLLLLLLLLL.LLLLLLLLLL
#...LL.L........L..LLL.L.LL..L..L.L.L..L..#.........L.....LLL.....LLL........LLL...LL..L.L...LL.
LL#LLLLLLLLLLLLLLL.LLLL.LLLL#.#L#L#.#.LLLLL...#L#.#.#.#L#LLLLLLLLL.LLLLLLLLLLL.LLLLLLLLLLLLLLLLL
#LL.LLLL.LLLLLLLLL.LLLLLLLLL..L.#.L.LLLLLLL#.LLLLLL.LLLLLLL.L.LLLLLLL.LLL.LLLLLLLLLLL.LLLLLLLLLL
LL#LLLLL.LLLL.LLLLLLLLL.LLLLL##LLLL.#LL.LLLL.##L#L#.#L#L#LLLL.LLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLL.
#LLLLLLL.LLLLLLLLL.LLLL.LLL#L..L#L#.LLLLLLL#.LLLLLL.LLLLLLLLL.LL.LLLL.LLLLLLLL.LLLLLL.LLLLLLLLLL
...L.L.L..LL.......L.LL.L..LL........LLLL.....LL.#L#.#.LL...L.#.......LL....L..L..LL.L....L..LLL
#...LLLLLLLLL##L##LLLLLLLL#L#.#L#L#.LLLLLLLL.L.LL#L.LLLLL.LLL.#L#L#L#.LLLLLLLLLLLLLLL.LL.LLLLLLL
LL#LLLLL.LLL.LLLLL.LLLLLLLLLL.LLLLL.LLLLLLLLLLL.LLL.LLLLLLLLLLLLLLLLL.LLLLLLLL.LLLLL.LLLLLLLLLLL
#LLLLLLL.L.LLLL#L#.LLLL.LLLL#.#L#L#LLLLLLLLL..#L#L#.LLLLLL.L..LLLLLLL.LL.L.LLL.LLLLLL.LLLLLLLLLL
LL#LLLLL.LLLLLL.LL.LLLL.LLLLL.L.LLL.LLLLLLLL.LLLLLL.LLLL.LLLLLLLLLLLLLLLLL.LLL.LLLLLL.LLLLLLLLLL
#LLLLLLLLLLLLLL#L#.LL.#.LLLL#.#L#L#.#LLLLLLL#L#L#L#.LLLLLLLLL.LLLLL.L.LLLLLLLL.LLLLLL.LLLL.LLLLL
..LL...LL..LLL.L...L....L.L...L.L.L...L.LL.L........L.L..L...L..L.L.LL.L.L..L..LLLL..L..L..L...#
#L.LLLLL.LLLLLL#.#LLL.#.LLLLL.LLLLL.LLLL.LLL#L#L#L#.LLLLLLLLLLLLLLLLL.L.LLLLLLLLLLLLL.LL.LLLL#LL
LLLLLLLLLLLLLLLLLL.LLLL.LLLLLLLLLLLLLLLLLLLL.LLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLL.LLLLLL.LLL.L.LLL#
#LLLLLLLLLLL.LLLLLLLLL#.LLLLL.LLLLL.LLLLLLLL.##L#L#.LLLLLLLLL.LLLLLLLL.LLLLLLL.LLLLLLLLLLLLLLLLL
LLLL.LLL.LLLLLLLLL.LL...LLL.L.LLLLLLLLLLLLLL.LLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLL.LLLLLL.LLLLLLLLL#
#LLLLLL.L.LLLLLLLL.LLL#.LLLL.LLLLLLLLLLLLLL...LLLLL.LLLLLLLLL.LLLLLLL.LLLL.LLLLLLLLLL.LLLLLLLLLL
LLLLLLLLLLLLLLLLLL.LL.L.LLLLL.LLLLL.LLLLLLLL.LLLLLLLLLLLLLLLLLLLL.L.L.LLLLLLLL.LLLL.LLLLLLLLLL.#
#LLLLLLL.LLLLLLLL..LLL#.LLLLLLLLLLLLLLL#L#L#.LLLLLL.LL.LLLLLLLL.LLLLLLLLL#L#L#.LLLLLLLLLLLLLLL#.
...L......L....L...LLLL.LLLLL.L..LL.L........LL...L.L.LLLLLLLLLL.LL.LLLL...L....L.....L....LL...
#LLL.LLLLLLLL#L#L#..L.#.LLLLLLLLLLLLLLL#L#.#.LLLLLL.LLLLLLL.L.LLLLLLL.LL.#L#L#.LLLLLL.LLLLLLLLL#
LLLLLLLL.LLLLL.LLL.##LL.LLLLLLLLLLL.LLLLLLLL.LLLLLLLLLLLLLLLL.LLLLLLL.#LLLL.LL.LLLLLLLLLLLLLLLLL
#LLLLLLLLLL.L#L#L#.LL##.LLLLLLLLL.L.LLLLLLLL.LLLLLLLLLLLLLLLL..LLLLLL.LLLL#LLLLLLLLLLLLLLLLL.LL#
LLLLLLLLL.LLLLLLLL.#L#..LLLLLLLLLLL.LLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.#L#LLLLL.LLLLLL.L.LLLLLLL#
#LL.LLLL.LLLLL.#L#..LLL.LLLL..LLLLL.LLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLL...LLL.LLL.LLLLLL.LLLLLLLLLL
LL#LLLLL.LLLLLL#LL.L#L#.LLLL#.#LLLL.LLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.#L#LLL.LLLLLLLL.LLLLLLL.L#
#.L.L.#.#.L....L.L#.L...LL......LL.LL...LLL....L..L..LL.LL.L.L..L..LL.L...LLL.....LLLL.....L....
LLLLLL...LLLLLLLLL..LLL.LLLL#.#LL.LLLL.LLLLL.#LLLLLLLLLLLLLLL.LLLLLL#.#L#LLLLL.#LLLLL.LLLLLLL.L#
#LLLLLLLLLLLLLLLLL.LLLLLLLLLL.LLLLL.LLLLLLLL.LLLLL..LLLLLL.LL.LLLL..L.LLLLLLLL.LLLLL.LLLLLLLLLLL
LLLLLLLL.LLLLLLLLL.LLLL.LLLL#.#.LLL.LLLLLLLL.#LLL.L.LLLLLLLLL.LLLLLL#.#L#LLLLL.LLLLLLLLLLLLLLLL#
#LLLLLLL.LLLLL.LL..LLLL.LLLLL.LLLLLLLLLLLLLL.LLLLLLLLLLLLLLLL.LL.LLLL.LLLLL..L.#.LLLL.LLLLLL.LLL
LLLLLLLL.LLL.LLLLL.LLLLLL.LLL.LLLLLLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLL#.#LLLLLLL.#.LLLLL..LLLLLLL#
#LLLLLLLLLLLLL.LLL..LLL.LLLLLLLLLLLLLLLLLLLL.LLLLLL.LLLLLLL.L.LLLLLLL.LLLLLLLL.#LLLLLLLLLLLLLLLL
L.LLLLLL.LLLLLLLLL.LLL#.LLLLLLLLLLL.LLL.LLLL.LLLLLL.LLLLLLLLLLLLLLLL#.LLLLLLLL..LLLLL.LLLL.LLLL#
#LLL.L....L.L.LL.#LLL...LL....L.L..L....L...LLL..L..LLLL...L..L.L.L....L..L.LL.#.L...L...L....L.
L.LLLLL#.LLLLLLLLL.LLL..LLLL#.LLLLL.LLLLLLLLLLLLLLL.LLLLLLLLL.#LLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLLL
#LLLLLLL.LLLLLL#.#L#LL#.LLLLL.LLLLL.LLLLLLLL.LL.LLL#.LLLLL.LL.L.LL.LL.LLLLLLLLLLLLLLL.LLLLLLLLLL
LLLLLLLLLLLLLLLLLL..LLL.LLLLL.LLLLL.LLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLL.LLLLLLLLLL
#LLLLLLL.LLLL#L#L#.#L##..LLLLLLLLLLLLLLLLLLLLLLLLL#.#L#LLLLLLLLLLL.L#.#L#L.LLLLLLLLLLL.LLLLLLLLL
LLLLLLLL.LLLLLL.LL.LLLL.LLLLLL.L.LL.LLLLLLLL.LLLL.L.LLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLL.LLLLLLLLLLL
#LLLLLLL.#L#.#L#L#.#L#L#LLLL#L#L#L#.#LLLLL.LLLLLL.#L#L#L#LLLL.#L#L#L#.#L#L#L#..LLLLLLLLLLLLLLLLL
.#.L..L....#...........#.LL....L.......L..L.LL..L.L........L..#.............#.L....LL.LLL..L.LL.
LLLLLLLL.#LLL#L.LL.L#LL.LLLL#.#L#L#.#LLLLLLL.LLLLLLLLLL.LLLLLLLL#L#L#.#L#L#L##L###LLLLLLLLLLLLLL
#L#L#LLL.LL#LLLLLL#L#L#.LLLLL.LLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLL.L.LL#.#L.LLLLLLLLLL
LLLLLLLLLLLL.LLLLL.LLLL.LLLLLL##LLL.LLLLLLLLLLLLLL..LLLLL.LLL.LL.L#L#.#L#L#LLL.#LL.LLLLLLLLLLLLL
#L#L#L#LLL##LLLLLL.L#L#.LL.LLL..LLLLLLLLLLLL.LLLLL##LLL.LLLLL.LL#LLLL.LL#LLLLL..L#.#L.LLL.LL.LLL
........L...L....LL.....LL..L.....LL.LLLL.LL.LLL.....LLL.....LL.L..#L#.....LL.............L....L
#L#.#L#L.LLLLLLLLLL.#L#.LLLLL.#L#LLLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLL#L...#LLLLL.#.#.L#..LLLLLLLLL
LLLLLLLLL#.LL.LLLLLLLLL.L.LLL.LLLLL.LLLLLLLL..LLLLLLLLLLLLLLLLLLLLL...#LLLLLLL.LLLLLL.LLLLLLLLL#
.LLLLLLL.LLLLLLLLL.LLLL.LLLLLLL.LLLL.LL..LLL.LLLLLLLLL.LLLLLL.LL.L.LL.LLLLLLLLLLLLLLLLLLLLLLLLLL
#LLLLLLL.#LLLL.LLL.LLLLL.LLL.LLLLLL.LLLLL.LL.LLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLL.LLLL.#L#
LLLLLLLL.LLLLLLLLL.LLLLLLLLLLLLLLLL.#LLLLLLL.LL.LLL.LLLLLLLL..LLLLLLL.LLLLLLLL.LLLLLL.LLLLLLLLLL
#L#L.LLL.#LLLLLLLLLLLLLLLLLL.LLLL.L.LLL..LLLL.L.#L#.#L.#.##.#.#LLLLLL.LLLLLLLL.LLLL.L.L.LLLLL#L#
LLLLLLLL.LL#LLLLLL.LLLLLLLLLL.LLLLL.#LLLLLLLLLLLL.L.LL.LLLLLL.L.LLLLLLLLLLLLLL.LLLLLL.LLLLLLLLLL
#L#.#LLL.#L#L#L#.#.LLLLLLLLLL.#LLLL..LLL.LL..LLL#L#.##.#L#LL#.#LLLLLL.LL.LLLLLLLLLLLL.LLLLLLL#L#
.L.....L...L.......L...L....L....L..#..LLL.....L............L..LL.L...L.L.L..LL...LLL..L.L.L....
#L#L#LLL.LLLLL.LLLLLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLL#.#L##L#L##.#LLLLL#.#LLLLLLL.LLLLLL.LLLLLLL#L#
.L.LLLLLLLLLLLLLLL.LLLL.LLLLLLLLLLLL#L#L#LL.LLLLLLLLLL..LLLLL.LLLLLLL.LLLLL#L#.LLLLLLLLLLLLLLLLL
#L#L#LLLLLLLLLLL.L.LLLLLLLLLL.LLLLLLLLL.LLLL.LLLLL#.#L#LLLL.#.#LLLLL.#LLLLL.LL.LLLLLL.LLLLLL.LLL
LL.LLLLL.LLLLLL#L#..LLL.#.LLL.LLLLL.#.#L#.LL.#LLLLL.LL#LLLLLL.LLLLLL..LLL.#L#L.LLLL#.#LLLLLLL#L#
.#...LLL.....L.....LLL....LLLL.L.LL....L...L...L.L.L....L.LLL#...L.L....L.....LL.L.....L..L.L...
LLL#L.L...LLLLLLLL.LLLLLLLLLL.LLLLLL.LLLLLLL.LLLLLLLLLLLLLLLL.L#.LLLL.#.LLLLLL.LLLLLL.LLLL.#L#L#
#LLL.LLL.LLLLLLLLLLLLLLLL.LLL.LLLLL.LLLLLLLLLLLLLLL.LLLLLLLLLLL.LLLL#.#.LLLLLL.LLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLL.LLLLLLLL.LLLLLLLLLLLLLLLLLLL.L.LLLLLLL.L.LLLLLLL.LLLLLLLLLLLLLLLLLLLLLLL#L#
#LLLLLLLLLLLL#L#L#.#LLL.LLLLLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLLLLLL.#L#L#LLLLLLL.LLL.LL.LLLLLLLLL.
..L..................LL..LL....L.....L..L..L.L...LLLL......L.L.L......L..L....LLLL.L...L....LL..
#LLLL#L#.#L#L#L#..#LLLL.LLLL.#LLLLL.LLLLLLL#.LLLLLL.#.#L#LLLL.LLL.LLLLLLLLLLLL.LLLLLL.LLLLLLLLL#
LLLLLLLL.LLLLLLLL.LLLLL.LLLLL.LLLLLLLLLLLL.L.LLLLLL..LLLLLLLL.LLLLLLL.LLLLLLLL.LLLLLL.LLLLLLLLLL
#LLLLLLL.LLLLLLLLL.LLLL.LLLLLLLLLLLLLLLLLLL#.LLLLLL.#L#L#LLLLLLL.LLLLLLLLL.LLL.LLLLLL..LLLLLLL.#
LLLLLLLLLLLLLLLLLL.LLLL.LLLLL.LL.LLLLLLLLLLL.LLLLLL..LLLLLL.LLLLLLLLL..LL.LLLL.LLLL.L.LLLLLLLLLL
#LLLLLLL.LLLLLLL.LLLLLL.LLLLLLLL.LLLLLLLLLL#.LLL.LLLLLLLLLL.LLLLLLLLL.LLLLLLLL.LLLLLLLLLLLLLLLL#
L.LLL.LL.LLLL.LLL..LLLL.LLLLLLLLLLL.LLLLLLLL.LLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLL.L.LL.LLLL.LLLLLLL
LLLLLLLL.LLLLLLLLL.LLLL.LLLLLL..LLL.LLLLL.LL.LLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLLLL.LLLL.LLLLLLLLLL
#L#LLLLL.LLLLLLLLL..LLLL#.LL..#LLLLLLLLL#.#LLLLLLL#L#.#LLLLLLLL.LLLLL.LLLLLLLLLLLLLLLLLLLLLLL#L#
LLLLLLLLLLLLLLLLLL..LLL.LLL##.#LLLL.LLLLLLLL.LLLLLL..L.LLLLLLLLLLLLLL.LLLLLLLL.LLLLLLLLLLLLLLLLL
#L#L#LLLLLLLLLLLLLL#L#.#L#LLL.#L#L#.#L#LL#L#.#L#LL#.#L#L#.LLL.LLLLLLL.LLLLL.LL.L#L#.#.#LLLL#L#L#
LLL.LLLL.LL.LLLLLLLLLLL.LLLL#LLLLL..LLLLLLLL.LL.LLLLL.LL.LLLLLLLLLLLLLLLLLLLLLLLLLLL..LLL#LLLLLL
#L#LL#L#.#L#L#L#LL.L#L#.#L#L..#L#L#.#L#LL#L#.#L#LL#.#L#L#L#LL.LLLLLLLLLLLLLLLL.L#L#L##L#L.L#L#L#
