#L#LL#L#.#L#L#L#LL.L#.#L#L#L#.#L#L#.#L#L#L#L.#L#L#.#L#L.#L#L#.#L#L#L#L#L#L#L#L###L#L#.#L#L##L#L#
LLLLLLLL.LLLLLLLLL#LLLL.L.LLL..L#LL.LLLLLLLLLLLLLLL.LLLLLLLLLL.LLLLL#L#LLLLLLL.LLLLL..LLLLLLLLLL
#L#LL#L#.#L#L#L##L.L#L#.#L#L#.#L.L#.#L#L#L#LLL#L#L#.#LLL#L#L#.#L#L#.L.LLL.L#L#.#.#L#L#LL.#L#L#L#
LLLLLLLL.LLLLLLL.#.#LLL.LLLLL.LL#LL.LLLLLLLLLLLLLLL..L#L#L#.#LLL#L#L#.#LLLLLLL..LLLLLLLLLLLLLL.L
#L##LLLL.LL#L#LLLL.LLLL.L#LL#L#LL.#L#L#LLLLLLLLL#L#.LLLLLLLLL.#LLL.LL.LLLLLLL#.#L#L#L.LLLLL#.#LL
LLL#L#L#.#LLLLLLLL.#L#L#L#LLL.#L#.#LLLLLLLLL.L.L#L..#L#L#L#L#.LLLL#L#.#LLLLLLL.LLLLLL.LLLL.LLLL#
#LLL.LLL.LL#LLL.LL.LLLLL..LLL.LLLL..#L.L.LLLLLLLLLLL.LLLLLLLL.LLLLLLL..LLLLLLL.#LL.LLLLLLLLLL#LL
LLL#L#L#.#LLLLLLLL.#L#L#L#LLL.#L#L#LLLLLLLLL.LLL#L#.#L#L#L#L#.LLLL#L#.#LLLLLLL.LL#L#L.LLLLLLLLL#
##...L......L.L.#......L....L.....LLLL..L.L.L.L................LL........L..L...L......L..L.LL..
L.L#L#L#L#LLLLLL.L.#L#LLLLLLLLLL#L#.LLLLLLLLL.LLLLL.LLLLLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLL.L#
LLLLLLLL.L.#LLL#L#L#LLL.LLLLLLLLLLL.LLLLLLLLLLLLLLLLLL.LLLLLLLLLL.LLLLLLLLLLLLLLLL.LLLLLLLLLLLLL
LLL#L#LL..L.L#LLLL.LLLL.LLLLLLLL.LLLLLL.LL.L.LLLLLL.LLLLLLLLLLLLLLLLL.L.LLLLL..LLLLLLLLLLLLLLLL#
LLLLLLL#.#L#L.L#L#.#LLL.LLLLL.LLLLLLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.#LLLLL.##L#L#.#.LLLLLLL.LL
LLLLL#LL.LLLL#LLLL.LLLL.LLLLL.#LLLL.LLLLLLLL.LLLLLLLLLLLLL.LL.LLLLLL#LL.LLLLLL.LLLLLLLLLLLLLLLL#
LLLLLLL#.#L#L.L#L#.#LLL.LLLL#.LL#L#.LL.LLLL..L.LLLL.LLLLLL#L#.#L#L#L#.#LLLLLL#.#L#L#..LLLLL.LLLL
.L...L.....L.........L.L..L...#L.....L.L.L..#.#.....L..L.L.L........#...L..L.......L....L...LL.#
#LLLLLLL###.#L#.#L.LLLL.LLL.#.LL#L#LLLLLLLL..LLLL#L#LLLLLL#L#.#L.LLLL.#LLLLLLLLLLLLLLLLLLLL.LLLL
LLLLLLLL.LLLLL#LLLLLLLLLLLLL..#L.L#LLLLLLLL#.###L#L.LLLLLLLL..LL#LLLL.LLLLLLLL.LLLLLLLLLLLLLLLL#
#LLLLLLL.#LLLLLLLLLLLLL.LLLL..LLLLLLLLLLLLL.LLLLLLLLLLLLLL#.#L#LLLLLLLLLLLLL.L.LLLLLL.LLLLLLLLLL
LL#LLLLL...#L#L#LL.LLLLLLLLL#.#L#L#L#LLLLLLL#L#.#.#L#L#L#LLLL.#L#LLLL.LL..LLLLLLLLLLL.LLLLLLLLLL
#...LL.L........L..LLL.L.LL..L..L.L.L..L..#.........L.....LLL.....LLL........LLL...LL..L.L...LL.
LL#LLLLLLLLLLLLLLL.LLLL.LLLL#.#L#L#.#.LLLLL...#L#.#.#.#L#LLLLLLLLL.LLLLLLLLLLL.LLLLLLLLLLLLLLLLL
#LL.LLLL.LLLLLLLLL.LLLLLLLLL..L.#.L.LLLLLLL#.LLLLLL.LLLLLLL.L.LLLLLLL.LLL.LLLLLLLLLLL.LLLLLLLLLL
LL#LLLLL.LLLL.LLLLLLLLL.LLLLL##LLLL.#LL.LLLL.##L#L#.#L#L#LLLL.#LLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLL.
#LLLLLLL.LLLLLLLLL.LLLL.LLL#L..L#L#.LLLLLLL#.LLLLLL.LLLLLL#LL.LL.LLLL.LLLLLLLL.LLLLLL.LLLLLLLLLL
...#.L.L..LL.......L.LL.L..LL........LLLL.....##.#L#.#.##...L.#.......LL....L..L..LL.L....L..LLL
#...LLLLLLLLL##L##LLLLLLLL#L#.#L#L#.LLLLLLLL.#.#L#L.LLLLL.LLL.#L#L#L#.LLLLLLLLLLLLLLL.LL.LLLLLLL
LL#LLLLL.LLL.LLLLL.LLLLLLLLLL.LLLLL.LLLLLLLLLLL.LLL.#LLLLLLLLLLLLLLLL.LLLLLLLL.LLLLL.LLLLLLLLLLL
#LLLLLLL.L.LL#L#L#.LLLL.LL#L#.#L#L#L#LLLLLLL..#L#L#.LLLLLL.L..LLLLLLL.LL.L.LLL.LLLLLL.LLLLLLLLLL
LL#LLLLL.LLLLLL.LL.LLLL.LLLLL.L.LLL.LLLLLLLL.LLLLLL.LLLL.LLLLLLLLLLLLLLLLL.LLL.LLLLLL.LLLLLLLLL#
#LLLLLLLLLLLLLL#L#.LL.#.LLLL#.#L#L#.#LLLLLLL#L#L#L#.LLLLLLLLL.LLLLL.L.LLLLLLLL.LLLLLL.LLLL.LLLLL
..#L...LL..LLL.L...L....L.L...L.L.L...L.LL.L........L.L..L...L..L.L.LL.L.L..L..LLLL..L..L..L...#
#L.LLLLL.LLLLLL#.#LLL.#.LLLLL.LLLLL.LLLL.LLL#L#L#L#.LLLLLLLLLLLLLLLLL.L.LLLLLLLLLLLLL.LL.LL#L#LL
LLLLLLLLLLLLLLLLLL.LLLL.LLLLLLLLLLLLLLLLLLLL.LLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLL.LLLLLL.LLL.L.LLL#
#LLLLLLLLLLL.LLLLLLLLL#.LLLLL.LLLLL.LLLLLLLL.##L#L#.LLLLLLLLL.LLLLLLLL.LLLLLLL.LLLLLLLLLLLLLL#LL
LLLL.LLL.LLLLLLLLL.LL...LLL.L.LLLLLLLLLLLLLL.LLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLL.LLLLLL.LLLLLLLLL#
#LLLLLL.L.LLLLLLLL.LLL#.LLLL.LLLLLLLLLLLLLL...LLLLL.LLLLLLLLL.LLLLLLL.LLLL.LLLLLLLLLL.LLLLLLLLLL
LLLLLLLLLLLLLLLLLL.LL.L.LLLLL.LLLLL.LLLLLLLL.LLLLLLLLLLLLLLLLLLLL.L.L.LLLLLLLL.LLLL.LLLLLLLLLL.#
#LLLLLLL.LLLLLLLL..LLL#.LLLLLLLLLLLLLLL#L#L#.LLLLLL.LL.LLLLLLLL.LLLLLLLLL#L#L#.LLLLLLLLLLLLLLL#.
...L......L....L...##LL.LLLLL.L..LL.L........LL...L.L.LLLLLLLLLL.LL.LLL#...L....L.....L....LL...
#LLL.LLLLLLLL#L#L#..L.#.LLLLLLLLLLLLLLL#L#.#.LLLLLL.LLLLLLL.L.LLLLLLL.LL.#L#L#.LLLLLL.LLLLLLLLL#
LLLLLLLL.LLLLL.LLL.##LL.LLLLLLLLLLL.LLLLLLLL.LLLLLLLLLLLLLLLL.LLLLLLL.#LLLL.LL.LLLLLLLLLLLLLLLLL
#LLLLLLLLLL.L#L#L#.LL##.LLLLLLLLL.L.LLLLLLLL.LLLLLLLLLLLLLLLL..LLLLLL.LLLL#L#LLLLLLLLLLLLLLL.LL#
LL#LLLLLL.LLLLLLLL.#L#..LLLLLLLLLLL.LLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.#L#LLLLL.LLLLLL.L.LLLLLLL#
#LL.LLLL.LLLL#.#L#..LLL.LLLL..LLLLL.LLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLL...LLL.LLL.LLLLLL.LLLLLLLLLL
LL#L#LLL.LLLL#L#LL.L#L#.LLLL#.#LLLL.LLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLL#.#L#LLL.LLLLLLLL.LLLLLLL.L#
#.L.#.#.#.L....L.L#.L...LL......LL.LL...LLL....L..L..LL.LL.L.L..L..LL.L...LLL.....LLLL.....L....
LL#LLL...LLLLLLLLL..LLL.LLLL#.#LL.LLLL.LLLLL.#LLLLLLLLLLLLLLL.LLLL#L#.#L#LLLLL.#LLLLL.LLLLLLL.L#
#LLLLLLLLLLLLLLLLL.LLLLLLLLLL.LLLLL.LLLLLLLL.LLLLL..LLLLLL.LL.LLLL..L.LLLLLLLL.LLLLL.LLLLLLLLLLL
LLLLLLLL.LLLLLLLLL.LLLL.LLLL#.#.LLL.LLLLLLLL.#LLL.L.LLLLLLLLL.LLLLLL#.#L#LLLLL.LLLLLLLLLLLLLLLL#
#LLLLLLL.LLLLL.LL..LLLL.LLLLL.LLLLLLLLLLLLLL.LLLLLLLLLLLLLLLL.LL.LLLL.LLLLL..L.#.LLLL.LLLLLL.LLL
LLLLLLLL.LLL.LLLLL.LLLLLL.LLL.LLLLLLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLL#.#L#LLLLL.#.LLLLL..LLLLLLL#
#LLLLLLLLLLLLL.LL#..LLL.LLLLLLLLLLLLLLLLLLLL.LLLLLL.LLLLLLL.L.LLLLLLL.LLLLLLLL.#LLLLLLLLLLLLLLLL
L.LLLLLL.LLLLLLLLL.LLL#.LLLLLLLLLLL.LLL.LLLL.LLLLLL.LLLLLLLLLLLLLLLL#.#LLLLLLL..LLLLL.LLLL.LL#L#
#LLL.L....L.L.L#.#L##...LL....L.L..L....L...LLL..L..LLLL...L..L.L.L....L..L.LL.#.L...L...L....L.
L.LLLLL#.LLLLLLLLL.LLL..LLLL#.LLLLL.LLLLLLLLLLLLLLL.LLLLLLLLL.#LLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLL#
#LLLLLLL.LLLL#L#.#L#LL#.LLLLL.LLLLL.LLLLLLLL.LL.LLL#.#LLLL.LL.L.LL.LL.LLLLLLLLLLLLLLL.LLLLLLLLLL
LLLLLLLLLLLLLLLLLL..LLL.LLLLL.LLLLL.LLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLL.LLLLLLLLLL
#LLLLLLL.LL#L#L#L#.#L##..LLLLLLLLLLLLLLLLLLLLLLLLL#.#L#L#LLLLLLLLL.L#.#L#L.LLLLLLLLLLL.LLLLLLLLL
LLLLLLLL.LLLLLL.LL.LLLL.LLLLLL.L.LL.LLLLLLLL.LLLL.L.LLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLL.LLLLLLLLLLL
#LLLLLLL.#L#.#L#L#.#L#L#LLLL#L#L#L#.#LLLLL.LLLLLL.#L#L#L#LLLL.#L#L#L#.#L#L#L#..LLLLLLLLLLLLLLLLL
.#.#..L....#...........#.LL....L.......L..L.LL..L.L........L..#.............#.L....LL.LLL..L.LL.
LLLLLLLL.#LLL#L.#L.L#LL.LLLL#.#L#L#.#LLLLLLL.LLLLLLLLLL.LLLLLLLL#L#L#.#L#L#L##L###LLLLLLLLLLLLLL
#L#L#L#L.LL#LLLLLL#L#L#.LLLLL.LLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLL#LLLLLL.LLLLLL.L.LL#.#L.LLLLLLLLLL
LLLLLLLL#LLL.#LLLL.LLLL.LLLL#L##L#L.LLLLLLLLLLLLLL..LLLLL.LLL.#L.L#L#.#L#L#L##.#LL.LL#LLLLLLLLLL
#L#L#L#L#L##L#LLLL.L#L#.LL.LLL..LLLLLLLLLLLL.LLLLL##LLL.LLLLL.#L#LLLL.LL#LLLLL..L#.#L.LLL.LL.LLL
........#...L....LL.....LL..L.....LL.LLLL.LL.LLL.....LLL.....LL.L..#L#.....LL.............L....#
#L#.#L#L.LL#LLLLLLL.#L#.LLLLL.#L#LLLLLLLLLLLLLLLLLL.LLLLLLLLL.LLL#L#L...#LLLLL.#.#.L#..LLLLLL#LL
LLLLLLLLL#.LL.LLLLLLLLL.L.LLL.LLLLL.LLLLLLLL..LLLLLLLLLLLLLLLLLLLLL...#LLLLLLL.LLLLLL.LLLLLLL#L#
.L#LLLL#.LLLLLLLLL.LLLL.LLLLLLL.LLLL.LL..LLL.LLLLLLLLL.LLLLLL.LL.L.LL.LLLLLLLLLLLLLLLLLLLLLLLLLL
#L#LLLLL.#LLLL.LLL.LLLLL.LLL.LLLLLL.LLLLL.LL.LLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLL.LLLL.#L#
LLLLLLLL.LL#LLLLLL.LLLLLLLLLLLLLLLL.#LLLLLLL.LL.LLL.LLLLLLLL..LLLLLLL.LLLLLLLL.LLLLLL.LLLLLLLLLL
#L#L.LLL.#LLLLLLLLLLLLLLLLLL.LLLL.L.LLL..LLLL.L.#L#.#L.#.##.#.#LLLLLL.LLLLLLLL.LLLL.L.L.LLLLL#L#
LLLLLLLL.LL#LLLLLL.LLLLLLLLLL.LLLLL.#LLLLLLLLLLLL.L.LL.LLLLLL.L.LLLLLLLLLLLLLL.LLLLLL.LLLLLLLLLL
#L#.#LLL.#L#L#L#.#.LLLLLLLLLL.#LLLL..LLL.LL..L#L#L#.##.#L#LL#.#LLLLLL.LL.LLLLLLLLLLLL.LLLLLLL#L#
.L.....L...L.......L...L....L....L..#..#LL.....L............L..LL.L...L.L.L..LL...LLL..L.L.L....
#L#L#LLL.LLLLL.LLLLLLLLLLLLLLLLLLLL.LLLLLL#LLLLL#L#.#L##L#L##.#LLLLL#.#LLLLLLL.LLLLLL.LLLLLLL#L#
.L.LLLLLLLLLLLLLLL.LLLL.LLLLLLLLLLLL#L#L#LL.LLLLLLLLLL..LLLLL.LLLLLLL.LLLLL#L#.LLLLLLLLLLLLLLLLL
#L#L#LLLLLLLLLLL.L.LLLLLLLLLL.LLLLLLLLL.LLLL.LLLLL#.#L#L#L#.#.#LLLLL.#LLLLL.LL.LLLLLL.LLLLLL.LLL
LL.LLLLL.LLLLLL#L#..LLL.#.LLL.LLLLL.#.#L#.LL.#LLLLL.LL#LLLLLL.LLLLLL..LLL.#L#L.LLLL#.#LLLLL#L#L#
.#...#LL.....L.....LLL....LLLL.L.LL....L...L...L.L.#....L.LLL#...L.#....L.....LL.L.....L..L.L...
LLL#L.L...LLLLLLLL.LLLLLLLLLL.LLLLLL.LLLLLLL.LLLLLLLLLLLLLLLL.L#.LLLL.#.LLLLLL.LLLLLL.LLL#.#L#L#
#LLL.LLL.LLLLLLLLLLLLLLLL.LLL.LLLLL.LLLLLLLLLLLLLLL.LLLLLLLLL#L.LL#L#.#.LLLLLL.LLLLLLLLLLLLLLLLL
LL#LLLLLLLLLLLLLLLLL.LLLLLLLL.LLLLLLLLLLLLLLLLLLL.L.LLLLLLL.L.LLLLLLL.LLLLLLLLLLLLLLLLLLLLL#L#L#
#LLLLLLLLLL#L#L#L#.#LLL.LLLLLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLLLLLL.#L#L#LLLLLLL.LLL.LL.LLLLLLLLL.
..L..................LL..LL....L.....L..L..L.L...LLLL......L.L.L......L..L....LLLL.L...L....L#..
#LLLL#L#.#L#L#L#..#LLLL.LLLL.#LLLLL.LLLLLLL#.LLLLLL.#.#L#LLLL.LLL.LLLLLLLLLLLL.LLLLLL.LLLLLLLLL#
LLLLLLLL.LLLLLLLL.LLLLL.LLLLL.LLLLLLLLLLLL.L.LLLLLL..LLLLLLLL.LLLLLLL.LLLLLLLL.LLLLLL.LLLLLLLLLL
#LLLLLLL.LLLLLLLL#.LLLL.LLLLLLLLLLLLLLLLLLL#.LLLLLL.#L#L#LLLLLLL.LLLLLLLLL.LLL.LLLLLL..LLLLLLL.#
LLLLLLLLLLLLLLLLLL.LLLL.LLLLL.LL.LLLLLLLLLLL.LLLLLL..LLLLLL.LLLLLLLLL..LL.LLLL.LLLL.L.LLLLLLLLLL
#LLLLLLL.LLLLLLL.LLLLLL.LLLLLLLL.LLLLLLLLLL#.LLL.LLLLLLLLLL.LLLLLLLLL.LLLLLLLL.LLLLLLLLLLLLLLLL#
L.#LL.LL.LLLL.LLL..LLLL.#LLLLLLLLLL.LLLLL#LL.LLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLL.L.LL.LLLL.LLLL#LL
LLLLLLLL.LLLLLLLLL.LLLL.LLLLLL..LLL.LLLLL.LL.LLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLLLL.LLLL.LLLLLLLLLL
#L#L#LLL.LLLLLLLLL..LL#L#.LL..#L#LLLLL#L#.#L#LLL#L#L#.#L#LLLLLL.LLLLL.LLLLLLLLLLLLLLLLLLLLL#L#L#
LLLLLLLLLLLLLLLLLL..LLL.LLL##.#LLLL.LLLLLLLL.LLLLLL..L.LLLLLLLLLLLLLL.LLLLLLLL.LLLLLLLLLLLLLLLLL
#L#L#L#LLLLLLLLLLLL#L#.#L#LLL.#L#L#.#L#LL#L#.#L#LL#.#L#L#.#LL.LLLLLLL.LLLLL.LL.L#L#.#.#LLLL#L#L#
LLL.LLLL.LL.LLLLL#LLLLL.LLLL#LLLLL..LLLLLLLL.LL.LLLLL.LL.LLLLLLLLLLLLLLLLLLLLL#LLLLL..LLL#LLLLLL
#L#LL#L#.#L#L#L#L#.L#L#.#L#L..#L#L#.#L#LL#L#.#L#LL#.#L#L#L#L#.LLLLLLLLLLLLLLLL.L#L#L##L#L.L#L#L#
