#L#LL#L#.#L#L#L#LL.L#.#L#L#L#.#L#L#.#L#L#L#L.#L#L#.#L#L.#L#L#.#L#L#L#L###L#L#L###L#L#.#L#L##L#L#
LLLLLLLL.LLLLLLLLL#LLLL.L.LLL..L#LL.LLLLLLLLLLLLLLL.LLLLLLLLLL.LLLLL#L###LLLLL.LLLLL..LLLLLLLLLL
#L#LL#L#.#L#L#L##L.L#L#.#L#L#.#L.L#.#L#L#L#####L#L#.#LLL#L#L#.#L#L#.L.LL#.##L#.#.#L#L###.#L#L#L#
LLLLLLLL.LLLLLL#.#.#LLL.LLLLL.LL#LL.LLLLLL#####LLLL..L#L#L#.#LLL#L#L#.#L####LL..LLLLL#####LLLL.L
#L##LLLL.LL#L#####.LLLL.L####L#LL.#L#L###########L#.LLLLLLLLL.###L.LL.LL######.#L#L##.######.#LL
LLL#L#L#.#LLL#####.#L#L#L####.#L#.#LLL######.#.##L..#L#L#L#L#.###L#L#.#L######.LLLL##.####.#LLL#
#LLL.LLL.LL####.##.LLLLL..L##.LLLL..##.#.######LLLLL.LLLLLLLL.###LLLL..L######.#LL.###########LL
LLL#L#L#.#L#######.#L#L#L#L##.#L#L#L########.##L#L#.#L#L#L#L#.###L#L#.#L######.LL#L##.########L#
##...L......#.#.#......L....#.....LL##..#.#.#.#................##........#..#...L......#..#.##..
#.L#L#L#L#L###LL.L.#L############L#.#########.#####.###########.#############################.L#
##LLLLLL.L.###L#L#L#L##.#########LL.##################.##########.################.###########LL
####L#LL..L.L#LLLL.LL##.########.######.##.#.######.#################.L.####L..LLLLL##########L#
####LLL#.#L#L.L#L#.#L##.#####.#####################.#########.#####LL.#L####.##L#L#.#.#######.LL
######LL.LLLL#LLLL.LL##.###LL.###LL.########.############L.LL.LLLLLL#LL.####LL.LLLLLL#########L#
######L#.#L#L.L#L#.#L##.###L#.LL#L#.##.####..L.L###.#####L#L#.#L#L#L#.#L####L#.#L#L#..#####.##LL
.#...#.....L.........#.#..#...#L.....#.#.#..#.#.....#..#.L.L........#...#..#.......L....#...##.#
#######L###.#L#.##.####.###.#.LL#L########L..LLLL#L######L#L#.#L.##LL.#L###################.##LL
LL#####L.LLLLL#L###########L..#L.L########L#.###L#L.#####LLL..LL#####.LL######.#################
#L######.#LLLLLL#######.###L..LLLLLL######L.LLLLLLLLLLLL###.#L#LLL##########.#.######.##########
LL######...#L#L###.########L#.#L#L#L#####LLL#L#.#.#L#L#L###LL.#L#L###.##..###########.##########
#...##.#........#..###.#.##..L..L.L.L..#..#.........L.....###.....###........###...##..#.#...##.
LL#L##############.####.###L#.#L#L#.#.###LL...#L#.#.#.#L#L########.###########.#################
#LL.####.#########.########L..L.#.L.LL####L#.LLLLLL.LLLLLL#.#.#######.###.###########.##########
LL#L####.####.#########.##LLL##LLLL.#L#.##LL.##L#L#.#L#L#L###.################.################.
#LLL####.#########.####.##L#L..L#L#.LL####L#.LLLLLL.LLLLLL###.LL.####.########.######.##########
...#.#.#..##.......#.##.#..LL........####.....##.#L#.#.##...#.#.......##....#..#..##.#....#..###
#...########L##L##L######L#L#.#L#L#.########.#.#L#L.LLL##.###.#L#L#L#.###############.##.#######
LL#L####.###.LLLLL.######LLLL.LLLLL.#########LL.LLL.#########LLLLLLLL.########.#####.###########
#LLL####.#.###L#L#.####.###L#.#L#L#L########..#L#L#.######.#..#######.##.#.###.######.##########
LL#L####.#####L.LL.##LL.###LL.L.LLL.LL#####L.LLLLLL.####.#################.###.######.##########
#LLL##########L#L#.##.#.###L#.#L#L#.#L#####L#L#L#L#.#########.#####.#.########.######.####.###LL
..##...##..###.L...#....#.#...L.L.L...#.##.L........#.#..#...#..#.#.##.#.#..#..####..#..#..#...#
#L.#####.#####L#.#L##.#.#####.#####.####.##L#L#L#L#.#################.#.#############.##.###L#LL
LL############LLLL.##LL.###################L.LLLLLL.#################.########.######.###.#.LLL#
#L##########.########L#.#####.#####.########.##L#L#.#########.########.#######.###############LL
LL##.###.#########.##...###.#.##############.LLLLLL.#################.########.######.########L#
#L#####.#.########.##L#.####.##############...#####.#########.#######.####.##########.########LL
LL################.##.L.#####.#####.##LLLLLL.####################.#.#.##LLLLLL.####.#########L.#
#L######.########..##L#.##############L#L#L#.######.##.########.########L#L#L#.##############L#.
...#......#....L...##LL.#####.#..##.#........##...#.#.##########.##.####...L....#.....#....##...
#L##.#######L#L#L#..L.#.##############L#L#.#.######.#######.#.#######.LL.#L#L#.######.########L#
LL######.###LL.LLL.##LL.###########.##LLLLLL.################.#######.#LLLL.LL.###############LL
#L#########.L#L#L#.LL##.#########.#.########.################..######.LLLL#L################.#L#
LL#######.##LLLLLL.#L#..###########.###############.#########.#######.#L#LLL##.######.#.######L#
#LL.####.#####.#L#..LLL.###L..LL###.########.#######################...LLL.###.######.########LL
LL#L#LLL.L####L#LL.L#L#.###L#.#L###.###############.#########.#######.#L#L##.########.#######.L#
#.L.#.#.#.#....L.L#.L...##......##.##...###....#..#..##.##.#.#..#..LL.L...###.....####.....#....
LL###L...L#######L..###.###L#.#L#.####.#####.#L##############.#####L#.#L#L####.#L####.#######.L#
#L################.########LL.LL###.########.LL###..######.##.####..L.LLLL####.LL###.#########LL
LL######.#########.####.###L#.#.###.########.#L##.#.#########.#####L#.#L#L####.LL#############L#
#L######.#####.##..####.###LL.LL############.LL##############.##.##LL.LLLL#..#.#.####.######.#LL
LL######.###.#####.######.###.#####################.#########.#####L#.#L######.#.#####..######L#
#L############.###..#LL.####################.######.#######.#.#####LL.LL######.#L#############LL
L.######.#######LL.##L#.###########.###.####.######.###############L#.########..L####.####.###L#
#L##.#....#.#.##.#L##...##....#.#..#....#...###..#..####...#..L.#.#....#..#.##.#.#...#...#....L.
L.####L#.#####LLLL.LLL..###L#.#####.##############L.L########.#L##############.LL###############
#L####LL.#####L#.#L#LL#.###LL.#####.########.##.##L#.#####.##.L.##.##.###############.##########
LL##########LLLLLL..LLL.#####.#####.#############LL.LLLL###########LL.LLLL###########.##########
#L######.###L#L#L#.#L##..########################L#.#L#L##########.L#.#L#L.###########.#########
LL######.LLLLLL.LL.LLLL.L##LLL.L.LL.LL######.####.L.LLLLLL###.LLLLLLL.LLLLLLLL######.###########
#LL#####.#L#.#L#L#.#L#L#L##L#L#L#L#.#L####.######.#L#L#L#L###.#L#L#L#.#L#L#L#..#################
.#.#..#....#...........#.##....L.......#..#.##..#.L........#..#.............#.L....##.###..#.##.
LLLLLL##.#LLL#L.#L.L#LL.L##L#.#L#L#.#L######.##########.#####LLL#L#L#.#L#L#L##L###LLL###########
#L#L#L##.LL#LLL##L#L#L#.###LL.LLLLL.LL#########################LLLLLL.LLLLLL.L.LL#.#L.##########
LLLLLLLL#LLL.####L.LLLL.#####L##L##.#############L..L####.###.#L.L#L#.#L#L#L##.#LL.LL###########
#L#L#L#L#L##L#####.L#L#.##.##L..L###########.####L##L##.#####.#L#LLLL.LL#LLL##..L#.#L.###.##.###
........#...L....##.....##..#.....##.####.##.###.....###.....##.L..#L#.....##.............#....#
#L#.#L#L.LL########.#L#.#####.#L#L#################.#########.####L#L...#L####.#.#.L#..#######LL
LLLLLLLLL#.##.#####LLLL.#.###.LLLL#.########..####################L...#LLL####.LLLLLL.########L#
.L######.LL#######.####.#######.####.##..###.#########.######.##.#.##.LL####################LLLL
#L######.#L###.###.#####.###.######.LL###.##.######.##########################.########.####.#L#
LLLL####.LL#######.################.#L######.##.LLL.LLLLLLLL..LL#####.########.######.######LLLL
#L#L.###.#LLL###############.####.#.LL#..####.#.#L#.#L.#.##.#.#L#####.########.####.#.#.####L#L#
LLLLLL##.LL#LLLLLL.##########.LL###.#L#########LL.L.LL.LLLLLL.L.##############.######.######LLLL
#L#.#L##.#L#L#L#.#.##########.#L###..L##.##..##L#L#.##.#L#LL#.#L#####.##.############.######L#L#
.L.....#...L.......#...#....#....#..#..###.....L............L..L#.#...L.#.#..##...###..#.#.#....
#L#L#L##.#####.####################.LLLLLL#######L#.#L##L#L##.#L###L#.#L##LLLL.######.######L#L#
.L.LLL############.####.###########L#L#L#L#.#####LLLLL..LLLLL.LL###LL.LL##L#L#.#############LLLL
#L#L#L########LL.L.####LLL###.#####LLLL.LL##.LL##L#.#L#L###.#.#L####.#L##LL.LL.###LLL.L#####.LLL
LL.LLL##.#####L#L#..###.#.###.#####.#.#L#.##.#L##LL.LL#L###LL.LL####..L##.#L#L.###L#.#L#####L#L#
.#...###.....#.....###....####.#.##....L...#...#.#.#....#.##L#...#.#....#.....##.#.....#..L.L...
LLL#L.#...########.##########.######.#######.###############L.L#.##LL.#.######.######.####.#L#L#
#LLL.###.################.###.#####.###############.##########L.L##L#.#.######.###########LLLLLL
LL##########LLLLLLLL.########.###################.#.#######.#.###LLLL.LL####################L#L#
#L##########L#L#L#.#L##.####################.####################.#L#L#L######.###.##.######LLL.
..#..................##..##....#.....#..#..L.#...##LL......#.#.#......L..#....####.#...#....##..
#L##L#L#.#L#L#L#..#L###.####.#L####.######L#.######.#.#L#L###.###.############.######.########L#
LL##LLLL.LLLLLLLL.LL###.####L.L###########.L.######..LLLLL###.#######.########.######.########LL
#L######.#########.####.##################L#.######.#L#L#L######.#########.###.######..#######.#
LL################.####.#####.##.#########LL.######..LLLLL#.#########..##.####.####.#.########LL
#L######.#######.######.########.#########L#.###.##########.#########.########.###############L#
L.###.##.####.###..####.###########.######LL.################.################.#.##.####.#####LL
LLLL####.#########.####.LL###L..###.###LL.LL.####LL.LLLL#####.#######.##########.####.######LLLL
#L#L####.#########..###L#.LL..#L#######L#.#L#####L#L#.#L#######.#####.######################L#L#
LLLLLL############..LLL.LLL##.#LLLL.LLLLLLLL.LLLLLL..L.LLL###########.########.LLLLLLLLL##LLLLLL
#L#L#L############L#L#.#L#LLL.#L#L#.#L#LL#L#.#L#LL#.#L#L#.###.#######.#####.##.L#L#.#.#LLLL#L#L#
LLL.LLLL.LL.LLLLL#LLLLL.LLLL#LLLLL..LLLLLLLL.LL.LLLLL.LL.LLL###################LLLLL..LLL#LLLLLL
#L#LL#L#.#L#L#L#L#.L#L#.#L#L..#L#L#.#L#LL#L#.#L#LL#.#L#L#L#L#.################.L#L#L##L#L.L#L#L#
