#L#LL#L#.#L#L#L#LL.L#.#L#L#L#.#L#L#.#L#L#L#L.#L#L#.#L#L.#L#L#.#L#L#L#L#L#L#L#L###L#L#.#L#L##L#L#
LLLLLLLL.LLLLLLLLL#LLLL.L.LLL..L#LL.LLLLLLLLLLLLLLL.LLLLLLLLLL.LLLLL#L#LLLLLLL.LLLLL..LLLLLLLLLL
#L#LL#L#.#L#L#L##L.L#L#.#L#L#.#L.L#.#L#L#L#L#L#L#L#.#LLL#L#L#.#L#L#.L.LL#.L#L#.#.#L#L#L#.#L#L#L#
LLLLLLLL.LLLLLLL.#.#LLL.LLLLL.LL#LL.LLLLLLLLLLLLLLL..L#L#L#.#LLL#L#L#.#LLLLLLL..LLLLLLLLLLLLLL.L
#L##LLLL.LL#L#L#LL.LLLL.L#LL#L#LL.#L#L#L#L#L#L#L#L#.LLLLLLLLL.#LLL.LL.LL##L#L#.#L#L#L.##L#L#.#LL
LLL#L#L#.#LLLLLLL#.#L#L#L#LLL.#L#.#LLLLLLLLL.L.L#L..#L#L#L#L#.LL#L#L#.#LLLLLLL.LLLLLL.LLLL.LLLL#
#LLL.LLL.LL#L#L.L#.LLLLL..L##.LLLL..#L.L.LLLLL#LLLLL.LLLLLLLL.#LLLLLL..LLLL#L#.#LL.LL#LLL#L#L#LL
LLL#L#L#.#LLLLLLLL.#L#L#L#LLL.#L#L#LLL#L#LLL.LLL#L#.#L#L#L#L#.LL#L#L#.#LLLLLLL.LL#L#L.LLLLLLLLL#
##...L......#.#.#......L....#.....LL#L..L.L.L.L................LL........L..L...L......L..L.L#..
L.L#L#L#L#LLL#LL.L.#L#L#L#LLLL#L#L#.LLLLLLLLL.LLLLL.LLLLLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLL.L#
##LLLLLL.L.#LLL#L#L#LLL.LLLLLLLLLLL.LLLLLLLLLLLLLLLLLL.LLLLLLLLLL.LLLLLLLLLLLLLLLL.LLLLLLLLLL#LL
LLL#L#LL..L.L#LLLL.LL##.LLLLL#L#.L#LLLL.LL.L.LLLLLL.LLLLLLLLLLLLLLLLL.L.LLLLL..LLLLLLLLLLLLLLLL#
##LLLLL#.#L#L.L#L#.#LLL.LLLLL.LL#L#LLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.#LLLLL.##L#L#.#.#LLLLLL.LL
LLL#L#LL.LLLL#LLLL.LL##.LLLLL.#LLLL.LLLLLLLL.LLLLLLLLLLLLL.LL.LLLLLL#LL.LLLLLL.LLLLLLLLLLLLLLLL#
#LL#LLL#.#L#L.L#L#.#LLL.LLLL#.LL#L#.LL.LLLL..L.LLLL.LLLLLL#L#.#L#L#L#.#LLLLLL#.#L#L#..#LLLL.LLLL
.L...#.....L.........L.L..L...#L.....#.L.L..#.#.....L..#.L.L........#...L..L.......L....L...LL.#
#L#LLLLL###.#L#.#L.#LLL.LLL.#.LL#L#LLLLLLLL..LLLL#L#L#LLLL#L#.#L.L#LL.#LLLLLLLLLLLLLLLLLLLL.LLLL
LL#L#LLL.LLLLL#LLLLLLLLLLLLL..#L.L#L#LLLLLL#.###L#L.L#LL#LLL..LL#LLL#.LLLLLLLL.LLLLLLLLLLLLLLLL#
#LLLLLLL.#LLLLLLL#LLLLL.LLLL..LLLLLLLLLLLLL.LLLLLLLLLLLLLL#.#L#LLL#LLLLLLLLL.L.LLLLLL.LLLLLLLLLL
LL#LLLLL...#L#L#L#.LLLLLLLLL#.#L#L#L#LLLLLLL#L#.#.#L#L#L#LLLL.#L#LLLL.LL..LLLLLLLLLLL.LLLLLLLLL#
#...LL.L........L..LLL.L.LL..L..L.L.L..L..#.........L.....#L#.....LLL........LLL...LL..L.L...LL.
LL#LLLLLLLLLLLL#L#.LLLL.LLLL#.#L#L#.#.LLLLL...#L#.#.#.#L#LLL#L##L#.LLLLLLLLLLL.LLLLLLLLLLLLLLLL#
#LL.LLLL.LLLLLLLLL.LLLLLLLLL..L.#.L.LLLLLLL#.LLLLLL.LLLLLL#.L.LLLLLLL.LLL.LLLLLLLLLLL.LLLLLLLLLL
LL#LLLLL.LLLL.LLLLLLLLL.LLLLL##LLLL.#LL.LLLL.##L#L#.#L#L#LLL#.#L#LLLLLLLLLLLLL.LLLLLLLLLLLLLLLL.
#LLLLLLL.LLLLLLLLL.LLLL.LLL#L..L#L#.LLLLLLL#.LLLLLL.LLLLLL#L#.LL.LLLL.LLLLLLLL.LLLLLL.LLLLLLLLLL
...#.L.L..LL.......L.LL.L..LL........LLLL.....##.#L#.#.##...#.#.......LL....L..L..LL.L....L..LL#
#...LLLLLLLLL##L##LLLLLL#L#L#.#L#L#.#LLLLLL#.#.#L#L.LLLLL.#LL.#L#L#L#.LLLLLLLLLLLLLLL.LL.LLLLLLL
LL#LLLLL.LLL.LLLLL.LLLLLLLLLL.LLLLL.LLLLLLLLLLL.LLL.#L#L#LLL#LLLLLLLL.LLLLLLLL.LLLLL.LLLLLLLLLL#
#LLL#LLL.L.LL#L#L#.LLL#.#L#L#.#L#L#L#LLLLLL#..#L#L#.LLLLLL.L..LLLLLLL.LL.L.LLL.LLLLLL.LLLLLLL#LL
LL#LLLLL.LLLLLL.LL.LLLL.#LLLL.L.LLL.LLLLLLLL.LLLLLL.#L#L.LLLLLLLLLLLLLLLLL.LLL.LLLLLL.LLLLLLLLL#
#LLL#LLLLLLLL#L#L#.LL.#.#L#L#.#L#L#.#LLLLLLL#L#L#L#.LLLLLLLLL.LLLLL.L.LLLLLLLL.LLLLLL.LLLL.#L#LL
..#L...LL..LLL.L...L....L.L...L.L.L...L.LL.L........#.L..L...L..L.L.LL.L.L..L..LLLL..L..L..L...#
#L.L#LLL.LLLL#L#.#LLL.#.#LLLL.LLLLL.LLLL.LLL#L#L#L#.LLLLLLLLLLLLLLLLL.L.LLLLLLLLLLLLL.L#.#L#L#LL
LL#LLLLLLLLLLLLLLL.LLLL.LLLLLLLLLLLLLLLLLLLL.LLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLL.LLLLLL.LLL.L.LLL#
#LLLLLLLLLLL.LLLLLLLLL#.LLLLL.LLLLL.LLLLLLLL.##L#L#.LLLLLLLLL.LLLLLLLL.LLLLLLL.LLLLLLLLLL#L#L#LL
LL#L.LLL.LLLLLLLLL.L#...LLL.L.LLLLLLLLLLLLLL.LLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLL.LLLLLL.LLLLLLLLL#
#LLLLLL.L.LLLLLLLL.LLL#.LLLL.LLLLLLLLLLLLLL...LLLLL.LLLLLLLLL.LLLLLLL.LLLL.LLLLLLLLLL.LLLLL#L#LL
LLLLLLLLLLLLLLLLLL.##.L.LLLLL.LLLLL.LLLLLLLL.LLLLLLLLLLLLLLLLLLLL.L.L.LLLLLLLL.LLLL.LLLLLLLLLL.#
#LLLLLLL.LLLLLLLL..LLL#.LLLLLLLLLLLLLLL#L#L#.LLLLLL.LL.LLLLLLLL.LLLLLLLLL#L#L#.LLLLLLLLLLLLLLL#.
...#......L....L...##LL.LLLLL.L..LL.L........LL...L.L.LLLLLLLLLL.LL.LLL#...L....L.....L....LL...
#LLL.LLLLLLLL#L#L#..L.#.LLLLLLLLLLLLLLL#L#.#.LLLLLL.LLLLLLL.L.LLLLLLL.LL.#L#L#.#LLLLL.LLLLLLLLL#
LL#L#LLL.LLLLL.LLL.##LL.LLLLLLLLLLL.LLLLLLLL.LLLLLLLLLLLLLLLL.LLLLLL#.#LLLL.LL.LLLLLLLLLLLLLLLLL
#LLLLLLLLLL.L#L#L#.LL##.LLLLLLLLL.L.LLLLLLLL.LLLLLLLLLLLLLLLL..LLLLLL.LLLL#L#L#LLLLLLLLLLLLL.LL#
LL#L#LLLL.LLLLLLLL.#L#..LLLLLLLLLLL.LLLLLLLLLLLLLLL.LLLLLLLLL.LLLL#L#.#L#LLLLL.LLLLLL.L.LLLLLLL#
#LL.LL#L.LLLL#.#L#..LLL.LLLL..LLLLL.LLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLL...LLL.#L#.LLLLLL.LLLLLLLLLL
LL#L#LLL.LLLL#L#LL.L#L#.LLLL#.#LLLL.LLLLLLLLLLLLLLL.LLLLLLLLL.LLLL#L#.#L#LLL.LL#LLLLL.LLLLLLL.L#
#.L.#.#.#.L....L.L#.L...LL......LL.LL...LLL....L..L..LL.LL.L.L..L..LL.L...#LL.....LLLL.....L....
LL#LLL...LLLLLLLLL..LLL.LLLL#.#LL.LLLL.LLLLL.#LLLLLLLLLLLLLLL.LLLL#L#.#L#LLLLL.#LLLLL.LLLLLLL.L#
#LLL#LLLLLLLLLLLLL.LLLLLLLLLL.LLLLL.LLLLLLLL.LLLLL..LLLLLL.LL.LLLL..L.LLLLLLLL.LLLLL.LLLLLLLLLLL
LL#LLLLL.LLLLLLLLL.LLLL.LLLL#.#.LLL.LLLLLLLL.#LLL.L.LLLLLLLLL.LLLL#L#.#L#LLLLL.LLLLLLLLLLLLLL#L#
#LLLLLLL.LLLLL.LL..#LLL.LLLLL.LLLLLLLLLLLLLL.LLLLLLLLLLLLLLLL.LL.LLLL.LLLLL..L.#.LLLL.LLLLLL.LLL
LL#LLLLL.LLL.LLLLL.LLL#LL.LLL.LLLLLLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLL#L#.#L#LLLLL.#.LLLLL..LLL#L#L#
#LLLLLLLLLLLLL.#L#..#LL.LLLLLLLLLLLLLLLLLLLL.LLLLLL.#LLLLLL.L.LLLLLLL.LLLLLLLL.#LLLLLLLLLLLLLLLL
L.LLLLLL.LLLLLLLLL.LLL#.LLLLLLLLLLL.LLL.LLLL.LLLLLL.LLLLLLLLLLLLLLLL#.#L#LLLLL..LLLLL.LLLL.#L#L#
#LLL.L....L.#.L#.#L##...LL....L.L..L....L...LLL..L..#L#L...L..L.L.L....L..L.LL.#.L...L...L....L.
L.LLLLL#.#LLLLLLLL.LLL..LLLL#.LLLLL.LLLLLLLLLLLLLLL.LLLLL#LLL.#LLLLLLLLLLLLLLL.LLLLLLLLLLLL#L#L#
#LLLLLLL.#L#L#L#.#L#LL#.LLLLL.LLLLL.LLLLLLLL.LL.LLL#.#L#L#.LL.L.LL.LL.LLLLLLLLLLLLLLL.LLLLLLLLLL
LL#LLLL#LLLLLLLLLL..LLL.LLLLL.LLLLL.LLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLL.LLLLLLL#L#
#LLLLLLL.#L#L#L#L#.#L##..LLLLLLLLLLLLLLLLLLLLLLLLL#.#L#L#LLLLLLLLL.L#.#L#L.LLLLLLLLLLL.LLLLLLLLL
LL#L#LL#.LLLLLL.LL.LLLL.LLLLLL.L.LL.LLLLLLLL.LLLL.L.LLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLL.LLLLLLLLLL#
#LLLLLLL.#L#.#L#L#.#L#L#LLLL#L#L#L#.#LLLLL.LLLLLL.#L#L#L#LLLL.#L#L#L#.#L#L#L#..LLLLLLLLLLLLLLLLL
.#.#..#....#...........#.LL....L.......L..L.LL..L.L........L..#.............#.L....#L.LLL..L.LL.
LLLLLLLL.#LLL#L.#L.L#LL.LLLL#.#L#L#.#LLLLLLL.LLLLLLLLLL.LLLLLLLL#L#L#.#L#L#L##L###LLL#LLLLLLLLL#
#L#L#L#L.LL#LLLLLL#L#L#.LLLLL.LLLLL.LLLLLLLLLLLLLLLLLLLLLLLL#L#LLLLLL.LLLLLL.L.LL#.#L.L#LLLLLLLL
LLLLLLLL#LLL.#L#LL.LLLL.LLLL#L##L#L.LLLLLLLLLLLLLL..LLLLL.LLL.#L.L#L#.#L#L#L##.#LL.LL#LLLLLLLLL#
#L#L#L#L#L##L#L#L#.L#L#.LL.LLL..LLLLLLLLLLLL.LLLLL##LLL.LL#L#.#L#LLLL.LL#LLLLL..L#.#L.L#L.LL.#LL
........#...L....LL.....LL..#.....LL.LLLL.LL.LLL.....LLL.....LL.L..#L#.....LL.............L....#
#L#.#L#L.LL#L#L#LLL.#L#.LLLLL.#L#LLLLLLLLLLLLLLLLLL.LLLLLLLLL.L#L#L#L...#LLLLL.#.#.L#..LLLLLL#LL
LLLLLLLLL#.LL.LLLLLLLLL.L.LLL.LLLLL.LLLLLLLL..LLLLLLLLLLLLLLLLLLLLL...#LLLLLLL.LLLLLL.LLLLLLL#L#
.L#L##L#.LL##L#LLL.LLLL.LLLLLLL.LLLL.LL..LLL.LLLLLLLLL.LLLLLL.L#.#.#L.LLLLLLLLLLLLLLLLLLLLLLLLLL
#L#LLLLL.#LLLL.LLL.LLLLL.LLL.LLLLLL.LLLLL.LL.#LLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLL.LLLL.#L#
LLLL##L#.LL#LLLLLL.LLLLLLLLLLLLLLLL.#L#LLLLL.LL.LLL.LLLLLLLL..LLLLLLL.LLLLLLLL.LLLLLL.LLLLLLLLLL
#L#L.#LL.#LLL#L#LLLLLLLLLLLL.LLLL.L.LLL..LLLL.#.#L#.#L.#.##.#.#LLLLLL.LLLLLLLL.LLLL.L.L.LLLLL#L#
LLLLLLL#.LL#LLLLLL.LLLLLLLLLL.LLLLL.#L##LLLL#LLLL.L.LL.LLLLLL.L.LLLLLLLLLLLLLL.LLLLLL.LLLLLLLLLL
#L#.#LLL.#L#L#L#.#.LLLLLLLLLL.#LLLL..LLL.##..L#L#L#.##.#L#LL#.#LLLLLL.LL.LLLLLLLLLLLL.LLLLLLL#L#
.L.....L...L.......L...L....L....L..#..#LL.....L............L..LL.L...L.L.L..LL...LLL..L.L.#....
#L#L#LLL.LLLLL.LLLLLLLLLLLLLLLLLLLL.LLLLLL#L#L#L#L#.#L##L#L##.#LLL#L#.#LLLLLLL.LLLLLL.LLLLLLL#L#
.L.LLLLLLLLLLLLLLL.LLLL.LLLLLLLLLLLL#L#L#LL.LLLLLLLLLL..LLLLL.LLLLLLL.LLLLL#L#.LLLLLLLLLL#L#LLLL
#L#L#L#LLLLLLLLL.L.LLLLLLLLLL.LLLLLLLLL.LL#L.LLL#L#.#L#L#L#.#.#L##L#.#LLLLL.LL.LLLLLL.LLLLLL.LLL
LL.LLLLL.LLLLLL#L#..LLL.#.LLL.LLLLL.#.#L#.LL.#LLLLL.LL#LLLLLL.LLLLLL..LLL.#L#L.LLLL#.#L#L#L#L#L#
.#...#L#.....L.....LLL....LLLL.L.LL....L...#...#.#.#....#.L#L#...#.#....L.....LL.L.....#..L.L...
LLL#L.L...LLLLLLLL.LLLLLLLLLL.LLLLLL.LLLLLLL.LLLLLLLLLLLLLLLL.L#.LLLL.#.LLLLLL.LLLLLL.LLL#.#L#L#
#LLL.#L#.#LLLLLLLLLLLLLLL.LLL.LLLLL.LLLLLLLLLLLLLL#.LLLLLLL#L#L.LL#L#.#.LLLLLL.LLLLLLLLLLLLLLLLL
LL#LLLLLLLLLLLLLLLLL.LLLLLLLL.LLLLLLLLLLLLLLLLLLL.L.LLLLLLL.L.LL#LLLL.LLLLLLLLLLLLLLLLLLL#L#L#L#
#LLL#L##L#L#L#L#L#.#LLL.LLLLLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLL#L#LLL.#L#L#LLLLLLL.LLL.LL.LLL#LLLLL.
..#..................LL..LL....L.....L..L..L.L...LLLL......L.L.#......L..L....LLLL.L...L....L#..
#LLLL#L#.#L#L#L#..#LLLL.LLLL.#LLLLL.LLLLLLL#.LLLLLL.#.#L#LLLL.LLL.LLLLLLLLLLLL.LLLLLL.LLLLL#LLL#
LL##LLLL.LLLLLLLL.LLLLL.#LLLL.LLLLLLLLLLL#.L.LLLLLL..LLLLLLLL.LLLLLLL.LLLLLLLL.LLLLLL.LLLLLLL#LL
#LLLLLLL.LLLL#L#L#.LLLL.LLLLLLLLLLLLLLLLLLL#.LLLLLL.#L#L#LLLLLLL.LLLLLLLLL.LLL.LLLLLL..LLLLLLL.#
LL#L#LLLLLLLLLLLLL.LLL#.#LLLL.LL.LLLLLL#L#LL.LLLLLL..LLLLLL.LLLLLLLLL..LL.LLLL.LLLL.L.LLLLL#L#LL
#LLLLLLL.LLLLLL#.#LLLLL.LL#LLLLL.LLLLLLLLLL#.LLL.LLLLLLLLLL.LLLLLLLLL.LLLLLLLL.LLLLLLLLLLLLLLLL#
L.#L#.##.LLLL.LLL..##L#.#LLLLLLLLLL.L#L#L#LL.#LLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLL.L.LL.LLLL.LL#L#LL
LLLLLLLL.LLLLLLLL#.LLLL.LL#L#L..LLL.LLLLL.LL.LLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLLLL.LLLL.LLL#LLLLLL
#L#L#L#L.LLLLLLLLL..#L#L#.LL..#L#L#L#L#L#.#L#L#L#L#L#.#L#L#L#LL.LLLLL.LLLLLLLLLLLLLLLLLLLLL#L#L#
LLLLLLLLLLLLLLLLL#..LLL.LLL##.#LLLL.LLLLLLLL.LLLLLL..L.LLLLLLLLLLLLLL.LLLLLLLL.LLLLLLLLLL#LLLLLL
#L#L#L#L#L#LLLL#LLL#L#.#L#LLL.#L#L#.#L#LL#L#.#L#LL#.#L#L#.#L#.#LLLLLL.LLLLL.#L.L#L#.#.#LLLL#L#L#
LLL.LLLL.LL.LLLLL#LLLLL.LLLL#LLLLL..LLLLLLLL.LL.LLLLL.LL.LLLLLLLLLLLLLLLLLLLLL#LLLLL..LLL#LLLLLL
#L#LL#L#.#L#L#L#L#.L#L#.#L#L..#L#L#.#L#LL#L#.#L#LL#.#L#L#L#L#.#L#LLLLLLLLL#L#L.L#L#L##L#L.L#L#L#
