#L#LL#L#.#L#L#L###.L#.#L#L#L#.#L#L#.#L#L#L##.#L#L#.#L#L.#L#L#.#L#L#L#######L#L###L#L#.#L#L##L#L#
LLLLLLLL.LLLLLL####LLLL.L.LLL..L#LL.LLLLLL####LLLLL.LLL##LLLLL.LLLLL#######LLL.LLLLL..LLLLLLLLLL
#L#LL#L#.#L#L#####.L#L#.#L#L#.#L.L#.#L#L#########L#.#L#####L#.#####.L.LL#.####.#.#L#####.###L#L#
LLLLLLLL.LLLL###.#.#LLL.LLLLL.LL#LL.LLLL#########LL..L#####.#L#####L#.#L######..LLL#########LL.L
#L##LLLL.LL#######.LLLL.#######LL.#L###############.LLLL#LLLL.###L.LL.LL######.#L####.######.#LL
LL##L#L#.#L#######.#L#L######.#L#.#L########.#.###..#L#L#L#L#.###L#L#.#L######.LL####.####.###L#
##LL.LLL.LL####.##.LLLLL..L##.LLLL..##.#.######LLLLL.LLLLLLLL.###LLLL..L######.#L#.###########LL
##L#L#L#.#L#######.#L#L#L#L##.#L#L#L########.##L#L#.#L#L#L#L#.###L#L#.#L######.LL####.########L#
##...L......#.#.#......L....#.....LL##..#.#.#.#................##........#..#...#......#..#.##..
#.##L#L#L#L#####.L.################.#########.#####.###########.#############################.L#
####LLLL.L.#####L#L####.###########.##################.##########.################.###########LL
######LL..L.##LLLL.LL##.########.######.##.#.######.#################.L.####L..LLL############L#
######L#.#L##.L#L#.#L##.#####.#####################.#########.#######.#L####.##L#L#.#.#######.LL
######LL.LLLL#LLLL.LL##.###LL.###LL.########.############L.LL.LLLLLL#LL.####LL.LLLLLL#########L#
######L#.#L#L.L#L#.#L##.###L#.###L#.##.####..L.L###.#####L#L#.#L#L#L#.#L####L#.#L#L#..#####.##LL
.#...#.....L.........#.#..#...##.....#.#.#..#.#.....#..#.L.L........#...#..#.......L....#...##.#
#######L###.#L#.##.####.###.#.LL###########..LLLL##########L#.#L.####.#L###################.####
#######L.LLLLL#############L..#L.###########.###L##.#######L..LL#####.LL######.#################
########.#LLLLL########.###L..LLLL#########.LLLLLLLLLL#####.#L#L############.#.######.##########
LL######...#L#L###.########L#.#L#L#########L#L#.#.#L#L#####LL.#L#####.##..###########.##########
#...##.#........#..###.#.##..L..L.L.L..#..#.........L.....###.....###........###...##..#.#...##.
LL#L##############.####.###L#.#L#L#.#.####L...#L#.#.#.#L#L########.###########.#################
#LL.####.#########.########L..L.#.L.LL####L#.LLLLLL.LLLLLL#.#.#######.###.###########.##########
LL######.####.#########.####L##LLLL.#L#.##LL.##L#L#.#L#L#####.################.################.
#L######.#########.####.####L..L#L#.LL####L#.##LLLL.LLLL#####.##.####.########.######.##########
...#.#.#..##.......#.##.#..LL........####.....##.#L#.#.##...#.#.......##....#..#..##.#....#..###
#...###########L##L########L#.#L#L#.########.#.###L.L####.###.#L#L#L#.###############.##.#######
LL#L####.###.#LLLL.########LL.LLLLL.###########.LLL.###########LLLLLL.########.#####.###########
#LLL####.#.###L#L#.####.###L#.#L#L##########..#L#L#.######.#..#######.##.#.###.######.##########
LL######.#####L.LL.##LL.###LL.L.LL#.LL######.LLLLLL.####.#################.###.######.##########
#L############L#L#.##.#.###L#.#L###.#L#######L#L#L#.#########.#####.#.########.######.####.#####
..##...##..###.L...#....#.#...L.#.#...#.##.#........#.#..#...#..#.#.##.#.#..#..####..#..#..#...#
#L.#####.#####L#.#L##.#.#####.#####.####.####L#L#L#.#################.#.#############.##.#####LL
LL############LLLL.##LL.####################.LLLLLL.#################.########.######.###.#.##L#
#L##########.########L#.#####.#####.########.##L#L#.#########.########.#######.###############LL
LL##.###.#########.##...###.#.##############.##LLLL.#################.########.######.########L#
#L#####.#.########.##L#.####.##############...#####.#########.#######.####.##########.########LL
LL################.##.L.#####.#####.##LLLLLL.####################.#.#.####LLLL.####.#########L.#
#L######.########..##L#.##############L#L#L#.######.##.########.##########L#L#.##############L#.
...#......#....L...##LL.#####.#..##.#........##...#.#.##########.##.####...L....#.....#....##...
#L##.#######L#L#L#..#.#.##############L#L#.#.######.#######.#.#######.LL.#L#L#.######.########L#
LL######.###LL.LLL.##LL.###########.##LLLLLL.################.#######.#LLLL.LL.###############LL
#L#########.##L#L#.LL##.#########.#.########.################..######.LLLL##################.#L#
LL#######.####LLLL.#L#..###########.###############.#########.#######.#L#L####.######.#.######L#
#L#.####.#####.#L#..LLL.###L..LL###.########.#######################...LLL.###.######.########LL
LL###LLL.L######LL.L#L#.###L#.#L###.###############.#########.#######.#L#L##.########.#######.L#
#.#.#.#.#.#....#.L#.L...##......##.##...###....#..#..##.##.#.#..#..##.L...###.....####.....#....
#####L...L#######L..###.###L#.#L#.####.#####.#L##############.#######.#L#L####.#L####.#######.L#
##################.########LL.LL###.########.LL###..######.##.####..L.LLLL####.LL###.#########LL
LL######.#########.####.###L#.#.###.########.#L##.#.#########.#####L#.#L######.LL#############L#
#L######.#####.##..####.###LL.LL############.LL##############.##.##LL.LL###..#.#.####.######.#LL
LL######.###.#####.######.###.#####################.#########.#####L#.########.#.#####..######L#
#L############.###..#LL.####################.######.#######.#.#####LL.########.#L#############LL
L.######.#########.##L#.###########.###.####.######.###############L#.########..L####.####.#####
#L##.#....#.#.##.####...##....#.#..#....#...###..#..####...#..L.#.#....#..#.##.#.#...#...#....#.
L.####L#.#######LL.###..###L#.#####.###############.#########.#L##############.LL###############
#L####LL.#######.#L####.###LL.#####.########.##.####.#####.##.L.##.##.###############.##########
LL############LLLL..LLL.#####.#####.#############LL.LL#############LL.LLLL###########.##########
#L######.#####L#L#.#L##..########################L#.#L############.L#.#L#L.###########.#########
LL######.LLLLLL.LL.LLLL.L####L.L.LL.LL######.####.L.LLLL#####.#LLLLLL.LLLLLL########.###########
########.#L#.#L#L#.#L#L#L####L#L#L#.#L####.######.#L#L#L#####.#L#L#L#.#L#L#L#..#################
.#.#..#....#...........#.##....L.......#..#.##..#.L........#..#.............#.L....##.###..#.##.
LLLL####.#LLL##.##.L#LL.L##L#.#L#L#.#L######.##########.#######L#L#L#.#L#L#L##L###L#############
#L#L####.LL#L######L#L#.###LL.LLLLL.LL#########################LLLLLL.LLLLLL.#.LL#.##.##########
LLLLLL####LL.#####.LLLL.###########.#############L..L####.###.##.L#L#.#L#L####.#LL.LL###########
#L#L#L############.L#L#.##.###..############.####L##L##.#####.###LLLL.LL#L####..L#.#L.###.##.###
........#...#....##.....##..#.....##.####.##.###.....###.....##.#..#L#.....##.............#....#
#L#.#L##.##########.#L#.#####.#L#L#################.#########.######L...#L####.#.#.L#..#########
LLLLLL####.##.#####LLLL.#.###.LLLL#.########..#####################...#LLL####.LLLLLL.##########
.#######.LL#######.####.#######.####.##..###.#########.######.##.#.##.LL######################LL
########.#L###.###.#####.###.######.LL###.##.######.##########################.########.####.#L#
LL######.LL#######.################.#L######.##.LLL.LLLLLLLL..LL#####.########.######.######LLLL
#L##.###.#L#################.####.#.LL#..####.#.#L#.#L.#.##.#.#L#####.########.####.#.#.####L#L#
LLLL####.LL#LLLLLL.##########.LL###.#L#########LL.L.LL.LLLLLL.L.##############.######.######LLLL
#L#.####.#L#L#L#.#.##########.#L###..L##.##..####L#.##.#L#LL#.#L#####.##.############.######L#L#
.L.....#...#.......#...#....#....#..#..###.....#............L..L#.#...L.#.#..##...###..#.#.#....
#L#L#L##.#####.####################.LLLL#########L#.#L##L#L##.#L###L#.#L####LL.######.######L#L#
.L.LLL############.####.###########L#L#L###.#####LLLLL..LLLLL.LL###LL.LL####L#.#############LLLL
#L#L##########LL.L.####LLL###.#####LLLL.LL##.LL####.#L#####.#.#L####.#L##LL.LL.###LLL.L#####.LLL
LL.L####.#####L#L#..###.#.###.#####.#.#L#.##.#L####.LL#######.LL####..L##.#L#L.###L#.#L#####L#L#
.#...###.....#.....###....####.#.##....L...#...#.#.#....#.####...#.#....#.....##.#.....#..#.L...
LLL##.#...########.##########.######.#######.################.L#.####.#.######.######.####.#L#L#
#L##.###.################.###.#####.###############.##########L.L####.#.######.#############LLLL
LL############LLLLLL.########.###################.#.#######.#.#####LL.LL######################L#
#L############L#L#.#L##.####################.####################.#L#L#L######.###.##.########L.
..#..................##..##....#.....#..#..L.#...##LL......#.#.#......L..#....####.#...#....##..
#L##L#L#.#L#L#L#..#L###.####.#L####.######L#.######.#.#L#L###.###.############.######.########L#
LL##LLLL.LLLLLL##.LL###.####L.L###########.L.######..LLLLL###.#######.########.######.########LL
#L######.#########.####.##################L#.######.#L#L########.#########.###.######..#######.#
LL################.####.#####.##.#########LL.######..LLL###.#########..##.####.####.#.########LL
#L######.#######.######.########.#########L#.###.##########.#########.########.###############L#
L.###.##.####.###..####.###########.######LL.################.################.#.##.####.#####LL
LL######.#########.####.######..###.#####.##.######.LL#######.#######.##########.####.########LL
#L######.#########..#####.##..###########.#########L#.#########.#####.########################L#
LLLL##############..LLL.LLL##.#LLLL.LLLLLLLL.LLLLLL..L.L#############.########.##LLLLLLL####LLLL
#L#L################L#.#L#LLL.#L#L#.#L#LL#L#.#L#LL#.#L#L#.###.#######.#####.##.##L#.#.#L####L#L#
LLL.LLLL.LL.LLL####LLLL.LLLL#LLLLL..LLLLLLLL.LL.LLLLL.LL.L#####################LLLLL..LLL#LLLLLL
#L#LL#L#.#L#L#L###.L#L#.#L#L..#L#L#.#L#LL#L#.#L#LL#.#L#L#L###.################.L#L#L##L#L.L#L#L#
