2020-12-01 18:28:16.286 +00:00 [INF] Welcome to Thomas' Advent Of Code 2020 project !
2020-12-01 18:28:16.333 +00:00 [INF] === Day 1 ===
2020-12-01 18:28:16.333 +00:00 [INF] Start...
2020-12-01 18:28:16.333 +00:00 [INF] PART 1 - Now adding the inputs together 2 by 2 to check if the sum is 2020
2020-12-01 18:28:16.335 +00:00 [INF] 177 + 1843 = 2020
2020-12-01 18:28:16.335 +00:00 [INF] Match found !
2020-12-01 18:28:16.335 +00:00 [INF] 177 * 1843 = 326211
2020-12-01 18:28:16.335 +00:00 [INF] PART 2 - Now adding the inputs together 3 by 3 to check if the sum is 2020
2020-12-01 18:28:16.387 +00:00 [INF] 1297 + 533 + 190 = 2020
2020-12-01 18:28:16.387 +00:00 [INF] Match found !
2020-12-01 18:28:16.387 +00:00 [INF] 1297 * 533 * 190 = 131347190
2020-12-01 18:28:16.388 +00:00 [INF] End ! Answer is 131347190
2020-12-01 18:28:16.388 +00:00 [INF] =============
