2020-12-02 18:04:15.091 +00:00 [INF] Welcome to Thomas' Advent Of Code 2020 project !
2020-12-02 18:04:15.149 +00:00 [INF] === Day 1 ===
2020-12-02 18:04:15.150 +00:00 [INF] PART 1 - Now adding the inputs together 2 by 2 to check if the sum is 2020
2020-12-02 18:04:15.152 +00:00 [INF] Match found !
2020-12-02 18:04:15.152 +00:00 [INF] 177 + 1843 = 2020
2020-12-02 18:04:15.152 +00:00 [INF] 177 * 1843 = 326211
2020-12-02 18:04:15.152 +00:00 [INF] (Part 1 took 2 ms)
2020-12-02 18:04:15.153 +00:00 [INF] PART 2 - Now adding the inputs together 3 by 3 to check if the sum is 2020
2020-12-02 18:04:15.215 +00:00 [INF] Match found !
2020-12-02 18:04:15.215 +00:00 [INF] 1297 + 533 + 190 = 2020
2020-12-02 18:04:15.215 +00:00 [INF] 1297 * 533 * 190 = 131347190
2020-12-02 18:04:15.215 +00:00 [INF] (Part 2 took 62 ms)
2020-12-02 18:04:15.215 +00:00 [INF] =============
