#L#L#L##.#########.##.#######.#####.########.#####.####.#####.#######################.####L#L#L#
LLLLLL##.##############.#.###..####.###############.##########.###############.#####..####LLLLLL
#L#L####.#########.####.#####.##.##.###############.#########.#####.#.###.####.#.#######.###L#L#
LLLL####.#######.#.####.#####.#####.###############..######.#########.########..############LL.L
#L######.#########.####.#########.#################.#########.####.##.########.######.######.LL#
LL######.#########.##########.###.##########.#.###..#########.#######.########.######.####.###LL
####.###.######.##.#####..###.####..##.#.###########.########.#######..#######.###.#############
########.#########.##########.##############.######.#########.#######.########.######.##########
##...#......#.#.#......#....#.....####..#.#.#.#................##........#..#...#......#..#.##..
#.##############.#.################.#########.#####.###########.#############################.##
########.#.############.###########.##################.##########.################.#############
########..#.######.####.########.######.##.#.######.#################.#.#####..#################
########.####.####.####.#####.#####################.#########.#######.######.######.#.#######.##
########.#########.####.#####.#####.########.#############.##.#########.######.#################
########.####.####.####.#####.#####.##.####..#.####.#########.#######.########.#####..#####.####
.#...#.....#.........#.#..#...##.....#.#.#..#.#.....#..#.#.#........#...#..#.......#....#...##.#
###########.###.##.####.###.#.#############..################.##.####.#####################.####
########.###################..##.###########.######.########..#######.########.#################
########.##############.####..#############.###############.################.#.######.##########
########...#######.##########.#################.#.###########.#######.##..###########.##########
#...##.#........#..###.#.##..#..#.#.#..#..#.........#.....###.....###........###...##..#.#...##.
##################.####.#####.#####.#.#####...###.#.#.############.###########.#################
###.####.#########.#########..#.#.#.########.######.#######.#.#######.###.###########.##########
########.####.#########.###########.###.####.######.#########.################.################.
########.#########.####.#####..####.########.######.#########.##.####.########.######.##########
...#.#.#..##.......#.##.#..##........####.....##.###.#.##...#.#.......##....#..#..##.#....#..###
#...#########################.#####.########.#.####.#####.###.#######.###############.##.#######
########.###.#####.##########.#####.###########.###.#################.########.#####.###########
########.#.#######.####.#####.##############..#####.######.#..#######.##.#.###.######.##########
########.######.##.####.#####.#.###.########.######.####.#################.###.######.##########
##################.##.#.#####.#####.###############.#########.#####.#.########.######.####.#####
..##...##..###.#...#....#.#...#.#.#...#.##.#........#.#..#...#..#.#.##.#.#..#..####..#..#..#...#
##.#####.#######.####.#.#####.#####.####.##########.#################.#.#############.##.#######
##################.####.####################.######.#################.########.######.###.#.####
############.##########.#####.#####.########.######.#########.########.#######.#################
####.###.#########.##...###.#.##############.######.#################.########.######.##########
#######.#.########.####.####.##############...#####.#########.#######.####.##########.##########
##################.##.#.#####.#####.########.####################.#.#.########.####.##########.#
########.########..####.####################.######.##.########.##############.################.
...#......#....#...####.#####.#..##.#........##...#.#.##########.##.####...#....#.....#....##...
####.#############..#.#.##################.#.######.#######.#.#######.##.#####.######.##########
########.#####.###.####.###########.########.################.#######.#####.##.#################
###########.######.####.#########.#.########.################..######.######################.###
#########.########.###..###########.###############.#########.#######.########.######.#.########
###.####.#####.###..###.####..#####.########.#######################...###.###.######.##########
########.#########.####.#####.#####.###############.#########.#######.######.########.#######.##
#.#.#.#.#.#....#.##.#...##......##.##...###....#..#..##.##.#.#..#..##.#...###.....####.....#....
######...#########..###.#####.###.####.#####.################.#######.########.######.#######.##
##################.##########.#####.########.#####..######.##.####..#.########.#####.###########
########.#########.####.#####.#.###.########.####.#.#########.#######.########.#################
########.#####.##..####.#####.##############.################.##.####.#####..#.#.####.######.###
########.###.#####.######.###.#####################.#########.#######.########.#.#####..########
##############.###..###.####################.######.#######.#.#######.########.#################
#.######.#########.####.###########.###.####.######.#################.########..#####.####.#####
####.#....#.#.##.####...##....#.#..#....#...###..#..####...#..#.#.#....#..#.##.#.#...#...#....#.
#.######.#########.###..#####.#####.###############.#########.################.#################
########.#######.######.#####.#####.########.##.####.#####.##.#.##.##.###############.##########
##################..###.#####.#####.###############.#################.###############.##########
########.#########.####..##########################.##############.##.####.###########.#########
########.######.##.####.######.#.##.########.####.#.#########.#######.##############.###########
########.###.#####.################.######.######.###########.#######.#######..#################
.#.#..#....#...........#.##....#.......#..#.##..#.#........#..#.............#.#....##.###..#.##.
########.######.##.####.#####.#####.########.##########.#############.##########################
########.##############.#####.#####.#################################.######.#.###.##.##########
############.#####.####.###########.##############..#####.###.##.####.########.###.#############
##################.####.##.###..############.##########.#####.#######.########..##.##.###.##.###
........#...#....##.....##..#.....##.####.##.###.....###.....##.#..###.....##.............#....#
###.####.##########.###.#####.#####################.#########.#######...######.#.#.##..#########
##########.##.#########.#.###.#####.########..#####################...########.######.##########
.#######.#########.####.#######.####.##..###.#########.######.##.#.##.##########################
########.#####.###.#####.###.######.#####.##.######.##########################.########.####.###
########.#########.################.########.##.###.########..#######.########.######.##########
####.###.###################.####.#.###..####.#.###.##.#.##.#.#######.########.####.#.#.########
########.#########.##########.#####.#############.#.##.######.#.##############.######.##########
###.####.#######.#.##########.#####..###.##..######.##.######.#######.##.############.##########
.#.....#...#.......#...#....#....#..#..###.....#............#..##.#...#.#.#..##...###..#.#.#....
########.#####.####################.###############.#########.#######.########.######.##########
.#.###############.####.###################.##########..#####.#######.########.#################
################.#.##########.#########.####.######.#######.#.######.######.##.######.######.###
##.#####.#########..###.#.###.#####.#.###.##.######.#########.######..###.####.#####.###########
.#...###.....#.....###....####.#.##....#...#...#.#.#....#.####...#.#....#.....##.#.....#..#.#...
#####.#...########.##########.######.#######.################.##.####.#.######.######.####.#####
####.###.################.###.#####.###############.###########.#####.#.######.#################
####################.########.###################.#.#######.#.#######.##########################
##################.####.####################.####################.############.###.##.#########.
..#..................##..##....#.....#..#..#.#...####......#.#.#......#..#....####.#...#....##..
########.#######..#####.####.######.########.######.#.#######.###.############.######.##########
########.########.#####.#####.############.#.######..########.#######.########.######.##########
########.#########.####.####################.######.############.#########.###.######..#######.#
##################.####.#####.##.###########.######..######.#########..##.####.####.#.##########
########.#######.######.########.###########.###.##########.#########.########.#################
#.###.##.####.###..####.###########.########.################.################.#.##.####.#######
LL######.#########.####.######..###.#####.##.######.#########.#######.##########.####.########LL
#L######.#########..#####.##..###########.###########.#########.#####.########################L#
LLLL##############..###.#####.#####.########.######..#.##############.########.#############LLLL
#L#LL#################.######.#####.########.######.#####.###.#######.#####.##.####.#.######L#L#
LLL.LL##.##.###########.##########..########.##.#####.##.###########################..####LLLLLL
#L#L#L##.#########.####.####..#####.########.######.#########.################.##########.L#L#L#
