#L#L#L#L.#L#L#L#L#.L#.L#L#L#L.#L#L#.L#L#LLLL.LLLLL.LLLL.LLL#L.#L#L#L#L#L#L#L#L#L#L#L#.L#L#L#L#L#
LLLLLLLL.LLLLLLLLLLLLLL.L.LLL..LLLL.#LLLLLLLLLLLLLL.LLLLLLLLLL.LLLLLLLLLLLLLLL.LLLLL..LLLLLLLLLL
#L#L#L#L.#L#L#L#L#.L#L#.LL#LL.L#.L#.LLLLLLLLLLLLLLL.LLLLLLLLL.LL#L#.L.#L#.L#L#.L.#L#L#LL.#L#L#L#
LLLLLLLL.LLLLLLL.L.#LLL.#LLL#.LLLLL.#LLLLLLLLLLLLLL..LLLLLL.LLLLLLLL#.LLLLLLLL..LLLLLLL#LLLLLL.L
#L#L#L#L.#L#L#L#LL.LL##.LL#LLL##L.#LLLLLLLLLLLLLLLL.LLLLLLLLL.LL#L.LL.##L#L#L#.L#L#L#.LLL#L#.LL#
LLLLLLLL.LLLLLLLLL.#LLLL#LLL#.LLL.LLLLLLLLLL.L.LLL..LLLLLLLLL.LLLL#L#.LLLLLLLL.LLLLLL.L#LL.LL#LL
#L#L.#LL.#L#L#L.#L.LL#LL..L#L.#L#L..LL.L.LLLLLLLLLLL.LLLLLLLL.LLLLLLL..#L#L#L#.L#L.#L#LL#L#LLLL#
LLLLLLL#.LLLLLL#LL.#L#L#L#L#L.LLLLLLLLLLLLLL.LLLLLL.LLLLLLLLL.LLLL#L#.LLLLLLLL.LL#L#L.LLLLL#LLLL
#L...L......#.L.L......#....L.....LLLL..L.L.L.L................LL........L..#...L......#..L.L#..
L.#L#L#L#L#L#L#L.L.L#L#LLL#L#L#LLLL.LLLLLLLLL.LLLLL.LLLLLLLLLLL.LLL#L#LL#L#LLLLL#L#L#LLLL#LLL.L#
#LLLLLLL.L.LLLLL#L#LLLL.#LLLLLLLLLL.LLLLLLLLLLLLLLLLLL.LLLLLLLLLL.LLLLLLLLLL##LLLL.LL#L#LLL#LLLL
LL#L#L#L..L.#L#LLL.L#L#.LL#L#LLL.LLLLLL.LL.L.LLLLLL.LLLLLLLLLLLLLLLLL.L.#L#LL..#L#L#LLLLL#LLL#L#
#LLLLLLL.#L#L.LLL#.LLLL.#LLLL.LLLLLLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLL.#LLLLL.L.L#LLL#L.LL
LL#L#L#L.LLLL#L#LL.#L##.LL#LL.LLLLL.LLLLLLLL.LLLLLLLLLLLLL.LL.LLLLLLLLL.LLL#LL.L#L#LL#LLL#LLLLL#
#LLLLLLL.##L#.LLL#.LLLL.#LLLL.LLLLL.LL.LLLL..L.LLLL.LLLLLLLLL.LLLLLLL.LLLLLLL#.LLLLL..#LLL#.L#LL
.L...#.....L.........#.L..L...LL.....L.L.L..L.L.....L..L.L.L........L...L..L.......L....#...LL.#
L#L#L#L#LLL.LLL.L#.LL#L.LLL.L.LLLLLLLLLLLLL..LLLLLLLLLLLLLLLL.LL.LLLL.LLLLLL#LL#L#L#LLLLL#L.L#LL
#LLLLLLL.##LL#L#L#L#LLLLLLLL..LL.LLLLLLLLLLL.LLLLLL.LLLLLLLL..LLLLLLL.LLLLLLL#.LLLLLL#L#LLL#LLL#
LL#L#L##.LLLLLLLLLLLLLL.LLLL..LLLLLLLLLLLLL.LLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLL.L.#L#L#L.LLL#LLL#LL
#LLLLLLL...##L###L.#LLLLLLLLL.LLLLLLLLLLLLLLLLL.L.LLLLLLLLLLL.LLLLLLL.LL..LLLLLLLLLLL.L#LL##LLL#
L...#L.#........L..LLL.L.LL..L..L.L.L..L..L.........L.....LLL.....LLL........LLL...L#..L.L...#L.
#LLLLLLLL#LLLLLLLL.LLLL.LLLLL.LLLLL.L.LLLLL...LLL.L.L.LLLLLLLLLLLL.LLLLLLLLLLL.LLL#LLLL#LLLLLLLL
LL#.L#L#.LL#L#L#LL.LLLLLLLLL..L.L.L.LLLLLLLL.LLLLLL.LLLLLLL.L.LLLLLLL.LLL.LLLLLLLLLL#.LLL#L#L#L#
#LLLLLLL.#LLL.LLLLLLLLL.LLLLLLLLLLL.LLL.LLLL.LLLLLL.LLLLLLLLL.LLLLLLLLLLLLLLLL.LLLLLL#L#LLLLLLL.
LLL#LL##.LL#LLLLLL.LLLL.LLLLL..LLLL.LLLLLLLL.LLLLLL.LLLLLLLLL.LL.LLLL.LLLLLLLL.LLLLLL.L#L#L#L#LL
...#.L.L..#L.......L.LL.L..LL........LLLL.....LL.LLL.L.LL...L.L.......LL....L..L..LL.L....L..LL#
#...LLL##LLL#LLLLLLLLLLLLLLLL.LLLLL.LLLLLLLL.L.LLLL.LLLLL.LLL.LLLLLLL.LLLLLLLLLLLLLLL.LL.L#LL#LL
LL#L#L#L.L#L.LLLLL.LLLLLLLLLL.LLLLL.LLLLLLLLLLL.LLL.LLLLLLLLLLLLLLLLL.LLLLLLLL.LLLLL.LLL#LL#LLL#
#L#LLLLL.L.LLLLLLL.LLLL.LLLLL.LLLLLLLLLLLLLL..LLLLL.LLLLLL.L..LLLLLLL.LL.L.LLL.LLLLLL.LLLLLLL#LL
LLLL#L##.LLLLLL.LL.LLLL.LLLLL.L.LLL.LLLLLLLL.LLLLLL.LLLL.LLLLLLLLLLLLLLLLL.LLL.LLLLLL.LLLL#LLLL#
#L#LLLLLLLLLLLLLLL.LL.L.LLLLL.LLLLL.LLLLLLLLLLLLLLL.LLLLLLLLL.LLLLL.L.LLLLLLLL.LLLLLL.LLLL.L##LL
..LL...LL..LLL.L...L....L.L...L.L.L...L.LL.L........L.L..L...L..L.L.LL.L.L..L..LLLL..L..L..L...#
LL.#L#LL.LLLLLLL.LLLL.L.LLLLL.LLLLL.LLLL.LLLLLLLLLL.LLLLLLLLLLLLLLLLL.L.LLLLLLLLLLLLL.LL.LLLLLLL
#L#LLLLLLLLLLLLLLL.LLLL.LLLLLLLLLLLLLLLLLLLL.LLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLL.LLLLLL.LLL.L.L#L#
LLLLLLLLLLLL.LLLLLLLLLL.LLLLL.LLLLL.LLLLLLLL.LLLLLL.LLLLLLLLL.LLLLLLLL.LLLLLLL.LLLLLLLLLLLLLLLLL
#L#L.LLL.LLLLLLLLL.LL...LLL.L.LLLLLLLLLLLLLL.LLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLL.LLLLLL.LLLLLLLLL#
LLLLLLL.L.LLLLLLLL.LLLL.LLLL.LLLLLLLLLLLLLL...LLLLL.LLLLLLLLL.LLLLLLL.LLLL.LLLLLLLLLL.LLLLLLLLLL
#LLLLLLLLLLLLLLLLL.LL.L.LLLLL.LLLLL.LLLLLLLL.LLLLLLLLLLLLLLLLLLLL.L.L.LLLLLLLL.LLLL.LLLLLLLLLL.#
LLLLLLLL.LLLLLLLL..LLLL.LLLLLLLLLLLLLLLLLLLL.LLLLLL.LL.LLLLLLLL.LLLLLLLLLLLLLL.LLLLLLLLLLLLLLLL.
...L......L....L...LLLL.LLLLL.L..LL.L........LL...L.L.LLLLLLLLLL.LL.LLLL...L....L.....L....LL...
LLLL.LLLLLLLLLLLLL..L.L.LLLLLLLLLLLLLLLLLL.L.LLLLLL.LLLLLLL.L.LLLLLLL.LL.LLLLL.LLLLLL.LLLLLLLLLL
LLLLLLLL.LLLLL.LLL.LLLL.LLLLLLLLLLL.LLLLLLLL.LLLLLLLLLLLLLLLL.LLLLLLL.LLLLL.LL.LLLLLLLLLLLLLLLLL
LLLLLLLLLLL.LLLLLL.LLLL.LLLLLLLLL.L.LLLLLLLL.LLLLLLLLLLLLLLLL..LLLLLL.LLLLLLLLLLLLLLLLLLLLLL.LLL
LLLLLLLLL.LLLLLLLL.LLL..LLLLLLLLLLL.LLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL.LLLLLL.L.LLLLLLLL
LLL.LLLL.LLLLL.LLL..LLL.LLLL..LLLLL.LLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLL...LLL.LLL.LLLLLL.LLLLLLLLLL
LLLLLLLL.LLLLLLLLL.LLLL.LLLLL.LLLLL.LLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLL.LLLLLLLL.LLLLLLL.LL
L.L.L.L.L.L....L.LL.L...LL......LL.LL...LLL....L..L..LL.LL.L.L..L..LL.L...LLL.....LLLL.....L....
LLLLLL...LLLLLLLLL..LLL.LLLLL.LLL.LLLL.LLLLL.LLLLLLLLLLLLLLLL.LLLLLLL.LLLLLLLL.LLLLLL.LLLLLLL.LL
LLLLLLLLLLLLLLLLLL.LLLLLLLLLL.LLLLL.LLLLLLLL.LLLLL..LLLLLL.LL.LLLL..L.LLLLLLLL.LLLLL.LLLLLLLLLLL
LLLLLLLL.LLLLLLLLL.LLLL.LLLLL.L.LLL.LLLLLLLL.LLLL.L.LLLLLLLLL.LLLLLLL.LLLLLLLL.LLLLLLLLLLLLLLLLL
LLLLLLLL.LLLLL.LL..LLLL.LLLLL.LLLLLLLLLLLLLL.LLLLLLLLLLLLLLLL.LL.LLLL.LLLLL..L.L.LLLL.LLLLLL.LLL
LLLLLLLL.LLL.LLLLL.LLLLLL.LLL.LLLLLLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL.L.LLLLL..LLLLLLLL
LLLLLLLLLLLLLL.LLL..LLL.LLLLLLLLLLLLLLLLLLLL.LLLLLL.LLLLLLL.L.LLLLLLL.LLLLLLLL.LLLLLLLLLLLLLLLLL
L.LLLLLL.LLLLLLLLL.LLLL.LLLLLLLLLLL.LLL.LLLL.LLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLL..LLLLL.LLLL.LLLLL
LLLL.L....L.L.LL.LLLL...LL....L.L..L....L...LLL..L..LLLL...L..L.L.L....L..L.LL.L.L...L...L....L.
L.LLLLLL.LLLLLLLLL.LLL..LLLLL.LLLLL.LLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLLL
#LLLLLLL.LLLLLLL.LLLLLL.LLLLL.LLLLL.LLLLLLLL.LL.LLLL.LLLLL.LL.L.LL.LL.LLLLLLLLLLLLLLL.LLLLLLLLLL
LLLLLLLLLLLLLLLLLL..LLL.LLLLL.LLLLL.LLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLL.LLLLLLLLLL
#L#LLLLL.LLLLLLLLL.LLLL..LLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLL.LL.LLLL.LLLLLLLLLLL.LLLLLLLL#
LLLLLLLL.LLLLLL.LL.LLLL.LLLLLL.L.LL.LLLLLLLL.LLLL.L.LLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLL.LLLLLLLLLLL
#L#L#LLL.LLL.LLLLL.LLLLLLLLLLLLLLLL.LLLLLL.LLLLLL.LLLLLLLLLLL.LLLLLLL.LLLLLLL..LLLLLLLLLLLLLLLL#
.L.L..L....L...........L.LL....L.......L..L.LL..L.L........L..L.............L.L....LL.LLL..L.LL.
LLLLLLLL.LLLLLL.LL.LLLL.LLLLL.LLLLL.LLLLLLLL.LLLLLLLLLL.LLLLLLLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLL#LL
#L#L#L#L.LLLLLLLLLLLLLL.LLLLL.LLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLL.L.LLL.LL.LLLLLLLLL#
LLLLLLLLLLLL.LLLLL.LLLL.LLLLLLLLLLL.LLLLLLLLLLLLLL..LLLLL.LLL.LL.LLLL.LLLLLLLL.LLL.LLLLLLLL#L#LL
#L#L#L#LLLLLLLLLLL.LLLL.LL.LLL..LLLLLLLLLLLL.LLLLLLLLLL.LLLLL.LLLLLLL.LLLLLLLL..LL.LL.LLL.LL.LL#
........#...L....LL.....LL..L.....LL.LLLL.LL.LLL.....LLL.....LL.L..LLL.....LL.............L....L
LLL.LLLL.L#LLLLLLLL.LLL.LLLLL.LLLLLLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL...LLLLLL.L.L.LL..LLLL#LLL#
#LLL#L##LL.LL.LLLLLLLLL.L.LLL.LLLLL.LLLLLLLL..LLLLLLLLLLLLLLLLLLLLL...LLLLLLLL.LLLLLL.LLL#LLL#LL
.L#LLLLL.#LLLLLLLL.LLLL.LLLLLLL.LLLL.LL..LLL.LLLLLLLLL.LLLLLL.LL.L.LL.LLLLLLLLLLLLLLLL#LLLL#LLL#
LLLL#L##.LL#LL.LLL.LLLLL.LLL.LLLLLL.LLLLL.LL.LLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLL.#L#L.#LL
#L#LLLLL.#LLLLLLLL.LLLLLLLLLLLLLLLL.LLLLLLLL.LL.LLL.LLLLLLLL..LLLLLLL.LLLLLLLL.LLL#L#.LLLLLLLLL#
LLLL.L##.LL#L#LLLLLLLLLLLLLL.LLLL.L.LLL..LLLL.L.LLL.LL.L.LL.L.LLLLLLL.LLLLLLLL.LLLL.L.#.L#L#L#LL
#L#L#LLL.#LLLLLLLL.LLLLLLLLLL.LLLLL.LLLLLLLLLLLLL.L.LL.LLLLLL.L.LLLLLLLLLLLLLL.LL#L#L.LLLLLLLLL#
LLL.L#L#.LL#L#L#.L.LLLLLLLLLL.LLLLL..LLL.LL..LLLLLL.LL.LLLLLL.LLLLLLL.LL.LLLLLLLLLLLL.#L#L#L#L#L
.L.....L...L.......L...L....L....L..L..LLL.....L............L..LL.L...L.L.L..LL...#L#..L.L.L....
#L#L#L#L.L#L#L.LLLLLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL.LLLLLL.L#L#LLL#L#
.L.LLLLL#LLLLLL#LL.LLLL.LLLLLLLLLLLLLLLLLLL.LLLLLLLLLL..LLLLL.LLLLLLL.LLLLLLL#.L#L#L#LLLLLL#L#LL
LLL#L#LLL#L#L#LL.L.LLLLLLLLLL.LLLLLLLLL.LLLL.LLLLLL.LLLLLLL.L.LLLLLL.LLLLLL.LL.LLLLLL.#L#L#L.LL#
#L.#LLL#.LL#LLL#LL..LLL.L.LLL.LLLLL.L.LLL.LL.LLLLLL.LLLLLLLLL.LLLLLL..LLL.L#L#.L#L#L.LLLLLLL#L#L
.L...#LL.....#.....LLL....LLLL.L.LL....L...L...L.L.L....L.LLLL...L.L....L.....L#.L.....L..#.L...
LL#LL.L...#LLLLLLL.LLLLLLLLLL.LLLLLL.LLLLLLL.LLLLLLLLLLLLLLLL.LL.LLLL.L.LLLLLL.#L#L#L.#L#L.LL#L#
#LLL.LL#.LL#L#L#L#LLLLLLL.LLL.LLLLL.LLLLLLLLLLLLLLL.LLLLLLLLLLL.LLLLL.L.LL#L#L.LLLLLL#LL#LL#L#LL
LL#L#LLLLLLLLLLLLLLL.LLLLLLLL.LLLLLLLLLLLLLLLLLLL.L.LLLLLLL.L.LLLLLLL.LLLLLLLL#L#L#LLLL#LLLLLLL#
#LLLL#L#L#L#L#L#L#.LL##.LLLLLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLLLLLL.LLLLLL#L#L#L.LLL.L#.LLL#L#L#L.
..#..................LL..LL....L.....L..L..L.L...LLLL......L.L.L......L..L....LLL#.L...#....LL..
LLLL#L#L.LLLLLLL..LL#L#.LLLL.LLLLLL.LLLLLLLL.LLLLLL.L.LLLLLLL.LLL.LLL#L#L#LLLL.#L#L#L.LLLLLLL#LL
#LLLLL#L.#L#L#L#L.#LLLL.#LLLL.LLLLLLLLLLLL.L.LLLLLL..LLLLLLLL.LLLLLLL.LLLLL#L#.LLLLLL.L#L#L#LLL#
LL#L#LLL.LLLLLLLLL.#L#L.LL#LLLLLLLLLLLLLLLLL.LLLLLL.LLLLLLLLLLLL.LLL#LL#L#.LLL.#LL#L#..LLLLLLL.L
#LLLLL#L#L#L#L#LL#.LLLL.#LLLL.LL.LLLLLLLLLLL.LLLLLL..LLLLLL.LLLLLLLLL..#L.L#L#.LL#L.#.L#L#L#L#L#
LL#L#LLL.LLLLLLL.LL#L#L.LL#L#LLL.LLLLLLLLLLL.LLL.LLLLLLLLLL.LLLLLLL#L.LLLLLLLL.#LLL#LLLLLLLLLLLL
#.LLL.#L.#L#L.#L#..LLLL.#LLLLLLLL#L.LLLLLLLL.LLLLLLLLLLLLLLLL.LLL#LLL#L#L#L#L#.L.##.LL#L.#L#L#L#
LLLL#LLL.LLLLLLLLL.#L#L.LL##LL..LLL.LLLLL.LL.LLLLLL.LLLLLLLLL.LLLLLL#.LLLLLLLLL#.LLL#.LLLLLLLLLL
#L#LLL#L.#L#L#L#L#..LLLL#.LL..##L#L#LLLLL.LLLLLLLLLLL.LLLLLLLLL.#L#LL.#L#L#L#L#LL#LLLLL#L#L#L#L#
LLLL#LLLLLLLLLLLLL..LL#.LLLL#.LLLLL.LLLLLLLL.LLLLLL..L.LLLLLLLLLLLLL#.LLLLLLLL.LLLL#L#LLLLLLLLLL
#L#LL#LL#L#L#L#L#L#L#L.LLL#LL.L#L#L.#L#LLLLL.LLLLLL.LLLLL.LL#.L#L#L#L.#L#L#.L#.L#L#.L.L#L#L#L#L#
LLL.LLLL.LL.LLLLLLLLLLL.#LLLL#LLLL..LLLLLLLL.LL.LLLLL.LL.LLLLLLLLLLLLLLLLLLLLLLLLLLL..LLLLLLLLLL
#L#L#L#L.#L#L#L#L#.L#L#.L#L#..L#L#L.#L#L#LLL.LLLLLL.LLLLLL#L#.L#L#L#L#L#L#L#L#.L#L#L#L#L#.L#L#L#
