#L#L#L#L.#L#L#L#L#.L#.L#L#L#L.#L#L#.L#L#L###.#####.####.##L#L.#L#L#L#L#L#L#L#L#L#L#L#.L#L#L#L#L#
LLLLLLLL.LLLLLLLLLLLLLL.L.LLL..LLLL.#LLLL##########.######LLLL.LLLLLLLLLLLLLLL.LLLLL..LLLLLLLLLL
#L#L#L#L.#L#L#L#L#.L#L#.LL#LL.L#.L#.LL#############.#########.LL#L#.L.#L#.L#L#.L.#L#L#LL.#L#L#L#
LLLLLLLL.LLLLLLL.L.#LLL.#LLL#.LLLLL.#L#############..######.###LLLLL#.LLLLLLLL..LLLLLLL#LLLLLL.L
#L#L#L#L.#L#L#L#LL.LL##.LL#LLL##L.#LLL#############.#########.#L#L.LL.##L#L#L#.L#L#L#.LLL#L#.LL#
LLLLLLLL.LLLLLLLLL.#LLLL#LLL#.LLL.LL########.#.###..#########.#LLL#L#.LLLLLLLL.LLLLLL.L#LL.LL#LL
#L#L.#LL.#L#L#L.#L.LL#LL..L#L.#L#L..##.#.###########.########.###LLLL..#L#L#L#.L#L.#L#LL#L#LLLL#
LLLLLLL#.LLLLLL#LL.#L#L#L#L#L.LLLL##########.######.#########.###L#L#.LLLLLLLL.LL#L#L.LLLLL#LLLL
#L...L......#.L.L......#....L.....####..#.#.#.#................##........L..#...L......#..L.L#..
L.#L#L#L#L#L#L#L.L.L#L#LLL#L#L#L###.#########.#####.###########.L#L#L#LL#L#LLLLL#L#L#LLLL#LLL.L#
#LLLLLLL.L.LLLLL#L#LLLL.#LLLLLLL###.##################.##########.LLLLLLLLLL##LLLL.LL#L#LLL#LLLL
LL#L#L#L..L.#L#LLL.L#L#.LL#L#L##.######.##.#.######.#################.L.#L#LL..#L#L#LLLLL#LLL#L#
#LLLLLLL.#L#L.LLL#.LLLL.#LLLL.#####################.#########.#######.#LLLLL.#LLLLL.L.L#LLL#L.LL
LL#L#L#L.LLLL#L#LL.#L##.LL#L#.L####.########.#############.##.#########.##L#LL.L#L#LL#LLL#LLLLL#
#LLLLLLL.##L#.LLL#.LLLL.#LLL#.#####.##.####..#.####.#########.#######.####LLL#.LLLLL..#LLL#.L#LL
.L...#.....L.........#.L..#...##.....#.#.#..#.#.....#..#.#.#........#...#..L.......L....#...LL.#
L#L#L#L#LLL.LLL.L#.LL#L.LLL.#.#############..################.##.####.#####L#LL#L#L#LLLLL#L.L#LL
#LLLLLLL.##LL#L#L#L#LLL#####..##.###########.######.########..#######.#####LL#.LLLLLL#L#LLL#LLL#
LL#L#L##.LLLLLLLLLLLL##.####..#############.###############.################.L.#L#L#L.LLL#LLL#LL
#LLLLLLL...##L###L.#L########.#################.#.###########.#######.##..#L##LLLLLLL.L#LL##LLL#
L...#L.#........L..LL#.#.##..#..#.#.#..#..#.........#.....###.....###........###...L#..L.L...#L.
#LLLLLLLL#LLLLLLLL.####.#####.#####.#.#####...###.#.#.############.###########.##L#LLLL#LLLLLLLL
LL#.L#L#.LL#L#L#L#.L########..#.#.#.########.######.#######.#.#######.###.#######LLL#.LLL#L#L#L#
#LLLLLLL.#LLL.LLL######.###########.###.####.######.#########.################.####LL#L#LLLLLLL.
LLL#LL##.LL#LLL###.####.#####..####.########.######.#########.##.####.########.#####L.L#L#L#L#LL
...#.L.L..#L.......#.##.#..##........####.....##.###.#.##...#.#.......##....#..#..##.L....L..LL#
#...LLL##LLL#L###############.#####.########.#.####.#####.###.#######.###############.#L.L#LL#LL
LL#L#L#L.L#L.L####.##########.#####.###########.###.#################.########.#####.##L#LL#LLL#
#L#LLLLL.L.LL#####.####.#####.##############..#####.######.#..#######.##.#.###.####L#.#LLLLLL#LL
LLLL#L##.LL####.##.####.#####.#.###.########.######.####.#################.###.######.###L#LLLL#
#L#LLLLLL#########.##.#.#####.#####.###############.#########.#####.#.########.######.###L.L##LL
..LL...##..###.#...#....#.#...#.#.#...#.##.#........#.#..#...#..#.#.##.#.#..#..####..#..#..L...#
LL.#L#L#.#######.####.#.#####.#####.####.##########.#################.#.#############.##.#LLLLLL
#L#LLLL###########.####.####################.######.#################.########.######.###.#.L#L#
LLLL########.##########.#####.#####.########.######.#########.########.#######.#############LLLL
#L#L.###.#########.##...###.#.##############.######.#################.########.######.########L#
LLLL###.#.########.####.####.##############...#####.#########.#######.####.##########.########LL
#L################.##.#.#####.#####.########.####################.#.#.########.####.#########L.#
LL######.########..####.####################.######.##.########.##############.###############L.
...#......#....#...####.#####.#..##.#........##...#.#.##########.##.####...#....#.....#....##...
####.#############..#.#.##################.#.######.#######.#.#######.##.#####.######.#########L
########.#####.###.####.###########.########.################.#######.#####.##.#################
###########.######.####.#########.#.########.################..######.######################.###
#########.########.###..###########.###############.#########.#######.########.######.#.########
###.####.#####.###..###.####..#####.########.#######################...###.###.######.##########
########.#########.####.#####.#####.###############.#########.#######.######.########.#######.##
#.#.#.#.#.#....#.##.#...##......##.##...###....#..#..##.##.#.#..#..##.#...###.....####.....#....
######...#########..###.#####.###.####.#####.################.#######.########.######.#######.##
##################.##########.#####.########.#####..######.##.####..#.########.#####.###########
########.#########.####.#####.#.###.########.####.#.#########.#######.########.#################
########.#####.##..####.#####.##############.################.##.####.#####..#.#.####.######.###
########.###.#####.######.###.#####################.#########.#######.########.#.#####..########
##############.###..###.####################.######.#######.#.#######.########.#################
#.######.#########.####.###########.###.####.######.#################.########..#####.####.#####
##L#.#....#.#.##.####...##....#.#..#....#...###..#..####...#..#.#.#....#..#.##.#.#...#...#....#.
L.######.#########.###..#####.#####.###############.#########.################.#################
#L######.#######.######.#####.#####.########.##.####.#####.##.#.##.##.###############.##########
LLLL##############..###.#####.#####.###############.#################.###############.########LL
#L#L####.#########.####..##########################.##############.##.####.###########.#######L#
LLLLLL##.######.##.####.######.#.##.########.####.#.#########.#######.##############.#########LL
#L#L#L##.###.#####.################.######.######.###########.#######.#######..############L##L#
.L.L..#....#...........#.##....#.......#..#.##..#.#........#..#.............#.#....##.###..#.LL.
LLLLLLLL.######.##.####.#####.#####.########.##########.#############.######################L#LL
#L#L#L#L.##############.#####.#####.#################################.######.#.###.##.####LLLLL#
LLLLLLLL####.#####.####.###########.##############..#####.###.##.####.########.###.#######L#L#LL
#L#L#L#LLLL#L#####.####.##.###..############.##########.#####.#######.########..##.##.###.LL.LL#
........#...L....##.....##..#.....##.####.##.###.....###.....##.#..###.....##.............L....L
LLL.LLLL.L#L#######.###.#####.#####################.#########.#######...######.#.#.#L..#LLL#LLL#
#LLL#L##LL.L#.#########.#.###.#####.########..#####################...########.######.LLL#LLL#LL
.L#LLLLL.#LLL#####.####.#######.####.##..###.#########.######.##.#.##.###############L#LLLL#LLL#
LLLL#L##.LL#L#.###.#####.###.######.#####.##.######.##########################.##LLLLLL.#L#L.#LL
#L#LLLLL.#LLLLL###.################.########.##.###.########..#######.########.##L#L#.LLLLLLLLL#
LLLL.L##.LL#L#L#############.####.#.###..####.#.###.##.#.##.#.#######.########.#LLL.L.#.L#L#L#LL
#L#L#LLL.#LLLLLLL#.##########.#####.#############.#.##.######.#.##############.#L#L#L.LLLLLLLLL#
LLL.L#L#.LL#L#L#.L.##########.#####..###.##..######.##.######.#######.##.#######LLLLL.#L#L#L#L#L
.L.....L...L.......#...#....#....#..#..###.....#............#..##.#...#.#.#..#L...#L#..L.L.L....
#L#L#L#L.L#L#L.LLL#################.###############.#########.#######.######LL.LLLLLL.L#L#LLL#L#
.L.LLLLL#LLLLLL#LL.####.###################.##########..#####.#######.#####LL#.L#L#L#LLLLLL#L#LL
LLL#L#LLL#L#L#LL.#.##########.#########.####.######.#######.#.######.#####L.LL.LLLLLL.#L#L#L.LL#
#L.#LLL#.LL#LLL#LL..###.#.###.#####.#.###.##.######.#########.######..###.L#L#.L#L#L.LLLLLLL#L#L
.L...#LL.....#.....L##....####.#.##....#...#...#.#.#....#.####...#.#....#.....L#.L.....L..#.L...
LL#LL.L...#LLLLLLL.##########.######.#######.################.##.####.#.#LLLLL.#L#L#L.#L#L.LL#L#
#LLL.LL#.LL#L#L#L#LL#####.###.#####.###############.###########.#####.#.#L#L#L.LLLLLL#LL#LL#L#LL
LL#L#LLLLLLLLLLLLLLL.LLL#####.###################.#.#######.#.#######.#LLLLLLL#L#L#LLLL#LLLLLLL#
#LLLL#L#L#L#L#L#L#.LL##.L###################.####################.#L#L#L#L#L#L.LLL.L#.LLL#L#L#L.
..#..................LL..##....#.....#..#..#.#...####......#.#.#......L..L....LLL#.L...#....LL..
LLLL#L#L.LLLLLLL..LL#L#.LL##.######.########.######.#.#######.###.##L#L#L#LLLL.#L#L#L.LLLLLLL#LL
#LLLLL#L.#L#L#L#L.#LLLL.#LLL#.############.#.######..########.#####LL.LLLLL#L#.LLLLLL.L#L#L#LLL#
LL#L#LLL.LLLLLLLLL.#L#L.LL#L##L#############.######.############.##L#LL#L#.LLL.#LL#L#..LLLLLLL.L
#LLLLL#L#L#L#L#LL#.LLLL.#LLLL.#L.###########.######..######.######LLL..#L.L#L#.LL#L.#.L#L#L#L#L#
LL#L#LLL.LLLLLLL.LL#L#L.LL#L#L##.LLL########.###.##########.####LLL#L.LLLLLLLL.#LLL#LLLLLLLLLLLL
#.LLL.#L.#L#L.#L#..LLLL.#LLLLLLLL#L.########.################.##L#LLL#L#L#L#L#.L.##.LL#L.#L#L#L#
LLLL#LLL.LLLLLLLLL.#L#L.LL##LL..LLL.L####.##.######.#########.#LLLLL#.LLLLLLLLL#.LLL#.LLLLLLLLLL
#L#LLL#L.#L#L#L#L#..LLLL#.LL..##L#L#L####.###########.########L.#L#LL.#L#L#L#L#LL#LLLLL#L#L#L#L#
LLLL#LLLLLLLLLLLLL..LL#.LLLL#.LLLLL.LLLL####.######..#.####LLLLLLLLL#.LLLLLLLL.LLLL#L#LLLLLLLLLL
#L#LL#LL#L#L#L#L#L#L#L.LLL#LL.L#L#L.#L#L####.######.#####.#L#.L#L#L#L.#L#L#.L#.L#L#.L.L#L#L#L#L#
LLL.LLLL.LL.LLLLLLLLLLL.#LLLL#LLLL..LLLLLL##.##.#####.##.LLLLLLLLLLLLLLLLLLLLLLLLLLL..LLLLLLLLLL
#L#L#L#L.#L#L#L#L#.L#L#.L#L#..L#L#L.#L#L#L##.######.#####L#L#.L#L#L#L#L#L#L#L#.L#L#L#L#L#.L#L#L#
