#L#L#L#L.#L#L#L#L#.L#.L#L#L#L.#####.########.#####.####.#####.#######L#L#L#L#L#L#L#L#.L#L#L#L#L#
LLLLLLLL.LLLLLLLLLLLLLL.L.LLL..####.###############.##########.######LLLLLLLLL.LLLLL..LLLLLLLLLL
#L#L#L#L.#L#L#L#L#.L#L#.LL###.##.##.###############.#########.#####.#.#L#.L#L#.L.#L#L#LL.#L#L#L#
LLLLLLLL.LLLLLLL.L.#LLL.#L###.#####.###############..######.#########.#LLLLLLL..LLLLLLL#LLLLLL.L
#L#L#L#L.#L#L#L#LL.LL##.LL#######.#################.#########.####.##.####L#L#.L#L#L#.LLL#L#.LL#
LLLLLLLL.LLLLLLLLL.#LLLL#####.###.##########.#.###..#########.#######.####LLLL.LLLLLL.L#LL.LL#LL
#L#L.#LL.#L#L#L.#L.LL###..###.####..##.#.###########.########.#######..#####L#.L#L.#L#LL#L#LLLL#
LLLLLLL#.LLLLLL#LL.#L########.##############.######.#########.#######.######LL.LL#L#L.LLLLL#LLLL
#L...L......#.L.L......#....#.....####..#.#.#.#................##........#..#...L......#..L.L#..
L.#L#L#L#L#L#L#L.L.L#L#############.#########.#####.###########.##############LL#L#L#LLLL#LLL.L#
#LLLLLLL.L.LLLLL#######.###########.##################.##########.#############LLL.LL#L#LLL#LLLL
LL#L#L#L..L.#L#L##.####.########.######.##.#.######.#################.#.#####..###L#LLLLL#LLL#L#
#LLLLLLL.#L#L.LL##.####.#####.#####################.#########.#######.######.#####L.L.L#LLL#L.LL
LL#L#L#L.LLLL#L###.####.#####.#####.########.#############.##.#########.######.####LL#LLL#LLLLL#
#LLLLLLL.##L#.L###.####.#####.#####.##.####..#.####.#########.#######.########.####L..#LLL#.L#LL
.L...#.....L.........#.#..#...##.....#.#.#..#.#.....#..#.#.#........#...#..#.......L....#...LL.#
L#L#L#L#LLL.LLL.##.####.###.#.#############..################.##.####.##############LLLLL#L.L#LL
#LLLLLLL.##LL###############..##.###########.######.########..#######.########.#########LLL#LLL#
LL#L#L##.LLL###########.####..#############.###############.################.#.######.##L#LLL#LL
#LLLLLLL...#######.##########.#################.#.###########.#######.##..###########.##LL##LLL#
L...#L.#........#..###.#.##..#..#.#.#..#..#.........#.....###.....###........###...##..#.L...#L.
#LLLLL####L#######.####.#####.#####.#.#####...###.#.#.############.###########.##########LLLLLLL
LL#.L###.#########.#########..#.#.#.########.######.#######.#.#######.###.###########.######L#L#
#LLL####.####.#########.###########.###.####.######.#########.################.#############LLL.
LLL#####.#########.####.#####..####.########.######.#########.##.####.########.######.########LL
...#.#.#..##.......#.##.#..##........####.....##.###.#.##...#.#.......##....#..#..##.#....#..#L#
#...L########################.#####.########.#.####.#####.###.#######.###############.##.#####LL
LL######.###.#####.##########.#####.###########.###.#################.########.#####.#########L#
########.#.#######.####.#####.##############..#####.######.#..#######.##.#.###.######.########LL
########.######.##.####.#####.#.###.########.######.####.#################.###.######.##########
##################.##.#.#####.#####.###############.#########.#####.#.########.######.####.#####
..##...##..###.#...#....#.#...#.#.#...#.##.#........#.#..#...#..#.#.##.#.#..#..####..#..#..#...#
##.#####.#######.####.#.#####.#####.####.##########.#################.#.#############.##.#######
##################.####.####################.######.#################.########.######.###.#.####
############.##########.#####.#####.########.######.#########.########.#######.#################
####.###.#########.##...###.#.##############.######.#################.########.######.##########
#######.#.########.####.####.##############...#####.#########.#######.####.##########.##########
##################.##.#.#####.#####.########.####################.#.#.########.####.##########.#
########.########..####.####################.######.##.########.##############.################.
...#......#....#...####.#####.#..##.#........##...#.#.##########.##.####...#....#.....#....##...
####.#############..#.#.##################.#.######.#######.#.#######.##.#####.######.##########
########.#####.###.####.###########.########.################.#######.#####.##.#################
###########.######.####.#########.#.########.################..######.######################.###
#########.########.###..###########.###############.#########.#######.########.######.#.########
###.####.#####.###..###.####..#####.########.#######################...###.###.######.##########
########.#########.####.#####.#####.###############.#########.#######.######.########.#######.##
#.#.#.#.#.#....#.##.#...##......##.##...###....#..#..##.##.#.#..#..##.#...###.....####.....#....
######...#########..###.#####.###.####.#####.################.#######.########.######.#######.##
##################.##########.#####.########.#####..######.##.####..#.########.#####.###########
########.#########.####.#####.#.###.########.####.#.#########.#######.########.#################
########.#####.##..####.#####.##############.################.##.####.#####..#.#.####.######.###
########.###.#####.######.###.#####################.#########.#######.########.#.#####..########
##############.###..###.####################.######.#######.#.#######.########.#################
#.######.#########.####.###########.###.####.######.#################.########..#####.####.#####
####.#....#.#.##.####...##....#.#..#....#...###..#..####...#..#.#.#....#..#.##.#.#...#...#....#.
#.######.#########.###..#####.#####.###############.#########.################.#################
########.#######.######.#####.#####.########.##.####.#####.##.#.##.##.###############.##########
##################..###.#####.#####.###############.#################.###############.##########
########.#########.####..##########################.##############.##.####.###########.#########
########.######.##.####.######.#.##.########.####.#.#########.#######.##############.###########
########.###.#####.################.######.######.###########.#######.#######..#################
.#.#..#....#...........#.##....#.......#..#.##..#.#........#..#.............#.#....##.###..#.##.
########.######.##.####.#####.#####.########.##########.#############.##########################
########.##############.#####.#####.#################################.######.#.###.##.##########
############.#####.####.###########.##############..#####.###.##.####.########.###.#############
##################.####.##.###..############.##########.#####.#######.########..##.##.###.##.###
........#...#....##.....##..#.....##.####.##.###.....###.....##.#..###.....##.............#....#
LL#.####.##########.###.#####.#####################.#########.#######...######.#.#.##..#########
#L########.##.#########.#.###.#####.########..#####################...########.######.########LL
.L######.#########.####.#######.####.##..###.#########.######.##.#.##.########################L#
LLLL####.#####.###.#####.###.######.#####.##.######.##########################.########.####.#LL
#L#LL###.#########.################.########.##.###.########..#######.########.######.######LLL#
LLLL.L##.###################.####.#.###..####.#.###.##.#.##.#.#######.########.####.#.#.####L#LL
#L#L#LL#.#########.##########.#####.#############.#.##.######.#.##############.######.###LLLLLL#
LLL.L#L#.#######.#.##########.#####..###.##..######.##.######.#######.##.############.#L#L#L#L#L
.L.....L...#.......#...#....#....#..#..###.....#............#..##.#...#.#.#..##...###..#.L.L....
#L#L#L#L.#####.####################.###############.#########.#######.########.######.##L#LLL#L#
.L.LLLLL##########.####.###################.##########..#####.#######.########.########LLLL#L#LL
LLL#L#LLL#######.#.##########.#########.####.######.#######.#.######.######.##.####L#.#L#L#L.LL#
#L.#LLL#.LL#######..###.#.###.#####.#.###.##.######.#########.######..###.####.#####.LLLLLLL#L#L
.L...#LL.....#.....###....####.#.##....#...#...#.#.#....#.####...#.#....#.....##.#.....L..#.L...
LL#LL.L...########.##########.######.#######.################.##.####.#.######.#####L.#L#L.LL#L#
#LLL.LL#.LL##############.###.#####.###############.###########.#####.#.######.##LLLL#LL#LL#L#LL
LL#L#LLLLLLLL#######.########.###################.#.#######.#.#######.###########L#LLLL#LLLLLLL#
#LLLL#L#L#L#L#####.####.####################.####################.############.#LL.L#.LLL#L#L#L.
..#..................L#..##....#.....#..#..#.#...####......#.#.#......#..#....##L#.L...#....LL..
LLLL#L#L.LLLLLL#..#####.####.######.########.######.#.#######.###.###########L.#L#L#L.LLLLLLL#LL
#LLLLL#L.#L#L#L##.#####.#####.############.#.######..########.#######.########.LLLLLL.L#L#L#LLL#
LL#L#LLL.LLLLLLL##.####.####################.######.############.#########.#LL.#LL#L#..LLLLLLL.L
#LLLLL#L#L#L#L#LL#.####.#####.##.###########.######..######.#########..##.##L#.LL#L.#.L#L#L#L#L#
LL#L#LLL.LLLLLLL.LL####.########.###########.###.##########.#########.####LLLL.#LLL#LLLLLLLLLLLL
#.LLL.#L.#L#L.#L#..LL##.###########.########.################.############L#L#.L.##.LL#L.#L#L#L#
LLLL#LLL.LLLLLLLLL.#L##.######..###.#####.##.######.#########.#######.###LLLLLL#.LLL#.LLLLLLLLLL
#L#LLL#L.#L#L#L#L#..LLLL#.##..###########.###########.#########.#####.###L#L#L#LL#LLLLL#L#L#L#L#
LLLL#LLLLLLLLLLLLL..LL#.L####.#####.########.######..#.##############.#LLLLLLL.LLLL#L#LLLLLLLLLL
#L#LL#LL#L#L#L#L#L#L#L.LLL###.#####.########.######.#####.###.#######.#L#L#.L#.L#L#.L.L#L#L#L#L#
LLL.LLLL.LL.LLLLLLLLLLL.#LLLL#####..########.##.#####.##.###########LLLLLLLLLLLLLLLL..LLLLLLLLLL
#L#L#L#L.#L#L#L#L#.L#L#.L#L#..L####.########.######.#########.######L#L#L#L#L#.L#L#L#L#L#.L#L#L#
