#L#L#L#L.#L#L#L#L#.L#.L#L#L#L.#L#L#.L#######.#####.####.#####.#L#L#L#L#L#L#L#L#L#L#L#.L#L#L#L#L#
LLLLLLLL.LLLLLLLLLLLLLL.L.LLL..LLLL.###############.##########.LLLLLLLLLLLLLLL.LLLLL..LLLLLLLLLL
#L#L#L#L.#L#L#L#L#.L#L#.LL#LL.L#.L#.L##############.#########.###L#.L.#L#.L#L#.L.#L#L#LL.#L#L#L#
LLLLLLLL.LLLLLLL.L.#LLL.#LLL#.LLL##.###############..######.#####LLL#.LLLLLLLL..LLLLLLL#LLLLLL.L
#L#L#L#L.#L#L#L#LL.LL##.LL#LLL###.#################.#########.####.LL.##L#L#L#.L#L#L#.LLL#L#.LL#
LLLLLLLL.LLLLLLLLL.#LLLL#LLL#.L##.##########.#.###..#########.#####L#.LLLLLLLL.LLLLLL.L#LL.LL#LL
#L#L.#LL.#L#L#L.#L.LL#LL..L#L.####..##.#.###########.########.#####LL..#L#L#L#.L#L.#L#LL#L#LLLL#
LLLLLLL#.LLLLLL#LL.#L#L#L#L#L.L#############.######.#########.#######.LLLLLLLL.LL#L#L.LLLLL#LLLL
#L...L......#.L.L......#....L.....####..#.#.#.#................##........L..#...L......#..L.L#..
L.#L#L#L#L#L#L#L.L.L#L#LLL#L#######.#########.#####.###########.#########L#LLLLL#L#L#LLLL#LLL.L#
#LLLLLLL.L.LLLLL#L#LLLL.#LLL#######.##################.##########.#######LLL##LLLL.LL#L#LLL#LLLL
LL#L#L#L..L.#L#LLL.L#L#.LL######.######.##.#.######.#################.#.###LL..#L#L#LLLLL#LLL#L#
#LLLLLLL.#L#L.LLL#.LLLL.#####.#####################.#########.#######.#####L.#LLLLL.L.L#LLL#L.LL
LL#L#L#L.LLLL#L#LL.#L##.L####.#####.########.#############.##.#########.####LL.L#L#LL#LLL#LLLLL#
#LLLLLLL.##L#.LLL#.LL##.#####.#####.##.####..#.####.#########.#######.########.LLLLL..#LLL#.L#LL
.L...#.....L.........#.#..#...##.....#.#.#..#.#.....#..#.#.#........#...#..#.......L....#...LL.#
L#L#L#L#LLL.LLL.L#.L###.###.#.#############..################.##.####.##########L#L#LLLLL#L.L#LL
#LLLLLLL.##LL#L#L#L#########..##.###########.######.########..#######.########.#LLLLL#L#LLL#LLL#
LL#L#L##.LLLLLLLLLL####.####..#############.###############.################.#.###L#L.LLL#LLL#LL
#LLLLLLL...##L###L.##########.#################.#.###########.#######.##..########LLL.L#LL##LLL#
L...#L.#........L..###.#.##..#..#.#.#..#..#.........#.....###.....###........###...##..L.L...#L.
#LLLLLLLL#LLLLLLL#.####.#####.#####.#.#####...###.#.#.############.###########.######LL#LLLLLLLL
LL#.L#L#.LL#L#####.L########..#.#.#.########.######.#######.#.#######.###.###########.LLL#L#L#L#
#LLLLLLL.#LLL.#########.###########.###.####.######.#########.################.#########LLLLLLL.
LLL#LL##.LL#######.####.#####..####.########.######.#########.##.####.########.######.##L#L#L#LL
...#.L.L..##.......#.##.#..##........####.....##.###.#.##...#.#.......##....#..#..##.#....L..LL#
#...LLL##L###################.#####.########.#.####.#####.###.#######.###############.#L.L#LL#LL
LL#L#L##.###.#####.##########.#####.###########.###.#################.########.#####.#######LLL#
#L#LLL##.#.#######.####.#####.##############..#####.######.#..#######.##.#.###.######.######L#LL
LLLL#L##.######.##.####.#####.#.###.########.######.####.#################.###.######.######LLL#
#L#LLL############.##.#.#####.#####.###############.#########.#####.#.########.######.####.###LL
..LL...##..###.#...#....#.#...#.#.#...#.##.#........#.#..#...#..#.#.##.#.#..#..####..#..#..L...#
LL.#####.#######.####.#.#####.#####.####.##########.#################.#.#############.##.#####LL
#L#L##############.####.####################.######.#################.########.######.###.#.##L#
LL##########.##########.#####.#####.########.######.#########.########.#######.###############LL
####.###.#########.##...###.#.##############.######.#################.########.######.##########
#######.#.########.####.####.##############...#####.#########.#######.####.##########.##########
##################.##.#.#####.#####.########.####################.#.#.########.####.##########.#
########.########..####.####################.######.##.########.##############.################.
...#......#....#...####.#####.#..##.#........##...#.#.##########.##.####...#....#.....#....##...
####.#############..#.#.##################.#.######.#######.#.#######.##.#####.######.##########
########.#####.###.####.###########.########.################.#######.#####.##.#################
###########.######.####.#########.#.########.################..######.######################.###
#########.########.###..###########.###############.#########.#######.########.######.#.########
###.####.#####.###..###.####..#####.########.#######################...###.###.######.##########
########.#########.####.#####.#####.###############.#########.#######.######.########.#######.##
#.#.#.#.#.#....#.##.#...##......##.##...###....#..#..##.##.#.#..#..##.#...###.....####.....#....
######...#########..###.#####.###.####.#####.################.#######.########.######.#######.##
##################.##########.#####.########.#####..######.##.####..#.########.#####.###########
########.#########.####.#####.#.###.########.####.#.#########.#######.########.#################
########.#####.##..####.#####.##############.################.##.####.#####..#.#.####.######.###
########.###.#####.######.###.#####################.#########.#######.########.#.#####..########
##############.###..###.####################.######.#######.#.#######.########.#################
#.######.#########.####.###########.###.####.######.#################.########..#####.####.#####
####.#....#.#.##.####...##....#.#..#....#...###..#..####...#..#.#.#....#..#.##.#.#...#...#....#.
#.######.#########.###..#####.#####.###############.#########.################.#################
########.#######.######.#####.#####.########.##.####.#####.##.#.##.##.###############.##########
##################..###.#####.#####.###############.#################.###############.##########
########.#########.####..##########################.##############.##.####.###########.#########
LL######.######.##.####.######.#.##.########.####.#.#########.#######.##############.###########
#L######.###.#####.################.######.######.###########.#######.#######..#################
.L.#..#....#...........#.##....#.......#..#.##..#.#........#..#.............#.#....##.###..#.##.
LLLL####.######.##.####.#####.#####.########.##########.#############.########################LL
#L#L####.##############.#####.#####.#################################.######.#.###.##.########L#
LLLLLL######.#####.####.###########.##############..#####.###.##.####.########.###.###########LL
#L#L#L############.####.##.###..############.##########.#####.#######.########..##.##.###.##.LL#
........#...#....##.....##..#.....##.####.##.###.....###.....##.#..###.....##.............#....L
LLL.LLL#.##########.###.#####.#####################.#########.#######...######.#.#.##..#####LLL#
#LLL#L##LL.##.#########.#.###.#####.########..#####################...########.######.####LLL#LL
.L#LLLLL.#########.####.#######.####.##..###.#########.######.##.#.##.###################LL#LLL#
LLLL#L##.LL###.###.#####.###.######.#####.##.######.##########################.#####L##.#L#L.#LL
#L#LLLLL.#L#######.################.########.##.###.########..#######.########.######.LLLLLLLLL#
LLLL.L##.LL#################.####.#.###..####.#.###.##.#.##.#.#######.########.####.L.#.L#L#L#LL
#L#L#LLL.#LLL#####.##########.#####.#############.#.##.######.#.##############.#####L.LLLLLLLLL#
LLL.L#L#.LL#L#L#.#.##########.#####..###.##..######.##.######.#######.##.##########LL.#L#L#L#L#L
.L.....L...L.......#...#....#....#..#..###.....#............#..##.#...#.#.#..##...#L#..L.L.L....
#L#L#L#L.L#L#L.####################.###############.#########.#######.########.##LLLL.L#L#LLL#L#
.L.LLLLL#LLLLL####.####.###################.##########..#####.#######.########.##L#L#LLLLLL#L#LL
LLL#L#LLL#L#L###.#.##########.#########.####.######.#######.#.######.######.#L.LLLLLL.#L#L#L.LL#
#L.#LLL#.LL#LLL###..###.#.###.#####.#.###.##.######.#########.######..###.####.L#L#L.LLLLLLL#L#L
.L...#LL.....#.....L##....####.#.##....#...#...#.#.#....#.####...#.#....#.....L#.L.....L..#.L...
LL#LL.L...#LLLLLL#.##########.######.#######.################.##.####.#.#####L.#L#L#L.#L#L.LL#L#
#LLL.LL#.LL#L#L#L########.###.#####.###############.###########.#####.#.#####L.LLLLLL#LL#LL#L#LL
LL#L#LLLLLLLLLLLLLLL.########.###################.#.#######.#.#######.#####LLL#L#L#LLLL#LLLLLLL#
#LLLL#L#L#L#L#L#L#.LL##.####################.####################.#####L###L#L.LLL.L#.LLL#L#L#L.
..#..................L#..##....#.....#..#..#.#...####......#.#.#......#..L....LLL#.L...#....LL..
LLLL#L#L.LLLLLLL..LL#L#.####.######.########.######.#.#######.###.######L#LLLL.#L#L#L.LLLLLLL#LL
#LLLLL#L.#L#L#L#L.#LLLL.#####.############.#.######..########.#######.LLLLL#L#.LLLLLL.L#L#L#LLL#
LL#L#LLL.LLLLLLLLL.#L#L.####################.######.############.####LL#L#.LLL.#LL#L#..LLLLLLL.L
#LLLLL#L#L#L#L#LL#.LLLL.#####.##.###########.######..######.########L..#L.L#L#.LL#L.#.L#L#L#L#L#
LL#L#LLL.LLLLLLL.LL#L#L.LL######.###########.###.##########.########L.LLLLLLLL.#LLL#LLLLLLLLLLLL
#.LLL.#L.#L#L.#L#..LLLL.#LLLLLLLL##.########.################.#####LL#L#L#L#L#.L.##.LL#L.#L#L#L#
LLLL#LLL.LLLLLLLLL.#L#L.LL##LL..L##.#####.##.######.#########.#####L#.LLLLLLLLL#.LLL#.LLLLLLLLLL
#L#LLL#L.#L#L#L#L#..LLLL#.LL..##L########.###########.#########.###LL.#L#L#L#L#LL#LLLLL#L#L#L#L#
LLLL#LLLLLLLLLLLLL..LL#.LLLL#.LLLLL.L#######.######..#.#########LLLL#.LLLLLLLL.LLLL#L#LLLLLLLLLL
#L#LL#LL#L#L#L#L#L#L#L.LLL#LL.L#L#L.########.######.#####.###.##L#L#L.#L#L#.L#.L#L#.L.L#L#L#L#L#
LLL.LLLL.LL.LLLLLLLLLLL.#LLLL#LLLL..LL######.##.#####.##.#####LLLLLLLLLLLLLLLLLLLLLL..LLLLLLLLLL
#L#L#L#L.#L#L#L#L#.L#L#.L#L#..L#L#L.#L######.######.#########.L#L#L#L#L#L#L#L#.L#L#L#L#L#.L#L#L#
