#L#L#L#L.#L#######.##.#######.#####.########.#####.####.#####.#######################.L#L#L#L#L#
LLLLLLLL.LL############.#.###..####.###############.##########.###############.#####..LLLLLLLLLL
#L#L#L#L.#########.####.#####.##.##.###############.#########.#####.#.###.####.#.######L.#L#L#L#
LLLLLLLL.#######.#.####.#####.#####.###############..######.#########.########..########LLLLLL.L
#L#L#L##.#########.####.#########.#################.#########.####.##.########.######.####L#.LL#
LLLLLL##.#########.##########.###.##########.#.###..#########.#######.########.######.####.LL#LL
#L#L.###.######.##.#####..###.####..##.#.###########.########.#######..#######.###.######L##LLL#
LLLL####.#########.##########.##############.######.#########.#######.########.######.#######LLL
#L...#......#.#.#......#....#.....####..#.#.#.#................##........#..#...#......#..#.##..
L.##############.#.################.#########.#####.###########.#############################.L#
##L#####.#.############.###########.##################.##########.################.###########LL
########..#.######.####.########.######.##.#.######.#################.#.#####..#################
########.####.####.####.#####.#####################.#########.#######.######.######.#.#######.##
########.#########.####.#####.#####.########.#############.##.#########.######.#################
########.####.####.####.#####.#####.##.####..#.####.#########.#######.########.#####..#####.####
.#...#.....#.........#.#..#...##.....#.#.#..#.#.....#..#.#.#........#...#..#.......#....#...##.#
###########.###.##.####.###.#.#############..################.##.####.#####################.####
########.###################..##.###########.######.########..#######.########.#################
########.##############.####..#############.###############.################.#.######.##########
########...#######.##########.#################.#.###########.#######.##..###########.##########
#...##.#........#..###.#.##..#..#.#.#..#..#.........#.....###.....###........###...##..#.#...##.
##################.####.#####.#####.#.#####...###.#.#.############.###########.#################
###.####.#########.#########..#.#.#.########.######.#######.#.#######.###.###########.##########
########.####.#########.###########.###.####.######.#########.################.################.
########.#########.####.#####..####.########.######.#########.##.####.########.######.##########
...#.#.#..##.......#.##.#..##........####.....##.###.#.##...#.#.......##....#..#..##.#....#..###
#...#########################.#####.########.#.####.#####.###.#######.###############.##.#######
########.###.#####.##########.#####.###########.###.#################.########.#####.###########
########.#.#######.####.#####.##############..#####.######.#..#######.##.#.###.######.##########
########.######.##.####.#####.#.###.########.######.####.#################.###.######.##########
##################.##.#.#####.#####.###############.#########.#####.#.########.######.####.#####
..##...##..###.#...#....#.#...#.#.#...#.##.#........#.#..#...#..#.#.##.#.#..#..####..#..#..#...#
##.#####.#######.####.#.#####.#####.####.##########.#################.#.#############.##.#######
##################.####.####################.######.#################.########.######.###.#.####
############.##########.#####.#####.########.######.#########.########.#######.#################
####.###.#########.##...###.#.##############.######.#################.########.######.##########
#######.#.########.####.####.##############...#####.#########.#######.####.##########.##########
##################.##.#.#####.#####.########.####################.#.#.########.####.##########.#
########.########..####.####################.######.##.########.##############.################.
...#......#....#...####.#####.#..##.#........##...#.#.##########.##.####...#....#.....#....##...
####.#############..#.#.##################.#.######.#######.#.#######.##.#####.######.##########
########.#####.###.####.###########.########.################.#######.#####.##.#################
###########.######.####.#########.#.########.################..######.######################.###
#########.########.###..###########.###############.#########.#######.########.######.#.########
###.####.#####.###..###.####..#####.########.#######################...###.###.######.##########
########.#########.####.#####.#####.###############.#########.#######.######.########.#######.##
#.#.#.#.#.#....#.##.#...##......##.##...###....#..#..##.##.#.#..#..##.#...###.....####.....#....
######...#########..###.#####.###.####.#####.################.#######.########.######.#######.##
##################.##########.#####.########.#####..######.##.####..#.########.#####.###########
########.#########.####.#####.#.###.########.####.#.#########.#######.########.#################
########.#####.##..####.#####.##############.################.##.####.#####..#.#.####.######.###
########.###.#####.######.###.#####################.#########.#######.########.#.#####..########
##############.###..###.####################.######.#######.#.#######.########.#################
#.######.#########.####.###########.###.####.######.#################.########..#####.####.#####
####.#....#.#.##.####...##....#.#..#....#...###..#..####...#..#.#.#....#..#.##.#.#...#...#....#.
#.######.#########.###..#####.#####.###############.#########.################.#################
########.#######.######.#####.#####.########.##.####.#####.##.#.##.##.###############.##########
##################..###.#####.#####.###############.#################.###############.##########
########.#########.####..##########################.##############.##.####.###########.#########
########.######.##.####.######.#.##.########.####.#.#########.#######.##############.###########
########.###.#####.################.######.######.###########.#######.#######..#################
.#.#..#....#...........#.##....#.......#..#.##..#.#........#..#.............#.#....##.###..#.##.
########.######.##.####.#####.#####.########.##########.#############.##########################
########.##############.#####.#####.#################################.######.#.###.##.##########
############.#####.####.###########.##############..#####.###.##.####.########.###.#############
##################.####.##.###..############.##########.#####.#######.########..##.##.###.##.###
........#...#....##.....##..#.....##.####.##.###.....###.....##.#..###.....##.............#....#
###.####.##########.###.#####.#####################.#########.#######...######.#.#.##..#########
##########.##.#########.#.###.#####.########..#####################...########.######.##########
.#######.#########.####.#######.####.##..###.#########.######.##.#.##.##########################
########.#####.###.#####.###.######.#####.##.######.##########################.########.####.###
########.#########.################.########.##.###.########..#######.########.######.##########
####.###.###################.####.#.###..####.#.###.##.#.##.#.#######.########.####.#.#.########
########.#########.##########.#####.#############.#.##.######.#.##############.######.##########
###.####.#######.#.##########.#####..###.##..######.##.######.#######.##.############.##########
.#.....#...#.......#...#....#....#..#..###.....#............#..##.#...#.#.#..##...###..#.#.#....
########.#####.####################.###############.#########.#######.########.######.##########
.#.###############.####.###################.##########..#####.#######.########.#################
################.#.##########.#########.####.######.#######.#.######.######.##.######.######.###
##.#####.#########..###.#.###.#####.#.###.##.######.#########.######..###.####.#####.###########
.#...###.....#.....###....####.#.##....#...#...#.#.#....#.####...#.#....#.....##.#.....#..#.#...
#####.#...########.##########.######.#######.################.##.####.#.######.######.####.#####
####.###.################.###.#####.###############.###########.#####.#.######.#################
####################.########.###################.#.#######.#.#######.##########################
##################.####.####################.####################.############.###.##.#########.
..#..................##..##....#.....#..#..#.#...####......#.#.#......#..#....####.#...#....##..
########.#######..#####.####.######.########.######.#.#######.###.############.######.##########
########.########.#####.#####.############.#.######..########.#######.########.######.#######L##
LL######.#########.####.####################.######.############.#########.###.######..#######.L
#L################.####.#####.##.###########.######..######.#########..##.####.####.#.########L#
LL######.#######.######.########.###########.###.##########.#########.########.#############LLLL
#.L##.##.####.###..####.###########.########.################.################.#.##.####.###L#L#
LLLL####.#########.####.######..###.#####.##.######.#########.#######.##########.####.####LLLLLL
#L#LLL##.#########..#####.##..###########.###########.#########.#####.####################L#L#L#
LLLL#LL###########..###.#####.#####.########.######..#.##############.########.#########LLLLLLLL
#L#LL#LL##############.######.#####.########.######.#####.###.#######.#####.##.####.L.##L#L#L#L#
LLL.LLLL.LL.###########.##########..########.##.#####.##.###########################..LLLLLLLLLL
#L#L#L#L.#L#######.####.####..#####.########.######.#########.################.######L#L#.L#L#L#
