#L#L#L#L.#L#L#L#L#.L#.L#L#L#L.#L#L#.L#L#L#L#.#####.####.L#L#L.#L#L#L#L#L#L#L#L#L#L#L#.L#L#L#L#L#
LLLLLLLL.LLLLLLLLLLLLLL.L.LLL..LLLL.#LLLLLL########.####LLLLLL.LLLLLLLLLLLLLLL.LLLLL..LLLLLLLLLL
#L#L#L#L.#L#L#L#L#.L#L#.LL#LL.L#.L#.LL#L###########.#######L#.LL#L#.L.#L#.L#L#.L.#L#L#LL.#L#L#L#
LLLLLLLL.LLLLLLL.L.#LLL.#LLL#.LLLLL.#LLL###########..######.LL#LLLLL#.LLLLLLLL..LLLLLLL#LLLLLL.L
#L#L#L#L.#L#L#L#LL.LL##.LL#LLL##L.#LLL#############.######L##.LL#L.LL.##L#L#L#.L#L#L#.LLL#L#.LL#
LLLLLLLL.LLLLLLLLL.#LLLL#LLL#.LLL.LL#L######.#.###..########L.#LLL#L#.LLLLLLLL.LLLLLL.L#LL.LL#LL
#L#L.#LL.#L#L#L.#L.LL#LL..L#L.#L#L..LL.#.###########.########.#L#LLLL..#L#L#L#.L#L.#L#LL#L#LLLL#
LLLLLLL#.LLLLLL#LL.#L#L#L#L#L.LLLLL#########.######.#########.#LLL#L#.LLLLLLLL.LL#L#L.LLLLL#LLLL
#L...L......#.L.L......#....L.....####..#.#.#.#................#L........L..#...L......#..L.L#..
L.#L#L#L#L#L#L#L.L.L#L#LLL#L#L#L#L#.#########.#####.###########.L#L#L#LL#L#LLLLL#L#L#LLLL#LLL.L#
#LLLLLLL.L.LLLLL#L#LLLL.#LLLLLLLLL#.##################.#########L.LLLLLLLLLL##LLLL.LL#L#LLL#LLLL
LL#L#L#L..L.#L#LLL.L#L#.LL#L#L#L.######.##.#.######.#############L#L#.L.#L#LL..#L#L#LLLLL#LLL#L#
#LLLLLLL.#L#L.LLL#.LLLL.#LLLL.LL###################.#########.#####LL.#LLLLL.#LLLLL.L.L#LLL#L.LL
LL#L#L#L.LLLL#L#LL.#L##.LL#L#.L####.########.#############.##.#######LL.L#L#LL.L#L#LL#LLL#LLLLL#
#LLLLLLL.##L#.LLL#.LLLL.#LLLL.#####.##.####..#.####.#########.#######.##LLLLL#.LLLLL..#LLL#.L#LL
.L...#.....L.........#.L..#...L#.....#.#.#..#.#.....#..#.#.#........#...#..L.......L....#...LL.#
L#L#L#L#LLL.LLL.L#.LL#L.LLL.#.#############..################.##.####.###L#L#LL#L#L#LLLLL#L.L#LL
#LLLLLLL.##LL#L#L#L#LLL#L###..##.###########.######.########..#######.###LLLL#.LLLLLL#L#LLL#LLL#
LL#L#L##.LLLLLLLLLLLL#L.L###..#############.###############.##############L#.L.#L#L#L.LLL#LLL#LL
#LLLLLLL...##L###L.#LLLL#####.L################.#.###########.#######.##..LLL#LLLLLLL.L#LL##LLL#
L...#L.#........L..LL#.#.##..#..#.#.#..#..#.........#.....###.....###........LL#...L#..L.L...#L.
#LLLLLLLL#LLLLLLLL.#L##.#####.#####.#.#####...###.#.#.############.########L##.L#L#LLLL#LLLLLLLL
LL#.L#L#.LL#L#L#L#.LL#######..#.#.#.########.######.#######.#.#######.###.###L#LLLLL#.LLL#L#L#L#
#LLLLLLL.#LLL.LLLLL####.###########.###.####.######.#########.################.##L#LL#L#LLLLLLL.
LLL#LL##.LL#LLL#L#.####.#####..####.########.######.#########.##.####.########.##LLLL.L#L#L#L#LL
...#.L.L..#L.......#.##.#..##........####.....##.###.#.##...#.#.......##....#..#..##.L....L..LL#
#...LLL##LLL#L#L#L###########.#####.########.#.####.#####.###.#######.##############L.#L.L#LL#LL
LL#L#L#L.L#L.LLL##.##########.#####.###########.###.#################.########.#####.LLL#LL#LLL#
#L#LLLLL.L.LL#####.####.#####.##############..#####.######.#..#######.##.#.###.####L#.#LLLLLL#LL
LLLL#L##.LL#L##.##.####.#####.#.###.########.######.####.#################.###.######.#L#L#LLLL#
#L#LLLLLL#LLL#####.##.#.#####.#####.###############.#########.#####.#.########.######.#LLL.L##LL
..LL...#L..###.#...#....#.#...#.#.#...#.##.#........#.#..#...#..#.#.##.#.#..#..####..#..#..L...#
LL.#L#LL.L#L####.####.#.#####.#####.####.##########.#################.#.#############.##.#LLLLLL
#L#LLLL##L########.####.####################.######.#################.########.######.###.#.L#L#
LLLL##L#####.##########.#####.#####.########.######.#########.########.#######.#############LLLL
#L#L.LL#.#########.##...###.#.##############.######.#################.########.######.######L#L#
LLLLL##.#.########.####.####.##############...#####.#########.#######.####.##########.######L#LL
#L#L##############.##.#.#####.#####.########.####################.#.#.########.####.########LL.#
LLLL####.########..####.####################.######.##.########.##############.#############L#L.
...#......#....#...####.#####.#..##.#........##...#.#.##########.##.####...#....#.....#....#L...
#L##.#############..#.#.##################.#.######.#######.#.#######.##.#####.######.#######LLL
LL######.#####.###.####.###########.########.################.#######.#####.##.###############L#
###########.######.####.#########.#.########.################..######.######################.#LL
#########.########.###..###########.###############.#########.#######.########.######.#.########
###.####.#####.###..###.####..#####.########.#######################...###.###.######.##########
########.#########.####.#####.#####.###############.#########.#######.######.########.#######.##
#.#.#.#.#.#....#.##.#...##......##.##...###....#..#..##.##.#.#..#..##.#...###.....####.....#....
######...#########..###.#####.###.####.#####.################.#######.########.######.#######.##
##################.##########.#####.########.#####..######.##.####..#.########.#####.###########
########.#########.####.#####.#.###.########.####.#.#########.#######.########.#################
########.#####.##..####.#####.##############.################.##.####.#####..#.#.####.######.###
LL######.###.#####.######.###.#####################.#########.#######.########.#.#####..########
#LL###########.###..###.####################.######.#######.#.#######.########.#################
L.######.#########.####.###########.###.####.######.#################.########..#####.####.#####
#LL#.#....#.#.##.####...##....#.#..#....#...###..#..####...#..#.#.#....#..#.##.#.#...#...#....#.
L.LL####.#########.###..#####.#####.###############.#########.################.###############LL
#L#L####.#######.######.#####.#####.########.##.####.#####.##.#.##.##.###############.########L#
LLLLLL##L#########..###.#####.#####.###############.#################.###############.########LL
#L#L#L##.#########.####..##########################.##############.##.####.###########.#######L#
LLLLLL##.######.##.####.######.#.##.########.####.#.#########.#######.##############.#######LLLL
#L#L#LLL.###.#####.################.######.######.###########.#######.#######..##########L#LL#L#
.L.L..#....L...........#.##....#.......#..#.##..#.#........#..#.............#.#....##.###..L.LL.
LLLLLLLL.######.##.####.#####.#####.########.##########.#############.####################L#L#LL
#L#L#L#L.LL##L#########.#####.#####.#################################.######.#.###.##.##LLLLLLL#
LLLLLLLL##LL.#####.####.###########.##############..#####.###.##.####.########.###.#L###L#L#L#LL
#L#L#L#LLLL#L#L###.####.##.###..############.##########.#####.#######.########..##.##.#LL.LL.LL#
........#...L....##.....##..#.....##.####.##.###.....###.....##.#..###.....##.............L....L
LLL.LLLL.L#L#L#####.###.#####.#####################.#########.#######...######.#.#.#L..#LLL#LLL#
#LLL#L##LL.L#.L########.#.###.#####.########..#####################...########.####LL.LLL#LLL#LL
.L#LLLLL.#LLLLL###.####.#######.####.##..###.#########.######.##.#.##.#############L#L#LLLL#LLL#
LLLL#L##.LL#L#.L##.#####.###.######.#####.##.######.##########################.LLLLLLLL.#L#L.#LL
#L#LLLLL.#LLLLLLL#.################.########.##.###.########..#######.########.L#L#L#.LLLLLLLLL#
LLLL.L##.LL#L#L#L#L#########.####.#.###..####.#.###.##.#.##.#.#######.#######L.LLLL.L.#.L#L#L#LL
#L#L#LLL.#LLLLLLL#.##########.#####.#############.#.##.######.#.##############.LL#L#L.LLLLLLLLL#
LLL.L#L#.LL#L#L#.L.##########.#####..###.##..######.##.######.#######.##.###LLL#LLLLL.#L#L#L#L#L
.L.....L...L.......L...#....#....#..#..###.....#............#..##.#...#.#.L..#L...#L#..L.L.L....
#L#L#L#L.L#L#L.LLL#L###############.###############.#########.#######.######LL.LLLLLL.L#L#LLL#L#
.L.LLLLL#LLLLLL#LL.L###.###################.##########..#####.#####L#.#####LL#.L#L#L#LLLLLL#L#LL
LLL#L#LLL#L#L#LL.#.L#########.#########.####.######.#######.#.######.#####L.LL.LLLLLL.#L#L#L.LL#
#L.#LLL#.LL#LLL#LL..###.#.###.#####.#.###.##.######.#########.######..###.L#L#.L#L#L.LLLLLLL#L#L
.L...#LL.....#.....LL#....####.#.##....#...#...#.#.#....#.####...#.#....#.....L#.L.....L..#.L...
LL#LL.L...#LLLLLLL.#LL#######.######.#######.################.##.####.#.LLLLLL.#L#L#L.#L#L.LL#L#
#LLL.LL#.LL#L#L#L#LL#L###.###.#####.###############.###########.####L.L.#L#L#L.LLLLLL#LL#LL#L#LL
LL#L#LLLLLLLLLLLLLLL.LLL#####.###################.#.#######.#.##L##LL.LLLLLLLL#L#L#LLLL#LLLLLLL#
#LLLL#L#L#L#L#L#L#.LL##.LLL#L###############.####################.#L#L#L#L#L#L.LLL.L#.LLL#L#L#L.
..#..................LL..#L....#.....#..#..#.#...####......#.#.#......L..L....LLL#.L...#....LL..
LLLL#L#L.LLLLLLL..LL#L#.LL#L.#L####.########.######.#.#######.###.L#L#L#L#LLLL.#L#L#L.LLLLLLL#LL
#LLLLL#L.#L#L#L#L.#LLLL.#LLLL.############.#.######..########.#L#LLLL.LLLLL#L#.LLLLLL.L#L#L#LLL#
LL#L#LLL.LLLLLLLLL.#L#L.LL#L#LLLLLL#########.######.############.L#L#LL#L#.LLL.#LL#L#..LLLLLLL.L
#LLLLL#L#L#L#L#LL#.LLLL.#LLLL.#L.#L#########.######..######.####L#LLL..#L.L#L#.LL#L.#.L#L#L#L#L#
LL#L#LLL.LLLLLLL.LL#L#L.LL#L#L##.LLLLL######.###.##########.#LLLLLL#L.LLLLLLLL.#LLL#LLLLLLLLLLLL
#.LLL.#L.#L#L.#L#..LLLL.#LLLLLLLL#L.#L######.################.L#L#LLL#L#L#L#L#.L.##.LL#L.#L#L#L#
LLLL#LLL.LLLLLLLLL.#L#L.LL##LL..LLL.LLL##.##.######.########L.LLLLLL#.LLLLLLLLL#.LLL#.LLLLLLLLLL
#L#LLL#L.#L#L#L#L#..LLLL#.LL..##L#L#L#L##.###########.######L#L.#L#LL.#L#L#L#L#LL#LLLLL#L#L#L#L#
LLLL#LLLLLLLLLLLLL..LL#.LLLL#.LLLLL.LLLLLL##.######..#.##LLLLLLLLLLL#.LLLLLLLL.LLLL#L#LLLLLLLLLL
#L#LL#LL#L#L#L#L#L#L#L.LLL#LL.L#L#L.#L#L#L##.######.####L.#L#.L#L#L#L.#L#L#.L#.L#L#.L.L#L#L#L#L#
LLL.LLLL.LL.LLLLLLLLLLL.#LLLL#LLLL..LLLLLLLL.##.#####.#L.LLLLLLLLLLLLLLLLLLLLLLLLLLL..LLLLLLLLLL
#L#L#L#L.#L#L#L#L#.L#L#.L#L#..L#L#L.#L#L#L#L.######.###L#L#L#.L#L#L#L#L#L#L#L#.L#L#L#L#L#.L#L#L#
