#L#L#L#L.#L#L#L#L#.L#.#######.#####.########.#####.####.#####.###############L#L#L#L#.L#L#L#L#L#
LLLLLLLL.LLLLLLLLLL####.#.###..####.###############.##########.##############L.LLLLL..LLLLLLLLLL
#L#L#L#L.#L#L#L#L#.####.#####.##.##.###############.#########.#####.#.###.####.L.#L#L#LL.#L#L#L#
LLLLLLLL.LLLLLLL.#.####.#####.#####.###############..######.#########.########..LLLLLLL#LLLLLL.L
#L#L#L#L.#L#L#L##L.####.#########.#################.#########.####.##.########.####L#.LLL#L#.LL#
LLLLLLLL.LLLLLL###.##########.###.##########.#.###..#########.#######.########.####LL.L#LL.LL#LL
#L#L.#LL.#L#L##.##.#####..###.####..##.#.###########.########.#######..#######.###.###LL#L#LLLL#
LLLLLLL#.LLLL#####.##########.##############.######.#########.#######.########.######.#LLLL#LLLL
#L...L......#.#.#......#....#.....####..#.#.#.#................##........#..#...#......#..L.L#..
L.#L#L#L#L######.#.################.#########.#####.###########.##############L#########L#LLL.L#
#LLLLLLL.L.############.###########.##################.##########.################.#####LLL#LLLL
LL#L#L#L..#.######.####.########.######.##.#.######.#################.#.#####..###########LLL#L#
#LLLLLLL.####.####.####.#####.#####################.#########.#######.######.######.#.####L#L.LL
LL#L#L##.#########.####.#####.#####.########.#############.##.#########.######.###########LLLLL#
#LLLLL##.####.####.####.#####.#####.##.####..#.####.#########.#######.########.#####..#####.L#LL
.L...#.....#.........#.#..#...##.....#.#.#..#.#.....#..#.#.#........#...#..#.......#....#...LL.#
L#L#####L##.###.##.####.###.#.#############..################.##.####.#####################.##LL
#LL#####.###################..##.###########.######.########..#######.########.###############L#
LL######.##############.####..#############.###############.################.#.######.########LL
########...#######.##########.#################.#.###########.#######.##..###########.##########
#...##.#........#..###.#.##..#..#.#.#..#..#.........#.....###.....###........###...##..#.#...##.
##################.####.#####.#####.#.#####...###.#.#.############.###########.#################
###.####.#########.#########..#.#.#.########.######.#######.#.#######.###.###########.##########
########.####.#########.###########.###.####.######.#########.################.################.
########.#########.####.#####..####.########.######.#########.##.####.########.######.##########
...#.#.#..##.......#.##.#..##........####.....##.###.#.##...#.#.......##....#..#..##.#....#..###
#...#########################.#####.########.#.####.#####.###.#######.###############.##.#######
########.###.#####.##########.#####.###########.###.#################.########.#####.###########
########.#.#######.####.#####.##############..#####.######.#..#######.##.#.###.######.##########
########.######.##.####.#####.#.###.########.######.####.#################.###.######.##########
##################.##.#.#####.#####.###############.#########.#####.#.########.######.####.#####
..##...##..###.#...#....#.#...#.#.#...#.##.#........#.#..#...#..#.#.##.#.#..#..####..#..#..#...#
##.#####.#######.####.#.#####.#####.####.##########.#################.#.#############.##.#######
##################.####.####################.######.#################.########.######.###.#.####
############.##########.#####.#####.########.######.#########.########.#######.#################
####.###.#########.##...###.#.##############.######.#################.########.######.##########
#######.#.########.####.####.##############...#####.#########.#######.####.##########.##########
##################.##.#.#####.#####.########.####################.#.#.########.####.##########.#
########.########..####.####################.######.##.########.##############.################.
...#......#....#...####.#####.#..##.#........##...#.#.##########.##.####...#....#.....#....##...
####.#############..#.#.##################.#.######.#######.#.#######.##.#####.######.##########
########.#####.###.####.###########.########.################.#######.#####.##.#################
###########.######.####.#########.#.########.################..######.######################.###
#########.########.###..###########.###############.#########.#######.########.######.#.########
###.####.#####.###..###.####..#####.########.#######################...###.###.######.##########
########.#########.####.#####.#####.###############.#########.#######.######.########.#######.##
#.#.#.#.#.#....#.##.#...##......##.##...###....#..#..##.##.#.#..#..##.#...###.....####.....#....
######...#########..###.#####.###.####.#####.################.#######.########.######.#######.##
##################.##########.#####.########.#####..######.##.####..#.########.#####.###########
########.#########.####.#####.#.###.########.####.#.#########.#######.########.#################
########.#####.##..####.#####.##############.################.##.####.#####..#.#.####.######.###
########.###.#####.######.###.#####################.#########.#######.########.#.#####..########
##############.###..###.####################.######.#######.#.#######.########.#################
#.######.#########.####.###########.###.####.######.#################.########..#####.####.#####
####.#....#.#.##.####...##....#.#..#....#...###..#..####...#..#.#.#....#..#.##.#.#...#...#....#.
#.######.#########.###..#####.#####.###############.#########.################.#################
########.#######.######.#####.#####.########.##.####.#####.##.#.##.##.###############.##########
##################..###.#####.#####.###############.#################.###############.##########
########.#########.####..##########################.##############.##.####.###########.#########
########.######.##.####.######.#.##.########.####.#.#########.#######.##############.###########
########.###.#####.################.######.######.###########.#######.#######..#################
.#.#..#....#...........#.##....#.......#..#.##..#.#........#..#.............#.#....##.###..#.##.
########.######.##.####.#####.#####.########.##########.#############.##########################
########.##############.#####.#####.#################################.######.#.###.##.##########
############.#####.####.###########.##############..#####.###.##.####.########.###.#############
##################.####.##.###..############.##########.#####.#######.########..##.##.###.##.###
........#...#....##.....##..#.....##.####.##.###.....###.....##.#..###.....##.............#....#
###.####.##########.###.#####.#####################.#########.#######...######.#.#.##..#########
##########.##.#########.#.###.#####.########..#####################...########.######.##########
.#######.#########.####.#######.####.##..###.#########.######.##.#.##.##########################
########.#####.###.#####.###.######.#####.##.######.##########################.########.####.###
########.#########.################.########.##.###.########..#######.########.######.##########
####.###.###################.####.#.###..####.#.###.##.#.##.#.#######.########.####.#.#.########
########.#########.##########.#####.#############.#.##.######.#.##############.######.##########
###.####.#######.#.##########.#####..###.##..######.##.######.#######.##.############.##########
.#.....#...#.......#...#....#....#..#..###.....#............#..##.#...#.#.#..##...###..#.#.#....
########.#####.####################.###############.#########.#######.########.######.##########
.#.###############.####.###################.##########..#####.#######.########.###############LL
LL##############.#.##########.#########.####.######.#######.#.######.######.##.######.######.LL#
#L.#####.#########..###.#.###.#####.#.###.##.######.#########.######..###.####.#####.########L#L
.L...###.....#.....###....####.#.##....#...#...#.#.#....#.####...#.#....#.....##.#.....#..#.L...
LL###.#...########.##########.######.#######.################.##.####.#.######.######.####.#L#L#
#LLL.###.################.###.#####.###############.###########.#####.#.######.#############L#LL
LL#L################.########.###################.#.#######.#.#######.####################LLLLL#
#LLLL#L###########.####.####################.####################.############.###.##.####L#L#L.
..#..................L#..##....#.....#..#..#.#...####......#.#.#......#..#....####.#...#....LL..
LLLL#L##.#######..#####.####.######.########.######.#.#######.###.############.#####L.##LLLLL#LL
#LLLLL##.########.#####.#####.############.#.######..########.#######.########.######.##L#L#LLL#
LL#L#LLL.#########.####.####################.######.############.#########.###.######..LLLLLLL.L
#LLLLL#L##########.####.#####.##.###########.######..######.#########..##.####.####.#.L#L#L#L#L#
LL#L#LLL.LL#####.######.########.###########.###.##########.#########.########.###L##LLLLLLLLLLL
#.LLL.#L.#L##.###..####.###########.########.################.################.#.##.LL#L.#L#L#L#
LLLL#LLL.LLLL#####.####.######..###.#####.##.######.#########.#######.##########.##L#.LLLLLLLLLL
#L#LLL#L.#L#L#####..#####.##..###########.###########.#########.#####.############LLLLL#L#L#L#L#
LLLL#LLLLLLLLLLL##..###.#####.#####.########.######..#.##############.########.LLLL#L#LLLLLLLLLL
#L#LL#LL#L#L#L#L######.######.#####.########.######.#####.###.#######.#####.##.L#L#.L.L#L#L#L#L#
LLL.LLLL.LL.LLLLLLL####.##########..########.##.#####.##.###################LLLLLLLL..LLLLLLLLLL
#L#L#L#L.#L#L#L#L#.L###.####..#####.########.######.#########.##############L#.L#L#L#L#L#.L#L#L#
