#L#L####.#########.##.#######.#####.########.#####.####.#####.#######################.######L#L#
LLLL####.##############.#.###..####.###############.##########.###############.#####..######LLLL
#L######.#########.####.#####.##.##.###############.#########.#####.#.###.####.#.#######.#####L#
LL######.#######.#.####.#####.#####.###############..######.#########.########..##############.L
########.#########.####.#########.#################.#########.####.##.########.######.######.L##
########.#########.##########.###.##########.#.###..#########.#######.########.######.####.#####
####.###.######.##.#####..###.####..##.#.###########.########.#######..#######.###.#############
########.#########.##########.##############.######.#########.#######.########.######.##########
##...#......#.#.#......#....#.....####..#.#.#.#................##........#..#...#......#..#.##..
#.##############.#.################.#########.#####.###########.#############################.##
########.#.############.###########.##################.##########.################.#############
########..#.######.####.########.######.##.#.######.#################.#.#####..#################
########.####.####.####.#####.#####################.#########.#######.######.######.#.#######.##
########.#########.####.#####.#####.########.#############.##.#########.######.#################
########.####.####.####.#####.#####.##.####..#.####.#########.#######.########.#####..#####.####
.#...#.....#.........#.#..#...##.....#.#.#..#.#.....#..#.#.#........#...#..#.......#....#...##.#
###########.###.##.####.###.#.#############..################.##.####.#####################.####
########.###################..##.###########.######.########..#######.########.#################
########.##############.####..#############.###############.################.#.######.##########
########...#######.##########.#################.#.###########.#######.##..###########.##########
#...##.#........#..###.#.##..#..#.#.#..#..#.........#.....###.....###........###...##..#.#...##.
##################.####.#####.#####.#.#####...###.#.#.############.###########.#################
###.####.#########.#########..#.#.#.########.######.#######.#.#######.###.###########.##########
########.####.#########.###########.###.####.######.#########.################.################.
########.#########.####.#####..####.########.######.#########.##.####.########.######.##########
...#.#.#..##.......#.##.#..##........####.....##.###.#.##...#.#.......##....#..#..##.#....#..###
#...#########################.#####.########.#.####.#####.###.#######.###############.##.#######
########.###.#####.##########.#####.###########.###.#################.########.#####.###########
########.#.#######.####.#####.##############..#####.######.#..#######.##.#.###.######.##########
########.######.##.####.#####.#.###.########.######.####.#################.###.######.##########
##################.##.#.#####.#####.###############.#########.#####.#.########.######.####.#####
..##...##..###.#...#....#.#...#.#.#...#.##.#........#.#..#...#..#.#.##.#.#..#..####..#..#..#...#
##.#####.#######.####.#.#####.#####.####.##########.#################.#.#############.##.#######
##################.####.####################.######.#################.########.######.###.#.####
############.##########.#####.#####.########.######.#########.########.#######.#################
####.###.#########.##...###.#.##############.######.#################.########.######.##########
#######.#.########.####.####.##############...#####.#########.#######.####.##########.##########
##################.##.#.#####.#####.########.####################.#.#.########.####.##########.#
########.########..####.####################.######.##.########.##############.################.
...#......#....#...####.#####.#..##.#........##...#.#.##########.##.####...#....#.....#....##...
####.#############..#.#.##################.#.######.#######.#.#######.##.#####.######.##########
########.#####.###.####.###########.########.################.#######.#####.##.#################
###########.######.####.#########.#.########.################..######.######################.###
#########.########.###..###########.###############.#########.#######.########.######.#.########
###.####.#####.###..###.####..#####.########.#######################...###.###.######.##########
########.#########.####.#####.#####.###############.#########.#######.######.########.#######.##
#.#.#.#.#.#....#.##.#...##......##.##...###....#..#..##.##.#.#..#..##.#...###.....####.....#....
######...#########..###.#####.###.####.#####.################.#######.########.######.#######.##
##################.##########.#####.########.#####..######.##.####..#.########.#####.###########
########.#########.####.#####.#.###.########.####.#.#########.#######.########.#################
########.#####.##..####.#####.##############.################.##.####.#####..#.#.####.######.###
########.###.#####.######.###.#####################.#########.#######.########.#.#####..########
##############.###..###.####################.######.#######.#.#######.########.#################
#.######.#########.####.###########.###.####.######.#################.########..#####.####.#####
####.#....#.#.##.####...##....#.#..#....#...###..#..####...#..#.#.#....#..#.##.#.#...#...#....#.
#.######.#########.###..#####.#####.###############.#########.################.#################
########.#######.######.#####.#####.########.##.####.#####.##.#.##.##.###############.##########
##################..###.#####.#####.###############.#################.###############.##########
########.#########.####..##########################.##############.##.####.###########.#########
########.######.##.####.######.#.##.########.####.#.#########.#######.##############.###########
########.###.#####.################.######.######.###########.#######.#######..#################
.#.#..#....#...........#.##....#.......#..#.##..#.#........#..#.............#.#....##.###..#.##.
########.######.##.####.#####.#####.########.##########.#############.##########################
########.##############.#####.#####.#################################.######.#.###.##.##########
############.#####.####.###########.##############..#####.###.##.####.########.###.#############
##################.####.##.###..############.##########.#####.#######.########..##.##.###.##.###
........#...#....##.....##..#.....##.####.##.###.....###.....##.#..###.....##.............#....#
###.####.##########.###.#####.#####################.#########.#######...######.#.#.##..#########
##########.##.#########.#.###.#####.########..#####################...########.######.##########
.#######.#########.####.#######.####.##..###.#########.######.##.#.##.##########################
########.#####.###.#####.###.######.#####.##.######.##########################.########.####.###
########.#########.################.########.##.###.########..#######.########.######.##########
####.###.###################.####.#.###..####.#.###.##.#.##.#.#######.########.####.#.#.########
########.#########.##########.#####.#############.#.##.######.#.##############.######.##########
###.####.#######.#.##########.#####..###.##..######.##.######.#######.##.############.##########
.#.....#...#.......#...#....#....#..#..###.....#............#..##.#...#.#.#..##...###..#.#.#....
########.#####.####################.###############.#########.#######.########.######.##########
.#.###############.####.###################.##########..#####.#######.########.#################
################.#.##########.#########.####.######.#######.#.######.######.##.######.######.###
##.#####.#########..###.#.###.#####.#.###.##.######.#########.######..###.####.#####.###########
.#...###.....#.....###....####.#.##....#...#...#.#.#....#.####...#.#....#.....##.#.....#..#.#...
#####.#...########.##########.######.#######.################.##.####.#.######.######.####.#####
####.###.################.###.#####.###############.###########.#####.#.######.#################
####################.########.###################.#.#######.#.#######.##########################
##################.####.####################.####################.############.###.##.#########.
..#..................##..##....#.....#..#..#.#...####......#.#.#......#..#....####.#...#....##..
########.#######..#####.####.######.########.######.#.#######.###.############.######.##########
########.########.#####.#####.############.#.######..########.#######.########.######.##########
########.#########.####.####################.######.############.#########.###.######..#######.#
##################.####.#####.##.###########.######..######.#########..##.####.####.#.##########
########.#######.######.########.###########.###.##########.#########.########.#################
#.###.##.####.###..####.###########.########.################.################.#.##.####.#######
########.#########.####.######..###.#####.##.######.#########.#######.##########.####.##########
########.#########..#####.##..###########.###########.#########.#####.##########################
LL################..###.#####.#####.########.######..#.##############.########.###############LL
#L##L#################.######.#####.########.######.#####.###.#######.#####.##.####.#.########L#
LLL.####.##.###########.##########..########.##.#####.##.###########################..######LLLL
#L#L####.#########.####.####..#####.########.######.#########.################.##########.##L#L#
