#L#L#L#L.#L#L#L#L#.L#.L#L#L#L.#L#L#.########.#####.####.#####.###L#L#L#L#L#L#L#L#L#L#.L#L#L#L#L#
LLLLLLLL.LLLLLLLLLLLLLL.L.LLL..LLL#.###############.##########.##LLLLLLLLLLLLL.LLLLL..LLLLLLLLLL
#L#L#L#L.#L#L#L#L#.L#L#.LL#LL.L#.##.###############.#########.#####.L.#L#.L#L#.L.#L#L#LL.#L#L#L#
LLLLLLLL.LLLLLLL.L.#LLL.#LLL#.L####.###############..######.#######L#.LLLLLLLL..LLLLLLL#LLLLLL.L
#L#L#L#L.#L#L#L#LL.LL##.LL#LLL###.#################.#########.####.LL.##L#L#L#.L#L#L#.LLL#L#.LL#
LLLLLLLL.LLLLLLLLL.#LLLL#LLL#.###.##########.#.###..#########.#######.LLLLLLLL.LLLLLL.L#LL.LL#LL
#L#L.#LL.#L#L#L.#L.LL#LL..L##.####..##.#.###########.########.######L..#L#L#L#.L#L.#L#LL#L#LLLL#
LLLLLLL#.LLLLLL#LL.#L#L#L#L##.##############.######.#########.#######.##LLLLLL.LL#L#L.LLLLL#LLLL
#L...L......#.L.L......#....L.....####..#.#.#.#................##........L..#...L......#..L.L#..
L.#L#L#L#L#L#L#L.L.L#L#LLL#L#######.#########.#####.###########.###########LLLLL#L#L#LLLL#LLL.L#
#LLLLLLL.L.LLLLL#L#LLLL.###########.##################.##########.############LLLL.LL#L#LLL#LLLL
LL#L#L#L..L.#L#LLL.L###.L#######.######.##.#.######.#################.#.####L..#L#L#LLLLL#LLL#L#
#LLLLLLL.#L#L.LLL#.L###.#####.#####################.#########.#######.######.#LLLLL.L.L#LLL#L.LL
LL#L#L#L.LLLL#L#LL.####.#####.#####.########.#############.##.#########.######.L#L#LL#LLL#LLLLL#
#LLLLLLL.##L#.LLL#.L###.#####.#####.##.####..#.####.#########.#######.########.LLLLL..#LLL#.L#LL
.L...#.....L.........#.#..#...##.....#.#.#..#.#.....#..#.#.#........#...#..#.......L....#...LL.#
L#L#L#L#LLL.LLL.L#.####.###.#.#############..################.##.####.############L#LLLLL#L.L#LL
#LLLLLLL.##LL#L#L#L#########..##.###########.######.########..#######.########.###LLL#L#LLL#LLL#
LL#L#L##.LLLLLLLL######.####..#############.###############.################.#.#####L.LLL#LLL#LL
#LLLLLLL...##L####.##########.#################.#.###########.#######.##..###########.L#LL##LLL#
L...#L.#........L..###.#.##..#..#.#.#..#..#.........#.....###.....###........###...##..L.L...#L.
#LLLLLLLL#LLLLL###.####.#####.#####.#.#####...###.#.#.############.###########.######L##LLLLLLLL
LL#.L#L#.LL#######.#########..#.#.#.########.######.#######.#.#######.###.###########.##L#L#L#L#
#LLLLLLL.####.#########.###########.###.####.######.#########.################.#########LLLLLLL.
LLL#LL##.#########.####.#####..####.########.######.#########.##.####.########.######.####L#L#LL
...#.L.#..##.......#.##.#..##........####.....##.###.#.##...#.#.......##....#..#..##.#....L..LL#
#...LL#######################.#####.########.#.####.#####.###.#######.###############.##.##LL#LL
LL#L#L##.###.#####.##########.#####.###########.###.#################.########.#####.#######LLL#
#L#LLL##.#.#######.####.#####.##############..#####.######.#..#######.##.#.###.######.########LL
LLLL####.######.##.####.#####.#.###.########.######.####.#################.###.######.########L#
#L################.##.#.#####.#####.###############.#########.#####.#.########.######.####.###LL
..##...##..###.#...#....#.#...#.#.#...#.##.#........#.#..#...#..#.#.##.#.#..#..####..#..#..L...#
L#.#####.#######.####.#.#####.#####.####.##########.#################.#.#############.##.#####LL
###L##############.####.####################.######.#################.########.######.###.#.####
############.##########.#####.#####.########.######.#########.########.#######.#################
####.###.#########.##...###.#.##############.######.#################.########.######.##########
#######.#.########.####.####.##############...#####.#########.#######.####.##########.##########
##################.##.#.#####.#####.########.####################.#.#.########.####.##########.#
########.########..####.####################.######.##.########.##############.################.
...#......#....#...####.#####.#..##.#........##...#.#.##########.##.####...#....#.....#....##...
####.#############..#.#.##################.#.######.#######.#.#######.##.#####.######.##########
########.#####.###.####.###########.########.################.#######.#####.##.#################
###########.######.####.#########.#.########.################..######.######################.###
#########.########.###..###########.###############.#########.#######.########.######.#.########
###.####.#####.###..###.####..#####.########.#######################...###.###.######.##########
########.#########.####.#####.#####.###############.#########.#######.######.########.#######.##
#.#.#.#.#.#....#.##.#...##......##.##...###....#..#..##.##.#.#..#..##.#...###.....####.....#....
######...#########..###.#####.###.####.#####.################.#######.########.######.#######.##
##################.##########.#####.########.#####..######.##.####..#.########.#####.###########
########.#########.####.#####.#.###.########.####.#.#########.#######.########.#################
########.#####.##..####.#####.##############.################.##.####.#####..#.#.####.######.###
########.###.#####.######.###.#####################.#########.#######.########.#.#####..########
##############.###..###.####################.######.#######.#.#######.########.#################
#.######.#########.####.###########.###.####.######.#################.########..#####.####.#####
####.#....#.#.##.####...##....#.#..#....#...###..#..####...#..#.#.#....#..#.##.#.#...#...#....#.
#.######.#########.###..#####.#####.###############.#########.################.#################
########.#######.######.#####.#####.########.##.####.#####.##.#.##.##.###############.##########
##################..###.#####.#####.###############.#################.###############.##########
########.#########.####..##########################.##############.##.####.###########.#########
########.######.##.####.######.#.##.########.####.#.#########.#######.##############.###########
########.###.#####.################.######.######.###########.#######.#######..#################
.#.#..#....#...........#.##....#.......#..#.##..#.#........#..#.............#.#....##.###..#.##.
LL######.######.##.####.#####.#####.########.##########.#############.##########################
#L######.##############.#####.#####.#################################.######.#.###.##.##########
LLLL########.#####.####.###########.##############..#####.###.##.####.########.###.###########LL
#L#L##############.####.##.###..############.##########.#####.#######.########..##.##.###.##.LL#
........#...#....##.....##..#.....##.####.##.###.....###.....##.#..###.....##.............#....L
LLL.L###.##########.###.#####.#####################.#########.#######...######.#.#.##..#####LLL#
#LLL####L#.##.#########.#.###.#####.########..#####################...########.######.######L#LL
.L#LLL##.#########.####.#######.####.##..###.#########.######.##.#.##.######################LLL#
LLLL#L##.L####.###.#####.###.######.#####.##.######.##########################.########.###L.#LL
#L#LLLLL.#########.################.########.##.###.########..#######.########.######.##LLLLLLL#
LLLL.L##.LL#################.####.#.###..####.#.###.##.#.##.#.#######.########.####.L.#.L#L#L#LL
#L#L#LLL.#L#######.##########.#####.#############.#.##.######.#.##############.#####L.LLLLLLLLL#
LLL.L#L#.LL#####.#.##########.#####..###.##..######.##.######.#######.##.###########L.#L#L#L#L#L
.L.....L...L.......#...#....#....#..#..###.....#............#..##.#...#.#.#..##...###..L.L.L....
#L#L#L#L.L#L##.####################.###############.#########.#######.########.####LL.L#L#LLL#L#
.L.LLLLL#LLLL#####.####.###################.##########..#####.#######.########.####L#LLLLLL#L#LL
LLL#L#LLL#L#L###.#.##########.#########.####.######.#######.#.######.######.##.##LLLL.#L#L#L.LL#
#L.#LLL#.LL#L#####..###.#.###.#####.#.###.##.######.#########.######..###.####.L#L#L.LLLLLLL#L#L
.L...#LL.....#.....###....####.#.##....#...#...#.#.#....#.####...#.#....#.....L#.L.....L..#.L...
LL#LL.L...#LLLL###.##########.######.#######.################.##.####.#.######.#L#L#L.#L#L.LL#L#
#LLL.LL#.LL#L#L##########.###.#####.###############.###########.#####.#.#####L.LLLLLL#LL#LL#L#LL
LL#L#LLLLLLLLLLLL##L.########.###################.#.#######.#.#######.#######L#L#L#LLLL#LLLLLLL#
#LLLL#L#L#L#L#L#L#.####.####################.####################.###########L.LLL.L#.LLL#L#L#L.
..#..................L#..##....#.....#..#..#.#...####......#.#.#......#..#....LLL#.L...#....LL..
LLLL#L#L.LLLLLLL..LL###.####.######.########.######.#.#######.###.########LLLL.#L#L#L.LLLLLLL#LL
#LLLLL#L.#L#L#L#L.#LL##.#####.############.#.######..########.#######.##LLL#L#.LLLLLL.L#L#L#LLL#
LL#L#LLL.LLLLLLLLL.#L##.####################.######.############.#######L#.LLL.#LL#L#..LLLLLLL.L
#LLLLL#L#L#L#L#LL#.LLLL.#####.##.###########.######..######.#########..#L.L#L#.LL#L.#.L#L#L#L#L#
LL#L#LLL.LLLLLLL.LL#L#L.########.###########.###.##########.#########.LLLLLLLL.#LLL#LLLLLLLLLLLL
#.LLL.#L.#L#L.#L#..LLLL.#######L###.########.################.######L#L#L#L#L#.L.##.LL#L.#L#L#L#
LLLL#LLL.LLLLLLLLL.#L#L.LL##LL..###.#####.##.######.#########.#######.LLLLLLLLL#.LLL#.LLLLLLLLLL
#L#LLL#L.#L#L#L#L#..LLLL#.LL..###########.###########.#########.###LL.#L#L#L#L#LL#LLLLL#L#L#L#L#
LLLL#LLLLLLLLLLLLL..LL#.LLLL#.LLL##.L#######.######..#.###########LL#.LLLLLLLL.LLLL#L#LLLLLLLLLL
#L#LL#LL#L#L#L#L#L#L#L.LLL#LL.L#L##.########.######.#####.###.####L#L.#L#L#.L#.L#L#.L.L#L#L#L#L#
LLL.LLLL.LL.LLLLLLLLLLL.#LLLL#LLLL..########.##.#####.##.#######LLLLLLLLLLLLLLLLLLLL..LLLLLLLLLL
#L#L#L#L.#L#L#L#L#.L#L#.L#L#..L#L#L.########.######.#########.##L#L#L#L#L#L#L#.L#L#L#L#L#.L#L#L#
