#L#L#L#L.#L#L#L#L#.L#.L#L#L#L.#L###.########.#####.####.#####.#####L#L#L#L#L#L#L#L#L#.L#L#L#L#L#
LLLLLLLL.LLLLLLLLLLLLLL.L.LLL..L###.###############.##########.####LLLLLLLLLLL.LLLLL..LLLLLLLLLL
#L#L#L#L.#L#L#L#L#.L#L#.LL#LL.L#.##.###############.#########.#####.L.#L#.L#L#.L.#L#L#LL.#L#L#L#
LLLLLLLL.LLLLLLL.L.#LLL.#LLL#.#####.###############..######.#########.LLLLLLLL..LLLLLLL#LLLLLL.L
#L#L#L#L.#L#L#L#LL.LL##.LL#######.#################.#########.####.#L.##L#L#L#.L#L#L#.LLL#L#.LL#
LLLLLLLL.LLLLLLLLL.#LLLL#L###.###.##########.#.###..#########.#######.##LLLLLL.LLLLLL.L#LL.LL#LL
#L#L.#LL.#L#L#L.#L.LL#LL..###.####..##.#.###########.########.#######..###L#L#.L#L.#L#LL#L#LLLL#
LLLLLLL#.LLLLLL#LL.#L#L#L#L##.##############.######.#########.#######.####LLLL.LL#L#L.LLLLL#LLLL
#L...L......#.L.L......#....#.....####..#.#.#.#................##........#..#...L......#..L.L#..
L.#L#L#L#L#L#L#L.L.L#L#L###########.#########.#####.###########.##############LL#L#L#LLLL#LLL.L#
#LLLLLLL.L.LLLLL#L#LLL#.###########.##################.##########.#############LLL.LL#L#LLL#LLLL
LL#L#L#L..L.#L#LLL.####.########.######.##.#.######.#################.#.#####..#L#L#LLLLL#LLL#L#
#LLLLLLL.#L#L.LLL#.####.#####.#####################.#########.#######.######.###LLL.L.L#LLL#L.LL
LL#L#L#L.LLLL#L#L#.####.#####.#####.########.#############.##.#########.######.##L#LL#LLL#LLLLL#
#LLLLLLL.##L#.LLL#.####.#####.#####.##.####..#.####.#########.#######.########.##LLL..#LLL#.L#LL
.L...#.....L.........#.#..#...##.....#.#.#..#.#.....#..#.#.#........#...#..#.......L....#...LL.#
L#L#L#L#LLL.LLL.##.####.###.#.#############..################.##.####.##############LLLLL#L.L#LL
#LLLLLLL.##LL#L#############..##.###########.######.########..#######.########.#######L#LLL#LLL#
LL#L#L##.LLLLLL########.####..#############.###############.################.#.######.LLL#LLL#LL
#LLLLLLL...#######.##########.#################.#.###########.#######.##..###########.##LL##LLL#
L...#L.#........L..###.#.##..#..#.#.#..#..#.........#.....###.....###........###...##..#.L...#L.
#LLLLLLLL#L#######.####.#####.#####.#.#####...###.#.#.############.###########.##########LLLLLLL
LL#.L###.#########.#########..#.#.#.########.######.#######.#.#######.###.###########.####L#L#L#
#LLLL###.####.#########.###########.###.####.######.#########.################.###########LLLLL.
LLL#L###.#########.####.#####..####.########.######.#########.##.####.########.######.######L#LL
...#.L.#..##.......#.##.#..##........####.....##.###.#.##...#.#.......##....#..#..##.#....#..LL#
#...LL#######################.#####.########.#.####.#####.###.#######.###############.##.##L##LL
LL#L####.###.#####.##########.#####.###########.###.#################.########.#####.#########L#
#L######.#.#######.####.#####.##############..#####.######.#..#######.##.#.###.######.########LL
LL######.######.##.####.#####.#.###.########.######.####.#################.###.######.########L#
##################.##.#.#####.#####.###############.#########.#####.#.########.######.####.###LL
..##...##..###.#...#....#.#...#.#.#...#.##.#........#.#..#...#..#.#.##.#.#..#..####..#..#..#...#
##.#####.#######.####.#.#####.#####.####.##########.#################.#.#############.##.#######
##################.####.####################.######.#################.########.######.###.#.####
############.##########.#####.#####.########.######.#########.########.#######.#################
####.###.#########.##...###.#.##############.######.#################.########.######.##########
#######.#.########.####.####.##############...#####.#########.#######.####.##########.##########
##################.##.#.#####.#####.########.####################.#.#.########.####.##########.#
########.########..####.####################.######.##.########.##############.################.
...#......#....#...####.#####.#..##.#........##...#.#.##########.##.####...#....#.....#....##...
####.#############..#.#.##################.#.######.#######.#.#######.##.#####.######.##########
########.#####.###.####.###########.########.################.#######.#####.##.#################
###########.######.####.#########.#.########.################..######.######################.###
#########.########.###..###########.###############.#########.#######.########.######.#.########
###.####.#####.###..###.####..#####.########.#######################...###.###.######.##########
########.#########.####.#####.#####.###############.#########.#######.######.########.#######.##
#.#.#.#.#.#....#.##.#...##......##.##...###....#..#..##.##.#.#..#..##.#...###.....####.....#....
######...#########..###.#####.###.####.#####.################.#######.########.######.#######.##
##################.##########.#####.########.#####..######.##.####..#.########.#####.###########
########.#########.####.#####.#.###.########.####.#.#########.#######.########.#################
########.#####.##..####.#####.##############.################.##.####.#####..#.#.####.######.###
########.###.#####.######.###.#####################.#########.#######.########.#.#####..########
##############.###..###.####################.######.#######.#.#######.########.#################
#.######.#########.####.###########.###.####.######.#################.########..#####.####.#####
####.#....#.#.##.####...##....#.#..#....#...###..#..####...#..#.#.#....#..#.##.#.#...#...#....#.
#.######.#########.###..#####.#####.###############.#########.################.#################
########.#######.######.#####.#####.########.##.####.#####.##.#.##.##.###############.##########
##################..###.#####.#####.###############.#################.###############.##########
########.#########.####..##########################.##############.##.####.###########.#########
########.######.##.####.######.#.##.########.####.#.#########.#######.##############.###########
########.###.#####.################.######.######.###########.#######.#######..#################
.#.#..#....#...........#.##....#.......#..#.##..#.#........#..#.............#.#....##.###..#.##.
########.######.##.####.#####.#####.########.##########.#############.##########################
########.##############.#####.#####.#################################.######.#.###.##.##########
LL##########.#####.####.###########.##############..#####.###.##.####.########.###.#############
#L################.####.##.###..############.##########.#####.#######.########..##.##.###.##.L##
........#...#....##.....##..#.....##.####.##.###.....###.....##.#..###.....##.............#....L
LLL.####.##########.###.#####.#####################.#########.#######...######.#.#.##..#######L#
#LLL####L#.##.#########.#.###.#####.########..#####################...########.######.########LL
.L#L####.#########.####.#######.####.##..###.#########.######.##.#.##.######################LLL#
LLLL####.#####.###.#####.###.######.#####.##.######.##########################.########.###L.#LL
#L#LL###.#########.################.########.##.###.########..#######.########.######.####LLLLL#
LLLL.L##.L##################.####.#.###..####.#.###.##.#.##.#.#######.########.####.#.#.##L#L#LL
#L#L#LLL.#########.##########.#####.#############.#.##.######.#.##############.#####L.#LLLLLLLL#
LLL.L#L#.L######.#.##########.#####..###.##..######.##.######.#######.##.############.#L#L#L#L#L
.L.....L...#.......#...#....#....#..#..###.....#............#..##.#...#.#.#..##...###..L.L.L....
#L#L#L#L.L####.####################.###############.#########.#######.########.######.L#L#LLL#L#
.L.LLLLL#LL#######.####.###################.##########..#####.#######.########.######LLLLLL#L#LL
LLL#L#LLL#L#####.#.##########.#########.####.######.#######.#.######.######.##.####LL.#L#L#L.LL#
#L.#LLL#.LL#L#####..###.#.###.#####.#.###.##.######.#########.######..###.####.##L#L.LLLLLLL#L#L
.L...#LL.....#.....###....####.#.##....#...#...#.#.#....#.####...#.#....#.....##.#.....L..#.L...
LL#LL.L...#LL#####.##########.######.#######.################.##.####.#.######.###L#L.#L#L.LL#L#
#LLL.LL#.LL#L############.###.#####.###############.###########.#####.#.######.LLLLLL#LL#LL#L#LL
LL#L#LLLLLLLLLL####L.########.###################.#.#######.#.#######.#########L#L#LLLL#LLLLLLL#
#LLLL#L#L#L#L#L###.####.####################.####################.############.LLL.L#.LLL#L#L#L.
..#..................L#..##....#.....#..#..#.#...####......#.#.#......#..#....LLL#.L...#....LL..
LLLL#L#L.LLLLLLL..#####.####.######.########.######.#.#######.###.##########LL.#L#L#L.LLLLLLL#LL
#LLLLL#L.#L#L#L#L.#L###.#####.############.#.######..########.#######.###L##L#.LLLLLL.L#L#L#LLL#
LL#L#LLL.LLLLLLLLL.####.####################.######.############.#########.LLL.#LL#L#..LLLLLLL.L
#LLLLL#L#L#L#L#LL#.LL##.#####.##.###########.######..######.#########..##.L#L#.LL#L.#.L#L#L#L#L#
LL#L#LLL.LLLLLLL.LL#L##.########.###########.###.##########.#########.##LLLLLL.#LLL#LLLLLLLLLLLL
#.LLL.#L.#L#L.#L#..LLLL.###########.########.################.##########L#L#L#.L.##.LL#L.#L#L#L#
LLLL#LLL.LLLLLLLLL.#L#L.#####L..###.#####.##.######.#########.#######.#LLLLLLLL#.LLL#.LLLLLLLLLL
#L#LLL#L.#L#L#L#L#..LLLL#.##..###########.###########.#########.####L.#L#L#L#L#LL#LLLLL#L#L#L#L#
LLLL#LLLLLLLLLLLLL..LL#.LLLL#.#####.########.######..#.##############.LLLLLLLL.LLLL#L#LLLLLLLLLL
#L#LL#LL#L#L#L#L#L#L#L.LLL#LL.L####.########.######.#####.###.######L.#L#L#.L#.L#L#.L.L#L#L#L#L#
LLL.LLLL.LL.LLLLLLLLLLL.#LLLL#LLL#..########.##.#####.##.#########LLLLLLLLLLLLLLLLLL..LLLLLLLLLL
#L#L#L#L.#L#L#L#L#.L#L#.L#L#..L#L##.########.######.#########.####L#L#L#L#L#L#.L#L#L#L#L#.L#L#L#
