#L#L#L#L.#L#L#L#L#.L#.L#L#L#L.#L#L#.L#L#####.#####.####.####L.#L#L#L#L#L#L#L#L#L#L#L#.L#L#L#L#L#
LLLLLLLL.LLLLLLLLLLLLLL.L.LLL..LLLL.#LL############.#########L.LLLLLLLLLLLLLLL.LLLLL..LLLLLLLLLL
#L#L#L#L.#L#L#L#L#.L#L#.LL#LL.L#.L#.LL#############.#########.LL#L#.L.#L#.L#L#.L.#L#L#LL.#L#L#L#
LLLLLLLL.LLLLLLL.L.#LLL.#LLL#.LLLLL.###############..######.###LLLLL#.LLLLLLLL..LLLLLLL#LLLLLL.L
#L#L#L#L.#L#L#L#LL.LL##.LL#LLL##L.##L##############.#########.###L.LL.##L#L#L#.L#L#L#.LLL#L#.LL#
LLLLLLLL.LLLLLLLLL.#LLLL#LLL#.LLL.##########.#.###..#########.###L#L#.LLLLLLLL.LLLLLL.L#LL.LL#LL
#L#L.#LL.#L#L#L.#L.LL#LL..L#L.#L##..##.#.###########.########.###LLLL..#L#L#L#.L#L.#L#LL#L#LLLL#
LLLLLLL#.LLLLLL#LL.#L#L#L#L#L.LL############.######.#########.#####L#.LLLLLLLL.LL#L#L.LLLLL#LLLL
#L...L......#.L.L......#....L.....####..#.#.#.#................##........L..#...L......#..L.L#..
L.#L#L#L#L#L#L#L.L.L#L#LLL#L#L#####.#########.#####.###########.##L#L#LL#L#LLLLL#L#L#LLLL#LLL.L#
#LLLLLLL.L.LLLLL#L#LLLL.#LLLLL#####.##################.##########.#####LLLLL##LLLL.LL#L#LLL#LLLL
LL#L#L#L..L.#L#LLL.L#L#.LL#L####.######.##.#.######.#################.#.#L#LL..#L#L#LLLLL#LLL#L#
#LLLLLLL.#L#L.LLL#.LLLL.#LLL#.#####################.#########.#######.###LLL.#LLLLL.L.L#LLL#L.LL
LL#L#L#L.LLLL#L#LL.#L##.LL###.#####.########.#############.##.#########.####LL.L#L#LL#LLL#LLLLL#
#LLLLLLL.##L#.LLL#.LLLL.#####.#####.##.####..#.####.#########.#######.######L#.LLLLL..#LLL#.L#LL
.L...#.....L.........#.#..#...##.....#.#.#..#.#.....#..#.#.#........#...#..#.......L....#...LL.#
L#L#L#L#LLL.LLL.L#.LL##.#L#.#.#############..################.##.####.#####L#LL#L#L#LLLLL#L.L#LL
#LLLLLLL.##LL#L#L#L#L#######..##.###########.######.########..#######.########.LLLLLL#L#LLL#LLL#
LL#L#L##.LLLLLLLLLLLL##.####..#############.###############.################.L.#L#L#L.LLL#LLL#LL
#LLLLLLL...##L###L.##########.#################.#.###########.#######.##..######LLLLL.L#LL##LLL#
L...#L.#........L..###.#.##..#..#.#.#..#..#.........#.....###.....###........###...L#..L.L...#L.
#LLLLLLLL#LLLLLLL#.####.#####.#####.#.#####...###.#.#.############.###########.####LLLL#LLLLLLLL
LL#.L#L#.LL#L#L###.L########..#.#.#.########.######.#######.#.#######.###.###########.LLL#L#L#L#
#LLLLLLL.#LLL.L########.###########.###.####.######.#########.################.#######L#LLLLLLL.
LLL#LL##.LL#LL####.####.#####..####.########.######.#########.##.####.########.######.L#L#L#L#LL
...#.L.L..#L.......#.##.#..##........####.....##.###.#.##...#.#.......##....#..#..##.#....L..LL#
#...LLL##LLL#L###############.#####.########.#.####.#####.###.#######.###############.#L.L#LL#LL
LL#L#L#L.L##.#####.##########.#####.###########.###.#################.########.#####.####LL#LLL#
#L#LLLLL.L.#######.####.#####.##############..#####.######.#..#######.##.#.###.####L#.####LLL#LL
LLLL#L##.######.##.####.#####.#.###.########.######.####.#################.###.######.#####LLLL#
#L#LLL##L#########.##.#.#####.#####.###############.#########.#####.#.########.######.####.L##LL
..LL...##..###.#...#....#.#...#.#.#...#.##.#........#.#..#...#..#.#.##.#.#..#..####..#..#..L...#
LL.#L###.#######.####.#.#####.#####.####.##########.#################.#.#############.##.##LLLLL
#L#LL#############.####.####################.######.#################.########.######.###.#.##L#
LLLL########.##########.#####.#####.########.######.#########.########.#######.###############LL
#L##.###.#########.##...###.#.##############.######.#################.########.######.########L#
LL#####.#.########.####.####.##############...#####.#########.#######.####.##########.########LL
##################.##.#.#####.#####.########.####################.#.#.########.####.##########.#
########.########..####.####################.######.##.########.##############.################.
...#......#....#...####.#####.#..##.#........##...#.#.##########.##.####...#....#.....#....##...
####.#############..#.#.##################.#.######.#######.#.#######.##.#####.######.##########
########.#####.###.####.###########.########.################.#######.#####.##.#################
###########.######.####.#########.#.########.################..######.######################.###
#########.########.###..###########.###############.#########.#######.########.######.#.########
###.####.#####.###..###.####..#####.########.#######################...###.###.######.##########
########.#########.####.#####.#####.###############.#########.#######.######.########.#######.##
#.#.#.#.#.#....#.##.#...##......##.##...###....#..#..##.##.#.#..#..##.#...###.....####.....#....
######...#########..###.#####.###.####.#####.################.#######.########.######.#######.##
##################.##########.#####.########.#####..######.##.####..#.########.#####.###########
########.#########.####.#####.#.###.########.####.#.#########.#######.########.#################
########.#####.##..####.#####.##############.################.##.####.#####..#.#.####.######.###
########.###.#####.######.###.#####################.#########.#######.########.#.#####..########
##############.###..###.####################.######.#######.#.#######.########.#################
#.######.#########.####.###########.###.####.######.#################.########..#####.####.#####
####.#....#.#.##.####...##....#.#..#....#...###..#..####...#..#.#.#....#..#.##.#.#...#...#....#.
#.######.#########.###..#####.#####.###############.#########.################.#################
########.#######.######.#####.#####.########.##.####.#####.##.#.##.##.###############.##########
LL################..###.#####.#####.###############.#################.###############.##########
#L######.#########.####..##########################.##############.##.####.###########.#########
LLLL####.######.##.####.######.#.##.########.####.#.#########.#######.##############.#########LL
#L#L####.###.#####.################.######.######.###########.#######.#######..###############L#
.L.L..#....#...........#.##....#.......#..#.##..#.#........#..#.............#.#....##.###..#.#L.
LLLLLL##.######.##.####.#####.#####.########.##########.#############.########################LL
#L#L#L##.##############.#####.#####.#################################.######.#.###.##.######LLL#
LLLLLLLL####.#####.####.###########.##############..#####.###.##.####.########.###.#########L#LL
#L#L#L#L##L#######.####.##.###..############.##########.#####.#######.########..##.##.###.#L.LL#
........#...#....##.....##..#.....##.####.##.###.....###.....##.#..###.....##.............L....L
LLL.LLLL.##L#######.###.#####.#####################.#########.#######...######.#.#.##..###L#LLL#
#LLL#L##LL.##.#########.#.###.#####.########..#####################...########.######.####LLL#LL
.L#LLLLL.#L#######.####.#######.####.##..###.#########.######.##.#.##.#################LLLL#LLL#
LLLL#L##.LL###.###.#####.###.######.#####.##.######.##########################.####LLLL.#L#L.#LL
#L#LLLLL.#LLL#####.################.########.##.###.########..#######.########.####L#.LLLLLLLLL#
LLLL.L##.LL#L###############.####.#.###..####.#.###.##.#.##.#.#######.########.###L.L.#.L#L#L#LL
#L#L#LLL.#LLLLL###.##########.#####.#############.#.##.######.#.##############.###L#L.LLLLLLLLL#
LLL.L#L#.LL#L#L#.#.##########.#####..###.##..######.##.######.#######.##.########LLLL.#L#L#L#L#L
.L.....L...L.......#...#....#....#..#..###.....#............#..##.#...#.#.#..#L...#L#..L.L.L....
#L#L#L#L.L#L#L.L###################.###############.#########.#######.########.LLLLLL.L#L#LLL#L#
.L.LLLLL#LLLLLL###.####.###################.##########..#####.#######.########.L#L#L#LLLLLL#L#LL
LLL#L#LLL#L#L#L#.#.##########.#########.####.######.#######.#.######.######.LL.LLLLLL.#L#L#L.LL#
#L.#LLL#.LL#LLL###..###.#.###.#####.#.###.##.######.#########.######..###.##L#.L#L#L.LLLLLLL#L#L
.L...#LL.....#.....L##....####.#.##....#...#...#.#.#....#.####...#.#....#.....L#.L.....L..#.L...
LL#LL.L...#LLLLLLL.##########.######.#######.################.##.####.#.###LLL.#L#L#L.#L#L.LL#L#
#LLL.LL#.LL#L#L#L#L######.###.#####.###############.###########.#####.#.###L#L.LLLLLL#LL#LL#L#LL
LL#L#LLLLLLLLLLLLLLL.########.###################.#.#######.#.#######.###LLLLL#L#L#LLLL#LLLLLLL#
#LLLL#L#L#L#L#L#L#.LL##.L###################.####################.#####L#L#L#L.LLL.L#.LLL#L#L#L.
..#..................LL..##....#.....#..#..#.#...####......#.#.#......L..L....LLL#.L...#....LL..
LLLL#L#L.LLLLLLL..LL#L#.L###.######.########.######.#.#######.###.####L#L#LLLL.#L#L#L.LLLLLLL#LL
#LLLLL#L.#L#L#L#L.#LLLL.#####.############.#.######..########.#######.LLLLL#L#.LLLLLL.L#L#L#LLL#
LL#L#LLL.LLLLLLLLL.#L#L.LL##################.######.############.####LL#L#.LLL.#LL#L#..LLLLLLL.L
#LLLLL#L#L#L#L#LL#.LLLL.#LLL#.##.###########.######..######.######LLL..#L.L#L#.LL#L.#.L#L#L#L#L#
LL#L#LLL.LLLLLLL.LL#L#L.LL#L####.###########.###.##########.######L#L.LLLLLLLL.#LLL#LLLLLLLLLLLL
#.LLL.#L.#L#L.#L#..LLLL.#LLLLLLLL##.########.################.####LLL#L#L#L#L#.L.##.LL#L.#L#L#L#
LLLL#LLL.LLLLLLLLL.#L#L.LL##LL..LLL.#####.##.######.#########.###LLL#.LLLLLLLLL#.LLL#.LLLLLLLLLL
#L#LLL#L.#L#L#L#L#..LLLL#.LL..##L#L######.###########.#########.#L#LL.#L#L#L#L#LL#LLLLL#L#L#L#L#
LLLL#LLLLLLLLLLLLL..LL#.LLLL#.LLLLL.LL######.######..#.#######LLLLLL#.LLLLLLLL.LLLL#L#LLLLLLLLLL
#L#LL#LL#L#L#L#L#L#L#L.LLL#LL.L#L#L.#L######.######.#####.###.L#L#L#L.#L#L#.L#.L#L#.L.L#L#L#L#L#
LLL.LLLL.LL.LLLLLLLLLLL.#LLLL#LLLL..LLLL####.##.#####.##.##LLLLLLLLLLLLLLLLLLLLLLLLL..LLLLLLLLLL
#L#L#L#L.#L#L#L#L#.L#L#.L#L#..L#L#L.#L#L####.######.#######L#.L#L#L#L#L#L#L#L#.L#L#L#L#L#.L#L#L#
