#L#L#L#L.#L#L#L###.##.#######.#####.########.#####.####.#####.###################L#L#.L#L#L#L#L#
LLLLLLLL.LLLLLL########.#.###..####.###############.##########.###############.##LLL..LLLLLLLLLL
#L#L#L#L.#L#L#####.####.#####.##.##.###############.#########.#####.#.###.####.#.###L#LL.#L#L#L#
LLLLLLLL.LLLL###.#.####.#####.#####.###############..######.#########.########..####LLL#LLLLLL.L
#L#L#L#L.#L#######.####.#########.#################.#########.####.##.########.######.LLL#L#.LL#
LLLLLLLL.LL#######.##########.###.##########.#.###..#########.#######.########.######.##LL.LL#LL
#L#L.#LL.######.##.#####..###.####..##.#.###########.########.#######..#######.###.######L#LLLL#
LLLLLLL#.#########.##########.##############.######.#########.#######.########.######.###LL#LLLL
#L...L......#.#.#......#....#.....####..#.#.#.#................##........#..#...#......#..L.L#..
L.#L#L##########.#.################.#########.#####.###########.###########################LL.L#
#LLLLL##.#.############.###########.##################.##########.################.#########LLLL
LL#L####..#.######.####.########.######.##.#.######.#################.#.#####..#############L#L#
#LLL####.####.####.####.#####.#####################.#########.#######.######.######.#.######L.LL
LL######.#########.####.#####.#####.########.#############.##.#########.######.##############LL#
########.####.####.####.#####.#####.##.####..#.####.#########.#######.########.#####..#####.##LL
.#...#.....#.........#.#..#...##.....#.#.#..#.#.....#..#.#.#........#...#..#.......#....#...##.#
###########.###.##.####.###.#.#############..################.##.####.#####################.####
########.###################..##.###########.######.########..#######.########.#################
########.##############.####..#############.###############.################.#.######.##########
########...#######.##########.#################.#.###########.#######.##..###########.##########
#...##.#........#..###.#.##..#..#.#.#..#..#.........#.....###.....###........###...##..#.#...##.
##################.####.#####.#####.#.#####...###.#.#.############.###########.#################
###.####.#########.#########..#.#.#.########.######.#######.#.#######.###.###########.##########
########.####.#########.###########.###.####.######.#########.################.################.
########.#########.####.#####..####.########.######.#########.##.####.########.######.##########
...#.#.#..##.......#.##.#..##........####.....##.###.#.##...#.#.......##....#..#..##.#....#..###
#...#########################.#####.########.#.####.#####.###.#######.###############.##.#######
########.###.#####.##########.#####.###########.###.#################.########.#####.###########
########.#.#######.####.#####.##############..#####.######.#..#######.##.#.###.######.##########
########.######.##.####.#####.#.###.########.######.####.#################.###.######.##########
##################.##.#.#####.#####.###############.#########.#####.#.########.######.####.#####
..##...##..###.#...#....#.#...#.#.#...#.##.#........#.#..#...#..#.#.##.#.#..#..####..#..#..#...#
##.#####.#######.####.#.#####.#####.####.##########.#################.#.#############.##.#######
##################.####.####################.######.#################.########.######.###.#.####
############.##########.#####.#####.########.######.#########.########.#######.#################
####.###.#########.##...###.#.##############.######.#################.########.######.##########
#######.#.########.####.####.##############...#####.#########.#######.####.##########.##########
##################.##.#.#####.#####.########.####################.#.#.########.####.##########.#
########.########..####.####################.######.##.########.##############.################.
...#......#....#...####.#####.#..##.#........##...#.#.##########.##.####...#....#.....#....##...
####.#############..#.#.##################.#.######.#######.#.#######.##.#####.######.##########
########.#####.###.####.###########.########.################.#######.#####.##.#################
###########.######.####.#########.#.########.################..######.######################.###
#########.########.###..###########.###############.#########.#######.########.######.#.########
###.####.#####.###..###.####..#####.########.#######################...###.###.######.##########
########.#########.####.#####.#####.###############.#########.#######.######.########.#######.##
#.#.#.#.#.#....#.##.#...##......##.##...###....#..#..##.##.#.#..#..##.#...###.....####.....#....
######...#########..###.#####.###.####.#####.################.#######.########.######.#######.##
##################.##########.#####.########.#####..######.##.####..#.########.#####.###########
########.#########.####.#####.#.###.########.####.#.#########.#######.########.#################
########.#####.##..####.#####.##############.################.##.####.#####..#.#.####.######.###
########.###.#####.######.###.#####################.#########.#######.########.#.#####..########
##############.###..###.####################.######.#######.#.#######.########.#################
#.######.#########.####.###########.###.####.######.#################.########..#####.####.#####
####.#....#.#.##.####...##....#.#..#....#...###..#..####...#..#.#.#....#..#.##.#.#...#...#....#.
#.######.#########.###..#####.#####.###############.#########.################.#################
########.#######.######.#####.#####.########.##.####.#####.##.#.##.##.###############.##########
##################..###.#####.#####.###############.#################.###############.##########
########.#########.####..##########################.##############.##.####.###########.#########
########.######.##.####.######.#.##.########.####.#.#########.#######.##############.###########
########.###.#####.################.######.######.###########.#######.#######..#################
.#.#..#....#...........#.##....#.......#..#.##..#.#........#..#.............#.#....##.###..#.##.
########.######.##.####.#####.#####.########.##########.#############.##########################
########.##############.#####.#####.#################################.######.#.###.##.##########
############.#####.####.###########.##############..#####.###.##.####.########.###.#############
##################.####.##.###..############.##########.#####.#######.########..##.##.###.##.###
........#...#....##.....##..#.....##.####.##.###.....###.....##.#..###.....##.............#....#
###.####.##########.###.#####.#####################.#########.#######...######.#.#.##..#########
##########.##.#########.#.###.#####.########..#####################...########.######.##########
.#######.#########.####.#######.####.##..###.#########.######.##.#.##.##########################
########.#####.###.#####.###.######.#####.##.######.##########################.########.####.###
########.#########.################.########.##.###.########..#######.########.######.##########
####.###.###################.####.#.###..####.#.###.##.#.##.#.#######.########.####.#.#.########
########.#########.##########.#####.#############.#.##.######.#.##############.######.##########
###.####.#######.#.##########.#####..###.##..######.##.######.#######.##.############.##########
.#.....#...#.......#...#....#....#..#..###.....#............#..##.#...#.#.#..##...###..#.#.#....
########.#####.####################.###############.#########.#######.########.######.##########
.#.###############.####.###################.##########..#####.#######.########.#################
################.#.##########.#########.####.######.#######.#.######.######.##.######.######.###
##.#####.#########..###.#.###.#####.#.###.##.######.#########.######..###.####.#####.###########
.#...###.....#.....###....####.#.##....#...#...#.#.#....#.####...#.#....#.....##.#.....#..#.#...
#####.#...########.##########.######.#######.################.##.####.#.######.######.####.#####
####.###.################.###.#####.###############.###########.#####.#.######.###############LL
LL##################.########.###################.#.#######.#.#######.########################L#
#L################.####.####################.####################.############.###.##.########L.
..#..................##..##....#.....#..#..#.#...####......#.#.#......#..#....####.#...#....LL..
LLL#####.#######..#####.####.######.########.######.#.#######.###.############.######.######L#LL
#LLL####.########.#####.#####.############.#.######..########.#######.########.######.######LLL#
LL#L####.#########.####.####################.######.############.#########.###.######..###LLLL.L
#LLLLL############.####.#####.##.###########.######..######.#########..##.####.####.#.####L#L#L#
LL#L#LL#.#######.######.########.###########.###.##########.#########.########.#########LLLLLLLL
#.LLL.##.####.###..####.###########.########.################.################.#.##.###L.#L#L#L#
LLLL#LLL.#########.####.######..###.#####.##.######.#########.#######.##########.####.LLLLLLLLLL
#L#LLL#L.#########..#####.##..###########.###########.#########.#####.##############LLL#L#L#L#L#
LLLL#LLLLLLL######..###.#####.#####.########.######..#.##############.########.#####L#LLLLLLLLLL
#L#LL#LL#L#L##########.######.#####.########.######.#####.###.#######.#####.##.####.L.L#L#L#L#L#
LLL.LLLL.LL.LLL########.##########..########.##.#####.##.########################LLL..LLLLLLLLLL
#L#L#L#L.#L#L#L###.####.####..#####.########.######.#########.################.##L#L#L#L#.L#L#L#
