#L#L#L#L.#L#L#L#L#.L#.L#L####.#####.########.#####.####.#####.###########L#L#L#L#L#L#.L#L#L#L#L#
LLLLLLLL.LLLLLLLLLLLLLL.L.###..####.###############.##########.##########LLLLL.LLLLL..LLLLLLLLLL
#L#L#L#L.#L#L#L#L#.L#L#.#####.##.##.###############.#########.#####.#.###.##L#.L.#L#L#LL.#L#L#L#
LLLLLLLL.LLLLLLL.L.#LL#.#####.#####.###############..######.#########.######LL..LLLLLLL#LLLLLL.L
#L#L#L#L.#L#L#L#LL.LL##.#########.#################.#########.####.##.########.L#L#L#.LLL#L#.LL#
LLLLLLLL.LLLLLLLLL.####L#####.###.##########.#.###..#########.#######.########.LLLLLL.L#LL.LL#LL
#L#L.#LL.#L#L#L.##.#####..###.####..##.#.###########.########.#######..#######.##L.#L#LL#L#LLLL#
LLLLLLL#.LLLLLL###.##########.##############.######.#########.#######.########.###L#L.LLLLL#LLLL
#L...L......#.L.#......#....#.....####..#.#.#.#................##........#..#...L......#..L.L#..
L.#L#L#L#L#L#L##.#.################.#########.#####.###########.##############L##L#L#LLLL#LLL.L#
#LLLLLLL.L.LLL#########.###########.##################.##########.################.###L#LLL#LLLL
LL#L#L#L..L.######.####.########.######.##.#.######.#################.#.#####..#######LLL#LLL#L#
#LLLLLLL.#L##.####.####.#####.#####################.#########.#######.######.######.#.##LLL#L.LL
LL#L#L#L.LL#######.####.#####.#####.########.#############.##.#########.######.#########L#LLLLL#
#LLLLLLL.####.####.####.#####.#####.##.####..#.####.#########.#######.########.#####..##LL#.L#LL
.L...#.....L.........#.#..#...##.....#.#.#..#.#.....#..#.#.#........#...#..#.......#....#...LL.#
L#L#L#L#L##.###.##.####.###.#.#############..################.##.####.##################L#L.L#LL
#LLLLLL#.###################..##.###########.######.########..#######.########.#############LLL#
LL#L####.##############.####..#############.###############.################.#.######.######L#LL
#LLL####...#######.##########.#################.#.###########.#######.##..###########.######LLL#
L...##.#........#..###.#.##..#..#.#.#..#..#.........#.....###.....###........###...##..#.#...#L.
#LL###############.####.#####.#####.#.#####...###.#.#.############.###########.###############LL
LL#.####.#########.#########..#.#.#.########.######.#######.#.#######.###.###########.########L#
########.####.#########.###########.###.####.######.#########.################.###############L.
########.#########.####.#####..####.########.######.#########.##.####.########.######.#########L
...#.#.#..##.......#.##.#..##........####.....##.###.#.##...#.#.......##....#..#..##.#....#..###
#...#########################.#####.########.#.####.#####.###.#######.###############.##.#######
########.###.#####.##########.#####.###########.###.#################.########.#####.###########
########.#.#######.####.#####.##############..#####.######.#..#######.##.#.###.######.##########
########.######.##.####.#####.#.###.########.######.####.#################.###.######.##########
##################.##.#.#####.#####.###############.#########.#####.#.########.######.####.#####
..##...##..###.#...#....#.#...#.#.#...#.##.#........#.#..#...#..#.#.##.#.#..#..####..#..#..#...#
##.#####.#######.####.#.#####.#####.####.##########.#################.#.#############.##.#######
##################.####.####################.######.#################.########.######.###.#.####
############.##########.#####.#####.########.######.#########.########.#######.#################
####.###.#########.##...###.#.##############.######.#################.########.######.##########
#######.#.########.####.####.##############...#####.#########.#######.####.##########.##########
##################.##.#.#####.#####.########.####################.#.#.########.####.##########.#
########.########..####.####################.######.##.########.##############.################.
...#......#....#...####.#####.#..##.#........##...#.#.##########.##.####...#....#.....#....##...
####.#############..#.#.##################.#.######.#######.#.#######.##.#####.######.##########
########.#####.###.####.###########.########.################.#######.#####.##.#################
###########.######.####.#########.#.########.################..######.######################.###
#########.########.###..###########.###############.#########.#######.########.######.#.########
###.####.#####.###..###.####..#####.########.#######################...###.###.######.##########
########.#########.####.#####.#####.###############.#########.#######.######.########.#######.##
#.#.#.#.#.#....#.##.#...##......##.##...###....#..#..##.##.#.#..#..##.#...###.....####.....#....
######...#########..###.#####.###.####.#####.################.#######.########.######.#######.##
##################.##########.#####.########.#####..######.##.####..#.########.#####.###########
########.#########.####.#####.#.###.########.####.#.#########.#######.########.#################
########.#####.##..####.#####.##############.################.##.####.#####..#.#.####.######.###
########.###.#####.######.###.#####################.#########.#######.########.#.#####..########
##############.###..###.####################.######.#######.#.#######.########.#################
#.######.#########.####.###########.###.####.######.#################.########..#####.####.#####
####.#....#.#.##.####...##....#.#..#....#...###..#..####...#..#.#.#....#..#.##.#.#...#...#....#.
#.######.#########.###..#####.#####.###############.#########.################.#################
########.#######.######.#####.#####.########.##.####.#####.##.#.##.##.###############.##########
##################..###.#####.#####.###############.#################.###############.##########
########.#########.####..##########################.##############.##.####.###########.#########
########.######.##.####.######.#.##.########.####.#.#########.#######.##############.###########
########.###.#####.################.######.######.###########.#######.#######..#################
.#.#..#....#...........#.##....#.......#..#.##..#.#........#..#.............#.#....##.###..#.##.
########.######.##.####.#####.#####.########.##########.#############.##########################
########.##############.#####.#####.#################################.######.#.###.##.##########
############.#####.####.###########.##############..#####.###.##.####.########.###.#############
##################.####.##.###..############.##########.#####.#######.########..##.##.###.##.###
........#...#....##.....##..#.....##.####.##.###.....###.....##.#..###.....##.............#....#
###.####.##########.###.#####.#####################.#########.#######...######.#.#.##..#########
##########.##.#########.#.###.#####.########..#####################...########.######.##########
.#######.#########.####.#######.####.##..###.#########.######.##.#.##.##########################
########.#####.###.#####.###.######.#####.##.######.##########################.########.####.###
########.#########.################.########.##.###.########..#######.########.######.##########
LL##.###.###################.####.#.###..####.#.###.##.#.##.#.#######.########.####.#.#.######LL
#L######.#########.##########.#####.#############.#.##.######.#.##############.######.#######LL#
LLL.L###.#######.#.##########.#####..###.##..######.##.######.#######.##.############.#####L#L#L
.L.....#...#.......#...#....#....#..#..###.....#............#..##.#...#.#.#..##...###..#.#.#....
#L#L####.#####.####################.###############.#########.#######.########.######.######L#L#
.L.LL#############.####.###################.##########..#####.#######.########.#############L#LL
LLL#L###########.#.##########.#########.####.######.#######.#.######.######.##.######.#####L.LL#
#L.#LLL#.#########..###.#.###.#####.#.###.##.######.#########.######..###.####.#####.###LLLL#L#L
.L...#L#.....#.....###....####.#.##....#...#...#.#.#....#.####...#.#....#.....##.#.....L..#.L...
LL#LL.L...########.##########.######.#######.################.##.####.#.######.######.###L.LL#L#
#LLL.LL#.################.###.#####.###############.###########.#####.#.######.##########LL#L#LL
LL#L#LLLL###########.########.###################.#.#######.#.#######.##################LLLLLLL#
#LLLL#L#L#########.####.####################.####################.############.###.##.LLL#L#L#L.
..#..................L#..##....#.....#..#..#.#...####......#.#.#......#..#....####.L...#....LL..
LLLL#L#L.LL#####..#####.####.######.########.######.#.#######.###.############.#####L.LLLLLLL#LL
#LLLLL#L.#L######.#####.#####.############.#.######..########.#######.########.####LL.L#L#L#LLL#
LL#L#LLL.LLL######.####.####################.######.############.#########.###.####L#..LLLLLLL.L
#LLLLL#L#L#L######.####.#####.##.###########.######..######.#########..##.####.###L.#.L#L#L#L#L#
LL#L#LLL.LLLL###.#L####.########.###########.###.##########.#########.#######L.#LLL#LLLLLLLLLLLL
#.LLL.#L.#L#L.###..####.###########.########.################.################.L.##.LL#L.#L#L#L#
LLLL#LLL.LLLLLLLL#.####.######..###.#####.##.######.#########.#######.#######LL#.LLL#.LLLLLLLLLL
#L#LLL#L.#L#L#L#L#..L####.##..###########.###########.#########.#####.#######L#LL#LLLLL#L#L#L#L#
LLLL#LLLLLLLLLLLLL..###.#####.#####.########.######..#.##############.######LL.LLLL#L#LLLLLLLLLL
#L#LL#LL#L#L#L#L#L#L##.#L####.#####.########.######.#####.###.#######.#####.L#.L#L#.L.L#L#L#L#L#
LLL.LLLL.LL.LLLLLLLLLLL.##########..########.##.#####.##.###############LLLLLLLLLLLL..LLLLLLLLLL
#L#L#L#L.#L#L#L#L#.L#L#.L###..#####.########.######.#########.##########L#L#L#.L#L#L#L#L#.L#L#L#
