#L#L#L#L.#L#L#L#L#.L#.L######.#####.########.#####.####.#####.#############L#L#L#L#L#.L#L#L#L#L#
LLLLLLLL.LLLLLLLLLLLLL#.#.###..####.###############.##########.############LLL.LLLLL..LLLLLLLLLL
#L#L#L#L.#L#L#L#L#.L###.#####.##.##.###############.#########.#####.#.###.####.L.#L#L#LL.#L#L#L#
LLLLLLLL.LLLLLLL.L.####.#####.#####.###############..######.#########.########..LLLLLLL#LLLLLL.L
#L#L#L#L.#L#L#L#LL.L###.#########.#################.#########.####.##.########.##L#L#.LLL#L#.LL#
LLLLLLLL.LLLLLLLL#.##########.###.##########.#.###..#########.#######.########.##LLLL.L#LL.LL#LL
#L#L.#LL.#L#L#L.##.#####..###.####..##.#.###########.########.#######..#######.###.#L#LL#L#LLLL#
LLLLLLL#.LLLLLL###.##########.##############.######.#########.#######.########.#####L.LLLLL#LLLL
#L...L......#.#.#......#....#.....####..#.#.#.#................##........#..#...L......#..L.L#..
L.#L#L#L#L#L####.#.################.#########.#####.###########.##############L######LLLL#LLL.L#
#LLLLLLL.L.L###########.###########.##################.##########.################.#####LLL#LLLL
LL#L#L#L..L.######.####.########.######.##.#.######.#################.#.#####..#########L#LLL#L#
#LLLLLLL.####.####.####.#####.#####################.#########.#######.######.######.#.##LLL#L.LL
LL#L#L#L.#########.####.#####.#####.########.#############.##.#########.######.###########LLLLL#
#LLLLLLL.####.####.####.#####.#####.##.####..#.####.#########.#######.########.#####..#####.L#LL
.L...#.....#.........#.#..#...##.....#.#.#..#.#.....#..#.#.#........#...#..#.......#....#...LL.#
L#L#L###L##.###.##.####.###.#.#############..################.##.####.#####################.L#LL
#LLLL###.###################..##.###########.######.########..#######.########.#############LLL#
LL######.##############.####..#############.###############.################.#.######.########LL
#L######...#######.##########.#################.#.###########.#######.##..###########.########L#
L...##.#........#..###.#.##..#..#.#.#..#..#.........#.....###.....###........###...##..#.#...#L.
##L###############.####.#####.#####.#.#####...###.#.#.############.###########.################L
###.####.#########.#########..#.#.#.########.######.#######.#.#######.###.###########.##########
########.####.#########.###########.###.####.######.#########.################.################.
########.#########.####.#####..####.########.######.#########.##.####.########.######.##########
...#.#.#..##.......#.##.#..##........####.....##.###.#.##...#.#.......##....#..#..##.#....#..###
#...#########################.#####.########.#.####.#####.###.#######.###############.##.#######
########.###.#####.##########.#####.###########.###.#################.########.#####.###########
########.#.#######.####.#####.##############..#####.######.#..#######.##.#.###.######.##########
########.######.##.####.#####.#.###.########.######.####.#################.###.######.##########
##################.##.#.#####.#####.###############.#########.#####.#.########.######.####.#####
..##...##..###.#...#....#.#...#.#.#...#.##.#........#.#..#...#..#.#.##.#.#..#..####..#..#..#...#
##.#####.#######.####.#.#####.#####.####.##########.#################.#.#############.##.#######
##################.####.####################.######.#################.########.######.###.#.####
############.##########.#####.#####.########.######.#########.########.#######.#################
####.###.#########.##...###.#.##############.######.#################.########.######.##########
#######.#.########.####.####.##############...#####.#########.#######.####.##########.##########
##################.##.#.#####.#####.########.####################.#.#.########.####.##########.#
########.########..####.####################.######.##.########.##############.################.
...#......#....#...####.#####.#..##.#........##...#.#.##########.##.####...#....#.....#....##...
####.#############..#.#.##################.#.######.#######.#.#######.##.#####.######.##########
########.#####.###.####.###########.########.################.#######.#####.##.#################
###########.######.####.#########.#.########.################..######.######################.###
#########.########.###..###########.###############.#########.#######.########.######.#.########
###.####.#####.###..###.####..#####.########.#######################...###.###.######.##########
########.#########.####.#####.#####.###############.#########.#######.######.########.#######.##
#.#.#.#.#.#....#.##.#...##......##.##...###....#..#..##.##.#.#..#..##.#...###.....####.....#....
######...#########..###.#####.###.####.#####.################.#######.########.######.#######.##
##################.##########.#####.########.#####..######.##.####..#.########.#####.###########
########.#########.####.#####.#.###.########.####.#.#########.#######.########.#################
########.#####.##..####.#####.##############.################.##.####.#####..#.#.####.######.###
########.###.#####.######.###.#####################.#########.#######.########.#.#####..########
##############.###..###.####################.######.#######.#.#######.########.#################
#.######.#########.####.###########.###.####.######.#################.########..#####.####.#####
####.#....#.#.##.####...##....#.#..#....#...###..#..####...#..#.#.#....#..#.##.#.#...#...#....#.
#.######.#########.###..#####.#####.###############.#########.################.#################
########.#######.######.#####.#####.########.##.####.#####.##.#.##.##.###############.##########
##################..###.#####.#####.###############.#################.###############.##########
########.#########.####..##########################.##############.##.####.###########.#########
########.######.##.####.######.#.##.########.####.#.#########.#######.##############.###########
########.###.#####.################.######.######.###########.#######.#######..#################
.#.#..#....#...........#.##....#.......#..#.##..#.#........#..#.............#.#....##.###..#.##.
########.######.##.####.#####.#####.########.##########.#############.##########################
########.##############.#####.#####.#################################.######.#.###.##.##########
############.#####.####.###########.##############..#####.###.##.####.########.###.#############
##################.####.##.###..############.##########.#####.#######.########..##.##.###.##.###
........#...#....##.....##..#.....##.####.##.###.....###.....##.#..###.....##.............#....#
###.####.##########.###.#####.#####################.#########.#######...######.#.#.##..#########
##########.##.#########.#.###.#####.########..#####################...########.######.##########
.#######.#########.####.#######.####.##..###.#########.######.##.#.##.##########################
########.#####.###.#####.###.######.#####.##.######.##########################.########.####.###
########.#########.################.########.##.###.########..#######.########.######.##########
####.###.###################.####.#.###..####.#.###.##.#.##.#.#######.########.####.#.#.########
########.#########.##########.#####.#############.#.##.######.#.##############.######.##########
L##.####.#######.#.##########.#####..###.##..######.##.######.#######.##.############.#######L#L
.L.....#...#.......#...#....#....#..#..###.....#............#..##.#...#.#.#..##...###..#.#.#....
#L######.#####.####################.###############.#########.#######.########.######.########L#
.L.###############.####.###################.##########..#####.#######.########.#############L#LL
LLL#############.#.##########.#########.####.######.#######.#.######.######.##.######.#####L.LL#
#L.#L###.#########..###.#.###.#####.#.###.##.######.#########.######..###.####.#####.###L##L#L#L
.L...###.....#.....###....####.#.##....#...#...#.#.#....#.####...#.#....#.....##.#.....#..#.L...
LL#LL.#...########.##########.######.#######.################.##.####.#.######.######.####.LL#L#
#LLL.L##.################.###.#####.###############.###########.#####.#.######.##########LL#L#LL
LL#L#LL#############.########.###################.#.#######.#.#######.##################LLLLLLL#
#LLLL#L#L#########.####.####################.####################.############.###.##.##L#L#L#L.
..#..................L#..##....#.....#..#..#.#...####......#.#.#......#..#....####.#...#....LL..
LLLL#L#L.#######..#####.####.######.########.######.#.#######.###.############.#####L.LLLLLLL#LL
#LLLLL#L.########.#####.#####.############.#.######..########.#######.########.######.L#L#L#LLL#
LL#L#LLL.L########.####.####################.######.############.#########.###.######..LLLLLLL.L
#LLLLL#L#L########.####.#####.##.###########.######..######.#########..##.####.####.#.L#L#L#L#L#
LL#L#LLL.LLLL###.######.########.###########.###.##########.#########.########.###L#LLLLLLLLLLLL
#.LLL.#L.#L#L.###..####.###########.########.################.################.L.##.LL#L.#L#L#L#
LLLL#LLL.LLLLLL###.####.######..###.#####.##.######.#########.#######.##########.LLL#.LLLLLLLLLL
#L#LLL#L.#L#L#L###..#####.##..###########.###########.#########.#####.#########LL#LLLLL#L#L#L#L#
LLLL#LLLLLLLLLLLLL..###.#####.#####.########.######..#.##############.######LL.LLLL#L#LLLLLLLLLL
#L#LL#LL#L#L#L#L#L####.######.#####.########.######.#####.###.#######.#####.L#.L#L#.L.L#L#L#L#L#
LLL.LLLL.LL.LLLLLLLLLL#.##########..########.##.#####.##.#################LLLLLLLLLL..LLLLLLLLLL
#L#L#L#L.#L#L#L#L#.L#L#.####..#####.########.######.#########.############L#L#.L#L#L#L#L#.L#L#L#
