#L#L#L#L.#L#L#L#L#.L#.L#L#L#L.#L#L#.L#L#L#L#.L#L##.L#L#.L#L#L.#L#L#L#L#L#L#L#L#L#L#L#.L#L#L#L#L#
LLLLLLLL.LLLLLLLLLLLLLL.L.LLL..LLLL.#LLLLLLLLLLLLL#.LLLLLLLLLL.LLLLLLLLLLLLLLL.LLLLL..LLLLLLLLLL
#L#L#L#L.#L#L#L#L#.L#L#.LL#LL.L#.L#.LL#L#L#L#L#L#LL.#L#L#L#L#.LL#L#.L.#L#.L#L#.L.#L#L#LL.#L#L#L#
LLLLLLLL.LLLLLLL.L.#LLL.#LLL#.LLLLL.#LLLLLLLLLLLLL#..LLLLLL.LL#LLLLL#.LLLLLLLL..LLLLLLL#LLLLLL.L
#L#L#L#L.#L#L#L#LL.LL##.LL#LLL##L.#LLL#L#L#L#L#L#LL.LLL#L#L##.LL#L.LL.##L#L#L#.L#L#L#.LLL#L#.LL#
LLLLLLLL.LLLLLLLLL.#LLLL#LLL#.LLL.LL#LLLLLLL.L.LLL..L#LLLLLLL.#LLL#L#.LLLLLLLL.LLLLLL.L#LL.LL#LL
#L#L.#LL.#L#L#L.#L.LL#LL..L#L.#L#L..LL.#.L#LLLL#L#L#.LL#L#L##.LL#LLLL..#L#L#L#.L#L.#L#LL#L#LLLL#
LLLLLLL#.LLLLLL#LL.#L#L#L#L#L.LLLLL#L#L#L#LL.L#LLLL.L#LLLLLLL.LLLL#L#.LLLLLLLL.LL#L#L.LLLLL#LLLL
#L...L......#.L.L......#....L.....#LLL..L.L.#.L................#L........L..#...L......#..L.L#..
L.#L#L#L#L#L#L#L.L.L#L#LLL#L#L#L#LL.#L#L#L#LL.#LLL#.#L#LL#L#L#L.L#L#L#LL#L#LLLLL#L#L#LLLL#LLL.L#
#LLLLLLL.L.LLLLL#L#LLLL.#LLLLLLLLL#.LLLLLLLL#LLL#LLLLL.LLLLLLL#LL.LLLLLLLLLL##LLLL.LL#L#LLL#LLLL
LL#L#L#L..L.#L#LLL.L#L#.LL#L#L#L.LLL#L#.L#.L.L#LLL#.L#L#L#L##LLL#L#L#.L.#L#LL..#L#L#LLLLL#LLL#L#
#LLLLLLL.#L#L.LLL#.LLLL.#LLLL.LL#L#LLLLL#LL#LLLL#LL.LLLLLLLLL.#LLLLLL.#LLLLL.#LLLLL.L.L#LLL#L.LL
LL#L#L#L.LLLL#L#LL.#L##.LL#L#.LLLLL.#L#LLLLL.##LLL##L#L#L#.L#.LL#L#L#LL.L#L#LL.L#L#LL#LLL#LLLLL#
#LLLLLLL.##L#.LLL#.LLLL.#LLLL.#L#L#.LL.L#L#..L.L#LL.L#LLL#LLL.#LLLLLL.L#LLLLL#.LLLLL..#LLL#.L#LL
.L...#.....L.........#.L..#...LL.....#.L.L..#.L.....L..#.L.#........L...#..L.......L....#...LL.#
L#L#L#L#LLL.LLL.L#.LL#L.LLL.L.#LL#L#LLL#L#L..L#LL#LL#LLLL#LLL.LL.#L#L.#LLL#L#LL#L#L#LLLLL#L.L#LL
#LLLLLLL.##LL#L#L#L#LLL#L#L#..LL.LLLL#LLLLL#.LLLLLL.LLL#LLL#..L#LLLLL.L#LLLLL#.LLLLLL#L#LLL#LLL#
LL#L#L##.LLLLLLLLLLLL#L.LLLL..#L#L#L#LLL#L#.L#L###L#L#LLL#L.L#LLL#L#L#LLL#L#.L.#L#L#L.LLL#LLL#LL
#LLLLLLL...##L###L.#LLLL##LL#.LLLLLLLL#LLL#L#LL.L.LLLLL#LLLLL.L#LLLLL.L#..LLL#LLLLLLL.L#LL##LLL#
L...#L.#........L..LL#.L.LL..L..#.L.#..L..L.........#.....L#L.....#L#........LL#...L#..L.L...#L.
#LLLLLLLL#LLLLLLLL.#L#L.L#LLL.#LLL#.L.L#L#L...LL#.#.L.#LL#LLLL#L#L.LLLLLLL#L##.L#L#LLLL#LLLLLLLL
LL#.L#L#.LL#L#L#L#.LLLL#LLL#..L.#.L.#LLLLLL#.LL#LLL.LLLLLLL.#.LLL#LL#.L##.LLLL#LLLLL#.LLL#L#L#L#
#LLLLLLL.#LLL.LLLLL#L#L.L#LLL#L#LL#.LL#.L#LL.#LLL##.L##L#L#LL.#LLLLLLLLLLL#L#L.L#L#LL#L#LLLLLLL.
LLL#LL##.LL#LLL#L#.LLLL.LLL#L..LLLL.#L#L#LL#.LLL#LL.LLLLLLLL#.LL.#L#L.#L#LLLLL.LLLLLL.L#L#L#L#LL
...#.L.L..#L.......#.L#.L..LL........LLLL.....#L.LLL.L.L#...L.#.......LL....L..#..L#.L....L..LL#
#...LLL##LLL#L#L#L#LLLLL#L#LL.#LL#L.LL#L#LL#.L.LLLL.LLLLL.LL#.LL#L#LL.L#L#L#L#LLL#LLL.#L.L#LL#LL
LL#L#L#L.L#L.LLLLL.L#L#LLLLL#.LLLLL.#LLLLLLLL#L.LLL.LLLLL#LLLL#LLLLL#.LLLLLLLL.#LLL#.LLL#LL#LLL#
#L#LLLLL.L.LL#L#L#.LLLL.#L#LL.#L#L#LLL#L#L#L..LLLLL.LLLLLL.#..LL#L#LL.L#.L.#L#.LL#LLL.#LLLLLL#LL
LLLL#L##.LL#LLL.LL.#L#L.LLLL#.L.LLL.#LLLLLLL.LLLLLL.LLLL.#LLL##LLLLLL#LLL#.LLL.#LL#L#.LL#L#LLLL#
#L#LLLLLL#LLL#LL#L.LL.L.#L#LL.##L#L.LL#L#LLLLLLLLLL.LLLLLLL#L.LL#L#.L.L#LL##L#.LLLLLL.#LLL.L##LL
..LL...#L..#LL.#...L....L.L...L.L.L...L.LL.L........L.L..L...L..L.L.#L.L.L..L..L#L#..L..#..L...#
LL.#L#LL.L#LL#LL.#L##.L.L#L#L.#LLL#.L#LL.LLLLLLLLLL.LLLLLL#L#LL#L#LLL.L.#LLLLL#LLLLL#.LL.LLLLLLL
#L#LLLL##LLL#LL#LL.LLL#.LLLLLLLL#LLL#LLLLLLL.LLLLLL.LLLLLLLLLLLLLLL#L.#LLL#L#L.L#L#LL.L#L.L.L#L#
LLLL##LLLL#L.LLLLL#L#LL.#L#L#.LLLL#.LLLLLLLL.LLLLLL.LLLLLLLLL.LLL#LLLL.L#LLLLL.LLLLL##LLL#L#LLLL
#L#L.LL#.LLLLL#L#L.LL...LLL.L.##LLLLLLLLLLLL.LLLLLL.LLLLLLLLLLLLLLL##.LLLL#L#L.##L#LL.L#LLLLL#L#
LLLLL#L.L.#L#LLLLL.#L#L.#L#L.#LLL#LLLLLLLLL...LLLLL.LLLLLLLLL.LLLLLLL.#L#L.LLLLLLLLL#.LLL#L#L#LL
#L#L#LLL#LLLLL#L#L.LL.L.LLLLL.L#LLL.LLLLLLLL.LLLLLLLLLLLLLLLLLLLL.L.#.LLL#L#L#.L#L#.LL#LLLLLLL.#
LLLLLL#L.L#L#L#LL..#LLL.#L#L#LLLLLLLLLLLLLLL.LLLLLL.LL.LLLLLLLL.LLLLL#L#LLL#LL.LLLL##LLL#LL#L#L.
...L......L....L...LLL#.LLLLL.L..LL.L........LL...L.L.LLLLLLLLLL.LL.LLLL...L....#.....L....LL...
#L#L.#L#L#L#L#LL#L..#.L.#L#LLLLLLLLLLLLLLL.L.LLLLLL.LLLLLLL.L.LLLLLLL.L#.L#L#L.LLLLLL.L#LLL#LLLL
LLLL#LLL.LLLLL.#LL.#LL#.LLLLLLLLLLL.LLLLLLLL.LLLLLLLLLLLLLLLL.LLLLLLL.LL#L#.LL.#L#L#L#L#L#LLL#L#
#L#LLL#L#L#.L#LLL#.LL#L.#LLLLLLLL.L.LLLLLLLL.LLLLLLLLLLLLLLLL..LLLLLL.LLLLLLL#LLLLLLLLLLLLL#.LLL
LLLL#LLLL.LLLLL#LL.#LL..LLLLLLLLLLL.LLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLL#LL.#L#L#L.#.L#LLL#L#
#L#.LL#L.#L#L#.LL#..L#L.#LLL..LLLLL.LLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLL...LLL.LL#.LLLLLL.#LLLL#LLLL
LLLLL#LL.#LLLLLLL#.LLLL.LLLLL.LLLLL.LLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLL.LL#L#L#L.#L#LLL#.L#
#.L.L.L.#.L....#.LL.#...LL......LL.LL...LLL....L..L..LL.LL.L.L..L..LL.L...LL#.....LLLL.....L....
LL##L#...LL#L#LLL#..LL#.LLLLL.LLL.LLLL.LLLLL.LLLLLLLLLLLLLLLL.LLLLLLL.LLLLLLLL.L#L#L#.L#L#L#L.LL
#LLLLLL#L#L#L#L#L#.LLLL##LLLL.LLLLL.LLLLLLLL.LLLLL..LLLLLL.LL.LLLL..L.LLLLL#L#.LLLLL.#LLLLL#L#L#
LL#L#LLL.LLLLLL#LL.#L#L.LL#LL.L.LLL.LLLLLLLL.LLLL.L.LLLLLLLLL.LLLLLLL.LLLLLLLL.##L#LLLL#L#LLL#L#
#LLLLL#L.L#L#L.LL..LLLL.#LLLL.LLLLLLLLLLLLLL.LLLLLLLLLLLLLLLL.LL.LLLL.LLLLL..#.L.LLL#.LLL#L#.LLL
LL#L#LLL.L#L.LL#LL.#L#LLL.#L#.LLLLLLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLL#LL.#.L#LLL..LLLLL#L#
#LLLLL#L#LLLL#.L#L..LLL.#LLLLLLLLLLLLLLLLLLL.LLLLLL.LLLLLLL.L.LLLLLLL.LLLLLLL#.LLLLL#LL#L#LLLLLL
L.#L#LLL.#L#LL#LLL.L##L.LL#L#LLLLLL.LLL.LLLL.LLLLLL.LLLLLLLLLLLLLLLLL.LLL#L#LL..#L#LL.#LLL.#L#L#
#LLL.L....L.L.LL.##LL...#L....#.L..L....L...LLL..L..LLLL...L..L.L.L....L..L.LL.L.L...L...#....L.
L.LLLL#L.LLLL#L#LL.##L..L#L#L.LLLLL.LLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLLLL#LLLLL#.LLLL#L#LLLLLLLLLL
#L#L#LLL.#L#LLL#.#LLLLL.LLLLL.#LLLL.LLLLLLLL.LL.LLLL.LLLLL.LL.L.LL.L#.LLL#L#LLL#L#LLL.L#L#L#L#L#
LLLLLL#LLLLLL#LLLL..#L#.L#LLL.LLLLL.LLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLLL.#LLLLLL#LLLLLL#.LLLLLLLLLL
#L#L#LLL.#L#LLL#L#.LLL#..LL#L##L#LLLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLL.L#.LL#L.#LLL#L#L#LL.#L#L#L#L#
LLLLLL#L.LLLL#L.LL.L#LL.L#LLLL.L.LL.LLLLLLLL.LLLL.L.LLLLLLLLL.LLLLLLL.#LLLLLL#LLLLLL.LLLLLLLLLLL
#L#L#LLL.L#L.LLLL#.LL#L#LLL#L#LLL#L.LLLLLL.LLLLLL.LLLLLLLLLLL.LLL#L#L.LL#L#L#..L#L#L#L#L#L#LL#L#
.L.L..#....L...........L.#L....L.......L..L.LL..L.L........L..L.............L.L....LL.LLL..L.LL.
LLLLLLLL.#L###L.#L.L#L#.LLLLL.#L#L#.LLLLLLLL.LLLLLLLLLL.LLLLLLLL#LLLL.#LL#L#LLL#LLL#L#L#L#L#L#LL
#L#L#L#L.LLLLLLLLL#LLLL.L#L#L.LLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLL#LL#L#.LL#LLL.#.LL#.LL.LLLLLLLLL#
LLLLLLLL##LL.#L#LL.##L#.L#LLLLL#L#L.LLLLLLLLLLLLLL..LLLLL.L##.LL.LLLL.LLLL#LLL.L#L.#LLL#L#L#L#LL
#L#L#L#LLLL#L#L#L#.LLL#.LL.#L#..L#L#LLLLLLLL.LLLLLLLLLL.L#LLL.#L#L#L#.L#L#LL#L..#L.LL.#LL.LL.LL#
........#...L....LL.....L#..L.....LL.LLLL.LL.LLL.....LLL.....LL.L..LLL.....LL.............L....L
LLL.LLLL.L#L#L#L#L#.L#L.LLL#L.#L#L#LLLLLLLLLLLLLLLL.LLLL#L#L#.L#L#L#L...#L#L#L.#.L.#L..#LLL#LLL#
#LLL#L##LL.L#.LLLL#LLLL.#.LLL.##LLL.#LLLLLLL..LLLLLLLLLLLLLLLL#LLLL...#LLLLLLL.LLLLLL.LLL#LLL#LL
.L#LLLLL.#LLLLL#LL.#L#L.LL#LLLL.L#LL.#L..LLL.LLLLLLLLL.L#L#L#.LL.#.LL.LL#L#L#L#L#L#L#L#LLLL#LLL#
LLLL#L##.LL#L#.LL#.LL#L#.LLL.L#LLL#.LLLLL.LL.LLLLLL.LLLLLLLLLL##L#L#L#LLLLLLLL.LLLLLLLL.#L#L.#LL
#L#LLLLL.#LLLLLLLL.#LLLLL#L##LLL#LL.#L#L#LLL.LL.LLL.L#L##LL#..LLLLLLL.L#L#L#L#.L#L#L#.LLLLLLLLL#
LLLL.L##.LL#L#L#L#LLL#L#LLLL.#LLL.#.LLL..LLLL.L.LLL.#L.L.L#.L.#L#L#L#.LLLLLLLL.LLLL.L.#.L#L#L#LL
#L#L#LLL.#LLLLLLL#.LLLLLL#L#L.#L#LL.L#LLLLLLLLLLL.#.LL.LLLLL#.L.LLLLLLL#L#L#L#.LL#L#L.LLLLLLLLL#
LLL.L#L#.LL#L#L#.L.L#L#LLLLL#.LLL#L..L#L.#L..LLLLLL.L#.#L#L#L.L#L#L#L.L#.LLLLLL#LLLLL.#L#L#L#L#L
.L.....L...L.......L...L....L....L..#..LLL.....#............L..LL.L...#.L.L..#L...#L#..L.L.L....
#L#L#L#L.L#L#L.LLL#LLLLL##L##LLL#LL.LLL##LLLLL##L##.LL#LLLLL#.LL#LLL#.LLL#L#LL.LLLLLL.L#L#LLL#L#
.L.LLLLL#LLLLLL#LL.L#L#.LLLLLL#LLLL#L#LLLLL.#LLLLLLL#L..#L#LL.L#LL#LL.L#LLLLL#.L#L#L#LLLLLL#L#LL
LLL#L#LLL#L#L#LL.#.LLLLLL#L##.LLL#LLLLL.L#LL.LL##L#.LLLLLLL.#.LLL#LL.#L#L#L.LL.LLLLLL.#L#L#L.LL#
#L.#LLL#.LL#LLL#LL..#L#.L.LLL.L#LLL.#.L#L.#L.#LLLLL.#L#L#LLLL.L#LLL#..LLL.L#L#.L#L#L.LLLLLLL#L#L
.L...#LL.....#.....LLL....##L#.L.L#....L...L...L.#.L....L.#L#L...#.L....#.....L#.L.....L..#.L...
LL#LL.L...#LLLLLLL.#LLLL#LLLL.LL#LLL.LL#LLLL.LL#L#L#LLLLLLLLL.#L.LLLL.#.LLLLLL.#L#L#L.#L#L.LL#L#
#LLL.LL#.LL#L#L#L#LL#L#LL.##L.#LLL#.L#L#L#L#L#LLLLL.L#L#L#L#LLL.L#L#L.L.#L#L#L.LLLLLL#LL#LL#L#LL
LL#L#LLLLLLLLLLLLLLL.LLL#LLLL.LL#LLLLLLLLLLLLLL#L.#.LLLLLLL.L.L#LLLLL.LLLLLLLL#L#L#LLLL#LLLLLLL#
#LLLL#L#L#L#L#L#L#.LL##.LLL#LL#LL##L#L#L#L#L.#LLLLLLL#L#L#LLL#LLL.#L#L#L#L#L#L.LLL.L#.LLL#L#L#L.
..#..................LL..#L....#.....L..L..#.L...#L#L......L.L.#......L..L....LLL#.L...#....LL..
LLLL#L#L.LLLLLLL..LL#L#.LL#L.#LLLLL.L#L#L#LL.#LL#LL.L.#L#L#L#.LLL.L#L#L#L#LLLL.#L#L#L.LLLLLLL#LL
#LLLLL#L.#L#L#L#L.#LLLL.#LLLL.##L#L#L#L#L#.#.LLLLL#..L#LLLLLL.#L#LLLL.LLLLL#L#.LLLLLL.L#L#L#LLL#
LL#L#LLL.LLLLLLLLL.#L#L.LL#L#LLLLLLLLLLLLLLL.#L#LLL.L#LLL#L#LLLL.L#L#LL#L#.LLL.#LL#L#..LLLLLLL.L
#LLLLL#L#L#L#L#LL#.LLLL.#LLLL.#L.#L#L#L#L#L#.LL#LL#..LL#LLL.L#L#L#LLL..#L.L#L#.LL#L.#.L#L#L#L#L#
LL#L#LLL.LLLLLLL.LL#L#L.LL#L#L##.LLLLLLLLLLL.LLL.LLLLL#LLL#.LLLLLLL#L.LLLLLLLL.#LLL#LLLLLLLLLLLL
#.LLL.#L.#L#L.#L#..LLLL.#LLLLLLLL#L.#L#L#L#L.#L##L#L#L#L#L#L#.L#L#LLL#L#L#L#L#.L.##.LL#L.#L#L#L#
LLLL#LLL.LLLLLLLLL.#L#L.LL##LL..LLL.LLLLL.LL.LLLLLL.LLLLLLLLL.LLLLLL#.LLLLLLLLL#.LLL#.LLLLLLLLLL
#L#LLL#L.#L#L#L#L#..LLLL#.LL..##L#L#L#L#L.#L#L#L##L#L.L#L#L#L#L.#L#LL.#L#L#L#L#LL#LLLLL#L#L#L#L#
LLLL#LLLLLLLLLLLLL..LL#.LLLL#.LLLLL.LLLLLLLL.LLLLLL..#.LLLLLLLLLLLLL#.LLLLLLLL.LLLL#L#LLLLLLLLLL
#L#LL#LL#L#L#L#L#L#L#L.LLL#LL.L#L#L.#L#L#L#L.#LL###.LLL#L.#L#.L#L#L#L.#L#L#.L#.L#L#.L.L#L#L#L#L#
LLL.LLLL.LL.LLLLLLLLLLL.#LLLL#LLLL..LLLLLLLL.LL.LLLL#.LL.LLLLLLLLLLLLLLLLLLLLLLLLLLL..LLLLLLLLLL
#L#L#L#L.#L#L#L#L#.L#L#.L#L#..L#L#L.#L#L#L#L.#L#L#L.#L#L#L#L#.L#L#L#L#L#L#L#L#.L#L#L#L#L#.L#L#L#
