#L#L#L#L.#L#L#L#L#.L#.L#L#L#L.#L#L#.L#L#L#L#.L####.##L#.L#L#L.#L#L#L#L#L#L#L#L#L#L#L#.L#L#L#L#L#
LLLLLLLL.LLLLLLLLLLLLLL.L.LLL..LLLL.#LLLLLLLL######.#LLLLLLLLL.LLLLLLLLLLLLLLL.LLLLL..LLLLLLLLLL
#L#L#L#L.#L#L#L#L#.L#L#.LL#LL.L#.L#.LL#L#L#########.#####L#L#.LL#L#.L.#L#.L#L#.L.#L#L#LL.#L#L#L#
LLLLLLLL.LLLLLLL.L.#LLL.#LLL#.LLLLL.#LLLLL#########..####LL.LL#LLLLL#.LLLLLLLL..LLLLLLL#LLLLLL.L
#L#L#L#L.#L#L#L#LL.LL##.LL#LLL##L.#LLL#L###########.######L##.LL#L.LL.##L#L#L#.L#L#L#.LLL#L#.LL#
LLLLLLLL.LLLLLLLLL.#LLLL#LLL#.LLL.LL#LLL####.#.###..######LLL.#LLL#L#.LLLLLLLL.LLLLLL.L#LL.LL#LL
#L#L.#LL.#L#L#L.#L.LL#LL..L#L.#L#L..LL.#.###########.########.LL#LLLL..#L#L#L#.L#L.#L#LL#L#LLLL#
LLLLLLL#.LLLLLL#LL.#L#L#L#L#L.LLLLL#L#######.######.########L.LLLL#L#.LLLLLLLL.LL#L#L.LLLLL#LLLL
#L...L......#.L.L......#....L.....#LL#..#.#.#.L................#L........L..#...L......#..L.L#..
L.#L#L#L#L#L#L#L.L.L#L#LLL#L#L#L#LL.#########.#####.##########L.L#L#L#LL#L#LLLLL#L#L#LLLL#LLL.L#
#LLLLLLL.L.LLLLL#L#LLLL.#LLLLLLLLL#.L#################.########LL.LLLLLLLLLL##LLLL.LL#L#LLL#LLLL
LL#L#L#L..L.#L#LLL.L#L#.LL#L#L#L.######.##.#.######.#############L#L#.L.#L#LL..#L#L#LLLLL#LLL#L#
#LLLLLLL.#L#L.LLL#.LLLL.#LLLL.LL###################.#########.###LLLL.#LLLLL.#LLLLL.L.L#LLL#L.LL
LL#L#L#L.LLLL#L#LL.#L##.LL#L#.LL###.########.#############.##.#####L#LL.L#L#LL.L#L#LL#LLL#LLLLL#
#LLLLLLL.##L#.LLL#.LLLL.#LLLL.#L###.##.####..#.####.#########.#####LL.L#LLLLL#.LLLLL..#LLL#.L#LL
.L...#.....L.........#.L..#...LL.....#.#.#..#.#.....#..#.#.#........L...#..L.......L....#...LL.#
L#L#L#L#LLL.LLL.L#.LL#L.LLL.L.#############..################.##.####.#LLL#L#LL#L#L#LLLLL#L.L#LL
#LLLLLLL.##LL#L#L#L#LLL#L#L#..##.###########.######.########..######L.##LLLLL#.LLLLLL#L#LLL#LLL#
LL#L#L##.LLLLLLLLLLLL#L.LLL#..#############.###############.############L#L#.L.#L#L#L.LLL#LLL#LL
#LLLLLLL...##L###L.#LLLL#####.L################.#.###########.#######.##..LLL#LLLLLLL.L#LL##LLL#
L...#L.#........L..LL#.L.##..#..#.#.#..#..#.........#.....###.....###........LL#...L#..L.L...#L.
#LLLLLLLL#LLLLLLLL.#L#L.#####.#####.#.#####...###.#.#.############.###L##L#L##.L#L#LLLL#LLLLLLLL
LL#.L#L#.LL#L#L#L#.LLLL#####..#.#.#.########.######.#######.#.#######.###.#LLL#LLLLL#.LLL#L#L#L#
#LLLLLLL.#LLL.LLLLL#L##.###########.###.####.######.#########.###############L.L#L#LL#L#LLLLLLL.
LLL#LL##.LL#LLL#L#.LL##.#####..####.########.######.#########.##.####.########.LLLLLL.L#L#L#L#LL
...#.L.L..#L.......#.##.#..##........####.....##.###.#.##...#.#.......##....#..#..L#.L....L..LL#
#...LLL##LLL#L#L#L#L#########.#####.########.#.####.#####.###.#######.########L###LLL.#L.L#LL#LL
LL#L#L#L.L#L.LLLLL.##########.#####.###########.###.#################.########.#####.LLL#LL#LLL#
#L#LLLLL.L.LL#L###.####.#####.##############..#####.######.#..#######.##.#.###.####LL.#LLLLLL#LL
LLLL#L##.LL#LLL.##.####.#####.#.###.########.######.####.#################.###.######.LL#L#LLLL#
#L#LLLLLL#LLL#####.##.#.#####.#####.###############.#########.#####.#.########.#####L.#LLL.L##LL
..LL...#L..#L#.#...#....#.#...#.#.#...#.##.#........#.#..#...#..#.#.##.#.#..#..####..L..#..L...#
LL.#L#LL.L#LL###.####.#.#####.#####.####.##########.#################.#.#############.#L.LLLLLLL
#L#LLLL##LLL######.####.####################.######.#################.########.######.##L.L.L#L#
LLLL##LLLL##.##########.#####.#####.########.######.#########.########.#######.###########L#LLLL
#L#L.LL#.#########.##...###.#.##############.######.#################.########.######.####LLL#L#
LLLLL#L.#.########.####.####.##############...#####.#########.#######.####.##########.######L#LL
#L#L#LL###########.##.#.#####.#####.########.####################.#.#.########.####.########LL.#
LLLLLL##.########..####.####################.######.##.########.##############.#############L#L.
...L......#....#...####.#####.#..##.#........##...#.#.##########.##.####...#....#.....#....#L...
#L#L.#############..#.#.##################.#.######.#######.#.#######.##.#####.######.######LLLL
LLLL####.#####.###.####.###########.########.################.#######.#####.##.#############L#L#
#L#########.######.####.#########.#.########.################..######.######################.LLL
LL#######.########.###..###########.###############.#########.#######.########.######.#.###L##L#
###.####.#####.###..###.####..#####.########.#######################...###.###.######.########LL
########.#########.####.#####.#####.###############.#########.#######.######.########.#######.##
#.#.#.#.#.#....#.##.#...##......##.##...###....#..#..##.##.#.#..#..##.#...###.....####.....#....
######...#########..###.#####.###.####.#####.################.#######.########.######.#######.##
##################.##########.#####.########.#####..######.##.####..#.########.#####.###########
LL######.#########.####.#####.#.###.########.####.#.#########.#######.########.#################
#L######.#####.##..####.#####.##############.################.##.####.#####..#.#.####.######.###
LL######.###.#####.######.###.#####################.#########.#######.########.#.#####..########
#LLL##########.###..###.####################.######.#######.#.#######.########.###############LL
L.#L####.#########.####.###########.###.####.######.#################.########..#####.####.###L#
#LLL.#....#.#.##.####...##....#.#..#....#...###..#..####...#..#.#.#....#..#.##.#.#...#...#....L.
L.LLLL##.#########.###..#####.#####.###############.#########.################.###############LL
#L#L#L##.#######.######.#####.#####.########.##.####.#####.##.#.##.##.###############.########L#
LLLLLL##L#########..###.#####.#####.###############.#################.###############.######LLLL
#L#L#LLL.#########.####..##########################.##############.##.####.###########.#####L#L#
LLLLLL#L.######.##.####.######.#.##.########.####.#.#########.#######.##############.####LLLLLLL
#L#L#LLL.L#L.#####.################.######.######.###########.#######.#######..##########L#LL#L#
.L.L..#....L...........#.##....#.......#..#.##..#.#........#..#.............#.#....##.##L..L.LL.
LLLLLLLL.#L####.##.####.#####.#####.########.##########.#############.##################L#L#L#LL
#L#L#L#L.LLLLLL########.#####.#####.#################################.######.#.###.##.LLLLLLLLL#
LLLLLLLL##LL.#L###.####.###########.##############..#####.###.##.####.########.###.#LLL#L#L#L#LL
#L#L#L#LLLL#L#L#L#.####.##.###..############.##########.#####.#######.########..##.#L.#LL.LL.LL#
........#...L....##.....##..#.....##.####.##.###.....###.....##.#..###.....##.............L....L
LLL.LLLL.L#L#L#L###.###.#####.#####################.#########.#######...######.#.#.#L..#LLL#LLL#
#LLL#L##LL.L#.LLL######.#.###.#####.########..#####################...########.##LLLL.LLL#LLL#LL
.L#LLLLL.#LLLLL#L#.####.#######.####.##..###.#########.######.##.#.##.###########L#L#L#LLLL#LLL#
LLLL#L##.LL#L#.LL#.L####.###.######.#####.##.######.##########################.LLLLLLLL.#L#L.#LL
#L#LLLLL.#LLLLLLLL.################.########.##.###.########..#######.########.L#L#L#.LLLLLLLLL#
LLLL.L##.LL#L#L#L#L#########.####.#.###..####.#.###.##.#.##.#.#######.######LL.LLLL.L.#.L#L#L#LL
#L#L#LLL.#LLLLLLL#.L#########.#####.#############.#.##.######.#.############L#.LL#L#L.LLLLLLLLL#
LLL.L#L#.LL#L#L#.L.L#########.#####..###.##..######.##.######.#######.##.##LLLL#LLLLL.#L#L#L#L#L
.L.....L...L.......L...#....#....#..#..###.....#............#..##.#...#.#.L..#L...#L#..L.L.L....
#L#L#L#L.L#L#L.LLL#L###############.###############.#########.#######.####L#LL.LLLLLL.L#L#LLL#L#
.L.LLLLL#LLLLLL#LL.L###.###################.##########..#####.#####L#.####LLL#.L#L#L#LLLLLL#L#LL
LLL#L#LLL#L#L#LL.#.LLL#######.#########.####.######.#######.#.#####L.#####L.LL.LLLLLL.#L#L#L.LL#
#L.#LLL#.LL#LLL#LL..#L#.#.###.#####.#.###.##.######.#########.######..LLL.L#L#.L#L#L.LLLLLLL#L#L
.L...#LL.....#.....LLL....####.#.##....#...#...#.#.#....#.####...#.L....#.....L#.L.....L..#.L...
LL#LL.L...#LLLLLLL.#LLLL##L##.######.#######.################.##.###L.#.LLLLLL.#L#L#L.#L#L.LL#L#
#LLL.LL#.LL#L#L#L#LL#L#LL.###.#####.###############.###########.####L.L.#L#L#L.LLLLLL#LL#LL#L#LL
LL#L#LLLLLLLLLLLLLLL.LLL#LLLL.###################.#.#######.#.##LLLLL.LLLLLLLL#L#L#LLLL#LLLLLLL#
#LLLL#L#L#L#L#L#L#.LL##.LLL#LL#L############.###################L.#L#L#L#L#L#L.LLL.L#.LLL#L#L#L.
..#..................LL..#L....#.....#..#..#.#...####......#.#.#......L..L....LLL#.L...#....LL..
LLLL#L#L.LLLLLLL..LL#L#.LL#L.#LLL##.########.######.#.#######.#LL.L#L#L#L#LLLL.#L#L#L.LLLLLLL#LL
#LLLLL#L.#L#L#L#L.#LLLL.#LLLL.##L#########.#.######..########.#L#LLLL.LLLLL#L#.LLLLLL.L#L#L#LLL#
LL#L#LLL.LLLLLLLLL.#L#L.LL#L#LLLLLLLL#######.######.##########LL.L#L#LL#L#.LLL.#LL#L#..LLLLLLL.L
#LLLLL#L#L#L#L#LL#.LLLL.#LLLL.#L.#L#L#######.######..#####L.##L#L#LLL..#L.L#L#.LL#L.#.L#L#L#L#L#
LL#L#LLL.LLLLLLL.LL#L#L.LL#L#L##.LLLLLLL####.###.##########.LLLLLLL#L.LLLLLLLL.#LLL#LLLLLLLLLLLL
#.LLL.#L.#L#L.#L#..LLLL.#LLLLLLLL#L.#L#L####.##############L#.L#L#LLL#L#L#L#L#.L.##.LL#L.#L#L#L#
LLLL#LLL.LLLLLLLLL.#L#L.LL##LL..LLL.LLLLL.##.######.######LLL.LLLLLL#.LLLLLLLLL#.LLL#.LLLLLLLLLL
#L#LLL#L.#L#L#L#L#..LLLL#.LL..##L#L#L#L#L.###########.####L#L#L.#L#LL.#L#L#L#L#LL#LLLLL#L#L#L#L#
LLLL#LLLLLLLLLLLLL..LL#.LLLL#.LLLLL.LLLLLLLL.######..#.##LLLLLLLLLLL#.LLLLLLLL.LLLL#L#LLLLLLLLLL
#L#LL#LL#L#L#L#L#L#L#L.LLL#LL.L#L#L.#L#L#L#L.######.L###L.#L#.L#L#L#L.#L#L#.L#.L#L#.L.L#L#L#L#L#
LLL.LLLL.LL.LLLLLLLLLLL.#LLLL#LLLL..LLLLLLLL.LL.#####.LL.LLLLLLLLLLLLLLLLLLLLLLLLLLL..LLLLLLLLLL
#L#L#L#L.#L#L#L#L#.L#L#.L#L#..L#L#L.#L#L#L#L.#L####.#L#L#L#L#.L#L#L#L#L#L#L#L#.L#L#L#L#L#.L#L#L#
