#L#L#L#L.#L#L#L#L#.L#.L#L#L#L.#L#L#.L#L#L#L#.L#L##.L#L#.L#L#L.#L#L#L#L#L#L#L#L#L#L#L#.L#L#L#L#L#
LLLLLLLL.LLLLLLLLLLLLLL.L.LLL..LLLL.#LLLLLLLLLLLLL#.LLLLLLLLLL.LLLLLLLLLLLLLLL.LLLLL..LLLLLLLLLL
#L#L#L#L.#L#L#L#L#.L#L#.LL#LL.L#.L#.LL#L#L#L#L#L#LL.#L#L#L#L#.LL#L#.L.#L#.L#L#.L.#L#L#LL.#L#L#L#
LLLLLLLL.LLLLLLL.L.#LLL.#LLL#.LLLLL.#LLLLLLLLLLLLL#..LLLLLL.LL#LLLLL#.LLLLLLLL..LLLLLLL#LLLLLL.L
#L#L#L#L.#L#L#L#LL.LL##.LL#LLL##L.#LLL#L#L#L#L#L#LL.LLL#L#L##.LL#L.LL.##L#L#L#.L#L#L#.LLL#L#.LL#
LLLLLLLL.LLLLLLLLL.#LLLL#LLL#.LLL.LL#LLLLLLL.L.LLL..L#LLLLLLL.#LLL#L#.LLLLLLLL.LLLLLL.L#LL.LL#LL
#L#L.#LL.#L#L#L.#L.LL#LL..L#L.#L#L..LL.#.L#LLLL#L#L#.LL#L#L##.LL#LLLL..#L#L#L#.L#L.#L#LL#L#LLLL#
LLLLLLL#.LLLLLL#LL.#L#L#L#L#L.LLLLL#L#L#L#LL.L#LLLL.L#LLLLLLL.LLLL#L#.LLLLLLLL.LL#L#L.LLLLL#LLLL
#L...L......#.L.L......#....L.....#LLL..L.L.#.L................#L........L..#...L......#..L.L#..
L.#L#L#L#L#L#L#L.L.L#L#LLL#L#L#L#LL.#L#L#L#LL.#LLL#.#L#LL#L#L#L.L#L#L#LL#L#LLLLL#L#L#LLLL#LLL.L#
#LLLLLLL.L.LLLLL#L#LLLL.#LLLLLLLLL#.LLLLLLLL#LLL#LLLLL.LLLLLLL#LL.LLLLLLLLLL##LLLL.LL#L#LLL#LLLL
LL#L#L#L..L.#L#LLL.L#L#.LL#L#L#L.LLL#L#.L#.L.L#####.##L#L#L##LLL#L#L#.L.#L#LL..#L#L#LLLLL#LLL#L#
#LLLLLLL.#L#L.LLL#.LLLL.#LLLL.LL#L#LLLLL#LL#L######.####LLLLL.#LLLLLL.#LLLLL.#LLLLL.L.L#LLL#L.LL
LL#L#L#L.LLLL#L#LL.#L##.LL#L#.LLLLL.#L#LLL##.#############.L#.LL#L#L#LL.L#L#LL.L#L#LL#LLL#LLLLL#
#LLLLLLL.##L#.LLL#.LLLL.#LLLL.#L#L#.LL.L###..#.####.######LLL.#LLLLLL.L#LLLLL#.LLLLL..#LLL#.L#LL
.L...#.....L.........#.L..#...LL.....#.L.#..#.#.....#..#.L.#........L...#..L.......L....#...LL.#
L#L#L#L#LLL.LLL.L#.LL#L.LLL.L.#LL#L#LLL####..#############LLL.LL.#L#L.#LLL#L#LL#L#L#LLLLL#L.L#LL
#LLLLLLL.##LL#L#L#L#LLL#L#L#..LL.LLLL#L#####.######.########..L#LLLLL.L#LLLLL#.LLLLLL#L#LLL#LLL#
LL#L#L##.LLLLLLLLLLLL#L.LLLL..#L#L#L#LL####.###############.##LLL#L#L#LLL#L#.L.#L#L#L.LLL#LLL#LL
#LLLLLLL...##L###L.#LLLL##LL#.LLLLLLLL#########.#.###########.##LLLLL.L#..LLL#LLLLLLL.L#LL##LLL#
L...#L.#........L..LL#.L.LL..L..#.L.#..#..#.........#.....##L.....#L#........LL#...L#..L.L...#L.
#LLLLLLLL#LLLLLLLL.#L#L.L#LLL.#LLL#.L.#####...###.#.#.###########L.LLLLLLL#L##.L#L#LLLL#LLLLLLLL
LL#.L#L#.LL#L#L#L#.LLLL#LLL#..L.#.L.########.######.#######.#.####LL#.L##.LLLL#LLLLL#.LLL#L#L#L#
#LLLLLLL.#LLL.LLLLL#L#L.L#LLL#L#LL#.L##.####.######.#########.#####LLLLLLL#L#L.L#L#LL#L#LLLLLLL.
LLL#LL##.LL#LLL#L#.LLLL.LLL#L..LL##.########.######.#########.##.###L.#L#LLLLL.LLLLLL.L#L#L#L#LL
...#.L.L..#L.......#.L#.L..LL........####.....##.###.#.##...#.#.......LL....L..#..L#.L....L..LL#
#...LLL##LLL#L#L#L#LLLLL#L#LL.##L##.########.#.####.#####.###.######L.L#L#L#L#LLL#LLL.#L.L#LL#LL
LL#L#L#L.L#L.LLLLL.L#L#LLLLL#.#####.###########.###.#################.LLLLLLLL.#LLL#.LLL#LL#LLL#
#L#LLLLL.L.LL#L#L#.LLLL.#L###.##############..#####.######.#..#######.##.L.#L#.LL#LLL.#LLLLLL#LL
LLLL#L##.LL#LLL.LL.#L#L.LL###.#.###.########.######.####.###############L#.LLL.#LL#L#.LL#L#LLLL#
#L#LLLLLL#LLL#LL#L.LL.L.#####.#####.###############.#########.#####.#.##LL##L#.LLLLLL.#LLL.L##LL
..LL...#L..#LL.#...L....#.#...#.#.#...#.##.#........#.#..#...#..#.#.##.#.L..L..L#L#..L..#..L...#
LL.#L#LL.L#LL#LL.#L##.L.#####.#####.####.##########.#################.#.#LLLLL#LLLLL#.LL.LLLLLLL
#L#LLLL##LLL#LL#LL.LLL#.#####L##############.######.#################.#######L.L#L#LL.L#L.L.L#L#
LLLL##LLLL#L.LLLLL#L###.#####.#####.########.######.#########.########.#######.LLLLL##LLL#L#LLLL
#L#L.LL#.LLLLL#L#L.##...###.#.##############.######.#################.########.##L#LL.L#LLLLL#L#
LLLLL#L.L.#L#LLLLL.####.####.##############...#####.#########.#######.####.###L##LLL#.LLL#L#L#LL
#L#L#LLL#LLLLL#L##.##.#.#####.#####.########.####################.#.#.########.####.LL#LLLLLLL.#
LLLLLL#L.L#L#L#L#..####.####################.######.##.########.##############.###L##LLL#LL#L#L.
...L......L....L...####.#####.#..##.#........##...#.#.##########.##.####...#....#.....L....LL...
#L#L.#L#L#L#L#L###..#.#.##################.#.######.#######.#.#######.##.#####.#####L.L#LLL#LLLL
LLLL#LLL.LLLLL.###.####.###########.########.################.#######.#####.##.#####L#L#L#LLL#L#
#L#LLL#L#L#.L##L##.####.#########.#.########.################..######.##############LLLLLLL#.LLL
LLLL#LLLL.LL######.###..###########.###############.#########.#######.########.######.#.L#LLL#L#
#L#.LL#L.#L###.###..###.####..#####.########.#######################...###.###.######.#LLLL#LLLL
LLLLL#LL.#L#######.####.#####.#####.###############.#########.#######.######.########.#L#LLL#.L#
#.L.L.L.#.L....#.##.#...##......##.##...###....#..#..##.##.#.#..#..##.#...###.....####.....L....
LL##L#...LL#######..###.#####.###.####.#####.################.#######.########.######.L#L#L#L.LL
#LLLLLL#L#L#######.##########.#####.########.#####..######.##.####..#.########.#####.###LLL#L#L#
LL#L#LLL.LL#######.####.#####.#.###.########.####.#.#########.#######.########.###########LLL#L#
#LLLLL#L.L####.##..####.#####.##############.################.##.####.#####..#.#.####.####L#.LLL
LL#L#LLL.L##.#####.######.###.#####################.#########.#######.########.#.#####..LLLLL#L#
#LLLLL#L#LLLL#.###..###.####################.######.#######.#.#######.########.#########L#LLLLLL
L.#L#LLL.#L#LL####.####.###########.###.####.######.#################.########..###L#.#LLL.#L#L#
#LLL.L....L.L.L#.####...##....#.#..#....#...###..#..####...#..#.#.#....#..#.##.#.#...L...#....L.
L.LLLL#L.LLLL#L###.###..#####.#####.###############.#########.################.#####L#LLLLLLLLLL
#L#L#LLL.#L#LLL#.#LL###.#####.#####.########.##.####.#####.##.#.##.##.#############LL.L#L#L#L#L#
LLLLLL#LLLLLL#LLLL..###.#####.#####.###############.#################.############LL#.LLLLLLLLLL
#L#L#LLL.#L#LLL#L#.LLL#..##########################.##############.##.####.#######L#LL.#L#L#L#L#
LLLLLL#L.LLLL#L.LL.L#LL.######.#.##.########.####.#.#########.#######.#########LLLLL.LLLLLLLLLLL
#L#L#LLL.L#L.LLLL#.LL#L############.######.######.###########.#######.#######..L#L#L#L#L#L#LL#L#
.L.L..#....L...........L.##....#.......#..#.##..#.#........#..#.............#.L....LL.LLL..L.LL.
LLLLLLLL.#L###L.#L.L#L#.L####.#####.########.##########.#############.######LLL#LLL#L#L#L#L#L#LL
#L#L#L#L.LLLLLLLLL#LLLL.L####.#####.#################################.#####L.#.LL#.LL.LLLLLLLLL#
LLLLLLLL##LL.#L#LL.##L#.L##########.##############..#####.###.##.####.#####LLL.L#L.#LLL#L#L#L#LL
#L#L#L#LLLL#L#L#L#.LLL#.L#.###..############.##########.#####.#######.##L#LL#L..#L.LL.#LL.LL.LL#
........#...L....LL.....L#..#.....##.####.##.###.....###.....##.#..##L.....LL.............L....L
LLL.LLLL.L#L#L#L#L#.L#L.LL###.#####################.#########.#######...#L#L#L.#.L.#L..#LLL#LLL#
#LLL#L##LL.L#.LLLL#LLLL.#.L##.#####.########..#####################...#LLLLLLL.LLLLLL.LLL#LLL#LL
.L#LLLLL.#LLLLL#LL.#L#L.LL#####.####.##..###.#########.######.##.#.#L.LL#L#L#L#L#L#L#L#LLLL#LLL#
LLLL#L##.LL#L#.LL#.LL#L#.L##.######.#####.##.######.################L#LLLLLLLL.LLLLLLLL.#L#L.#LL
#L#LLLLL.#LLLLLLLL.#LLLLL##########.########.##.###.########..###LLLL.L#L#L#L#.L#L#L#.LLLLLLLLL#
LLLL.L##.LL#L#L#L#LLL#L#LLL#.####.#.###..####.#.###.##.#.##.#.#L#L#L#.LLLLLLLL.LLLL.L.#.L#L#L#LL
#L#L#LLL.#LLLLLLL#.LLLLLL#L##.#####.#############.#.##.######.L.LLLLLLL#L#L#L#.LL#L#L.LLLLLLLLL#
LLL.L#L#.LL#L#L#.L.L#L#LLLLL#.L####..###.##..######.##.######.L#L#L#L.L#.LLLLLL#LLLLL.#L#L#L#L#L
.L.....L...L.......L...L....L....#..#..###.....#............#..LL.L...#.L.L..#L...#L#..L.L.L....
#L#L#L#L.L#L#L.LLL#LLLLL##L##L#####.###############.#########.LL#LLL#.LLL#L#LL.LLLLLL.L#L#LLL#L#
.L.LLLLL#LLLLLL#LL.L#L#.LLLLLL#############.##########..###LL.L#LL#LL.L#LLLLL#.L#L#L#LLLLLL#L#LL
LLL#L#LLL#L#L#LL.#.LLLLLL#L##.LLL###L##.####.######.######L.#.LLL#LL.#L#L#L.LL.LLLLLL.#L#L#L.LL#
#L.#LLL#.LL#LLL#LL..#L#.L.LLL.L#LLL.#.###.##.######.#####LLLL.L#LLL#..LLL.L#L#.L#L#L.LLLLLLL#L#L
.L...#LL.....#.....LLL....##L#.L.L#....L...#...#.#.#....L.#L#L...#.L....#.....L#.L.....L..#.L...
LL#LL.L...#LLLLLLL.#LLLL#LLLL.LL#LLL.LL#####.###########LLLLL.#L.LLLL.#.LLLLLL.#L#L#L.#L#L.LL#L#
#LLL.LL#.LL#L#L#L#LL#L#LL.##L.#LLL#.L#L############.####L#L#LLL.L#L#L.L.#L#L#L.LLLLLL#LL#LL#L#LL
LL#L#LLLLLLLLLLLLLLL.LLL#LLLL.LL#LLLLLLLLL##L####.#.##LLLLL.L.L#LLLLL.LLLLLLLL#L#L#LLLL#LLLLLLL#
#LLLL#L#L#L#L#L#L#.LL##.LLL#LL#LL##L#L#L#L#L.#######L#L#L#LLL#LLL.#L#L#L#L#L#L.LLL.L#.LLL#L#L#L.
..#..................LL..#L....#.....L..L..#.L...#L#L......L.L.#......L..L....LLL#.L...#....LL..
LLLL#L#L.LLLLLLL..LL#L#.LL#L.#LLLLL.L#L#L#LL.######.L.#L#L#L#.LLL.L#L#L#L#LLLL.#L#L#L.LLLLLLL#LL
#LLLLL#L.#L#L#L#L.#LLLL.#LLLL.##L#L#L#L#L#.#.LL####..L#LLLLLL.#L#LLLL.LLLLL#L#.LLLLLL.L#L#L#LLL#
LL#L#LLL.LLLLLLLLL.#L#L.LL#L#LLLLLLLLLLLLLLL.#L##LL.L#LLL#L#LLLL.L#L#LL#L#.LLL.#LL#L#..LLLLLLL.L
#LLLLL#L#L#L#L#LL#.LLLL.#LLLL.#L.#L#L#L#L#L#.LL#LL#..LL#LLL.L#L#L#LLL..#L.L#L#.LL#L.#.L#L#L#L#L#
LL#L#LLL.LLLLLLL.LL#L#L.LL#L#L##.LLLLLLLLLLL.LLL.LLLLL#LLL#.LLLLLLL#L.LLLLLLLL.#LLL#LLLLLLLLLLLL
#.LLL.#L.#L#L.#L#..LLLL.#LLLLLLLL#L.#L#L#L#L.#L##L#L#L#L#L#L#.L#L#LLL#L#L#L#L#.L.##.LL#L.#L#L#L#
LLLL#LLL.LLLLLLLLL.#L#L.LL##LL..LLL.LLLLL.LL.LLLLLL.LLLLLLLLL.LLLLLL#.LLLLLLLLL#.LLL#.LLLLLLLLLL
#L#LLL#L.#L#L#L#L#..LLLL#.LL..##L#L#L#L#L.#L#L#L##L#L.L#L#L#L#L.#L#LL.#L#L#L#L#LL#LLLLL#L#L#L#L#
LLLL#LLLLLLLLLLLLL..LL#.LLLL#.LLLLL.LLLLLLLL.LLLLLL..#.LLLLLLLLLLLLL#.LLLLLLLL.LLLL#L#LLLLLLLLLL
#L#LL#LL#L#L#L#L#L#L#L.LLL#LL.L#L#L.#L#L#L#L.#LL###.LLL#L.#L#.L#L#L#L.#L#L#.L#.L#L#.L.L#L#L#L#L#
LLL.LLLL.LL.LLLLLLLLLLL.#LLLL#LLLL..LLLLLLLL.LL.LLLL#.LL.LLLLLLLLLLLLLLLLLLLLLLLLLLL..LLLLLLLLLL
#L#L#L#L.#L#L#L#L#.L#L#.L#L#..L#L#L.#L#L#L#L.#L#L#L.#L#L#L#L#.L#L#L#L#L#L#L#L#.L#L#L#L#L#.L#L#L#
