#L#L#L#L.#########.##.#######.#####.########.#####.####.#####.#######################.##L#L#L#L#
LLLLLLLL.##############.#.###..####.###############.##########.###############.#####..##LLLLLLLL
#L#L#L##.#########.####.#####.##.##.###############.#########.#####.#.###.####.#.#######.#L#L#L#
LLLLLL##.#######.#.####.#####.#####.###############..######.#########.########..##########LLLL.L
#L#L####.#########.####.#########.#################.#########.####.##.########.######.######.LL#
LLLL####.#########.##########.###.##########.#.###..#########.#######.########.######.####.###LL
#L##.###.######.##.#####..###.####..##.#.###########.########.#######..#######.###.###########L#
LL######.#########.##########.##############.######.#########.#######.########.######.########LL
##...#......#.#.#......#....#.....####..#.#.#.#................##........#..#...#......#..#.##..
#.##############.#.################.#########.#####.###########.#############################.##
########.#.############.###########.##################.##########.################.#############
########..#.######.####.########.######.##.#.######.#################.#.#####..#################
########.####.####.####.#####.#####################.#########.#######.######.######.#.#######.##
########.#########.####.#####.#####.########.#############.##.#########.######.#################
########.####.####.####.#####.#####.##.####..#.####.#########.#######.########.#####..#####.####
.#...#.....#.........#.#..#...##.....#.#.#..#.#.....#..#.#.#........#...#..#.......#....#...##.#
###########.###.##.####.###.#.#############..################.##.####.#####################.####
########.###################..##.###########.######.########..#######.########.#################
########.##############.####..#############.###############.################.#.######.##########
########...#######.##########.#################.#.###########.#######.##..###########.##########
#...##.#........#..###.#.##..#..#.#.#..#..#.........#.....###.....###........###...##..#.#...##.
##################.####.#####.#####.#.#####...###.#.#.############.###########.#################
###.####.#########.#########..#.#.#.########.######.#######.#.#######.###.###########.##########
########.####.#########.###########.###.####.######.#########.################.################.
########.#########.####.#####..####.########.######.#########.##.####.########.######.##########
...#.#.#..##.......#.##.#..##........####.....##.###.#.##...#.#.......##....#..#..##.#....#..###
#...#########################.#####.########.#.####.#####.###.#######.###############.##.#######
########.###.#####.##########.#####.###########.###.#################.########.#####.###########
########.#.#######.####.#####.##############..#####.######.#..#######.##.#.###.######.##########
########.######.##.####.#####.#.###.########.######.####.#################.###.######.##########
##################.##.#.#####.#####.###############.#########.#####.#.########.######.####.#####
..##...##..###.#...#....#.#...#.#.#...#.##.#........#.#..#...#..#.#.##.#.#..#..####..#..#..#...#
##.#####.#######.####.#.#####.#####.####.##########.#################.#.#############.##.#######
##################.####.####################.######.#################.########.######.###.#.####
############.##########.#####.#####.########.######.#########.########.#######.#################
####.###.#########.##...###.#.##############.######.#################.########.######.##########
#######.#.########.####.####.##############...#####.#########.#######.####.##########.##########
##################.##.#.#####.#####.########.####################.#.#.########.####.##########.#
########.########..####.####################.######.##.########.##############.################.
...#......#....#...####.#####.#..##.#........##...#.#.##########.##.####...#....#.....#....##...
####.#############..#.#.##################.#.######.#######.#.#######.##.#####.######.##########
########.#####.###.####.###########.########.################.#######.#####.##.#################
###########.######.####.#########.#.########.################..######.######################.###
#########.########.###..###########.###############.#########.#######.########.######.#.########
###.####.#####.###..###.####..#####.########.#######################...###.###.######.##########
########.#########.####.#####.#####.###############.#########.#######.######.########.#######.##
#.#.#.#.#.#....#.##.#...##......##.##...###....#..#..##.##.#.#..#..##.#...###.....####.....#....
######...#########..###.#####.###.####.#####.################.#######.########.######.#######.##
##################.##########.#####.########.#####..######.##.####..#.########.#####.###########
########.#########.####.#####.#.###.########.####.#.#########.#######.########.#################
########.#####.##..####.#####.##############.################.##.####.#####..#.#.####.######.###
########.###.#####.######.###.#####################.#########.#######.########.#.#####..########
##############.###..###.####################.######.#######.#.#######.########.#################
#.######.#########.####.###########.###.####.######.#################.########..#####.####.#####
####.#....#.#.##.####...##....#.#..#....#...###..#..####...#..#.#.#....#..#.##.#.#...#...#....#.
#.######.#########.###..#####.#####.###############.#########.################.#################
########.#######.######.#####.#####.########.##.####.#####.##.#.##.##.###############.##########
##################..###.#####.#####.###############.#################.###############.##########
########.#########.####..##########################.##############.##.####.###########.#########
########.######.##.####.######.#.##.########.####.#.#########.#######.##############.###########
########.###.#####.################.######.######.###########.#######.#######..#################
.#.#..#....#...........#.##....#.......#..#.##..#.#........#..#.............#.#....##.###..#.##.
########.######.##.####.#####.#####.########.##########.#############.##########################
########.##############.#####.#####.#################################.######.#.###.##.##########
############.#####.####.###########.##############..#####.###.##.####.########.###.#############
##################.####.##.###..############.##########.#####.#######.########..##.##.###.##.###
........#...#....##.....##..#.....##.####.##.###.....###.....##.#..###.....##.............#....#
###.####.##########.###.#####.#####################.#########.#######...######.#.#.##..#########
##########.##.#########.#.###.#####.########..#####################...########.######.##########
.#######.#########.####.#######.####.##..###.#########.######.##.#.##.##########################
########.#####.###.#####.###.######.#####.##.######.##########################.########.####.###
########.#########.################.########.##.###.########..#######.########.######.##########
####.###.###################.####.#.###..####.#.###.##.#.##.#.#######.########.####.#.#.########
########.#########.##########.#####.#############.#.##.######.#.##############.######.##########
###.####.#######.#.##########.#####..###.##..######.##.######.#######.##.############.##########
.#.....#...#.......#...#....#....#..#..###.....#............#..##.#...#.#.#..##...###..#.#.#....
########.#####.####################.###############.#########.#######.########.######.##########
.#.###############.####.###################.##########..#####.#######.########.#################
################.#.##########.#########.####.######.#######.#.######.######.##.######.######.###
##.#####.#########..###.#.###.#####.#.###.##.######.#########.######..###.####.#####.###########
.#...###.....#.....###....####.#.##....#...#...#.#.#....#.####...#.#....#.....##.#.....#..#.#...
#####.#...########.##########.######.#######.################.##.####.#.######.######.####.#####
####.###.################.###.#####.###############.###########.#####.#.######.#################
####################.########.###################.#.#######.#.#######.##########################
##################.####.####################.####################.############.###.##.#########.
..#..................##..##....#.....#..#..#.#...####......#.#.#......#..#....####.#...#....##..
########.#######..#####.####.######.########.######.#.#######.###.############.######.##########
########.########.#####.#####.############.#.######..########.#######.########.######.##########
########.#########.####.####################.######.############.#########.###.######..#######.#
##################.####.#####.##.###########.######..######.#########..##.####.####.#.##########
LL######.#######.######.########.###########.###.##########.#########.########.###############LL
#.L##.##.####.###..####.###########.########.################.################.#.##.####.#####L#
LLLL####.#########.####.######..###.#####.##.######.#########.#######.##########.####.######LLLL
#L#L####.#########..#####.##..###########.###########.#########.#####.######################L#L#
LLLL##############..###.#####.#####.########.######..#.##############.########.###########LLLLLL
#L#LL#################.######.#####.########.######.#####.###.#######.#####.##.####.#.####L#L#L#
LLL.LLLL.##.###########.##########..########.##.#####.##.###########################..#LLLLLLLLL
#L#L#L#L.#########.####.####..#####.########.######.#########.################.########L#.L#L#L#
