#L#L#L#L.#L#L#####.##.#######.#####.########.#####.####.#####.#####################L#.L#L#L#L#L#
LLLLLLLL.LLLL##########.#.###..####.###############.##########.###############.####L..LLLLLLLLLL
#L#L#L#L.#L#######.####.#####.##.##.###############.#########.#####.#.###.####.#.###L#LL.#L#L#L#
LLLLLLLL.LL#####.#.####.#####.#####.###############..######.#########.########..########LLLLLL.L
#L#L#L#L.#########.####.#########.#################.#########.####.##.########.######.##L#L#.LL#
LLLLLLLL.#########.##########.###.##########.#.###..#########.#######.########.######.##LL.LL#LL
#L#L.###.######.##.#####..###.####..##.#.###########.########.#######..#######.###.######L#LLLL#
LLLLL###.#########.##########.##############.######.#########.#######.########.######.######LLLL
#L...#......#.#.#......#....#.....####..#.#.#.#................##........#..#...#......#..#.L#..
L.#L############.#.################.#########.#####.###########.############################L.L#
#LLL####.#.############.###########.##################.##########.################.##########LLL
LL######..#.######.####.########.######.##.#.######.#################.#.#####..###############L#
########.####.####.####.#####.#####################.#########.#######.######.######.#.#######.LL
########.#########.####.#####.#####.########.#############.##.#########.######.#################
########.####.####.####.#####.#####.##.####..#.####.#########.#######.########.#####..#####.####
.#...#.....#.........#.#..#...##.....#.#.#..#.#.....#..#.#.#........#...#..#.......#....#...##.#
###########.###.##.####.###.#.#############..################.##.####.#####################.####
########.###################..##.###########.######.########..#######.########.#################
########.##############.####..#############.###############.################.#.######.##########
########...#######.##########.#################.#.###########.#######.##..###########.##########
#...##.#........#..###.#.##..#..#.#.#..#..#.........#.....###.....###........###...##..#.#...##.
##################.####.#####.#####.#.#####...###.#.#.############.###########.#################
###.####.#########.#########..#.#.#.########.######.#######.#.#######.###.###########.##########
########.####.#########.###########.###.####.######.#########.################.################.
########.#########.####.#####..####.########.######.#########.##.####.########.######.##########
...#.#.#..##.......#.##.#..##........####.....##.###.#.##...#.#.......##....#..#..##.#....#..###
#...#########################.#####.########.#.####.#####.###.#######.###############.##.#######
########.###.#####.##########.#####.###########.###.#################.########.#####.###########
########.#.#######.####.#####.##############..#####.######.#..#######.##.#.###.######.##########
########.######.##.####.#####.#.###.########.######.####.#################.###.######.##########
##################.##.#.#####.#####.###############.#########.#####.#.########.######.####.#####
..##...##..###.#...#....#.#...#.#.#...#.##.#........#.#..#...#..#.#.##.#.#..#..####..#..#..#...#
##.#####.#######.####.#.#####.#####.####.##########.#################.#.#############.##.#######
##################.####.####################.######.#################.########.######.###.#.####
############.##########.#####.#####.########.######.#########.########.#######.#################
####.###.#########.##...###.#.##############.######.#################.########.######.##########
#######.#.########.####.####.##############...#####.#########.#######.####.##########.##########
##################.##.#.#####.#####.########.####################.#.#.########.####.##########.#
########.########..####.####################.######.##.########.##############.################.
...#......#....#...####.#####.#..##.#........##...#.#.##########.##.####...#....#.....#....##...
####.#############..#.#.##################.#.######.#######.#.#######.##.#####.######.##########
########.#####.###.####.###########.########.################.#######.#####.##.#################
###########.######.####.#########.#.########.################..######.######################.###
#########.########.###..###########.###############.#########.#######.########.######.#.########
###.####.#####.###..###.####..#####.########.#######################...###.###.######.##########
########.#########.####.#####.#####.###############.#########.#######.######.########.#######.##
#.#.#.#.#.#....#.##.#...##......##.##...###....#..#..##.##.#.#..#..##.#...###.....####.....#....
######...#########..###.#####.###.####.#####.################.#######.########.######.#######.##
##################.##########.#####.########.#####..######.##.####..#.########.#####.###########
########.#########.####.#####.#.###.########.####.#.#########.#######.########.#################
########.#####.##..####.#####.##############.################.##.####.#####..#.#.####.######.###
########.###.#####.######.###.#####################.#########.#######.########.#.#####..########
##############.###..###.####################.######.#######.#.#######.########.#################
#.######.#########.####.###########.###.####.######.#################.########..#####.####.#####
####.#....#.#.##.####...##....#.#..#....#...###..#..####...#..#.#.#....#..#.##.#.#...#...#....#.
#.######.#########.###..#####.#####.###############.#########.################.#################
########.#######.######.#####.#####.########.##.####.#####.##.#.##.##.###############.##########
##################..###.#####.#####.###############.#################.###############.##########
########.#########.####..##########################.##############.##.####.###########.#########
########.######.##.####.######.#.##.########.####.#.#########.#######.##############.###########
########.###.#####.################.######.######.###########.#######.#######..#################
.#.#..#....#...........#.##....#.......#..#.##..#.#........#..#.............#.#....##.###..#.##.
########.######.##.####.#####.#####.########.##########.#############.##########################
########.##############.#####.#####.#################################.######.#.###.##.##########
############.#####.####.###########.##############..#####.###.##.####.########.###.#############
##################.####.##.###..############.##########.#####.#######.########..##.##.###.##.###
........#...#....##.....##..#.....##.####.##.###.....###.....##.#..###.....##.............#....#
###.####.##########.###.#####.#####################.#########.#######...######.#.#.##..#########
##########.##.#########.#.###.#####.########..#####################...########.######.##########
.#######.#########.####.#######.####.##..###.#########.######.##.#.##.##########################
########.#####.###.#####.###.######.#####.##.######.##########################.########.####.###
########.#########.################.########.##.###.########..#######.########.######.##########
####.###.###################.####.#.###..####.#.###.##.#.##.#.#######.########.####.#.#.########
########.#########.##########.#####.#############.#.##.######.#.##############.######.##########
###.####.#######.#.##########.#####..###.##..######.##.######.#######.##.############.##########
.#.....#...#.......#...#....#....#..#..###.....#............#..##.#...#.#.#..##...###..#.#.#....
########.#####.####################.###############.#########.#######.########.######.##########
.#.###############.####.###################.##########..#####.#######.########.#################
################.#.##########.#########.####.######.#######.#.######.######.##.######.######.###
##.#####.#########..###.#.###.#####.#.###.##.######.#########.######..###.####.#####.###########
.#...###.....#.....###....####.#.##....#...#...#.#.#....#.####...#.#....#.....##.#.....#..#.#...
#####.#...########.##########.######.#######.################.##.####.#.######.######.####.#####
####.###.################.###.#####.###############.###########.#####.#.######.#################
####################.########.###################.#.#######.#.#######.##########################
##################.####.####################.####################.############.###.##.#########.
..#..................##..##....#.....#..#..#.#...####......#.#.#......#..#....####.#...#....##..
LL######.#######..#####.####.######.########.######.#.#######.###.############.######.########LL
#L######.########.#####.#####.############.#.######..########.#######.########.######.#######LL#
LL######.#########.####.####################.######.############.#########.###.######..#####LL.L
#LLL##############.####.#####.##.###########.######..######.#########..##.####.####.#.######L#L#
LL#L##L#.#######.######.########.###########.###.##########.#########.########.###########LLLLLL
#.LLL.##.####.###..####.###########.########.################.################.#.##.####.#L#L#L#
LLLL#L##.#########.####.######..###.#####.##.######.#########.#######.##########.####.##LLLLLLLL
#L#LLL##.#########..#####.##..###########.###########.#########.#####.##################L#L#L#L#
LLLL#LLLLL########..###.#####.#####.########.######..#.##############.########.#######LLLLLLLLLL
#L#LL#LL#L#L##########.######.#####.########.######.#####.###.#######.#####.##.####.L.L#L#L#L#L#
LLL.LLLL.LL.L##########.##########..########.##.#####.##.##########################L..LLLLLLLLLL
#L#L#L#L.#L#L#####.####.####..#####.########.######.#########.################.####L#L#L#.L#L#L#
