#L#L#L#L.#L#L#L#L#.L#.L#L#L#L.#L#L#.L#L#L#L#.L#L##.L#L#.L#L#L.#L#L#L#L#L#L#L#L#L#L#L#.L#L#L#L#L#
LLLLLLLL.LLLLLLLLLLLLLL.L.LLL..LLLL.#LLLLLLLLLLLLL#.LLLLLLLLLL.LLLLLLLLLLLLLLL.LLLLL..LLLLLLLLLL
#L#L#L#L.#L#L#L#L#.L#L#.LL#LL.L#.L#.LL#L#L#L#L#L#LL.#L#L#L#L#.LL#L#.L.#L#.L#L#.L.#L#L#LL.#L#L#L#
LLLLLLLL.LLLLLLL.L.#LLL.#LLL#.LLLLL.#LLLLLLLLLLLLL#..LLLLLL.LL#LLLLL#.LLLLLLLL..LLLLLLL#LLLLLL.L
#L#L#L#L.#L#L#L#LL.LL##.LL#LLL##L.#LLL#L#L#L#L#L#LL.LLL#L#L##.LL#L.LL.##L#L#L#.L#L#L#.LLL#L#.LL#
LLLLLLLL.LLLLLLLLL.#LLLL#LLL#.LLL.LL#LLLLLLL.L.LLL..L#LLLLLLL.#LLL#L#.LLLLLLLL.LLLLLL.L#LL.LL#LL
#L#L.#LL.#L#L#L.#L.LL#LL..L#L.#L#L..LL.#.L#LLLL#L#L#.LL#L#L##.LL#LLLL..#L#L#L#.L#L.#L#LL#L#LLLL#
LLLLLLL#.LLLLLL#LL.#L#L#L#L#L.LLLLL#L#L#L#LL.L#LLLL.L#LLLLLLL.LLLL#L#.LLLLLLLL.LL#L#L.LLLLL#LLLL
#L...L......#.L.L......#....L.....#LLL..L.L.#.L................#L........L..#...L......#..L.L#..
L.#L#L#L#L#L#L#L.L.L#L#LLL#L#L#L#LL.#L#L#L#LL.#LLL#.#L#LL#L#L#L.L#L#L#LL#L#LLLLL#L#L#LLLL#LLL.L#
#LLLLLLL.L.LLLLL#L#LLLL.#LLLLLLLLL#.LLLLLLLL#LLL#LLLLL.LLLLLLL#LL.LLLLLLLLLL##LLLL.LL#L#LLL#LLLL
LL#L#L#L..L.#L#LLL.L#L#.LL#L#L#L.LLL#L#.L#.L.L#LLL#.L#L#L#L##LLL#L#L#.L.#L#LL..#L#L#LLLLL#LLL#L#
#LLLLLLL.#L#L.LLL#.LLLL.#LLLL.LL#L#LLLLL#LL#LLLL#LL.LLLLLLLLL.#LLLLLL.#LLLLL.#LLLLL.L.L#LLL#L.LL
LL#L#L#L.LLLL#L#LL.#L##.LL#L#.LLLLL.#L#LLLLL.##LLL##L#L#L#.L#.LL#L#L#LL.L#L#LL.L#L#LL#LLL#LLLLL#
#LLLLLLL.##L#.LLL#.LLLL.#LLLL.#L#L#.LL.L#L#..L.L#LL.L#LLL#LLL.#LLLLLL.L#LLLLL#.LLLLL..#LLL#.L#LL
.L...#.....L.........#.L..#...LL.....#.L.L..#.L.....L..#.L.#........L...#..L.......L....#...LL.#
L#L#L#L#LLL.LLL.L#.LL#L.LLL.L.#LL#L#LLL#L#L..L#LLLLLLLLLL#LLL.LL.#L#L.#LLL#L#LL#L#L#LLLLL#L.L#LL
#LLLLLLL.##LL#L#L#L#LLL#L#L#..LL.LLLL#LLLLL#.LLLLLL.LLLLLLL#..L#LLLLL.L#LLLLL#.LLLLLL#L#LLL#LLL#
LL#L#L##.LLLLLLLLLLLL#L.LLLL..#L#L#L#LLL#L#.LLLLLLLLLLLLL#L.L#LLL#L#L#LLL#L#.L.#L#L#L.LLL#LLL#LL
#LLLLLLL...##L###L.#LLLL##LL#.LLLLLLLL#LLL#LLLL.L.LLLLLLLLLLL.L#LLLLL.L#..LLL#LLLLLLL.L#LL##LLL#
L...#L.#........L..LL#.L.LL..L..#.L.#..L..L.........L.....LLL.....#L#........LL#...L#..L.L...#L.
#LLLLLLLL#LLLLLLLL.#L#L.L#LLL.#LLL#.L.L#L#L...LLL.L.L.LLLLLLLL#L#L.LLLLLLL#L##.L#L#LLLL#LLLLLLLL
LL#.L#L#.LL#L#L#L#.LLLL#LLL#..L.#.L.#LLLLLLL.LLLLLL.LLLLLLL.L.LLL#LL#.L##.LLLL#LLLLL#.LLL#L#L#L#
#LLLLLLL.#LLL.LLLLL#L#L.L#LLL#L#LL#.LL#.LLLL.LLLLLL.LLLLLLLLL.#LLLLLLLLLLL#L#L.L#L#LL#L#LLLLLLL.
LLL#LL##.LL#LLL#L#.LLLL.LLL#L..LLLL.#L#LLLLL.LLLLLL.LLLLLLLLL.LL.#L#L.#L#LLLLL.LLLLLL.L#L#L#L#LL
...#.L.L..#L.......#.L#.L..LL........LLLL.....LL.LLL.L.LL...L.#.......LL....L..#..L#.L....L..LL#
#...LLL##LLL#L#L#L#LLLLL#L#LL.#LL#L.LLLLLLLL.L.LLLL.LLLLL.LLL.LL#L#LL.L#L#L#L#LLL#LLL.#L.L#LL#LL
LL#L#L#L.L#L.LLLLL.L#L#LLLLL#.LLLLL.#LLLLLLLLLL.LLL.LLLLLLLLLLLLLLLL#.LLLLLLLL.#LLL#.LLL#LL#LLL#
#L#LLLLL.L.LL#L#L#.LLLL.#L#LL.#L#LLLLLLLLLLL..LLLLL.LLLLLL.L..LLLL#LL.L#.L.#L#.LL#LLL.#LLLLLL#LL
LLLL#L##.LL#LLL.LL.#L#L.LLLL#.L.LLL.LLLLLLLL.LLLLLL.LLLL.LLLLLLLLLLLL#LLL#.LLL.#LL#L#.LL#L#LLLL#
#L#LLLLLL#LLL#LL#L.LL.L.#L#LL.##LLL.LLLLLLLLLLLLLLL.LLLLLLLLL.LLLLL.L.L#LL##L#.LLLLLL.#LLL.L##LL
..LL...#L..#LL.#...L....L.L...L.L.L...L.LL.L........L.L..L...L..L.L.LL.L.L..L..L#L#..L..#..L...#
LL.#L#LL.L#LL#LL.#L##.L.L#L#L.#LLLL.LLLL.LLLLLLLLLL.LLLLLLLLLLLLLLLLL.L.#LLLLL#LLLLL#.LL.LLLLLLL
#L#LLLL##LLL#LL#LL.LLL#.LLLLLLLLLLLLLLLLLLLL.LLLLLL.LLLLLLLLLLLLLLLLL.LLLL#L#L.L#L#LL.L#L.L.L#L#
LLLL##LLLL#L.LLLLL#L#LL.#LLLL.LLLLL.LLLLLLLL.LLLLLL.LLLLLLLLL.LLLLLLLL.LLLLLLL.LLLLL##LLL#L#LLLL
#L#L.LL#.LLLLL#L#L.LL...LLL.L.LLLLLLLLLLLLLL.LLLLLL.LLLLLLLLLLLLLLLLL.LLLL#L#L.##L#LL.L#LLLLL#L#
LLLLL#L.L.#L#LLLLL.#L#L.LLLL.LLLLLLLLLLLLLL...LLLLL.LLLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL#.LLL#L#L#LL
#L#L#LLL#LLLLL#L#L.LL.L.LLLLL.LLLLL.LLLLLLLL.LLLLLLLLLLLLLLLLLLLL.L.L.LLLLLLL#.L#L#.LL#LLLLLLL.#
LLLLLL#L.L#L#L#LL..#LLL.LLLLLLLLLLLLLLLLLLLL.LLLLLL.LL.LLLLLLLL.LLLLLLLLLLLLLL.LLLL##LLL#LL#L#L.
...L......L....L...LLLL.LLLLL.L..LL.L........LL...L.L.LLLLLLLLLL.LL.LLLL...L....#.....L....LL...
#L#L.#L#L#L#L#LL#L..L.L.LLLLLLLLLLLLLLLLLL.L.LLLLLL.LLLLLLL.L.LLLLLLL.LL.LLLLL.LLLLLL.L#LLL#LLLL
LLLL#LLL.LLLLL.#LL.LLLL.LLLLLLLLLLL.LLLLLLLL.LLLLLLLLLLLLLLLL.LLLLLLL.LLLLL.LL.LL#L#L#L#L#LLL#L#
#L#LLL#L#L#.L#LLLL.LLLL.LLLLLLLLL.L.LLLLLLLL.LLLLLLLLLLLLLLLL..LLLLLL.LLLLLLLLLLLLLLLLLLLLL#.LLL
LLLL#LLLL.LLLLL#LL.LLL..LLLLLLLLLLL.LLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL.LLLL#L.#.L#LLL#L#
#L#.LL#L.#L#L#.LLL..LLL.LLLL..LLLLL.LLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLL...LLL.LLL.LLLLLL.#LLLL#LLLL
LLLLL#LL.#LLLLLLLL.LLLL.LLLLL.LLLLL.LLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLL.LLLLLL#L.#L#LLL#.L#
#.L.L.L.#.L....L.LL.L...LL......LL.LL...LLL....L..L..LL.LL.L.L..L..LL.L...LLL.....LLLL.....L....
LL##L#...LL#L#LLLL..LLL.LLLLL.LLL.LLLL.LLLLL.LLLLLLLLLLLLLLLL.LLLLLLL.LLLLLLLL.LLLLL#.L#L#L#L.LL
#LLLLLL#L#L#L#LLLL.LLLLLLLLLL.LLLLL.LLLLLLLL.LLLLL..LLLLLL.LL.LLLL..L.LLLLLLLL.LLLLL.#LLLLL#L#L#
LL#L#LLL.LLLLLLLLL.LLLL.LLLLL.L.LLL.LLLLLLLL.LLLL.L.LLLLLLLLL.LLLLLLL.LLLLLLLL.LLLLLLLL#L#LLL#L#
#LLLLL#L.L#L#L.LL..LLLL.LLLLL.LLLLLLLLLLLLLL.LLLLLLLLLLLLLLLL.LL.LLLL.LLLLL..L.L.LLL#.LLL#L#.LLL
LL#L#LLL.L#L.LL#LL.LLLLLL.LLL.LLLLLLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL.L.L#LLL..LLLLL#L#
#LLLLL#L#LLLL#.L#L..LLL.LLLLLLLLLLLLLLLLLLLL.LLLLLL.LLLLLLL.L.LLLLLLL.LLLLLLLL.LLLLL#LL#L#LLLLLL
L.#L#LLL.#L#LL#LLL.L##L.LLLLLLLLLLL.LLL.LLLL.LLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLL..#L#LL.#LLL.#L#L#
#LLL.L....L.L.LL.##LL...LL....L.L..L....L...LLL..L..LLLL...L..L.L.L....L..L.LL.L.L...L...#....L.
L.LLLL#L.LLLL#L#LL.##L..LLLLL.LLLLL.LLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLLLLLLLLLLL.LLLL#L#LLLLLLLLLL
#L#L#LLL.#L#LLL#.#LLLLL.LLLLL.LLLLL.LLLLLLLL.LL.LLLL.LLLLL.LL.L.LL.LL.LLLLLLLLL#L#LLL.L#L#L#L#L#
LLLLLL#LLLLLL#LLLL..#L#.L#LLL.LLLLL.LLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLL#.LLLLLLLLLL
#L#L#LLL.#L#LLL#L#.LLL#..LLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLL.LL.LLLL.LLLL#L#L#LL.#L#L#L#L#
LLLLLL#L.LLLL#L.LL.L#LL.L#LLLL.L.LL.LLLLLLLL.LLLL.L.LLLLLLLLL.LLLLLLL.LLLLLLL#LLLLLL.LLLLLLLLLLL
#L#L#LLL.L#L.LLLL#.LL#L#LLLLLLLLLLL.LLLLLL.LLLLLL.LLLLLLLLLLL.LLLLLLL.LLLL#L#..L#L#L#L#L#L#LL#L#
.L.L..#....L...........L.#L....L.......L..L.LL..L.L........L..L.............L.L....LL.LLL..L.LL.
LLLLLLLL.#L###L.#L.L#L#.LLLLL.LLLLL.LLLLLLLL.LLLLLLLLLL.LLLLLLLLLLLLL.LLL#L#LLL#LLL#L#L#L#L#L#LL
#L#L#L#L.LLLLLLLLL#LLLL.L#L#L.LLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LL#LLL.#.LL#.LL.LLLLLLLLL#
LLLLLLLL##LL.#L#LL.##L#.L#LLLLLLLLL.LLLLLLLLLLLLLL..LLLLL.LLL.LL.LLLL.LLLL#LLL.L#L.#LLL#L#L#L#LL
#L#L#L#LLLL#L#L#L#.LLL#.LL.#L#..LLLLLLLLLLLL.LLLLLLLLLL.LLLLL.LLLLLL#.L#L#LL#L..#L.LL.#LL.LL.LL#
........#...L....LL.....L#..L.....LL.LLLL.LL.LLL.....LLL.....LL.L..LLL.....LL.............L....L
LLL.LLLL.L#L#L#L#L#.L#L.LLL#L.LLLLLLLLLLLLLLLLLLLLL.LLLLLLLLL.LLL#L#L...#L#L#L.#.L.#L..#LLL#LLL#
#LLL#L##LL.L#.LLLL#LLLL.#.LLL.LLLLL.LLLLLLLL..LLLLLLLLLLLLLLLLLLLLL...#LLLLLLL.LLLLLL.LLL#LLL#LL
.L#LLLLL.#LLLLL#LL.#L#L.LL#LLLL.LLLL.LL..LLL.LLLLLLLLL.LLLLLL.LL.#.LL.LL#L#L#L#L#L#L#L#LLLL#LLL#
LLLL#L##.LL#L#.LL#.LL#L#.LLL.L#LLLL.LLLLL.LL.LLLLLL.LLLLLLLLLL##L#L#L#LLLLLLLL.LLLLLLLL.#L#L.#LL
#L#LLLLL.#LLLLLLLL.#LLLLL#L##LLLLLL.LLLLLLLL.LL.LLL.LLLLLLLL..LLLLLLL.L#L#L#L#.L#L#L#.LLLLLLLLL#
LLLL.L##.LL#L#L#L#LLL#L#LLLL.#LLL.L.LLL..LLLL.L.LLL.LL.L.LL.L.#L#L#L#.LLLLLLLL.LLLL.L.#.L#L#L#LL
#L#L#LLL.#LLLLLLL#.LLLLLL#L#L.#L#LL.LLLLLLLLLLLLL.L.LL.LLLLL#.L.LLLLLLL#L#L#L#.LL#L#L.LLLLLLLLL#
LLL.L#L#.LL#L#L#.L.L#L#LLLLL#.LLL#L..LLL.LL..LLLLLL.LL.LLLL#L.L#L#L#L.L#.LLLLLL#LLLLL.#L#L#L#L#L
.L.....L...L.......L...L....L....L..L..LLL.....L............L..LL.L...#.L.L..#L...#L#..L.L.L....
#L#L#L#L.L#L#L.LLL#LLLLL##L##LLL#LL.LLLLLLLLLLLLLLL.LLLLLLLL#.LL#LLL#.LLL#L#LL.LLLLLL.L#L#LLL#L#
.L.LLLLL#LLLLLL#LL.L#L#.LLLLLL#LLLL#L#LLLLL.LLLLLLLLLL..#L#LL.L#LL#LL.L#LLLLL#.L#L#L#LLLLLL#L#LL
LLL#L#LLL#L#L#LL.#.LLLLLL#L##.LLL#LLLLL.LLLL.LLLLLL.LLLLLLL.#.LLL#LL.#L#L#L.LL.LLLLLL.#L#L#L.LL#
#L.#LLL#.LL#LLL#LL..#L#.L.LLL.L#LLL.#.L#L.LL.LLLLLL.LL#L#LLLL.L#LLL#..LLL.L#L#.L#L#L.LLLLLLL#L#L
.L...#LL.....#.....LLL....##L#.L.L#....L...L...L.L.L....L.#L#L...#.L....#.....L#.L.....L..#.L...
LL#LL.L...#LLLLLLL.#LLLL#LLLL.LL#LLL.LL#LLLL.LLLLLLLLLLLLLLLL.#L.LLLL.#.LLLLLL.#L#L#L.#L#L.LL#L#
#LLL.LL#.LL#L#L#L#LL#L#LL.##L.#LLL#.L#L#L#L#LLLLLLL.L#L#L#L#LLL.L#L#L.L.#L#L#L.LLLLLL#LL#LL#L#LL
LL#L#LLLLLLLLLLLLLLL.LLL#LLLL.LL#LLLLLLLLLLLLLL#L.#.LLLLLLL.L.L#LLLLL.LLLLLLLL#L#L#LLLL#LLLLLLL#
#LLLL#L#L#L#L#L#L#.LL##.LLL#LL#LL##L#L#L#L#L.#LLLLLLL#L#L#LLL#LLL.#L#L#L#L#L#L.LLL.L#.LLL#L#L#L.
..#..................LL..#L....#.....L..L..#.L...#L#L......L.L.#......L..L....LLL#.L...#....LL..
LLLL#L#L.LLLLLLL..LL#L#.LL#L.#LLLLL.L#L#L#LL.#LL#LL.L.#L#L#L#.LLL.L#L#L#L#LLLL.#L#L#L.LLLLLLL#LL
#LLLLL#L.#L#L#L#L.#LLLL.#LLLL.##L#L#L#L#L#.#.LLLLL#..L#LLLLLL.#L#LLLL.LLLLL#L#.LLLLLL.L#L#L#LLL#
LL#L#LLL.LLLLLLLLL.#L#L.LL#L#LLLLLLLLLLLLLLL.#L#LLL.L#LLL#L#LLLL.L#L#LL#L#.LLL.#LL#L#..LLLLLLL.L
#LLLLL#L#L#L#L#LL#.LLLL.#LLLL.#L.#L#L#L#L#L#.LL#LL#..LL#LLL.L#L#L#LLL..#L.L#L#.LL#L.#.L#L#L#L#L#
LL#L#LLL.LLLLLLL.LL#L#L.LL#L#L##.LLLLLLLLLLL.LLL.LLLLL#LLL#.LLLLLLL#L.LLLLLLLL.#LLL#LLLLLLLLLLLL
#.LLL.#L.#L#L.#L#..LLLL.#LLLLLLLL#L.#L#L#L#L.#L##L#L#L#L#L#L#.L#L#LLL#L#L#L#L#.L.##.LL#L.#L#L#L#
LLLL#LLL.LLLLLLLLL.#L#L.LL##LL..LLL.LLLLL.LL.LLLLLL.LLLLLLLLL.LLLLLL#.LLLLLLLLL#.LLL#.LLLLLLLLLL
#L#LLL#L.#L#L#L#L#..LLLL#.LL..##L#L#L#L#L.#L#L#L##L#L.L#L#L#L#L.#L#LL.#L#L#L#L#LL#LLLLL#L#L#L#L#
LLLL#LLLLLLLLLLLLL..LL#.LLLL#.LLLLL.LLLLLLLL.LLLLLL..#.LLLLLLLLLLLLL#.LLLLLLLL.LLLL#L#LLLLLLLLLL
#L#LL#LL#L#L#L#L#L#L#L.LLL#LL.L#L#L.#L#L#L#L.#LL###.LLL#L.#L#.L#L#L#L.#L#L#.L#.L#L#.L.L#L#L#L#L#
LLL.LLLL.LL.LLLLLLLLLLL.#LLLL#LLLL..LLLLLLLL.LL.LLLL#.LL.LLLLLLLLLLLLLLLLLLLLLLLLLLL..LLLLLLLLLL
#L#L#L#L.#L#L#L#L#.L#L#.L#L#..L#L#L.#L#L#L#L.#L#L#L.#L#L#L#L#.L#L#L#L#L#L#L#L#.L#L#L#L#L#.L#L#L#
