#L#L#L#L.#L#L#L#L#.L#.L#L#L#L.#L#L#.L#L#L#L#.L#L##.L#L#.L#L#L.#L#L#L#L#L#L#L#L#L#L#L#.L#L#L#L#L#
LLLLLLLL.LLLLLLLLLLLLLL.L.LLL..LLLL.#LLLLLLLLLLLLL#.LLLLLLLLLL.LLLLLLLLLLLLLLL.LLLLL..LLLLLLLLLL
#L#L#L#L.#L#L#L#L#.L#L#.LL#LL.L#.L#.LL#L#L#L#L#L#LL.#L#L#L#L#.LL#L#.L.#L#.L#L#.L.#L#L#LL.#L#L#L#
LLLLLLLL.LLLLLLL.L.#LLL.#LLL#.LLLLL.#LLLLLLLLLLLLL#..LLLLLL.LL#LLLLL#.LLLLLLLL..LLLLLLL#LLLLLL.L
#L#L#L#L.#L#L#L#LL.LL##.LL#LLL##L.#LLL#L#L#L#L###LL.LLL#L#L##.LL#L.LL.##L#L#L#.L#L#L#.LLL#L#.LL#
LLLLLLLL.LLLLLLLLL.#LLLL#LLL#.LLL.LL#LLLLLLL.L.###..L#LLLLLLL.#LLL#L#.LLLLLLLL.LLLLLL.L#LL.LL#LL
#L#L.#LL.#L#L#L.#L.LL#LL..L#L.#L#L..LL.#.L#LL#######.LL#L#L##.LL#LLLL..#L#L#L#.L#L.#L#LL#L#LLLL#
LLLLLLL#.LLLLLL#LL.#L#L#L#L#L.LLLLL#L#L#L#LL.######.##LLLLLLL.LLLL#L#.LLLLLLLL.LL#L#L.LLLLL#LLLL
#L...L......#.L.L......#....L.....#LLL..L.L.#.L................#L........L..#...L......#..L.L#..
L.#L#L#L#L#L#L#L.L.L#L#LLL#L#L#L#LL.#L#L#L###.###L#.######L#L#L.L#L#L#LL#L#LLLLL#L#L#LLLL#LLL.L#
#LLLLLLL.L.LLLLL#L#LLLL.#LLLLLLLLL#.LLLLLL############.###LLLL#LL.LLLLLLLLLL##LLLL.LL#L#LLL#LLLL
LL#L#L#L..L.#L#LLL.L#L#.LL#L#L#L.LLL#L#.L#.#.######.#########LLL#L#L#.L.#L#LL..#L#L#LLLLL#LLL#L#
#LLLLLLL.#L#L.LLL#.LLLL.#LLLL.LL#L#LLLLL###########.########L.#LLLLLL.#LLLLL.#LLLLL.L.L#LLL#L.LL
LL#L#L#L.LLLL#L#LL.#L##.LL#L#.LLLLL.#L######.#############.##.LL#L#L#LL.L#L#LL.L#L#LL#LLL#LLLLL#
#LLLLLLL.##L#.LLL#.LLLL.#LLLL.#L#L#.LL.####..#.####.########L.#LLLLLL.L#LLLLL#.LLLLL..#LLL#.L#LL
.L...#.....L.........#.L..#...LL.....#.#.#..#.#.....#..#.#.#........L...#..L.......L....#...LL.#
L#L#L#L#LLL.LLL.L#.LL#L.LLL.L.#LL#L#L######..################.#L.#L#L.#LLL#L#LL#L#L#LLLLL#L.L#LL
#LLLLLLL.##LL#L#L#L#LLL#L#L#..LL.LL#########.######.########..##LLLLL.L#LLLLL#.LLLLLL#L#LLL#LLL#
LL#L#L##.LLLLLLLLLLLL#L.LLLL..#L#L#########.###############.######L#L#LLL#L#.L.#L#L#L.LLL#LLL#LL
#LLLLLLL...##L###L.#LLLL##LL#.LLLL#############.#.###########.####LLL.L#..LLL#LLLLLLL.L#LL##LLL#
L...#L.#........L..LL#.L.LL..L..#.#.#..#..#.........#.....###.....#L#........LL#...L#..L.L...#L.
#LLLLLLLL#LLLLLLLL.#L#L.L#LLL.#L###.#.#####...###.#.#.############.LLLLLLL#L##.L#L#LLLL#LLLLLLLL
LL#.L#L#.LL#L#L#L#.LLLL#LLL#..L.#.#.########.######.#######.#.#######.L##.LLLL#LLLLL#.LLL#L#L#L#
#LLLLLLL.#LLL.LLLLL#L#L.L#LLL###L##.###.####.######.#########.########LLLL#L#L.L#L#LL#L#LLLLLLL.
LLL#LL##.LL#LLL#L#.LLLL.LLL##..####.########.######.#########.##.####.###LLLLL.LLLLLL.L#L#L#L#LL
...#.L.L..#L.......#.L#.L..##........####.....##.###.#.##...#.#.......##....L..#..L#.L....L..LL#
#...LLL##LLL#L#L#L#LLLLL#####.#####.########.#.####.#####.###.#######.####L#L#LLL#LLL.#L.L#LL#LL
LL#L#L#L.L#L.LLLLL.L#L#######.#####.###########.###.#################.####LLLL.#LLL#.LLL#LL#LLL#
#L#LLLLL.L.LL#L#L#.LLL#.#####.##############..#####.######.#..#######.##.#.#L#.LL#LLL.#LLLLLL#LL
LLLL#L##.LL#LLL.LL.#L##.#####.#.###.########.######.####.#################.#LL.#LL#L#.LL#L#LLLL#
#L#LLLLLL#LLL#LL#L.LL.#.#####.#####.###############.#########.#####.#.########.LLLLLL.#LLL.L##LL
..LL...#L..#LL.#...L....#.#...#.#.#...#.##.#........#.#..#...#..#.#.##.#.#..#..##L#..L..#..L...#
LL.#L#LL.L#LL#LL.#L##.#.#####.#####.####.##########.#################.#.####L####LLL#.LL.LLLLLLL
#L#LLLL##LLL#LL#LL.####.####################.######.#################.########.####LL.L#L.L.L#L#
LLLL##LLLL#L.LLLL##L###.#####.#####.########.######.#########.########.#######.#######LLL#L#LLLL
#L#L.LL#.LLLLL####.##...###.#.##############.######.#################.########.######.L#LLLLL#L#
LLLLL#L.L.#L#L####.####.####.##############...#####.#########.#######.####.##########.LLL#L#L#LL
#L#L#LLL#LLLLL####.##.#.#####.#####.########.####################.#.#.########.####.###LLLLLLL.#
LLLLLL#L.L#L#####..####.####################.######.##.########.##############.########L#LL#L#L.
...L......L....#...####.#####.#..##.#........##...#.#.##########.##.####...#....#.....#....LL...
#L#L.#L#L###L#####..#.#.##################.#.######.#######.#.#######.##.#####.######.L#LLL#LLLL
LLLL#LLL.#####.###.####.###########.########.################.#######.#####.##.#########L#LLL#L#
#L#LLL#L#L#.######.####.#########.#.########.################..######.##################LLL#.LLL
LLLL#LLL#.########.###..###########.###############.#########.#######.########.######.#.##LLL#L#
#L#.LL##.#####.###..###.####..#####.########.#######################...###.###.######.####L#LLLL
LLLLL###.#########.####.#####.#####.###############.#########.#######.######.########.####LL#.L#
#.L.L.#.#.#....#.##.#...##......##.##...###....#..#..##.##.#.#..#..##.#...###.....####.....L....
LL##L#...#########..###.#####.###.####.#####.################.#######.########.######.######L.LL
#LLLLL############.##########.#####.########.#####..######.##.####..#.########.#####.#######L#L#
LL#L#L##.#########.####.#####.#.###.########.####.#.#########.#######.########.############LL#L#
#LLLLL##.#####.##..####.#####.##############.################.##.####.#####..#.#.####.######.LLL
LL#L#LLL.###.#####.######.###.#####################.#########.#######.########.#.#####..###LL#L#
#LLLLL#L#L####.###..###.####################.######.#######.#.#######.########.###########LLLLLL
L.#L#LLL.#########.####.###########.###.####.######.#################.########..#####.###L.#L#L#
#LLL.L....#.#.##.####...##....#.#..#....#...###..#..####...#..#.#.#....#..#.##.#.#...#...#....L.
L.LLLL#L.LL#######.###..#####.#####.###############.#########.################.#########LLLLLLLL
#L#L#LLL.#L#####.#L####.#####.#####.########.##.####.#####.##.#.##.##.###############.##L#L#L#L#
LLLLLL#LLLLLL#####..###.#####.#####.###############.#################.###############.LLLLLLLLLL
#L#L#LLL.#L#LLL###.####..##########################.##############.##.####.#########LL.#L#L#L#L#
LLLLLL#L.LLLL#L.##.L###.######.#.##.########.####.#.#########.#######.#############L.LLLLLLLLLLL
#L#L#LLL.L#L.LLLL#.################.######.######.###########.#######.#######..##L#L#L#L#L#LL#L#
.L.L..#....L...........#.##....#.......#..#.##..#.#........#..#.............#.#....LL.LLL..L.LL.
LLLLLLLL.#L###L.#L.L###.#####.#####.########.##########.#############.########L#LLL#L#L#L#L#L#LL
#L#L#L#L.LLLLLLLLL#LLL#.#####.#####.#################################.######.#.LL#.LL.LLLLLLLLL#
LLLLLLLL##LL.#L#LL.##L#.L##########.##############..#####.###.##.####.########.L#L.#LLL#L#L#L#LL
#L#L#L#LLLL#L#L#L#.LLL#.##.###..############.##########.#####.#######.#######L..#L.LL.#LL.LL.LL#
........#...L....LL.....##..#.....##.####.##.###.....###.....##.#..###.....##.............L....L
LLL.LLLL.L#L#L#L#L#.L#L.#####.#####################.#########.#######...#####L.#.L.#L..#LLL#LLL#
#LLL#L##LL.L#.LLLL#LLLL.#.###.#####.########..#####################...#####LLL.LLLLLL.LLL#LLL#LL
.L#LLLLL.#LLLLL#LL.#L##.#######.####.##..###.#########.######.##.#.##.#####L#L#L#L#L#L#LLLL#LLL#
LLLL#L##.LL#L#.LL#.LL###.###.######.#####.##.######.####################LLLLLL.LLLLLLLL.#L#L.#LL
#L#LLLLL.#LLLLLLLL.#LLL############.########.##.###.########..#######.##L#L#L#.L#L#L#.LLLLLLLLL#
LLLL.L##.LL#L#L#L#LLL#L#####.####.#.###..####.#.###.##.#.##.#.#######.LLLLLLLL.LLLL.L.#.L#L#L#LL
#L#L#LLL.#LLLLLLL#.LLLLL#####.#####.#############.#.##.######.#.##LLLLL#L#L#L#.LL#L#L.LLLLLLLLL#
LLL.L#L#.LL#L#L#.L.L#L#L#####.#####..###.##..######.##.######.####L#L.L#.LLLLLL#LLLLL.#L#L#L#L#L
.L.....L...L.......L...L....#....#..#..###.....#............#..##.L...#.L.L..#L...#L#..L.L.L....
#L#L#L#L.L#L#L.LLL#LLLLL###########.###############.#########.###LLL#.LLL#L#LL.LLLLLL.L#L#LLL#L#
.L.LLLLL#LLLLLL#LL.L#L#.LLL##L#############.##########..#####.##LL#LL.L#LLLLL#.L#L#L#LLLLLL#L#LL
LLL#L#LLL#L#L#LL.#.LLLLLL#L##.#########.####.######.#######.#.LLL#LL.#L#L#L.LL.LLLLLL.#L#L#L.LL#
#L.#LLL#.LL#LLL#LL..#L#.L.LLL.L####.#.###.##.######.#########.L#LLL#..LLL.L#L#.L#L#L.LLLLLLL#L#L
.L...#LL.....#.....LLL....##L#.L.##....#...#...#.#.#....#.###L...#.L....#.....L#.L.....L..#.L...
LL#LL.L...#LLLLLLL.#LLLL#LLLL.LL####.#######.###############L.#L.LLLL.#.LLLLLL.#L#L#L.#L#L.LL#L#
#LLL.LL#.LL#L#L#L#LL#L#LL.##L.#LLL#.###############.########LLL.L#L#L.L.#L#L#L.LLLLLL#LL#LL#L#LL
LL#L#LLLLLLLLLLLLLLL.LLL#LLLL.LL#LLLLL######L####.#.#######.L.L#LLLLL.LLLLLLLL#L#L#LLLL#LLLLLLL#
#LLLL#L#L#L#L#L#L#.LL##.LLL#LL#LL##L#L#L####.###########L#LLL#LLL.#L#L#L#L#L#L.LLL.L#.LLL#L#L#L.
..#..................LL..#L....#.....L..#..#.#...####......L.L.#......L..L....LLL#.L...#....LL..
LLLL#L#L.LLLLLLL..LL#L#.LL#L.#LLLLL.L#L#####.######.#.###L#L#.LLL.L#L#L#L#LLLL.#L#L#L.LLLLLLL#LL
#LLLLL#L.#L#L#L#L.#LLLL.#LLLL.##L#L#L#L###.#.######..###LLLLL.#L#LLLL.LLLLL#L#.LLLLLL.L#L#L#LLL#
LL#L#LLL.LLLLLLLLL.#L#L.LL#L#LLLLLLLLLLLLLL#.######.####L#L#LLLL.L#L#LL#L#.LLL.#LL#L#..LLLLLLL.L
#LLLLL#L#L#L#L#LL#.LLLL.#LLLL.#L.#L#L#L#L#L#.######..###LLL.L#L#L#LLL..#L.L#L#.LL#L.#.L#L#L#L#L#
LL#L#LLL.LLLLLLL.LL#L#L.LL#L#L##.LLLLLLLLLLL.###.##LLL#LLL#.LLLLLLL#L.LLLLLLLL.#LLL#LLLLLLLLLLLL
#.LLL.#L.#L#L.#L#..LLLL.#LLLLLLLL#L.#L#L#L#L.######L#L#L#L#L#.L#L#LLL#L#L#L#L#.L.##.LL#L.#L#L#L#
LLLL#LLL.LLLLLLLLL.#L#L.LL##LL..LLL.LLLLL.LL.LLL##L.LLLLLLLLL.LLLLLL#.LLLLLLLLL#.LLL#.LLLLLLLLLL
#L#LLL#L.#L#L#L#L#..LLLL#.LL..##L#L#L#L#L.#L#L#L##L#L.L#L#L#L#L.#L#LL.#L#L#L#L#LL#LLLLL#L#L#L#L#
LLLL#LLLLLLLLLLLLL..LL#.LLLL#.LLLLL.LLLLLLLL.LLLLLL..#.LLLLLLLLLLLLL#.LLLLLLLL.LLLL#L#LLLLLLLLLL
#L#LL#LL#L#L#L#L#L#L#L.LLL#LL.L#L#L.#L#L#L#L.#LL###.LLL#L.#L#.L#L#L#L.#L#L#.L#.L#L#.L.L#L#L#L#L#
LLL.LLLL.LL.LLLLLLLLLLL.#LLLL#LLLL..LLLLLLLL.LL.LLLL#.LL.LLLLLLLLLLLLLLLLLLLLLLLLLLL..LLLLLLLLLL
#L#L#L#L.#L#L#L#L#.L#L#.L#L#..L#L#L.#L#L#L#L.#L#L#L.#L#L#L#L#.L#L#L#L#L#L#L#L#.L#L#L#L#L#.L#L#L#
