#L#L#L#L.#L#L#L#L#.L#.L#L#L##.#####.########.#####.####.#####.#########L#L#L#L#L#L#L#.L#L#L#L#L#
LLLLLLLL.LLLLLLLLLLLLLL.L.L##..####.###############.##########.########LLLLLLL.LLLLL..LLLLLLLLLL
#L#L#L#L.#L#L#L#L#.L#L#.LL###.##.##.###############.#########.#####.#.###.L#L#.L.#L#L#LL.#L#L#L#
LLLLLLLL.LLLLLLL.L.#LLL.#####.#####.###############..######.#########.####LLLL..LLLLLLL#LLLLLL.L
#L#L#L#L.#L#L#L#LL.LL##.L########.#################.#########.####.##.######L#.L#L#L#.LLL#L#.LL#
LLLLLLLL.LLLLLLLLL.#L##L#####.###.##########.#.###..#########.#######.######LL.LLLLLL.L#LL.LL#LL
#L#L.#LL.#L#L#L.#L.LL###..###.####..##.#.###########.########.#######..#######.L#L.#L#LL#L#LLLL#
LLLLLLL#.LLLLLL#LL.##########.##############.######.#########.#######.########.LL#L#L.LLLLL#LLLL
#L...L......#.L.L......#....#.....####..#.#.#.#................##........#..#...L......#..L.L#..
L.#L#L#L#L#L#L#L.#.################.#########.#####.###########.##############L##L#L#LLLL#LLL.L#
#LLLLLLL.L.LLLLL#######.###########.##################.##########.###############L.LL#L#LLL#LLLL
LL#L#L#L..L.#L####.####.########.######.##.#.######.#################.#.#####..###L#LLLLL#LLL#L#
#LLLLLLL.#L#L.####.####.#####.#####################.#########.#######.######.######.#.L#LLL#L.LL
LL#L#L#L.LLLL#L###.####.#####.#####.########.#############.##.#########.######.#######LLL#LLLLL#
#LLLLLLL.##L#.####.####.#####.#####.##.####..#.####.#########.#######.########.#####..#LLL#.L#LL
.L...#.....L.........#.#..#...##.....#.#.#..#.#.....#..#.#.#........#...#..#.......L....#...LL.#
L#L#L#L#LLL.###.##.####.###.#.#############..################.##.####.#################LL#L.L#LL
#LLLLLLL.###L###############..##.###########.######.########..#######.########.#########LLL#LLL#
LL#L#L##.L#############.####..#############.###############.################.#.######.####LLL#LL
#LLLLL##...#######.##########.#################.#.###########.#######.##..###########.######LLL#
L...##.#........#..###.#.##..#..#.#.#..#..#.........#.....###.....###........###...##..#.L...#L.
#LL###############.####.#####.#####.#.#####...###.#.#.############.###########.#############LLLL
LL#.####.#########.#########..#.#.#.########.######.#######.#.#######.###.###########.########L#
#L######.####.#########.###########.###.####.######.#########.################.###############L.
LL######.#########.####.#####..####.########.######.#########.##.####.########.######.########LL
...#.#.#..##.......#.##.#..##........####.....##.###.#.##...#.#.......##....#..#..##.#....#..#L#
#...#########################.#####.########.#.####.#####.###.#######.###############.##.#####LL
########.###.#####.##########.#####.###########.###.#################.########.#####.###########
########.#.#######.####.#####.##############..#####.######.#..#######.##.#.###.######.##########
########.######.##.####.#####.#.###.########.######.####.#################.###.######.##########
##################.##.#.#####.#####.###############.#########.#####.#.########.######.####.#####
..##...##..###.#...#....#.#...#.#.#...#.##.#........#.#..#...#..#.#.##.#.#..#..####..#..#..#...#
##.#####.#######.####.#.#####.#####.####.##########.#################.#.#############.##.#######
##################.####.####################.######.#################.########.######.###.#.####
############.##########.#####.#####.########.######.#########.########.#######.#################
####.###.#########.##...###.#.##############.######.#################.########.######.##########
#######.#.########.####.####.##############...#####.#########.#######.####.##########.##########
##################.##.#.#####.#####.########.####################.#.#.########.####.##########.#
########.########..####.####################.######.##.########.##############.################.
...#......#....#...####.#####.#..##.#........##...#.#.##########.##.####...#....#.....#....##...
####.#############..#.#.##################.#.######.#######.#.#######.##.#####.######.##########
########.#####.###.####.###########.########.################.#######.#####.##.#################
###########.######.####.#########.#.########.################..######.######################.###
#########.########.###..###########.###############.#########.#######.########.######.#.########
###.####.#####.###..###.####..#####.########.#######################...###.###.######.##########
########.#########.####.#####.#####.###############.#########.#######.######.########.#######.##
#.#.#.#.#.#....#.##.#...##......##.##...###....#..#..##.##.#.#..#..##.#...###.....####.....#....
######...#########..###.#####.###.####.#####.################.#######.########.######.#######.##
##################.##########.#####.########.#####..######.##.####..#.########.#####.###########
########.#########.####.#####.#.###.########.####.#.#########.#######.########.#################
########.#####.##..####.#####.##############.################.##.####.#####..#.#.####.######.###
########.###.#####.######.###.#####################.#########.#######.########.#.#####..########
##############.###..###.####################.######.#######.#.#######.########.#################
#.######.#########.####.###########.###.####.######.#################.########..#####.####.#####
####.#....#.#.##.####...##....#.#..#....#...###..#..####...#..#.#.#....#..#.##.#.#...#...#....#.
#.######.#########.###..#####.#####.###############.#########.################.#################
########.#######.######.#####.#####.########.##.####.#####.##.#.##.##.###############.##########
##################..###.#####.#####.###############.#################.###############.##########
########.#########.####..##########################.##############.##.####.###########.#########
########.######.##.####.######.#.##.########.####.#.#########.#######.##############.###########
########.###.#####.################.######.######.###########.#######.#######..#################
.#.#..#....#...........#.##....#.......#..#.##..#.#........#..#.............#.#....##.###..#.##.
########.######.##.####.#####.#####.########.##########.#############.##########################
########.##############.#####.#####.#################################.######.#.###.##.##########
############.#####.####.###########.##############..#####.###.##.####.########.###.#############
##################.####.##.###..############.##########.#####.#######.########..##.##.###.##.###
........#...#....##.....##..#.....##.####.##.###.....###.....##.#..###.....##.............#....#
###.####.##########.###.#####.#####################.#########.#######...######.#.#.##..#########
##########.##.#########.#.###.#####.########..#####################...########.######.##########
.#######.#########.####.#######.####.##..###.#########.######.##.#.##.##########################
LL######.#####.###.#####.###.######.#####.##.######.##########################.########.####.#LL
#L######.#########.################.########.##.###.########..#######.########.######.########L#
LLLL.###.###################.####.#.###..####.#.###.##.#.##.#.#######.########.####.#.#.######LL
#L#L####.#########.##########.#####.#############.#.##.######.#.##############.######.#####LLLL#
LLL.L#L#.#######.#.##########.#####..###.##..######.##.######.#######.##.############.#####L#L#L
.L.....#...#.......#...#....#....#..#..###.....#............#..##.#...#.#.#..##...###..#.#.L....
#L#L#L##.#####.####################.###############.#########.#######.########.######.####LLL#L#
.L.LLLL###########.####.###################.##########..#####.#######.########.##########LL#L#LL
LLL#L#L#########.#.##########.#########.####.######.#######.#.######.######.##.######.###L#L.LL#
#L.#LLL#.#L#######..###.#.###.#####.#.###.##.######.#########.######..###.####.#####.###LLLL#L#L
.L...#LL.....#.....###....####.#.##....#...#...#.#.#....#.####...#.#....#.....##.#.....L..#.L...
LL#LL.L...########.##########.######.#######.################.##.####.#.######.######.#L#L.LL#L#
#LLL.LL#.L###############.###.#####.###############.###########.#####.#.######.#######LL#LL#L#LL
LL#L#LLLLLL#########.########.###################.#.#######.#.#######.#############LLLL#LLLLLLL#
#LLLL#L#L#L#######.####.####################.####################.############.##L.L#.LLL#L#L#L.
..#..................L#..##....#.....#..#..#.#...####......#.#.#......#..#....####.L...#....LL..
LLLL#L#L.LLLL###..#####.####.######.########.######.#.#######.###.############.###L#L.LLLLLLL#LL
#LLLLL#L.#L#L####.#####.#####.############.#.######..########.#######.########.##LLLL.L#L#L#LLL#
LL#L#LLL.LLLLL####.####.####################.######.############.#########.##L.#LL#L#..LLLLLLL.L
#LLLLL#L#L#L#L####.####.#####.##.###########.######..######.#########..##.####.LL#L.#.L#L#L#L#L#
LL#L#LLL.LLLLLLL.#L####.########.###########.###.##########.#########.######LL.#LLL#LLLLLLLLLLLL
#.LLL.#L.#L#L.#L#..L###.###########.########.################.##############L#.L.##.LL#L.#L#L#L#
LLLL#LLL.LLLLLLLLL.####.######..###.#####.##.######.#########.#######.#####LLLL#.LLL#.LLLLLLLLLL
#L#LLL#L.#L#L#L#L#..L####.##..###########.###########.#########.#####.#####L#L#LL#LLLLL#L#L#L#L#
LLLL#LLLLLLLLLLLLL..LL#.#####.#####.########.######..#.##############.###LLLLL.LLLL#L#LLLLLLLLLL
#L#LL#LL#L#L#L#L#L#L#L.LLL###.#####.########.######.#####.###.#######.###L#.L#.L#L#.L.L#L#L#L#L#
LLL.LLLL.LL.LLLLLLLLLLL.#LL#######..########.##.#####.##.#############LLLLLLLLLLLLLL..LLLLLLLLLL
#L#L#L#L.#L#L#L#L#.L#L#.L#L#..#####.########.######.#########.########L#L#L#L#.L#L#L#L#L#.L#L#L#
