#L#L#L#L.#L#L#L#L#.##.#######.#####.########.#####.####.#####.#################L#L#L#.L#L#L#L#L#
LLLLLLLL.LLLLLLLL######.#.###..####.###############.##########.###############.LLLLL..LLLLLLLLLL
#L#L#L#L.#L#L#L###.####.#####.##.##.###############.#########.#####.#.###.####.#.#L#L#LL.#L#L#L#
LLLLLLLL.LLLLLL#.#.####.#####.#####.###############..######.#########.########..##LLLLL#LLLLLL.L
#L#L#L#L.#L#L#####.####.#########.#################.#########.####.##.########.######.LLL#L#.LL#
LLLLLLLL.LLLL#####.##########.###.##########.#.###..#########.#######.########.######.L#LL.LL#LL
#L#L.#LL.#L####.##.#####..###.####..##.#.###########.########.#######..#######.###.###LL#L#LLLL#
LLLLLLL#.LL#######.##########.##############.######.#########.#######.########.######.#LLLL#LLLL
#L...L......#.#.#......#....#.....####..#.#.#.#................##........#..#...#......#..L.L#..
L.#L#L#L#L######.#.################.#########.#####.###########.##########################LLL.L#
#LLLLLLL.#.############.###########.##################.##########.################.#######L#LLLL
LL#L#L##..#.######.####.########.######.##.#.######.#################.#.#####..###########LLL#L#
#LLLLL##.####.####.####.#####.#####################.#########.#######.######.######.#.######L.LL
LL#L####.#########.####.#####.#####.########.#############.##.#########.######.##############LL#
#LLL####.####.####.####.#####.#####.##.####..#.####.#########.#######.########.#####..#####.##LL
.L...#.....#.........#.#..#...##.....#.#.#..#.#.....#..#.#.#........#...#..#.......#....#...#L.#
L##########.###.##.####.###.#.#############..################.##.####.#####################.##LL
########.###################..##.###########.######.########..#######.########.#################
########.##############.####..#############.###############.################.#.######.##########
########...#######.##########.#################.#.###########.#######.##..###########.##########
#...##.#........#..###.#.##..#..#.#.#..#..#.........#.....###.....###........###...##..#.#...##.
##################.####.#####.#####.#.#####...###.#.#.############.###########.#################
###.####.#########.#########..#.#.#.########.######.#######.#.#######.###.###########.##########
########.####.#########.###########.###.####.######.#########.################.################.
########.#########.####.#####..####.########.######.#########.##.####.########.######.##########
...#.#.#..##.......#.##.#..##........####.....##.###.#.##...#.#.......##....#..#..##.#....#..###
#...#########################.#####.########.#.####.#####.###.#######.###############.##.#######
########.###.#####.##########.#####.###########.###.#################.########.#####.###########
########.#.#######.####.#####.##############..#####.######.#..#######.##.#.###.######.##########
########.######.##.####.#####.#.###.########.######.####.#################.###.######.##########
##################.##.#.#####.#####.###############.#########.#####.#.########.######.####.#####
..##...##..###.#...#....#.#...#.#.#...#.##.#........#.#..#...#..#.#.##.#.#..#..####..#..#..#...#
##.#####.#######.####.#.#####.#####.####.##########.#################.#.#############.##.#######
##################.####.####################.######.#################.########.######.###.#.####
############.##########.#####.#####.########.######.#########.########.#######.#################
####.###.#########.##...###.#.##############.######.#################.########.######.##########
#######.#.########.####.####.##############...#####.#########.#######.####.##########.##########
##################.##.#.#####.#####.########.####################.#.#.########.####.##########.#
########.########..####.####################.######.##.########.##############.################.
...#......#....#...####.#####.#..##.#........##...#.#.##########.##.####...#....#.....#....##...
####.#############..#.#.##################.#.######.#######.#.#######.##.#####.######.##########
########.#####.###.####.###########.########.################.#######.#####.##.#################
###########.######.####.#########.#.########.################..######.######################.###
#########.########.###..###########.###############.#########.#######.########.######.#.########
###.####.#####.###..###.####..#####.########.#######################...###.###.######.##########
########.#########.####.#####.#####.###############.#########.#######.######.########.#######.##
#.#.#.#.#.#....#.##.#...##......##.##...###....#..#..##.##.#.#..#..##.#...###.....####.....#....
######...#########..###.#####.###.####.#####.################.#######.########.######.#######.##
##################.##########.#####.########.#####..######.##.####..#.########.#####.###########
########.#########.####.#####.#.###.########.####.#.#########.#######.########.#################
########.#####.##..####.#####.##############.################.##.####.#####..#.#.####.######.###
########.###.#####.######.###.#####################.#########.#######.########.#.#####..########
##############.###..###.####################.######.#######.#.#######.########.#################
#.######.#########.####.###########.###.####.######.#################.########..#####.####.#####
####.#....#.#.##.####...##....#.#..#....#...###..#..####...#..#.#.#....#..#.##.#.#...#...#....#.
#.######.#########.###..#####.#####.###############.#########.################.#################
########.#######.######.#####.#####.########.##.####.#####.##.#.##.##.###############.##########
##################..###.#####.#####.###############.#################.###############.##########
########.#########.####..##########################.##############.##.####.###########.#########
########.######.##.####.######.#.##.########.####.#.#########.#######.##############.###########
########.###.#####.################.######.######.###########.#######.#######..#################
.#.#..#....#...........#.##....#.......#..#.##..#.#........#..#.............#.#....##.###..#.##.
########.######.##.####.#####.#####.########.##########.#############.##########################
########.##############.#####.#####.#################################.######.#.###.##.##########
############.#####.####.###########.##############..#####.###.##.####.########.###.#############
##################.####.##.###..############.##########.#####.#######.########..##.##.###.##.###
........#...#....##.....##..#.....##.####.##.###.....###.....##.#..###.....##.............#....#
###.####.##########.###.#####.#####################.#########.#######...######.#.#.##..#########
##########.##.#########.#.###.#####.########..#####################...########.######.##########
.#######.#########.####.#######.####.##..###.#########.######.##.#.##.##########################
########.#####.###.#####.###.######.#####.##.######.##########################.########.####.###
########.#########.################.########.##.###.########..#######.########.######.##########
####.###.###################.####.#.###..####.#.###.##.#.##.#.#######.########.####.#.#.########
########.#########.##########.#####.#############.#.##.######.#.##############.######.##########
###.####.#######.#.##########.#####..###.##..######.##.######.#######.##.############.##########
.#.....#...#.......#...#....#....#..#..###.....#............#..##.#...#.#.#..##...###..#.#.#....
########.#####.####################.###############.#########.#######.########.######.##########
.#.###############.####.###################.##########..#####.#######.########.#################
################.#.##########.#########.####.######.#######.#.######.######.##.######.######.###
##.#####.#########..###.#.###.#####.#.###.##.######.#########.######..###.####.#####.########L#L
.#...###.....#.....###....####.#.##....#...#...#.#.#....#.####...#.#....#.....##.#.....#..#.#...
LL###.#...########.##########.######.#######.################.##.####.#.######.######.####.###L#
#L##.###.################.###.#####.###############.###########.#####.#.######.###############LL
LL##################.########.###################.#.#######.#.#######.######################LLL#
#LLL##############.####.####################.####################.############.###.##.######L#L.
..#..................L#..##....#.....#..#..#.#...####......#.#.#......#..#....####.#...#....LL..
LLLL####.#######..#####.####.######.########.######.#.#######.###.############.######.####LLL#LL
#LLLLL##.########.#####.#####.############.#.######..########.#######.########.######.####L#LLL#
LL#L#L##.#########.####.####################.######.############.#########.###.######..#LLLLLL.L
#LLLLL############.####.#####.##.###########.######..######.#########..##.####.####.#.##L#L#L#L#
LL#L#LLL.#######.######.########.###########.###.##########.#########.########.######LLLLLLLLLLL
#.LLL.#L.####.###..####.###########.########.################.################.#.##.#L#L.#L#L#L#
LLLL#LLL.LL#######.####.######..###.#####.##.######.#########.#######.##########.####.LLLLLLLLLL
#L#LLL#L.#L#######..#####.##..###########.###########.#########.#####.############LLLLL#L#L#L#L#
LLLL#LLLLLLLLL####..###.#####.#####.########.######..#.##############.########.##LL#L#LLLLLLLLLL
#L#LL#LL#L#L#L########.######.#####.########.######.#####.###.#######.#####.##.##L#.L.L#L#L#L#L#
LLL.LLLL.LL.LLLLL######.##########..########.##.#####.##.######################LLLLL..LLLLLLLLLL
#L#L#L#L.#L#L#L#L#.####.####..#####.########.######.#########.################.L#L#L#L#L#.L#L#L#
